<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_4: Fichero Fuente firmware/projects/5_Osciloscopio_Interrupciones/src/Osciloscopio.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_429d80758da54da73083af4edd40d0b3.html">projects</a></li><li class="navelem"><a class="el" href="dir_7e1ad26d8c956ac51b617ce9ef34d0df.html">5_Osciloscopio_Interrupciones</a></li><li class="navelem"><a class="el" href="dir_0ad6894a3c06ce900e100810f748a39a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Osciloscopio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_osciloscopio_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2021</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autora: Micaela Ciepielak</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#ad392ec9b152603851a927d69053ea38b">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio_8c.html#ad392ec9b152603851a927d69053ea38b">AnalogicoDigitalInterrupciones</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint16_t valor;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    AnalogInputRead(CH1, &amp;valor);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    UartSendString(SERIAL_PORT_PC, UartItoa(valor, 10));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\r&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">InicializacionInterrupcion</a>(){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    AnalogStartConvertion();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#aeaf95171809a97992e2f7a291aceecb6">   40</a></span>&#160; timer_config <a class="code" href="_osciloscopio_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = { TIMER_A, 2, <a class="code" href="_osciloscopio_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">InicializacionInterrupcion</a>};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a87c0fe8a319ca835c365466258f1f458">   42</a></span>&#160; analog_input_config <a class="code" href="_osciloscopio_8c.html#a87c0fe8a319ca835c365466258f1f458">senial_interrupcion</a>= {CH1, AINPUTS_SINGLE_READ, &amp;<a class="code" href="_osciloscopio_8c.html#ad392ec9b152603851a927d69053ea38b">AnalogicoDigitalInterrupciones</a>};</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a57314f3153b62e9cf46f39becffd4c6b">   43</a></span>&#160; serial_config <a class="code" href="_osciloscopio_8c.html#a57314f3153b62e9cf46f39becffd4c6b">serie</a> = { SERIAL_PORT_PC, 115200, NULL };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    AnalogInputInit(&amp;<a class="code" href="_osciloscopio_8c.html#a87c0fe8a319ca835c365466258f1f458">senial_interrupcion</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    TimerInit(&amp;<a class="code" href="_osciloscopio_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    TimerStart(TIMER_A);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UartInit(&amp;<a class="code" href="_osciloscopio_8c.html#a57314f3153b62e9cf46f39becffd4c6b">serie</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_osciloscopio_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_osciloscopio_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="_osciloscopio_8c_html_aeaf95171809a97992e2f7a291aceecb6"><div class="ttname"><a href="_osciloscopio_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a></div><div class="ttdeci">timer_config my_timer</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00040">Osciloscopio.c:40</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a87c0fe8a319ca835c365466258f1f458"><div class="ttname"><a href="_osciloscopio_8c.html#a87c0fe8a319ca835c365466258f1f458">senial_interrupcion</a></div><div class="ttdeci">analog_input_config senial_interrupcion</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00042">Osciloscopio.c:42</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a57314f3153b62e9cf46f39becffd4c6b"><div class="ttname"><a href="_osciloscopio_8c.html#a57314f3153b62e9cf46f39becffd4c6b">serie</a></div><div class="ttdeci">serial_config serie</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00043">Osciloscopio.c:43</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_ad392ec9b152603851a927d69053ea38b"><div class="ttname"><a href="_osciloscopio_8c.html#ad392ec9b152603851a927d69053ea38b">AnalogicoDigitalInterrupciones</a></div><div class="ttdeci">void AnalogicoDigitalInterrupciones(void)</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00026">Osciloscopio.c:26</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a2cdc0ef34aff2dc7aa1242fc1af044a9"><div class="ttname"><a href="_osciloscopio_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">InicializacionInterrupcion</a></div><div class="ttdeci">void InicializacionInterrupcion()</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00034">Osciloscopio.c:34</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_osciloscopio_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00056">Osciloscopio.c:56</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a46bf1fb2cbe45b28feb171dfd65028c4"><div class="ttname"><a href="_osciloscopio_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a></div><div class="ttdeci">void SisInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00045">Osciloscopio.c:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
