<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyectos_firmware: projects/3_blinking_switch_interrupciones/src/3_blinking_switch_interrupciones.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyectos_firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('3__blinking__switch__interrupciones_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">3_blinking_switch_interrupciones.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="3__blinking__switch__interrupciones_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2021</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autora: Micaela Ciepielak</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../inc/3_blinking_switch_interrupciones.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="3__blinking__switch__interrupciones_8c.html#aa655f66de5a285ff5fc8fc2710758f63">   14</a></span>&#160;<span class="preprocessor">#define COUNT_DELAY 3000000</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="3__blinking__switch__interrupciones_8c.html#a7bf14de3e88eb716eb2619e34a9a99c3">   16</a></span>&#160;<span class="preprocessor">#define MASC 0x01</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="3__blinking__switch__interrupciones_8c.html#a50fc5352e9082c30aa33a10ce5d9e409">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="3__blinking__switch__interrupciones_8c.html#a50fc5352e9082c30aa33a10ce5d9e409">Delay</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint32_t i;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (i = <a class="code" href="3__blinking__switch__interrupciones_8c.html#aa655f66de5a285ff5fc8fc2710758f63">COUNT_DELAY</a>; i != 0; i--) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">asm</span> (<span class="stringliteral">&quot;nop&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="3__blinking__switch__interrupciones_8c.html#a50ed5bccd0c7e33863e33641f1ea9c83">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="3__blinking__switch__interrupciones_8c.html#a50ed5bccd0c7e33863e33641f1ea9c83">LedBlinking</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> estado = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    estado = estado + 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (estado &amp; <a class="code" href="3__blinking__switch__interrupciones_8c.html#a7bf14de3e88eb716eb2619e34a9a99c3">MASC</a>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        LedOn(LED_1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        LedOn(LED_2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        LedOn(LED_3);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        LedOff(LED_1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        LedOff(LED_2);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        LedOff(LED_3);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="3__blinking__switch__interrupciones_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="3__blinking__switch__interrupciones_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// configuracion</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    LedsInit();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    LedOn(LED_3);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SwitchActivInt(SWITCH_1, <a class="code" href="3__blinking__switch__interrupciones_8c.html#a50ed5bccd0c7e33863e33641f1ea9c83">LedBlinking</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//static unsigned char estado=0;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="3__blinking__switch__interrupciones_8c_html_aa655f66de5a285ff5fc8fc2710758f63"><div class="ttname"><a href="3__blinking__switch__interrupciones_8c.html#aa655f66de5a285ff5fc8fc2710758f63">COUNT_DELAY</a></div><div class="ttdeci">#define COUNT_DELAY</div><div class="ttdef"><b>Definition:</b> <a href="3__blinking__switch__interrupciones_8c_source.html#l00014">3_blinking_switch_interrupciones.c:14</a></div></div>
<div class="ttc" id="3__blinking__switch__interrupciones_8c_html_a50ed5bccd0c7e33863e33641f1ea9c83"><div class="ttname"><a href="3__blinking__switch__interrupciones_8c.html#a50ed5bccd0c7e33863e33641f1ea9c83">LedBlinking</a></div><div class="ttdeci">void LedBlinking(void)</div><div class="ttdef"><b>Definition:</b> <a href="3__blinking__switch__interrupciones_8c_source.html#l00033">3_blinking_switch_interrupciones.c:33</a></div></div>
<div class="ttc" id="3__blinking__switch__interrupciones_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="3__blinking__switch__interrupciones_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="3__blinking__switch__interrupciones_8c_source.html#l00047">3_blinking_switch_interrupciones.c:47</a></div></div>
<div class="ttc" id="3__blinking__switch__interrupciones_8c_html_a7bf14de3e88eb716eb2619e34a9a99c3"><div class="ttname"><a href="3__blinking__switch__interrupciones_8c.html#a7bf14de3e88eb716eb2619e34a9a99c3">MASC</a></div><div class="ttdeci">#define MASC</div><div class="ttdef"><b>Definition:</b> <a href="3__blinking__switch__interrupciones_8c_source.html#l00016">3_blinking_switch_interrupciones.c:16</a></div></div>
<div class="ttc" id="3__blinking__switch__interrupciones_8c_html_a50fc5352e9082c30aa33a10ce5d9e409"><div class="ttname"><a href="3__blinking__switch__interrupciones_8c.html#a50fc5352e9082c30aa33a10ce5d9e409">Delay</a></div><div class="ttdeci">void Delay(void)</div><div class="ttdef"><b>Definition:</b> <a href="3__blinking__switch__interrupciones_8c_source.html#l00019">3_blinking_switch_interrupciones.c:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_55630c40dbb3b69f2b6653c8aa9ba573.html">3_blinking_switch_interrupciones</a></li><li class="navelem"><a class="el" href="dir_48fc62b5eaa0c8adfd54b6ac79e77de9.html">src</a></li><li class="navelem"><a class="el" href="3__blinking__switch__interrupciones_8c.html">3_blinking_switch_interrupciones.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
