<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyectos_firmware: projects/Ejemplo_uart/src/template.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyectos_firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ejemplo__uart_2src_2template_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">template.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ejemplo__uart_2src_2template_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2021</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autora: Micaela Ciepielak</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;template.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_ejemplo__uart_2src_2template_8c.html#a34be84a99432315d669419b9f5fd53a9">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ejemplo__uart_2src_2template_8c.html#a34be84a99432315d669419b9f5fd53a9">DoPuerto</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     uint8_t dato;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     UartReadByte(SERIAL_PORT_PC, &amp;dato);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(dato == <span class="charliteral">&#39;a&#39;</span>){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        a = a + 200;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_ejemplo__uart_2src_2template_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_ejemplo__uart_2src_2template_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    serial_config serial_int= { SERIAL_PORT_PC , 115200 , Dopuerto};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    UartInit(&amp;serial_int);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> (1){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         serial_config <a class="code" href="uart_2src_2driver___l_c_d_8c.html#af109d9a41502ca1eb242e092024496b0">serial</a>= { SERIAL_PORT_PC , 115200 , NO_INT};  <span class="comment">//interrupcion NO_INT = no se usa interrupcion</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        UartInit(&amp;<a class="code" href="uart_2src_2driver___l_c_d_8c.html#af109d9a41502ca1eb242e092024496b0">serial</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        UartSendString(SERIAL_PORT_PC, UartItoa(a,10));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Hola Mundo&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        DelaySec();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        a++;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="uart_2src_2driver___l_c_d_8c_html_af109d9a41502ca1eb242e092024496b0"><div class="ttname"><a href="uart_2src_2driver___l_c_d_8c.html#af109d9a41502ca1eb242e092024496b0">serial</a></div><div class="ttdeci">serial_config serial</div><div class="ttdef"><b>Definition:</b> <a href="uart_2src_2driver___l_c_d_8c_source.html#l00123">driver_LCD.c:123</a></div></div>
<div class="ttc" id="_ejemplo__uart_2src_2template_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_ejemplo__uart_2src_2template_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_ejemplo__uart_2src_2template_8c_source.html#l00036">template.c:36</a></div></div>
<div class="ttc" id="_ejemplo__uart_2src_2template_8c_html_a34be84a99432315d669419b9f5fd53a9"><div class="ttname"><a href="_ejemplo__uart_2src_2template_8c.html#a34be84a99432315d669419b9f5fd53a9">DoPuerto</a></div><div class="ttdeci">void DoPuerto()</div><div class="ttdef"><b>Definition:</b> <a href="_ejemplo__uart_2src_2template_8c_source.html#l00026">template.c:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_618d6069e594c38aab5dee8e83ce2453.html">Ejemplo_uart</a></li><li class="navelem"><a class="el" href="dir_16e1aedaab59e536527c43322e93badb.html">src</a></li><li class="navelem"><a class="el" href="_ejemplo__uart_2src_2template_8c.html">template.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
