<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/aes_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aes__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aes_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aes__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx AES Engine driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __AES_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __AES_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#gae6ec18c3dfb817d9b4440eaaf6edd3e5">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gae6ec18c3dfb817d9b4440eaaf6edd3e5">CHIP_AES_OP_MODE</a> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5aaa2c8e546a8d970a23bb38111f272110">   48</a></span>&#160;    <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5aaa2c8e546a8d970a23bb38111f272110">CHIP_AES_API_CMD_ENCODE_ECB</a>,    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a33044f589a3b1d9a094d8dd2635b7ed0">   49</a></span>&#160;    <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a33044f589a3b1d9a094d8dd2635b7ed0">CHIP_AES_API_CMD_DECODE_ECB</a>,    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a86756b506cee0fc90a336bcc0322328c">   50</a></span>&#160;    <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a86756b506cee0fc90a336bcc0322328c">CHIP_AES_API_CMD_ENCODE_CBC</a>,    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a81bf8f9bd1f4847c05c8ce5c93f1dc1b">   51</a></span>&#160;    <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a81bf8f9bd1f4847c05c8ce5c93f1dc1b">CHIP_AES_API_CMD_DECODE_CBC</a>,    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga8dd50510d4144a9b12042487fdd42813">CHIP_AES_OP_MODE_T</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gafdf5bd7d491d506493c5989097221f2b">Chip_AES_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint32_t <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gaa78732f8682a60cb228dc9c11bf18484">Chip_AES_SetMode</a>(<a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga8dd50510d4144a9b12042487fdd42813">CHIP_AES_OP_MODE_T</a> AesMode);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gaa72ef978d5d346c71a7db8d9d9d5e2a7">Chip_AES_LoadKey</a>(uint32_t keyNum);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga42594f5deded064b6f03ee79af7d0aa8">Chip_AES_LoadKeyRNG</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga395abcf71c77a979c3ce44c8e4d7abe9">Chip_AES_LoadKeySW</a>(uint8_t *pKey);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga9585571d1a075ed01c739217ca65ffbc">Chip_AES_LoadIV_SW</a>(uint8_t *pVector);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga28b082ffabc8a8346b4490757899ab49">Chip_AES_LoadIV_IC</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint32_t <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga332c304d0fe1a3a0eb15529fe95dc0bb">Chip_AES_Operate</a>(uint8_t *pDatOut, uint8_t *pDatIn, uint32_t Size);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;uint32_t <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gae8e51b0b68f782ac19e8d4157f666fc2">Chip_AES_ProgramKey</a>(uint32_t KeyNum, uint8_t *pKey);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;uint32_t <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gaee31f907e01cfaa8448d215aa9920e9f">Chip_AES_Config_DMA</a>(uint32_t channel_id);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;uint32_t <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#ga47b80d4262083a8d9ebdaf8bce58b9c9">Chip_AES_OperateDMA</a>(uint32_t channel_id, uint8_t *dataOutAddr, uint8_t *dataInAddr, uint32_t size);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; uint32_t <a class="code" href="group___a_e_s__18_x_x__43_x_x.html#gabc7a95a818dfe7de0ffd09a40a63ffb2">Chip_AES_GetStatusDMA</a>(uint32_t channel_id);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __AES_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga8dd50510d4144a9b12042487fdd42813"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga8dd50510d4144a9b12042487fdd42813">CHIP_AES_OP_MODE_T</a></div><div class="ttdeci">enum CHIP_AES_OP_MODE CHIP_AES_OP_MODE_T</div><div class="ttdoc">AES Engine operation mode. </div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ggae6ec18c3dfb817d9b4440eaaf6edd3e5a86756b506cee0fc90a336bcc0322328c"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a86756b506cee0fc90a336bcc0322328c">CHIP_AES_API_CMD_ENCODE_CBC</a></div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.h:50</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gae6ec18c3dfb817d9b4440eaaf6edd3e5"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gae6ec18c3dfb817d9b4440eaaf6edd3e5">CHIP_AES_OP_MODE</a></div><div class="ttdeci">CHIP_AES_OP_MODE</div><div class="ttdoc">AES Engine operation mode. </div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.h:47</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gafdf5bd7d491d506493c5989097221f2b"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gafdf5bd7d491d506493c5989097221f2b">Chip_AES_Init</a></div><div class="ttdeci">void Chip_AES_Init(void)</div><div class="ttdoc">Initialize the AES Engine function. </div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.c:73</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gaee31f907e01cfaa8448d215aa9920e9f"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gaee31f907e01cfaa8448d215aa9920e9f">Chip_AES_Config_DMA</a></div><div class="ttdeci">uint32_t Chip_AES_Config_DMA(uint32_t channel_id)</div><div class="ttdoc">Checks for valid AES configuration of the chip and setup DMA channel to process an AES data block...</div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.c:159</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gabc7a95a818dfe7de0ffd09a40a63ffb2"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gabc7a95a818dfe7de0ffd09a40a63ffb2">Chip_AES_GetStatusDMA</a></div><div class="ttdeci">uint32_t Chip_AES_GetStatusDMA(uint32_t channel_id)</div><div class="ttdoc">Read status of DMA channels that process an AES data block. </div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.c:171</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ggae6ec18c3dfb817d9b4440eaaf6edd3e5aaa2c8e546a8d970a23bb38111f272110"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5aaa2c8e546a8d970a23bb38111f272110">CHIP_AES_API_CMD_ENCODE_ECB</a></div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.h:48</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga47b80d4262083a8d9ebdaf8bce58b9c9"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga47b80d4262083a8d9ebdaf8bce58b9c9">Chip_AES_OperateDMA</a></div><div class="ttdeci">uint32_t Chip_AES_OperateDMA(uint32_t channel_id, uint8_t *dataOutAddr, uint8_t *dataInAddr, uint32_t size)</div><div class="ttdoc">Checks for valid AES configuration of the chip and enables DMA channel to process an AES data block...</div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.c:165</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gaa72ef978d5d346c71a7db8d9d9d5e2a7"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gaa72ef978d5d346c71a7db8d9d9d5e2a7">Chip_AES_LoadKey</a></div><div class="ttdeci">void Chip_AES_LoadKey(uint32_t keyNum)</div><div class="ttdoc">Load 128-bit AES user key in AES Engine. </div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.c:104</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ggae6ec18c3dfb817d9b4440eaaf6edd3e5a81bf8f9bd1f4847c05c8ce5c93f1dc1b"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a81bf8f9bd1f4847c05c8ce5c93f1dc1b">CHIP_AES_API_CMD_DECODE_CBC</a></div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.h:51</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga42594f5deded064b6f03ee79af7d0aa8"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga42594f5deded064b6f03ee79af7d0aa8">Chip_AES_LoadKeyRNG</a></div><div class="ttdeci">void Chip_AES_LoadKeyRNG(void)</div><div class="ttdoc">Load randomly generated key in AES engine. </div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.c:115</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga9585571d1a075ed01c739217ca65ffbc"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga9585571d1a075ed01c739217ca65ffbc">Chip_AES_LoadIV_SW</a></div><div class="ttdeci">void Chip_AES_LoadIV_SW(uint8_t *pVector)</div><div class="ttdoc">Load 128-bit AES initialization vector in AES Engine. </div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.c:127</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga395abcf71c77a979c3ce44c8e4d7abe9"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga395abcf71c77a979c3ce44c8e4d7abe9">Chip_AES_LoadKeySW</a></div><div class="ttdeci">void Chip_AES_LoadKeySW(uint8_t *pKey)</div><div class="ttdoc">Load 128-bit AES software defined user key in AES Engine. </div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.c:121</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga332c304d0fe1a3a0eb15529fe95dc0bb"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga332c304d0fe1a3a0eb15529fe95dc0bb">Chip_AES_Operate</a></div><div class="ttdeci">uint32_t Chip_AES_Operate(uint8_t *pDatOut, uint8_t *pDatIn, uint32_t Size)</div><div class="ttdoc">Operate AES Engine. </div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.c:139</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ggae6ec18c3dfb817d9b4440eaaf6edd3e5a33044f589a3b1d9a094d8dd2635b7ed0"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a33044f589a3b1d9a094d8dd2635b7ed0">CHIP_AES_API_CMD_DECODE_ECB</a></div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.h:49</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_ga28b082ffabc8a8346b4490757899ab49"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#ga28b082ffabc8a8346b4490757899ab49">Chip_AES_LoadIV_IC</a></div><div class="ttdeci">void Chip_AES_LoadIV_IC(void)</div><div class="ttdoc">Load IC specific 128-bit AES initialization vector in AES Engine. </div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.c:133</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gae8e51b0b68f782ac19e8d4157f666fc2"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gae8e51b0b68f782ac19e8d4157f666fc2">Chip_AES_ProgramKey</a></div><div class="ttdeci">uint32_t Chip_AES_ProgramKey(uint32_t KeyNum, uint8_t *pKey)</div><div class="ttdoc">Program 128-bit AES Key in OTP. </div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.c:145</div></div>
<div class="ttc" id="group___a_e_s__18_x_x__43_x_x_html_gaa78732f8682a60cb228dc9c11bf18484"><div class="ttname"><a href="group___a_e_s__18_x_x__43_x_x.html#gaa78732f8682a60cb228dc9c11bf18484">Chip_AES_SetMode</a></div><div class="ttdeci">uint32_t Chip_AES_SetMode(CHIP_AES_OP_MODE_T AesMode)</div><div class="ttdoc">Set operation mode in AES Engine. </div><div class="ttdef"><b>Definition:</b> aes_18xx_43xx.c:98</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="aes__18xx__43xx_8h.html">aes_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
