<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/atimer_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atimer__18xx__43xx_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atimer_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="atimer__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm Timer register block structure.  <a href="struct_l_p_c___a_t_i_m_e_r___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d20b10ad91803e126b2a85c4881a95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0d20b10ad91803e126b2a85c4881a95c">Chip_ATIMER_Init</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER, uint32_t PresetValue)</td></tr>
<tr class="memdesc:ga0d20b10ad91803e126b2a85c4881a95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Alarm Timer.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0d20b10ad91803e126b2a85c4881a95c">More...</a><br /></td></tr>
<tr class="separator:ga0d20b10ad91803e126b2a85c4881a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638a1690aa7cbbfb64bd05961555fc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga638a1690aa7cbbfb64bd05961555fc74">Chip_ATIMER_DeInit</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</td></tr>
<tr class="memdesc:ga638a1690aa7cbbfb64bd05961555fc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close ATIMER device.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga638a1690aa7cbbfb64bd05961555fc74">More...</a><br /></td></tr>
<tr class="separator:ga638a1690aa7cbbfb64bd05961555fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf9123a5620d2dd178fa60b9a93aaa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga8bf9123a5620d2dd178fa60b9a93aaa0">Chip_ATIMER_IntEnable</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</td></tr>
<tr class="memdesc:ga8bf9123a5620d2dd178fa60b9a93aaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ATIMER Interrupt.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga8bf9123a5620d2dd178fa60b9a93aaa0">More...</a><br /></td></tr>
<tr class="separator:ga8bf9123a5620d2dd178fa60b9a93aaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a9084b0b4e2a1a1995aaf5d22ca7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gac6a9084b0b4e2a1a1995aaf5d22ca7d2">Chip_ATIMER_IntDisable</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</td></tr>
<tr class="memdesc:gac6a9084b0b4e2a1a1995aaf5d22ca7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable ATIMER Interrupt.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gac6a9084b0b4e2a1a1995aaf5d22ca7d2">More...</a><br /></td></tr>
<tr class="separator:gac6a9084b0b4e2a1a1995aaf5d22ca7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0572abacb9a1995bc71b9d94f3e4bd93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0572abacb9a1995bc71b9d94f3e4bd93">Chip_ATIMER_ClearIntStatus</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</td></tr>
<tr class="memdesc:ga0572abacb9a1995bc71b9d94f3e4bd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear ATIMER Interrupt Status.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0572abacb9a1995bc71b9d94f3e4bd93">More...</a><br /></td></tr>
<tr class="separator:ga0572abacb9a1995bc71b9d94f3e4bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14af39f45e3b5c3e029d653476142db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gab14af39f45e3b5c3e029d653476142db">Chip_ATIMER_SetIntStatus</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</td></tr>
<tr class="memdesc:gab14af39f45e3b5c3e029d653476142db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ATIMER Interrupt Status.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gab14af39f45e3b5c3e029d653476142db">More...</a><br /></td></tr>
<tr class="separator:gab14af39f45e3b5c3e029d653476142db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b0e01b311f6a0ee48c3f518ed2b4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gae0b0e01b311f6a0ee48c3f518ed2b4cc">Chip_ATIMER_UpdatePresetValue</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER, uint32_t PresetValue)</td></tr>
<tr class="memdesc:gae0b0e01b311f6a0ee48c3f518ed2b4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Preset value.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gae0b0e01b311f6a0ee48c3f518ed2b4cc">More...</a><br /></td></tr>
<tr class="separator:gae0b0e01b311f6a0ee48c3f518ed2b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb6a4c4ff315c739c697ac023494619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0bb6a4c4ff315c739c697ac023494619">Chip_ATIMER_GetPresetValue</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</td></tr>
<tr class="memdesc:ga0bb6a4c4ff315c739c697ac023494619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value of preset register.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0bb6a4c4ff315c739c697ac023494619">More...</a><br /></td></tr>
<tr class="separator:ga0bb6a4c4ff315c739c697ac023494619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="atimer__18xx__43xx_8h.html">atimer_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
