<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyectos_firmware: projects/3_blinking_switch_timer/src/blinking_switch_timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyectos_firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blinking__switch__timer_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blinking_switch_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blinking__switch__timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cátedra: Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autor/es:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * JMReta - jmreta@ingenieria.uner.edu.ar</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Revisión:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 07-02-18: Versión inicial</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 01-04-19: V1.1 SM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blinking__switch__timer_8h.html">blinking_switch_timer.h</a>&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="blinking__switch__timer_8c.html#aaae3dcc2a90bc6e35b3303bd050af326">   51</a></span>&#160;<span class="preprocessor">#define RGB_PERIOD 200  </span><span class="comment">/*ms*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="blinking__switch__timer_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">   52</a></span>&#160;<span class="preprocessor">#define ON 1</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="blinking__switch__timer_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">   53</a></span>&#160;<span class="preprocessor">#define OFF 0</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="blinking__switch__timer_8c.html#a63d61eeab7d303fc4153c44aded9a02b">do_blink</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="blinking__switch__timer_8c.html#af84b8dfa910f3b2b225db4eba400b411">   59</a></span>&#160;uint8_t <a class="code" href="blinking__switch__timer_8c.html#af84b8dfa910f3b2b225db4eba400b411">blinking</a> = <a class="code" href="blinking__switch__timer_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="blinking__switch__timer_8c.html#aeaf95171809a97992e2f7a291aceecb6">   60</a></span>&#160;timer_config <a class="code" href="blinking__switch__timer_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = {TIMER_A,100,&amp;<a class="code" href="blinking__switch__timer_8c.html#a63d61eeab7d303fc4153c44aded9a02b">do_blink</a>};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="blinking__switch__timer_8c.html#a63d61eeab7d303fc4153c44aded9a02b">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="blinking__switch__timer_8c.html#a63d61eeab7d303fc4153c44aded9a02b">do_blink</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="blinking__switch__timer_8c.html#af84b8dfa910f3b2b225db4eba400b411">blinking</a> == <a class="code" href="blinking__switch__timer_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        LedToggle(LED_1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="blinking__switch__timer_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="blinking__switch__timer_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    LedsInit();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    TimerInit(&amp;<a class="code" href="blinking__switch__timer_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TimerStart(TIMER_A);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="blinking__switch__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="blinking__switch__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t teclas;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="blinking__switch__timer_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        teclas  = SwitchesRead();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">switch</span>(teclas)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> SWITCH_1:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            LedToggle(LED_RGB_B);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            DelayMs(<a class="code" href="blinking__switch__timer_8c.html#aaae3dcc2a90bc6e35b3303bd050af326">RGB_PERIOD</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            LedToggle(LED_RGB_B);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            DelayMs(<a class="code" href="blinking__switch__timer_8c.html#aaae3dcc2a90bc6e35b3303bd050af326">RGB_PERIOD</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">case</span> SWITCH_2:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="blinking__switch__timer_8c.html#af84b8dfa910f3b2b225db4eba400b411">blinking</a> = ! <a class="code" href="blinking__switch__timer_8c.html#af84b8dfa910f3b2b225db4eba400b411">blinking</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">while</span>(SwitchesRead() == SWITCH_2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="blinking__switch__timer_8c_html_aeaf95171809a97992e2f7a291aceecb6"><div class="ttname"><a href="blinking__switch__timer_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a></div><div class="ttdeci">timer_config my_timer</div><div class="ttdef"><b>Definition:</b> <a href="blinking__switch__timer_8c_source.html#l00060">blinking_switch_timer.c:60</a></div></div>
<div class="ttc" id="blinking__switch__timer_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="blinking__switch__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="blinking__switch__timer_8c_source.html#l00081">blinking_switch_timer.c:81</a></div></div>
<div class="ttc" id="blinking__switch__timer_8h_html"><div class="ttname"><a href="blinking__switch__timer_8h.html">blinking_switch_timer.h</a></div></div>
<div class="ttc" id="blinking__switch__timer_8c_html_aaae3dcc2a90bc6e35b3303bd050af326"><div class="ttname"><a href="blinking__switch__timer_8c.html#aaae3dcc2a90bc6e35b3303bd050af326">RGB_PERIOD</a></div><div class="ttdeci">#define RGB_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="blinking__switch__timer_8c_source.html#l00051">blinking_switch_timer.c:51</a></div></div>
<div class="ttc" id="blinking__switch__timer_8c_html_ad76d1750a6cdeebd506bfcd6752554d2"><div class="ttname"><a href="blinking__switch__timer_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></div><div class="ttdeci">#define ON</div><div class="ttdef"><b>Definition:</b> <a href="blinking__switch__timer_8c_source.html#l00052">blinking_switch_timer.c:52</a></div></div>
<div class="ttc" id="blinking__switch__timer_8c_html_a46bf1fb2cbe45b28feb171dfd65028c4"><div class="ttname"><a href="blinking__switch__timer_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a></div><div class="ttdeci">void SisInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="blinking__switch__timer_8c_source.html#l00072">blinking_switch_timer.c:72</a></div></div>
<div class="ttc" id="blinking__switch__timer_8c_html_a63d61eeab7d303fc4153c44aded9a02b"><div class="ttname"><a href="blinking__switch__timer_8c.html#a63d61eeab7d303fc4153c44aded9a02b">do_blink</a></div><div class="ttdeci">void do_blink(void)</div><div class="ttdef"><b>Definition:</b> <a href="blinking__switch__timer_8c_source.html#l00064">blinking_switch_timer.c:64</a></div></div>
<div class="ttc" id="blinking__switch__timer_8c_html_af84b8dfa910f3b2b225db4eba400b411"><div class="ttname"><a href="blinking__switch__timer_8c.html#af84b8dfa910f3b2b225db4eba400b411">blinking</a></div><div class="ttdeci">uint8_t blinking</div><div class="ttdef"><b>Definition:</b> <a href="blinking__switch__timer_8c_source.html#l00059">blinking_switch_timer.c:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_4a3af5a26c3e5ca6b87f197330d92c9a.html">3_blinking_switch_timer</a></li><li class="navelem"><a class="el" href="dir_4ce0805fe6eaa1545a33df58159ddd43.html">src</a></li><li class="navelem"><a class="el" href="blinking__switch__timer_8c.html">blinking_switch_timer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
