<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/clock_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clock__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clock_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clock__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx clock driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __CLOCK_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __CLOCK_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cguccu__18xx__43xx_8h.html">cguccu_18xx_43xx.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Internal oscillator frequency */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaec3e2b28e900580cc4dc72034f7371fd">   64</a></span>&#160;<span class="preprocessor">#define CGU_IRC_FREQ (12000000)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef MAX_CLOCK_FREQ</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC43XX)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define MAX_CLOCK_FREQ (204000000)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae14be49570b87fcba70e698abd87549e">   70</a></span>&#160;<span class="preprocessor">#define MAX_CLOCK_FREQ (180000000)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1b275f6e0df5d06ec980f9da9e3a1f02">   74</a></span>&#160;<span class="preprocessor">#define PLL_MIN_CCO_FREQ 156000000  </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga30bea6f91385c809e9b69f60bb76e463">   75</a></span>&#160;<span class="preprocessor">#define PLL_MAX_CCO_FREQ 320000000  </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_p_l_l___p_a_r_a_m___t.html">   80</a></span>&#160;<span class="preprocessor">typedef struct {</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_p_l_l___p_a_r_a_m___t.html#a0f787778e7019ca3a8bdf0bd17b9efca">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a0f787778e7019ca3a8bdf0bd17b9efca">ctrl</a>;       </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_p_l_l___p_a_r_a_m___t.html#ae499b9c398971cae537e4efff747fd93">   82</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#ae499b9c398971cae537e4efff747fd93">srcin</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_p_l_l___p_a_r_a_m___t.html#a4039a5f518d03f563944c3ca79285fca">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a4039a5f518d03f563944c3ca79285fca">nsel</a>;       </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_p_l_l___p_a_r_a_m___t.html#a372f2e371b89055c7bd0ce0b1cbb7999">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a372f2e371b89055c7bd0ce0b1cbb7999">psel</a>;       </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_p_l_l___p_a_r_a_m___t.html#a88dabd3e5dcfeffa266684c49ed2c4af">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a88dabd3e5dcfeffa266684c49ed2c4af">msel</a>;       </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_p_l_l___p_a_r_a_m___t.html#af5a04d171f69a163802bae85897b7fd0">   86</a></span>&#160;    uint32_t <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#af5a04d171f69a163802bae85897b7fd0">fin</a>;   </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_p_l_l___p_a_r_a_m___t.html#a09cb0437c53eac4c683dc592b6e8abf3">   87</a></span>&#160;    uint32_t <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a09cb0437c53eac4c683dc592b6e8abf3">fout</a>;  </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_p_l_l___p_a_r_a_m___t.html#a95fa8353e67576bbba4c6bfb87adecc9">   88</a></span>&#160;    uint32_t <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a95fa8353e67576bbba4c6bfb87adecc9">fcco</a>;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa74040cd24046b7e09cbb2c1cf6e6c0d">Chip_Clock_EnableCrystal</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadbc79ec252fc8518b284aff51e86adf5">Chip_Clock_DisableCrystal</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;uint32_t <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1667168db76064ac1c2bebd3dfa6db6d">Chip_Clock_SetupMainPLLHz</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> Input, uint32_t MinHz, uint32_t DesiredHz, uint32_t MaxHz);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;uint32_t <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga02f88a46ae6e2b942e8c5fd58915634e">Chip_Clock_SetupMainPLLMult</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> Input, uint32_t mult);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint32_t <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gac52f49ae117b1091809cb24f18481b86">Chip_Clock_GetMainPLLHz</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga752e7a9c291cb61877d9f00a2c9772a3">  137</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga752e7a9c291cb61877d9f00a2c9772a3">Chip_Clock_DisableMainPLL</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* power down main PLL */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga38d60a5a3029e4ebc3c5ffcd856a828d">LPC_CGU</a>-&gt;PLL1_CTRL |= 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf6a067bb264ab963d7f81eaa24ce9ec0">  148</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf6a067bb264ab963d7f81eaa24ce9ec0">Chip_Clock_EnableMainPLL</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* power up main PLL */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga38d60a5a3029e4ebc3c5ffcd856a828d">LPC_CGU</a>-&gt;PLL1_CTRL &amp;= ~1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga227521c8f7cb4a3f3cff4b9b8c5364f0">  159</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga227521c8f7cb4a3f3cff4b9b8c5364f0">Chip_Clock_SetupMainPLL</a>(<span class="keyword">const</span> <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a> *ppll)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* power up main PLL */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga38d60a5a3029e4ebc3c5ffcd856a828d">LPC_CGU</a>-&gt;PLL1_CTRL = ppll-&gt;<a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a0f787778e7019ca3a8bdf0bd17b9efca">ctrl</a> | ((uint32_t) ppll-&gt;<a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#ae499b9c398971cae537e4efff747fd93">srcin</a> &lt;&lt; 24) | (ppll-&gt;<a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a88dabd3e5dcfeffa266684c49ed2c4af">msel</a> &lt;&lt; 16) | (ppll-&gt;<a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a4039a5f518d03f563944c3ca79285fca">nsel</a> &lt;&lt; 12) | (ppll-&gt;<a class="code" href="struct_p_l_l___p_a_r_a_m___t.html#a372f2e371b89055c7bd0ce0b1cbb7999">psel</a> &lt;&lt; 8);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9df837b459e11fdf1eda8d48be292fc5">Chip_Clock_SetDivider</a>(<a class="code" href="chip__clocks_8h.html#a588e8716294cc2deec5d583add455521">CHIP_CGU_IDIV_T</a> Divider, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> Input, uint32_t Divisor);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga3fc4d71a69a9b0c44577264cd9491834">Chip_Clock_GetDividerSource</a>(<a class="code" href="chip__clocks_8h.html#a588e8716294cc2deec5d583add455521">CHIP_CGU_IDIV_T</a> Divider);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;uint32_t <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaeecd015038258f1cc4f746054268d94f">Chip_Clock_GetDividerDivisor</a>(<a class="code" href="chip__clocks_8h.html#a588e8716294cc2deec5d583add455521">CHIP_CGU_IDIV_T</a> Divider);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;uint32_t <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4ad0a2b922ac85f94ab0bb2036def308">Chip_Clock_GetClockInputHz</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> input);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;uint32_t <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga8686b03c1433974a6473f10cc0203915">Chip_Clock_GetBaseClocktHz</a>(<a class="code" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> clock);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Chip_Clock_SetBaseClock</a>(<a class="code" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> BaseClock, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> Input, <span class="keywordtype">bool</span> autoblocken, <span class="keywordtype">bool</span> powerdn);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9d6621765b2b77f40db1eed937cb5dc8">Chip_Clock_GetBaseClockOpts</a>(<a class="code" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> BaseClock, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> *Input, <span class="keywordtype">bool</span> *autoblocken,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                 <span class="keywordtype">bool</span> *powerdn);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga76a6aba92d67ee2cacf4d53c9f8043ae">Chip_Clock_GetBaseClock</a>(<a class="code" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> BaseClock);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae957c1a6743ad69320c1c198e5411ec0">Chip_Clock_EnableBaseClock</a>(<a class="code" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> BaseClock);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaca76aa951b9e6a69a9ef4fb2aea2aaac">Chip_Clock_DisableBaseClock</a>(<a class="code" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> BaseClock);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga265d89b2296192ba7d5d2a63c4edd66e">Chip_Clock_IsBaseClockEnabled</a>(<a class="code" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> BaseClock);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a>(<a class="code" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a> clk, <span class="keywordtype">bool</span> autoen, <span class="keywordtype">bool</span> wakeupen, <span class="keywordtype">int</span> div);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Chip_Clock_Enable</a>(<a class="code" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a> clk);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad43f808e0218e20dfc000fc0248da1a4">Chip_Clock_RTCEnable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a>(<a class="code" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a> clk);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;uint32_t <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a>(<a class="code" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a> clk);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;uint32_t <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf8fefd2c98eee4d7954719d828a1cad8">Chip_Clock_GetEMCRate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4211f2f6083501edf23d418eb267b5aa">Chip_Clock_StartPowerDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga28a09f033418df7c8588b073af5d6eac">Chip_Clock_ClearPowerDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html">  319</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#a6b78d29adca390bd7470d86e41a59077">  320</a></span>&#160;    uint32_t <a class="code" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#a6b78d29adca390bd7470d86e41a59077">ctrl</a>;      <span class="comment">/* Default control word for PLL */</span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#ab8004496d39107a08ec9f804215bd2fb">  321</a></span>&#160;    uint32_t <a class="code" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#ab8004496d39107a08ec9f804215bd2fb">mdiv</a>;      <span class="comment">/* Default M-divider value for PLL */</span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#a6ab478553237b23124331747601b932e">  322</a></span>&#160;    uint32_t <a class="code" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#a6ab478553237b23124331747601b932e">ndiv</a>;      <span class="comment">/* Default NP-divider value for PLL */</span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#aed5ecd37a93f7eb5f458ddd33eb27843">  323</a></span>&#160;    uint32_t <a class="code" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#aed5ecd37a93f7eb5f458ddd33eb27843">fract</a>;     <span class="comment">/* Default fractional value for audio PLL only */</span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#aacfad457f5366fa9265eb0a89e43f23b">  324</a></span>&#160;    uint32_t <a class="code" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#aacfad457f5366fa9265eb0a89e43f23b">freq</a>;      <span class="comment">/* Output frequency of the pll */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;} <a class="code" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html">CGU_USBAUDIO_PLL_SETUP_T</a>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaed16ed3df8281cb642db7525fdf1493d">Chip_Clock_SetupPLL</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> Input, <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga839a458a9e1e2a85e68470156c861e6a">CHIP_CGU_USB_AUDIO_PLL_T</a> pllnum,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                         <span class="keyword">const</span> <a class="code" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html">CGU_USBAUDIO_PLL_SETUP_T</a> *pPLLSetup);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga2715e421f23a820691b719126ebed2e0">Chip_Clock_EnablePLL</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga839a458a9e1e2a85e68470156c861e6a">CHIP_CGU_USB_AUDIO_PLL_T</a> pllnum);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa9ce1d7461c0eeca2fe5b72528d9d81e">Chip_Clock_DisablePLL</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga839a458a9e1e2a85e68470156c861e6a">CHIP_CGU_USB_AUDIO_PLL_T</a> pllnum);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga8d7042242ace9a2ae21d16181ce51a2d">  352</a></span>&#160;<span class="preprocessor">#define CGU_PLL_LOCKED (1 &lt;&lt; 0) </span><span class="comment">/* PLL locked status */</span><span class="preprocessor"></span></div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafa8279d333ad3959b13d9ad5c57787df">  353</a></span>&#160;<span class="preprocessor">#define CGU_PLL_FR     (1 &lt;&lt; 1) </span><span class="comment">/* PLL free running indicator status */</span><span class="preprocessor"></span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;uint32_t <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad2a40b92ab5d064cc655ae4ada1474b0">Chip_Clock_GetPLLStatus</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga839a458a9e1e2a85e68470156c861e6a">CHIP_CGU_USB_AUDIO_PLL_T</a> pllnum);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1412ab2c1437f42f77ef96f321a0055b">Chip_Clock_CalcMainPLLValue</a>(uint32_t freq, <a class="code" href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a> *ppll);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae553f4ede5f7ac8401c16e9df9e37102">  380</a></span>&#160;__STATIC_INLINE <span class="keywordtype">int</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae553f4ede5f7ac8401c16e9df9e37102">Chip_Clock_MainPLLLocked</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">/* Return true if locked */</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga38d60a5a3029e4ebc3c5ffcd856a828d">LPC_CGU</a>-&gt;PLL1_STAT &amp; 1) != 0;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CLOCK_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html_af5a04d171f69a163802bae85897b7fd0"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html#af5a04d171f69a163802bae85897b7fd0">PLL_PARAM_T::fin</a></div><div class="ttdeci">uint32_t fin</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:86</div></div>
<div class="ttc" id="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t_html"><div class="ttname"><a href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html">CGU_USBAUDIO_PLL_SETUP_T</a></div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:319</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gadbc79ec252fc8518b284aff51e86adf5"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadbc79ec252fc8518b284aff51e86adf5">Chip_Clock_DisableCrystal</a></div><div class="ttdeci">void Chip_Clock_DisableCrystal(void)</div><div class="ttdoc">Disables the crystal oscillator. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:288</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gad43f808e0218e20dfc000fc0248da1a4"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad43f808e0218e20dfc000fc0248da1a4">Chip_Clock_RTCEnable</a></div><div class="ttdeci">void Chip_Clock_RTCEnable(void)</div><div class="ttdoc">Enables RTCclock. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:690</div></div>
<div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html_a09cb0437c53eac4c683dc592b6e8abf3"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html#a09cb0437c53eac4c683dc592b6e8abf3">PLL_PARAM_T::fout</a></div><div class="ttdeci">uint32_t fout</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:87</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaca76aa951b9e6a69a9ef4fb2aea2aaac"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaca76aa951b9e6a69a9ef4fb2aea2aaac">Chip_Clock_DisableBaseClock</a></div><div class="ttdeci">void Chip_Clock_DisableBaseClock(CHIP_CGU_BASE_CLK_T BaseClock)</div><div class="ttdoc">Disables a base clock source. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:609</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga227521c8f7cb4a3f3cff4b9b8c5364f0"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga227521c8f7cb4a3f3cff4b9b8c5364f0">Chip_Clock_SetupMainPLL</a></div><div class="ttdeci">__STATIC_INLINE void Chip_Clock_SetupMainPLL(const PLL_PARAM_T *ppll)</div><div class="ttdoc">Sets-up the main PLL. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:159</div></div>
<div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html_a372f2e371b89055c7bd0ce0b1cbb7999"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html#a372f2e371b89055c7bd0ce0b1cbb7999">PLL_PARAM_T::psel</a></div><div class="ttdeci">int psel</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:84</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaa74040cd24046b7e09cbb2c1cf6e6c0d"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa74040cd24046b7e09cbb2c1cf6e6c0d">Chip_Clock_EnableCrystal</a></div><div class="ttdeci">void Chip_Clock_EnableCrystal(void)</div><div class="ttdoc">Enables the crystal oscillator. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:227</div></div>
<div class="ttc" id="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t_html_a6ab478553237b23124331747601b932e"><div class="ttname"><a href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#a6ab478553237b23124331747601b932e">CGU_USBAUDIO_PLL_SETUP_T::ndiv</a></div><div class="ttdeci">uint32_t ndiv</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:322</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga2715e421f23a820691b719126ebed2e0"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga2715e421f23a820691b719126ebed2e0">Chip_Clock_EnablePLL</a></div><div class="ttdeci">void Chip_Clock_EnablePLL(CHIP_CGU_USB_AUDIO_PLL_T pllnum)</div><div class="ttdoc">Enables the audio or USB PLL. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:808</div></div>
<div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a></div><div class="ttdoc">PLL Parameter strucutre. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:80</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga002dee3b9dfa6bde2445e6fff165f0f1"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Chip_Clock_Enable</a></div><div class="ttdeci">void Chip_Clock_Enable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Enables a peripheral clock. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:678</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga76a6aba92d67ee2cacf4d53c9f8043ae"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga76a6aba92d67ee2cacf4d53c9f8043ae">Chip_Clock_GetBaseClock</a></div><div class="ttdeci">CHIP_CGU_CLKIN_T Chip_Clock_GetBaseClock(CHIP_CGU_BASE_CLK_T BaseClock)</div><div class="ttdoc">Gets a CGU Base Clock clock source. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:632</div></div>
<div class="ttc" id="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t_html_ab8004496d39107a08ec9f804215bd2fb"><div class="ttname"><a href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#ab8004496d39107a08ec9f804215bd2fb">CGU_USBAUDIO_PLL_SETUP_T::mdiv</a></div><div class="ttdeci">uint32_t mdiv</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:321</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaed16ed3df8281cb642db7525fdf1493d"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaed16ed3df8281cb642db7525fdf1493d">Chip_Clock_SetupPLL</a></div><div class="ttdeci">void Chip_Clock_SetupPLL(CHIP_CGU_CLKIN_T Input, CHIP_CGU_USB_AUDIO_PLL_T pllnum, const CGU_USBAUDIO_PLL_SETUP_T *pPLLSetup)</div><div class="ttdoc">Sets up the audio or USB PLL. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:790</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga265d89b2296192ba7d5d2a63c4edd66e"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga265d89b2296192ba7d5d2a63c4edd66e">Chip_Clock_IsBaseClockEnabled</a></div><div class="ttdeci">bool Chip_Clock_IsBaseClockEnabled(CHIP_CGU_BASE_CLK_T BaseClock)</div><div class="ttdoc">Returns base clock enable state. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:617</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga847e7bcd709e030752213380e78039ec"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a></div><div class="ttdeci">void Chip_Clock_Disable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Disables a peripheral clock. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:697</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga752e7a9c291cb61877d9f00a2c9772a3"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga752e7a9c291cb61877d9f00a2c9772a3">Chip_Clock_DisableMainPLL</a></div><div class="ttdeci">__STATIC_INLINE void Chip_Clock_DisableMainPLL(void)</div><div class="ttdoc">Disables the main PLL. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:137</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga9df837b459e11fdf1eda8d48be292fc5"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9df837b459e11fdf1eda8d48be292fc5">Chip_Clock_SetDivider</a></div><div class="ttdeci">void Chip_Clock_SetDivider(CHIP_CGU_IDIV_T Divider, CHIP_CGU_CLKIN_T Input, uint32_t Divisor)</div><div class="ttdoc">Sets up a CGU clock divider and it&amp;#39;s input clock. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:430</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaeecd015038258f1cc4f746054268d94f"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaeecd015038258f1cc4f746054268d94f">Chip_Clock_GetDividerDivisor</a></div><div class="ttdeci">uint32_t Chip_Clock_GetDividerDivisor(CHIP_CGU_IDIV_T Divider)</div><div class="ttdoc">Gets a CGU clock divider divisor. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:461</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga9d6621765b2b77f40db1eed937cb5dc8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9d6621765b2b77f40db1eed937cb5dc8">Chip_Clock_GetBaseClockOpts</a></div><div class="ttdeci">void Chip_Clock_GetBaseClockOpts(CHIP_CGU_BASE_CLK_T BaseClock, CHIP_CGU_CLKIN_T *Input, bool *autoblocken, bool *powerdn)</div><div class="ttdoc">Get CGU Base Clock clock source information. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:581</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaa9ce1d7461c0eeca2fe5b72528d9d81e"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa9ce1d7461c0eeca2fe5b72528d9d81e">Chip_Clock_DisablePLL</a></div><div class="ttdeci">void Chip_Clock_DisablePLL(CHIP_CGU_USB_AUDIO_PLL_T pllnum)</div><div class="ttdoc">Disables the audio or USB PLL. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:814</div></div>
<div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html_a4039a5f518d03f563944c3ca79285fca"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html#a4039a5f518d03f563944c3ca79285fca">PLL_PARAM_T::nsel</a></div><div class="ttdeci">int nsel</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:83</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gae957c1a6743ad69320c1c198e5411ec0"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae957c1a6743ad69320c1c198e5411ec0">Chip_Clock_EnableBaseClock</a></div><div class="ttdeci">void Chip_Clock_EnableBaseClock(CHIP_CGU_BASE_CLK_T BaseClock)</div><div class="ttdoc">Enables a base clock source. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:601</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gae553f4ede5f7ac8401c16e9df9e37102"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae553f4ede5f7ac8401c16e9df9e37102">Chip_Clock_MainPLLLocked</a></div><div class="ttdeci">__STATIC_INLINE int Chip_Clock_MainPLLLocked(void)</div><div class="ttdoc">Wait for Main PLL to be locked. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:380</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga4211f2f6083501edf23d418eb267b5aa"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4211f2f6083501edf23d418eb267b5aa">Chip_Clock_StartPowerDown</a></div><div class="ttdeci">void Chip_Clock_StartPowerDown(void)</div><div class="ttdoc">Start the power down sequence by disabling the branch output clocks with wake up mechanism (Only the ...</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:713</div></div>
<div class="ttc" id="chip__clocks_8h_html_a31e266dd83cc66eb866d8d051ffd1d45"><div class="ttname"><a href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a></div><div class="ttdeci">enum CHIP_CGU_BASE_CLK CHIP_CGU_BASE_CLK_T</div><div class="ttdoc">CGU base clocks CGU base clocks are clocks that are associated with a single input clock and are rout...</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga02f88a46ae6e2b942e8c5fd58915634e"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga02f88a46ae6e2b942e8c5fd58915634e">Chip_Clock_SetupMainPLLMult</a></div><div class="ttdeci">uint32_t Chip_Clock_SetupMainPLLMult(CHIP_CGU_CLKIN_T Input, uint32_t mult)</div><div class="ttdoc">Directly set the PLL multipler. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:355</div></div>
<div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html_a0f787778e7019ca3a8bdf0bd17b9efca"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html#a0f787778e7019ca3a8bdf0bd17b9efca">PLL_PARAM_T::ctrl</a></div><div class="ttdeci">int ctrl</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:81</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga0975326707efebf2b074283e6c602f18"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a></div><div class="ttdeci">enum CHIP_CGU_CLKIN CHIP_CGU_CLKIN_T</div><div class="ttdoc">CGU clock input list These are possible input clocks for the CGU and can come from both external (cry...</div></div>
<div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html_a95fa8353e67576bbba4c6bfb87adecc9"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html#a95fa8353e67576bbba4c6bfb87adecc9">PLL_PARAM_T::fcco</a></div><div class="ttdeci">uint32_t fcco</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:88</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Chip_Clock_SetBaseClock</a></div><div class="ttdeci">void Chip_Clock_SetBaseClock(CHIP_CGU_BASE_CLK_T BaseClock, CHIP_CGU_CLKIN_T Input, bool autoblocken, bool powerdn)</div><div class="ttdoc">Sets a CGU Base Clock clock source. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:553</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gafb964074c3fa133e29c51bd31e4590ae"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetRate(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Returns a peripheral clock rate. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:732</div></div>
<div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html_ae499b9c398971cae537e4efff747fd93"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html#ae499b9c398971cae537e4efff747fd93">PLL_PARAM_T::srcin</a></div><div class="ttdeci">CHIP_CGU_CLKIN_T srcin</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:82</div></div>
<div class="ttc" id="chip__clocks_8h_html_a45bb23228b9831321626c103ada7c60b"><div class="ttname"><a href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a></div><div class="ttdeci">enum CHIP_CCU_CLK CHIP_CCU_CLK_T</div><div class="ttdoc">Peripheral clocks Peripheral clocks are individual clocks routed to peripherals. Although multiple pe...</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga8686b03c1433974a6473f10cc0203915"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga8686b03c1433974a6473f10cc0203915">Chip_Clock_GetBaseClocktHz</a></div><div class="ttdeci">uint32_t Chip_Clock_GetBaseClocktHz(CHIP_CGU_BASE_CLK_T clock)</div><div class="ttdoc">Returns the frequency of the specified base clock source. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:547</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga3fc4d71a69a9b0c44577264cd9491834"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga3fc4d71a69a9b0c44577264cd9491834">Chip_Clock_GetDividerSource</a></div><div class="ttdeci">CHIP_CGU_CLKIN_T Chip_Clock_GetDividerSource(CHIP_CGU_IDIV_T Divider)</div><div class="ttdoc">Gets a CGU clock divider source. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:449</div></div>
<div class="ttc" id="struct_p_l_l___p_a_r_a_m___t_html_a88dabd3e5dcfeffa266684c49ed2c4af"><div class="ttname"><a href="struct_p_l_l___p_a_r_a_m___t.html#a88dabd3e5dcfeffa266684c49ed2c4af">PLL_PARAM_T::msel</a></div><div class="ttdeci">int msel</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:85</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaf8fefd2c98eee4d7954719d828a1cad8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf8fefd2c98eee4d7954719d828a1cad8">Chip_Clock_GetEMCRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetEMCRate(void)</div><div class="ttdoc">Returns EMC clock rate. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:771</div></div>
<div class="ttc" id="chip__clocks_8h_html_a588e8716294cc2deec5d583add455521"><div class="ttname"><a href="chip__clocks_8h.html#a588e8716294cc2deec5d583add455521">CHIP_CGU_IDIV_T</a></div><div class="ttdeci">enum CHIP_CGU_IDIV CHIP_CGU_IDIV_T</div><div class="ttdoc">CGU dividers CGU dividers provide an extra clock state where a specific clock can be divided before b...</div></div>
<div class="ttc" id="group___p_e_r_i_p_h__18_x_x___b_a_s_e_html_ga38d60a5a3029e4ebc3c5ffcd856a828d"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga38d60a5a3029e4ebc3c5ffcd856a828d">LPC_CGU</a></div><div class="ttdeci">#define LPC_CGU</div><div class="ttdef"><b>Definition:</b> chip_lpc18xx.h:123</div></div>
<div class="ttc" id="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t_html_aed5ecd37a93f7eb5f458ddd33eb27843"><div class="ttname"><a href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#aed5ecd37a93f7eb5f458ddd33eb27843">CGU_USBAUDIO_PLL_SETUP_T::fract</a></div><div class="ttdeci">uint32_t fract</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:323</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gac52f49ae117b1091809cb24f18481b86"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gac52f49ae117b1091809cb24f18481b86">Chip_Clock_GetMainPLLHz</a></div><div class="ttdeci">uint32_t Chip_Clock_GetMainPLLHz(void)</div><div class="ttdoc">Returns the frequency of the main PLL. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:399</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga1412ab2c1437f42f77ef96f321a0055b"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1412ab2c1437f42f77ef96f321a0055b">Chip_Clock_CalcMainPLLValue</a></div><div class="ttdeci">int Chip_Clock_CalcMainPLLValue(uint32_t freq, PLL_PARAM_T *ppll)</div><div class="ttdoc">Calculate main PLL Pre, Post and M div values. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:252</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gad2a40b92ab5d064cc655ae4ada1474b0"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad2a40b92ab5d064cc655ae4ada1474b0">Chip_Clock_GetPLLStatus</a></div><div class="ttdeci">uint32_t Chip_Clock_GetPLLStatus(CHIP_CGU_USB_AUDIO_PLL_T pllnum)</div><div class="ttdoc">Returns the PLL status. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:820</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga839a458a9e1e2a85e68470156c861e6a"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga839a458a9e1e2a85e68470156c861e6a">CHIP_CGU_USB_AUDIO_PLL_T</a></div><div class="ttdeci">enum CHIP_CGU_USB_AUDIO_PLL CHIP_CGU_USB_AUDIO_PLL_T</div></div>
<div class="ttc" id="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t_html_a6b78d29adca390bd7470d86e41a59077"><div class="ttname"><a href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#a6b78d29adca390bd7470d86e41a59077">CGU_USBAUDIO_PLL_SETUP_T::ctrl</a></div><div class="ttdeci">uint32_t ctrl</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:320</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gaf6a067bb264ab963d7f81eaa24ce9ec0"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf6a067bb264ab963d7f81eaa24ce9ec0">Chip_Clock_EnableMainPLL</a></div><div class="ttdeci">__STATIC_INLINE void Chip_Clock_EnableMainPLL(void)</div><div class="ttdoc">Enbles the main PLL. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:148</div></div>
<div class="ttc" id="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t_html_aacfad457f5366fa9265eb0a89e43f23b"><div class="ttname"><a href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#aacfad457f5366fa9265eb0a89e43f23b">CGU_USBAUDIO_PLL_SETUP_T::freq</a></div><div class="ttdeci">uint32_t freq</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.h:324</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga28a09f033418df7c8588b073af5d6eac"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga28a09f033418df7c8588b073af5d6eac">Chip_Clock_ClearPowerDown</a></div><div class="ttdeci">void Chip_Clock_ClearPowerDown(void)</div><div class="ttdoc">Clear the power down mode bit &amp; proceed normal operation of branch output clocks (Only the clocks whi...</div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:724</div></div>
<div class="ttc" id="cguccu__18xx__43xx_8h_html"><div class="ttname"><a href="cguccu__18xx__43xx_8h.html">cguccu_18xx_43xx.h</a></div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga4ad0a2b922ac85f94ab0bb2036def308"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4ad0a2b922ac85f94ab0bb2036def308">Chip_Clock_GetClockInputHz</a></div><div class="ttdeci">uint32_t Chip_Clock_GetClockInputHz(CHIP_CGU_CLKIN_T input)</div><div class="ttdoc">Returns the frequency of the specified input clock source. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:467</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_ga1667168db76064ac1c2bebd3dfa6db6d"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1667168db76064ac1c2bebd3dfa6db6d">Chip_Clock_SetupMainPLLHz</a></div><div class="ttdeci">uint32_t Chip_Clock_SetupMainPLLHz(CHIP_CGU_CLKIN_T Input, uint32_t MinHz, uint32_t DesiredHz, uint32_t MaxHz)</div><div class="ttdoc">Configures the main PLL. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:295</div></div>
<div class="ttc" id="group___c_l_o_c_k__18_x_x__43_x_x_html_gadfa0a46d347a3174c7f67edbaf3a66f8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a></div><div class="ttdeci">void Chip_Clock_EnableOpts(CHIP_CCU_CLK_T clk, bool autoen, bool wakeupen, int div)</div><div class="ttdoc">Enables a peripheral clock and sets clock states. </div><div class="ttdef"><b>Definition:</b> clock_18xx_43xx.c:651</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="clock__18xx__43xx_8h.html">clock_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
