<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/src/clock_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clock__18xx__43xx_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clock_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___p_e_r_i_p_h___t_o___b_a_s_e___t.html">CLK_PERIPH_TO_BASE_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a919a0947eae23ebbd3c98eb2b71218d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock__18xx__43xx_8c.html#a919a0947eae23ebbd3c98eb2b71218d7">CRYSTAL_32K_FREQ_IN</a>&#160;&#160;&#160;(32 * 1024)</td></tr>
<tr class="separator:a919a0947eae23ebbd3c98eb2b71218d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9197576ef8fa4e20f895faa70af3b29"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock__18xx__43xx_8c.html#ae9197576ef8fa4e20f895faa70af3b29">ABS</a> (int val)</td></tr>
<tr class="separator:ae9197576ef8fa4e20f895faa70af3b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74040cd24046b7e09cbb2c1cf6e6c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa74040cd24046b7e09cbb2c1cf6e6c0d">Chip_Clock_EnableCrystal</a> (void)</td></tr>
<tr class="memdesc:gaa74040cd24046b7e09cbb2c1cf6e6c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the crystal oscillator.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa74040cd24046b7e09cbb2c1cf6e6c0d">More...</a><br /></td></tr>
<tr class="separator:gaa74040cd24046b7e09cbb2c1cf6e6c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1412ab2c1437f42f77ef96f321a0055b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1412ab2c1437f42f77ef96f321a0055b">Chip_Clock_CalcMainPLLValue</a> (uint32_t freq, <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a> *ppll)</td></tr>
<tr class="memdesc:ga1412ab2c1437f42f77ef96f321a0055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate main PLL Pre, Post and M div values.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1412ab2c1437f42f77ef96f321a0055b">More...</a><br /></td></tr>
<tr class="separator:ga1412ab2c1437f42f77ef96f321a0055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc79ec252fc8518b284aff51e86adf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadbc79ec252fc8518b284aff51e86adf5">Chip_Clock_DisableCrystal</a> (void)</td></tr>
<tr class="memdesc:gadbc79ec252fc8518b284aff51e86adf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the crystal oscillator.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadbc79ec252fc8518b284aff51e86adf5">More...</a><br /></td></tr>
<tr class="separator:gadbc79ec252fc8518b284aff51e86adf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1667168db76064ac1c2bebd3dfa6db6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1667168db76064ac1c2bebd3dfa6db6d">Chip_Clock_SetupMainPLLHz</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> Input, uint32_t MinHz, uint32_t DesiredHz, uint32_t MaxHz)</td></tr>
<tr class="memdesc:ga1667168db76064ac1c2bebd3dfa6db6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the main PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1667168db76064ac1c2bebd3dfa6db6d">More...</a><br /></td></tr>
<tr class="separator:ga1667168db76064ac1c2bebd3dfa6db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f88a46ae6e2b942e8c5fd58915634e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga02f88a46ae6e2b942e8c5fd58915634e">Chip_Clock_SetupMainPLLMult</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> Input, uint32_t mult)</td></tr>
<tr class="memdesc:ga02f88a46ae6e2b942e8c5fd58915634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly set the PLL multipler.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga02f88a46ae6e2b942e8c5fd58915634e">More...</a><br /></td></tr>
<tr class="separator:ga02f88a46ae6e2b942e8c5fd58915634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52f49ae117b1091809cb24f18481b86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gac52f49ae117b1091809cb24f18481b86">Chip_Clock_GetMainPLLHz</a> (void)</td></tr>
<tr class="memdesc:gac52f49ae117b1091809cb24f18481b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frequency of the main PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gac52f49ae117b1091809cb24f18481b86">More...</a><br /></td></tr>
<tr class="separator:gac52f49ae117b1091809cb24f18481b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df837b459e11fdf1eda8d48be292fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9df837b459e11fdf1eda8d48be292fc5">Chip_Clock_SetDivider</a> (<a class="el" href="chip__clocks_8h.html#a588e8716294cc2deec5d583add455521">CHIP_CGU_IDIV_T</a> Divider, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> Input, uint32_t Divisor)</td></tr>
<tr class="memdesc:ga9df837b459e11fdf1eda8d48be292fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a CGU clock divider and it's input clock.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9df837b459e11fdf1eda8d48be292fc5">More...</a><br /></td></tr>
<tr class="separator:ga9df837b459e11fdf1eda8d48be292fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc4d71a69a9b0c44577264cd9491834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga3fc4d71a69a9b0c44577264cd9491834">Chip_Clock_GetDividerSource</a> (<a class="el" href="chip__clocks_8h.html#a588e8716294cc2deec5d583add455521">CHIP_CGU_IDIV_T</a> Divider)</td></tr>
<tr class="memdesc:ga3fc4d71a69a9b0c44577264cd9491834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a CGU clock divider source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga3fc4d71a69a9b0c44577264cd9491834">More...</a><br /></td></tr>
<tr class="separator:ga3fc4d71a69a9b0c44577264cd9491834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeecd015038258f1cc4f746054268d94f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaeecd015038258f1cc4f746054268d94f">Chip_Clock_GetDividerDivisor</a> (<a class="el" href="chip__clocks_8h.html#a588e8716294cc2deec5d583add455521">CHIP_CGU_IDIV_T</a> Divider)</td></tr>
<tr class="memdesc:gaeecd015038258f1cc4f746054268d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a CGU clock divider divisor.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaeecd015038258f1cc4f746054268d94f">More...</a><br /></td></tr>
<tr class="separator:gaeecd015038258f1cc4f746054268d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad0a2b922ac85f94ab0bb2036def308"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4ad0a2b922ac85f94ab0bb2036def308">Chip_Clock_GetClockInputHz</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> input)</td></tr>
<tr class="memdesc:ga4ad0a2b922ac85f94ab0bb2036def308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frequency of the specified input clock source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4ad0a2b922ac85f94ab0bb2036def308">More...</a><br /></td></tr>
<tr class="separator:ga4ad0a2b922ac85f94ab0bb2036def308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8686b03c1433974a6473f10cc0203915"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga8686b03c1433974a6473f10cc0203915">Chip_Clock_GetBaseClocktHz</a> (<a class="el" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> clock)</td></tr>
<tr class="memdesc:ga8686b03c1433974a6473f10cc0203915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frequency of the specified base clock source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga8686b03c1433974a6473f10cc0203915">More...</a><br /></td></tr>
<tr class="separator:ga8686b03c1433974a6473f10cc0203915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Chip_Clock_SetBaseClock</a> (<a class="el" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> BaseClock, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> Input, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> autoblocken, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> powerdn)</td></tr>
<tr class="memdesc:gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a CGU Base Clock clock source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">More...</a><br /></td></tr>
<tr class="separator:gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6621765b2b77f40db1eed937cb5dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9d6621765b2b77f40db1eed937cb5dc8">Chip_Clock_GetBaseClockOpts</a> (<a class="el" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> BaseClock, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> *Input, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> *autoblocken, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> *powerdn)</td></tr>
<tr class="memdesc:ga9d6621765b2b77f40db1eed937cb5dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CGU Base Clock clock source information.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9d6621765b2b77f40db1eed937cb5dc8">More...</a><br /></td></tr>
<tr class="separator:ga9d6621765b2b77f40db1eed937cb5dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae957c1a6743ad69320c1c198e5411ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae957c1a6743ad69320c1c198e5411ec0">Chip_Clock_EnableBaseClock</a> (<a class="el" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> BaseClock)</td></tr>
<tr class="memdesc:gae957c1a6743ad69320c1c198e5411ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a base clock source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae957c1a6743ad69320c1c198e5411ec0">More...</a><br /></td></tr>
<tr class="separator:gae957c1a6743ad69320c1c198e5411ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca76aa951b9e6a69a9ef4fb2aea2aaac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaca76aa951b9e6a69a9ef4fb2aea2aaac">Chip_Clock_DisableBaseClock</a> (<a class="el" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> BaseClock)</td></tr>
<tr class="memdesc:gaca76aa951b9e6a69a9ef4fb2aea2aaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a base clock source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaca76aa951b9e6a69a9ef4fb2aea2aaac">More...</a><br /></td></tr>
<tr class="separator:gaca76aa951b9e6a69a9ef4fb2aea2aaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265d89b2296192ba7d5d2a63c4edd66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga265d89b2296192ba7d5d2a63c4edd66e">Chip_Clock_IsBaseClockEnabled</a> (<a class="el" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> BaseClock)</td></tr>
<tr class="memdesc:ga265d89b2296192ba7d5d2a63c4edd66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns base clock enable state.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga265d89b2296192ba7d5d2a63c4edd66e">More...</a><br /></td></tr>
<tr class="separator:ga265d89b2296192ba7d5d2a63c4edd66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a6aba92d67ee2cacf4d53c9f8043ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga76a6aba92d67ee2cacf4d53c9f8043ae">Chip_Clock_GetBaseClock</a> (<a class="el" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> BaseClock)</td></tr>
<tr class="memdesc:ga76a6aba92d67ee2cacf4d53c9f8043ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a CGU Base Clock clock source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga76a6aba92d67ee2cacf4d53c9f8043ae">More...</a><br /></td></tr>
<tr class="separator:ga76a6aba92d67ee2cacf4d53c9f8043ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa0a46d347a3174c7f67edbaf3a66f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a> (<a class="el" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a> clk, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> autoen, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> wakeupen, int div)</td></tr>
<tr class="memdesc:gadfa0a46d347a3174c7f67edbaf3a66f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a peripheral clock and sets clock states.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">More...</a><br /></td></tr>
<tr class="separator:gadfa0a46d347a3174c7f67edbaf3a66f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002dee3b9dfa6bde2445e6fff165f0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Chip_Clock_Enable</a> (<a class="el" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a> clk)</td></tr>
<tr class="memdesc:ga002dee3b9dfa6bde2445e6fff165f0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a peripheral clock.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">More...</a><br /></td></tr>
<tr class="separator:ga002dee3b9dfa6bde2445e6fff165f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43f808e0218e20dfc000fc0248da1a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad43f808e0218e20dfc000fc0248da1a4">Chip_Clock_RTCEnable</a> (void)</td></tr>
<tr class="memdesc:gad43f808e0218e20dfc000fc0248da1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables RTCclock.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad43f808e0218e20dfc000fc0248da1a4">More...</a><br /></td></tr>
<tr class="separator:gad43f808e0218e20dfc000fc0248da1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847e7bcd709e030752213380e78039ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a> (<a class="el" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a> clk)</td></tr>
<tr class="memdesc:ga847e7bcd709e030752213380e78039ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a peripheral clock.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">More...</a><br /></td></tr>
<tr class="separator:ga847e7bcd709e030752213380e78039ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4211f2f6083501edf23d418eb267b5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4211f2f6083501edf23d418eb267b5aa">Chip_Clock_StartPowerDown</a> (void)</td></tr>
<tr class="memdesc:ga4211f2f6083501edf23d418eb267b5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the power down sequence by disabling the branch output clocks with wake up mechanism (Only the clocks which wake up mechanism bit enabled will be disabled)  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4211f2f6083501edf23d418eb267b5aa">More...</a><br /></td></tr>
<tr class="separator:ga4211f2f6083501edf23d418eb267b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a09f033418df7c8588b073af5d6eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga28a09f033418df7c8588b073af5d6eac">Chip_Clock_ClearPowerDown</a> (void)</td></tr>
<tr class="memdesc:ga28a09f033418df7c8588b073af5d6eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the power down mode bit &amp; proceed normal operation of branch output clocks (Only the clocks which wake up mechanism bit enabled will be enabled after the wake up event)  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga28a09f033418df7c8588b073af5d6eac">More...</a><br /></td></tr>
<tr class="separator:ga28a09f033418df7c8588b073af5d6eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb964074c3fa133e29c51bd31e4590ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a> (<a class="el" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a> clk)</td></tr>
<tr class="memdesc:gafb964074c3fa133e29c51bd31e4590ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a peripheral clock rate.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">More...</a><br /></td></tr>
<tr class="separator:gafb964074c3fa133e29c51bd31e4590ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8fefd2c98eee4d7954719d828a1cad8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf8fefd2c98eee4d7954719d828a1cad8">Chip_Clock_GetEMCRate</a> (void)</td></tr>
<tr class="memdesc:gaf8fefd2c98eee4d7954719d828a1cad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns EMC clock rate.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf8fefd2c98eee4d7954719d828a1cad8">More...</a><br /></td></tr>
<tr class="separator:gaf8fefd2c98eee4d7954719d828a1cad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed16ed3df8281cb642db7525fdf1493d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaed16ed3df8281cb642db7525fdf1493d">Chip_Clock_SetupPLL</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> Input, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga839a458a9e1e2a85e68470156c861e6a">CHIP_CGU_USB_AUDIO_PLL_T</a> pllnum, const <a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html">CGU_USBAUDIO_PLL_SETUP_T</a> *pPLLSetup)</td></tr>
<tr class="memdesc:gaed16ed3df8281cb642db7525fdf1493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the audio or USB PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaed16ed3df8281cb642db7525fdf1493d">More...</a><br /></td></tr>
<tr class="separator:gaed16ed3df8281cb642db7525fdf1493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2715e421f23a820691b719126ebed2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga2715e421f23a820691b719126ebed2e0">Chip_Clock_EnablePLL</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga839a458a9e1e2a85e68470156c861e6a">CHIP_CGU_USB_AUDIO_PLL_T</a> pllnum)</td></tr>
<tr class="memdesc:ga2715e421f23a820691b719126ebed2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the audio or USB PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga2715e421f23a820691b719126ebed2e0">More...</a><br /></td></tr>
<tr class="separator:ga2715e421f23a820691b719126ebed2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ce1d7461c0eeca2fe5b72528d9d81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa9ce1d7461c0eeca2fe5b72528d9d81e">Chip_Clock_DisablePLL</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga839a458a9e1e2a85e68470156c861e6a">CHIP_CGU_USB_AUDIO_PLL_T</a> pllnum)</td></tr>
<tr class="memdesc:gaa9ce1d7461c0eeca2fe5b72528d9d81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the audio or USB PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa9ce1d7461c0eeca2fe5b72528d9d81e">More...</a><br /></td></tr>
<tr class="separator:gaa9ce1d7461c0eeca2fe5b72528d9d81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a40b92ab5d064cc655ae4ada1474b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad2a40b92ab5d064cc655ae4ada1474b0">Chip_Clock_GetPLLStatus</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga839a458a9e1e2a85e68470156c861e6a">CHIP_CGU_USB_AUDIO_PLL_T</a> pllnum)</td></tr>
<tr class="memdesc:gad2a40b92ab5d064cc655ae4ada1474b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PLL status.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad2a40b92ab5d064cc655ae4ada1474b0">More...</a><br /></td></tr>
<tr class="separator:gad2a40b92ab5d064cc655ae4ada1474b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a919a0947eae23ebbd3c98eb2b71218d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919a0947eae23ebbd3c98eb2b71218d7">&#9670;&nbsp;</a></span>CRYSTAL_32K_FREQ_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYSTAL_32K_FREQ_IN&#160;&#160;&#160;(32 * 1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae9197576ef8fa4e20f895faa70af3b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9197576ef8fa4e20f895faa70af3b29">&#9670;&nbsp;</a></span>ABS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t ABS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="clock__18xx__43xx_8c.html">clock_18xx_43xx.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
