<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/src/dac_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dac__18xx__43xx_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dac_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">Chip_DAC_Init</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial DAC configuration.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">More...</a><br /></td></tr>
<tr class="separator:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gabc7ee03f31b9085f6e77137e7ed1158d">Chip_DAC_DeInit</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown DAC.  <a href="group___d_a_c__18_x_x__43_x_x.html#gabc7ee03f31b9085f6e77137e7ed1158d">More...</a><br /></td></tr>
<tr class="separator:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">Chip_DAC_UpdateValue</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t dac_value)</td></tr>
<tr class="memdesc:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update value to DAC buffer.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">More...</a><br /></td></tr>
<tr class="separator:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01352564a69b1286d45a65cf06a246f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga01352564a69b1286d45a65cf06a246f2">Chip_DAC_SetBias</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t bias)</td></tr>
<tr class="memdesc:ga01352564a69b1286d45a65cf06a246f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum update rate for DAC.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga01352564a69b1286d45a65cf06a246f2">More...</a><br /></td></tr>
<tr class="separator:ga01352564a69b1286d45a65cf06a246f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="dac__18xx__43xx_8c.html">dac_18xx_43xx.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
