<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/eeprom_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eeprom__18xx__43xx_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eeprom_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="eeprom__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM register block structure.  <a href="struct_l_p_c___e_e_p_r_o_m___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga19220ff77b3f420a71eddcfcb2534a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19220ff77b3f420a71eddcfcb2534a52">EEPROM_START</a>&#160;&#160;&#160;(0x20040000)</td></tr>
<tr class="separator:ga19220ff77b3f420a71eddcfcb2534a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="separator:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb110eded8c7e52bf0826c2bedfd90cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gafb110eded8c7e52bf0826c2bedfd90cd">EEPROM_PAGE_NUM</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="separator:gafb110eded8c7e52bf0826c2bedfd90cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee5cba0bfcfb004dfba1245a977c216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga7ee5cba0bfcfb004dfba1245a977c216">EEPROM_ADDRESS</a>(page,  offset)&#160;&#160;&#160;(<a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19220ff77b3f420a71eddcfcb2534a52">EEPROM_START</a> + (<a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a> * (page)) + offset)</td></tr>
<tr class="separator:ga7ee5cba0bfcfb004dfba1245a977c216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60e60fac4934de0ea5ad45fc6035fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gad60e60fac4934de0ea5ad45fc6035fbc">EEPROM_CLOCK_DIV</a>&#160;&#160;&#160;1500000</td></tr>
<tr class="separator:gad60e60fac4934de0ea5ad45fc6035fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c4f0b2db03d7cd7a036158e88346b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae7c4f0b2db03d7cd7a036158e88346b8">EEPROM_READ_WAIT_STATE_VAL</a>&#160;&#160;&#160;0x58</td></tr>
<tr class="separator:gae7c4f0b2db03d7cd7a036158e88346b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a1933987e17e85216abe94ff29e4d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga33a1933987e17e85216abe94ff29e4d3">EEPROM_WAIT_STATE_VAL</a>&#160;&#160;&#160;0x232</td></tr>
<tr class="separator:ga33a1933987e17e85216abe94ff29e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6a26f6d387d9bc636c56c07994f0b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6d6a26f6d387d9bc636c56c07994f0b6">EEPROM_CMD_ERASE_PRG_PAGE</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga6d6a26f6d387d9bc636c56c07994f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b420badc39c2adf9780d44a74faa45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga3b420badc39c2adf9780d44a74faa45a">EEPROM_AUTOPROG_OFF</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga3b420badc39c2adf9780d44a74faa45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707dd1e49eb23a4e804d58d2d19bba52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga707dd1e49eb23a4e804d58d2d19bba52">EEPROM_AUTOPROG_AFT_1WORDWRITTEN</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga707dd1e49eb23a4e804d58d2d19bba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c353fc9ef8b0be089c548ccd58c6388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6c353fc9ef8b0be089c548ccd58c6388">EEPROM_AUTOPROG_AFT_LASTWORDWRITTEN</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga6c353fc9ef8b0be089c548ccd58c6388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f23d0464d767653aad1e73d30a14dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga71f23d0464d767653aad1e73d30a14dc">EEPROM_PWRDWN</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga71f23d0464d767653aad1e73d30a14dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cbd8a7a267a151c2d6d324d2bac4eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cbd8a7a267a151c2d6d324d2bac4eea">EEPROM_INT_ENDOFPROG</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga6cbd8a7a267a151c2d6d324d2bac4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacce700347262d143041848308f8f3f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacce700347262d143041848308f8f3f6f">Chip_EEPROM_EnablePowerDown</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:gacce700347262d143041848308f8f3f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put EEPROM device in power down mode.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacce700347262d143041848308f8f3f6f">More...</a><br /></td></tr>
<tr class="separator:gacce700347262d143041848308f8f3f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf4052474abe94b3c47ce09b67bb03f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cf4052474abe94b3c47ce09b67bb03f">Chip_EEPROM_DisablePowerDown</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:ga6cf4052474abe94b3c47ce09b67bb03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring EEPROM device out of power down mode.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cf4052474abe94b3c47ce09b67bb03f">More...</a><br /></td></tr>
<tr class="separator:ga6cf4052474abe94b3c47ce09b67bb03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3f3f16f0e24eaa45bbfd7089ed43bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6f3f3f16f0e24eaa45bbfd7089ed43bb">Chip_EEPROM_Init</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:ga6f3f3f16f0e24eaa45bbfd7089ed43bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes EEPROM.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6f3f3f16f0e24eaa45bbfd7089ed43bb">More...</a><br /></td></tr>
<tr class="separator:ga6f3f3f16f0e24eaa45bbfd7089ed43bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b179a01d2c806ab4797712c3fc47098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga8b179a01d2c806ab4797712c3fc47098">Chip_EEPROM_DeInit</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:ga8b179a01d2c806ab4797712c3fc47098"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes EEPROM.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga8b179a01d2c806ab4797712c3fc47098">More...</a><br /></td></tr>
<tr class="separator:ga8b179a01d2c806ab4797712c3fc47098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a562f00e3404a06569a4b7c61ade80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga7a562f00e3404a06569a4b7c61ade80f">Chip_EEPROM_SetAutoProg</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mode)</td></tr>
<tr class="memdesc:ga7a562f00e3404a06569a4b7c61ade80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Auto program mode.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga7a562f00e3404a06569a4b7c61ade80f">More...</a><br /></td></tr>
<tr class="separator:ga7a562f00e3404a06569a4b7c61ade80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebadf781a37193e0cc84746da5c96b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaebadf781a37193e0cc84746da5c96b12">Chip_EEPROM_SetReadWaitState</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t ws)</td></tr>
<tr class="memdesc:gaebadf781a37193e0cc84746da5c96b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EEPROM Read Wait State.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaebadf781a37193e0cc84746da5c96b12">More...</a><br /></td></tr>
<tr class="separator:gaebadf781a37193e0cc84746da5c96b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2288ea4bc7ca2c7802c0880e5e347952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga2288ea4bc7ca2c7802c0880e5e347952">Chip_EEPROM_SetWaitState</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t ws)</td></tr>
<tr class="memdesc:ga2288ea4bc7ca2c7802c0880e5e347952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EEPROM wait state.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga2288ea4bc7ca2c7802c0880e5e347952">More...</a><br /></td></tr>
<tr class="separator:ga2288ea4bc7ca2c7802c0880e5e347952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f467bf5d3c7141bbad5244a15a889e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaf8f467bf5d3c7141bbad5244a15a889e">Chip_EEPROM_SetCmd</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t cmd)</td></tr>
<tr class="memdesc:gaf8f467bf5d3c7141bbad5244a15a889e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select an EEPROM command.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaf8f467bf5d3c7141bbad5244a15a889e">More...</a><br /></td></tr>
<tr class="separator:gaf8f467bf5d3c7141bbad5244a15a889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd675e4d0579705d04c2948cc22cfe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bd675e4d0579705d04c2948cc22cfe0">Chip_EEPROM_EraseProgramPage</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:ga9bd675e4d0579705d04c2948cc22cfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase/Program an EEPROM page.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bd675e4d0579705d04c2948cc22cfe0">More...</a><br /></td></tr>
<tr class="separator:ga9bd675e4d0579705d04c2948cc22cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf344a5bd3a2035573b2d080f11c484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bf344a5bd3a2035573b2d080f11c484">Chip_EEPROM_WaitForIntStatus</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</td></tr>
<tr class="memdesc:ga9bf344a5bd3a2035573b2d080f11c484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for interrupt occurs.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bf344a5bd3a2035573b2d080f11c484">More...</a><br /></td></tr>
<tr class="separator:ga9bf344a5bd3a2035573b2d080f11c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c0da142f469adc4467b4d230b5532b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gad2c0da142f469adc4467b4d230b5532b">Chip_EEPROM_EnableInt</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</td></tr>
<tr class="memdesc:gad2c0da142f469adc4467b4d230b5532b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable EEPROM interrupt.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gad2c0da142f469adc4467b4d230b5532b">More...</a><br /></td></tr>
<tr class="separator:gad2c0da142f469adc4467b4d230b5532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac506ec65d1c63a4f2f8bfc7175bea68c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gac506ec65d1c63a4f2f8bfc7175bea68c">Chip_EEPROM_DisableInt</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</td></tr>
<tr class="memdesc:gac506ec65d1c63a4f2f8bfc7175bea68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable EEPROM interrupt.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gac506ec65d1c63a4f2f8bfc7175bea68c">More...</a><br /></td></tr>
<tr class="separator:gac506ec65d1c63a4f2f8bfc7175bea68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5dffbf26c343bfccd25bface186de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gabc5dffbf26c343bfccd25bface186de0">Chip_EEPROM_GetIntEnable</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:gabc5dffbf26c343bfccd25bface186de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the EEPROM interrupt enable register.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gabc5dffbf26c343bfccd25bface186de0">More...</a><br /></td></tr>
<tr class="separator:gabc5dffbf26c343bfccd25bface186de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e670ed83dcab5cc21237a3150ff082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19e670ed83dcab5cc21237a3150ff082">Chip_EEPROM_GetIntStatus</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:ga19e670ed83dcab5cc21237a3150ff082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EEPROM interrupt status.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19e670ed83dcab5cc21237a3150ff082">More...</a><br /></td></tr>
<tr class="separator:ga19e670ed83dcab5cc21237a3150ff082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebf288107d6f4a68f805a063205cf8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacebf288107d6f4a68f805a063205cf8e">Chip_EEPROM_SetIntStatus</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</td></tr>
<tr class="memdesc:gacebf288107d6f4a68f805a063205cf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EEPROM interrupt status.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gacebf288107d6f4a68f805a063205cf8e">More...</a><br /></td></tr>
<tr class="separator:gacebf288107d6f4a68f805a063205cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae551204eb5e0c647ea853bc3a19aa33c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae551204eb5e0c647ea853bc3a19aa33c">Chip_EEPROM_ClearIntStatus</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</td></tr>
<tr class="memdesc:gae551204eb5e0c647ea853bc3a19aa33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear EEPROM interrupt status.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae551204eb5e0c647ea853bc3a19aa33c">More...</a><br /></td></tr>
<tr class="separator:gae551204eb5e0c647ea853bc3a19aa33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="eeprom__18xx__43xx_8h.html">eeprom_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
