<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/src/eeprom_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eeprom__18xx__43xx_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eeprom_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00d1c061a72ad6881fc5b117f43c94ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__18xx__43xx_8c.html#a00d1c061a72ad6881fc5b117f43c94ad">setClkDiv</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="separator:a00d1c061a72ad6881fc5b117f43c94ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852c524fa5e157c0887189aa1c9701c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__18xx__43xx_8c.html#a852c524fa5e157c0887189aa1c9701c0">setWaitState</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="separator:a852c524fa5e157c0887189aa1c9701c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3f3f16f0e24eaa45bbfd7089ed43bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6f3f3f16f0e24eaa45bbfd7089ed43bb">Chip_EEPROM_Init</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:ga6f3f3f16f0e24eaa45bbfd7089ed43bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes EEPROM.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6f3f3f16f0e24eaa45bbfd7089ed43bb">More...</a><br /></td></tr>
<tr class="separator:ga6f3f3f16f0e24eaa45bbfd7089ed43bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd675e4d0579705d04c2948cc22cfe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bd675e4d0579705d04c2948cc22cfe0">Chip_EEPROM_EraseProgramPage</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</td></tr>
<tr class="memdesc:ga9bd675e4d0579705d04c2948cc22cfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase/Program an EEPROM page.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bd675e4d0579705d04c2948cc22cfe0">More...</a><br /></td></tr>
<tr class="separator:ga9bd675e4d0579705d04c2948cc22cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf344a5bd3a2035573b2d080f11c484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bf344a5bd3a2035573b2d080f11c484">Chip_EEPROM_WaitForIntStatus</a> (<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</td></tr>
<tr class="memdesc:ga9bf344a5bd3a2035573b2d080f11c484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for interrupt occurs.  <a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bf344a5bd3a2035573b2d080f11c484">More...</a><br /></td></tr>
<tr class="separator:ga9bf344a5bd3a2035573b2d080f11c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a00d1c061a72ad6881fc5b117f43c94ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d1c061a72ad6881fc5b117f43c94ad">&#9670;&nbsp;</a></span>setClkDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void setClkDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a852c524fa5e157c0887189aa1c9701c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852c524fa5e157c0887189aa1c9701c0">&#9670;&nbsp;</a></span>setWaitState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void setWaitState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *&#160;</td>
          <td class="paramname"><em>pEEPROM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="eeprom__18xx__43xx_8c.html">eeprom_18xx_43xx.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
