<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/fmc_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fmc__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fmc_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fmc__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx FLASH Memory Controller (FMC) driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __FMC_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __FMC_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___f_m_c___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___f_m_c___t.html#af618b58ac3978bca4c8977fdfb17af6b">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED1[8];</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___f_m_c___t.html#afd931464b936767753c74cd28bb583b3">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___f_m_c___t.html#afd931464b936767753c74cd28bb583b3">FMSSTART</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___f_m_c___t.html#af1e4121d1502bf5d3b8503f870cd298a">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___f_m_c___t.html#af1e4121d1502bf5d3b8503f870cd298a">FMSSTOP</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___f_m_c___t.html#a13d8c36a296a876371d8e463cfce0bc5">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___f_m_c___t.html#a13d8c36a296a876371d8e463cfce0bc5">RESERVED2</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___f_m_c___t.html#af4b7c75f896e57bb4d119d805b7b56d3">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  FMSW[4];</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___f_m_c___t.html#a41e2c1a3d3b32a848a56fa4503784ee5">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED3[1001];</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___f_m_c___t.html#ab125f077a22f39008e3bb6d519565bd9">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___f_m_c___t.html#ab125f077a22f39008e3bb6d519565bd9">FMSTAT</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___f_m_c___t.html#aa83bddd1f180bafbb96085399f847cd7">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___f_m_c___t.html#aa83bddd1f180bafbb96085399f847cd7">RESERVED5</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___f_m_c___t.html#a93d0244a3c0107705443b263777c470d">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___f_m_c___t.html#a93d0244a3c0107705443b263777c470d">FMSTATCLR</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___f_m_c___t.html#a0525236eac2d6ad9d12d40697adada82">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED4[5];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="struct_l_p_c___f_m_c___t.html">LPC_FMC_T</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Flash signature start and busy status bit */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___f_m_c__18_x_x__43_x_x.html#ga1c732efb3127d9e699c46b4a89706639">   61</a></span>&#160;<span class="preprocessor">#define FMC_FLASHSIG_BUSY       (1UL &lt;&lt; 17)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Flash signature clear status bit */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___f_m_c__18_x_x__43_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">   64</a></span>&#160;<span class="preprocessor">#define FMC_FLASHSIG_STAT       (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___f_m_c__18_x_x__43_x_x.html#ga743dd8b5f2e568d1bcf6d641b4587a3c">   77</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___f_m_c__18_x_x__43_x_x.html#ga743dd8b5f2e568d1bcf6d641b4587a3c">Chip_FMC_ComputeSignature</a>(uint8_t bank, uint32_t start, uint32_t stop)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>[bank]-&gt;FMSSTART = (start &gt;&gt; 4);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>[bank]-&gt;FMSTATCLR = <a class="code" href="group___f_m_c__18_x_x__43_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">FMC_FLASHSIG_STAT</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>[bank]-&gt;FMSSTOP = (stop &gt;&gt; 4) | <a class="code" href="group___f_m_c__18_x_x__43_x_x.html#ga1c732efb3127d9e699c46b4a89706639">FMC_FLASHSIG_BUSY</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___f_m_c__18_x_x__43_x_x.html#ga413d32194e2866d17bcc98d942fc4dd1">   95</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___f_m_c__18_x_x__43_x_x.html#ga413d32194e2866d17bcc98d942fc4dd1">Chip_FMC_ComputeSignatureBlocks</a>(uint8_t bank, uint32_t start, uint32_t blocks)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="group___f_m_c__18_x_x__43_x_x.html#ga743dd8b5f2e568d1bcf6d641b4587a3c">Chip_FMC_ComputeSignature</a>(bank, start, (start + (blocks * 16)));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___f_m_c__18_x_x__43_x_x.html#ga270a1f9bf6a1c70415a84ebd7c0065fe">  105</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___f_m_c__18_x_x__43_x_x.html#ga270a1f9bf6a1c70415a84ebd7c0065fe">Chip_FMC_ClearSignatureBusy</a>(uint8_t bank)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>[bank]-&gt;FMSTATCLR = <a class="code" href="group___f_m_c__18_x_x__43_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">FMC_FLASHSIG_STAT</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___f_m_c__18_x_x__43_x_x.html#gaaa287615692d7b693b16ea2b92bb5763">  115</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group___f_m_c__18_x_x__43_x_x.html#gaaa287615692d7b693b16ea2b92bb5763">Chip_FMC_IsSignatureBusy</a>(uint8_t bank)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) ((<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>[bank]-&gt;FMSTAT &amp; <a class="code" href="group___f_m_c__18_x_x__43_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">FMC_FLASHSIG_STAT</a>) == 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___f_m_c__18_x_x__43_x_x.html#gae1022883a7bf2e9094d76e2a9b0aafc6">  126</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___f_m_c__18_x_x__43_x_x.html#gae1022883a7bf2e9094d76e2a9b0aafc6">Chip_FMC_GetSignature</a>(uint8_t bank, <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>[bank]-&gt;FMSW[index];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FMC_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___f_m_c__18_x_x__43_x_x_html_gae1022883a7bf2e9094d76e2a9b0aafc6"><div class="ttname"><a href="group___f_m_c__18_x_x__43_x_x.html#gae1022883a7bf2e9094d76e2a9b0aafc6">Chip_FMC_GetSignature</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_FMC_GetSignature(uint8_t bank, int index)</div><div class="ttdoc">Returns the generated FLASH signature value. </div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:126</div></div>
<div class="ttc" id="struct_l_p_c___f_m_c___t_html"><div class="ttname"><a href="struct_l_p_c___f_m_c___t.html">LPC_FMC_T</a></div><div class="ttdoc">FLASH Memory Controller Unit register block structure. </div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:47</div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="group___f_m_c__18_x_x__43_x_x_html_ga1c732efb3127d9e699c46b4a89706639"><div class="ttname"><a href="group___f_m_c__18_x_x__43_x_x.html#ga1c732efb3127d9e699c46b4a89706639">FMC_FLASHSIG_BUSY</a></div><div class="ttdeci">#define FMC_FLASHSIG_BUSY</div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:61</div></div>
<div class="ttc" id="group___f_m_c__18_x_x__43_x_x_html_ga270a1f9bf6a1c70415a84ebd7c0065fe"><div class="ttname"><a href="group___f_m_c__18_x_x__43_x_x.html#ga270a1f9bf6a1c70415a84ebd7c0065fe">Chip_FMC_ClearSignatureBusy</a></div><div class="ttdeci">STATIC INLINE void Chip_FMC_ClearSignatureBusy(uint8_t bank)</div><div class="ttdoc">Clear signature generation completion flag. </div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:105</div></div>
<div class="ttc" id="core__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm4.h:221</div></div>
<div class="ttc" id="struct_l_p_c___f_m_c___t_html_ab125f077a22f39008e3bb6d519565bd9"><div class="ttname"><a href="struct_l_p_c___f_m_c___t.html#ab125f077a22f39008e3bb6d519565bd9">LPC_FMC_T::FMSTAT</a></div><div class="ttdeci">__I uint32_t FMSTAT</div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:54</div></div>
<div class="ttc" id="group___f_m_c__18_x_x__43_x_x_html_ga413d32194e2866d17bcc98d942fc4dd1"><div class="ttname"><a href="group___f_m_c__18_x_x__43_x_x.html#ga413d32194e2866d17bcc98d942fc4dd1">Chip_FMC_ComputeSignatureBlocks</a></div><div class="ttdeci">STATIC INLINE void Chip_FMC_ComputeSignatureBlocks(uint8_t bank, uint32_t start, uint32_t blocks)</div><div class="ttdoc">Start computation of a signature for a FLASH memory address and block count. </div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:95</div></div>
<div class="ttc" id="struct_l_p_c___f_m_c___t_html_afd931464b936767753c74cd28bb583b3"><div class="ttname"><a href="struct_l_p_c___f_m_c___t.html#afd931464b936767753c74cd28bb583b3">LPC_FMC_T::FMSSTART</a></div><div class="ttdeci">__IO uint32_t FMSSTART</div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:49</div></div>
<div class="ttc" id="group___p_e_r_i_p_h__18_x_x___b_a_s_e_html_ga406fa416fe50b196b86146ba0b20ba3c"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a></div><div class="ttdeci">#define LPC_FMC</div><div class="ttdef"><b>Definition:</b> chip_lpc18xx.h:158</div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="struct_l_p_c___f_m_c___t_html_a93d0244a3c0107705443b263777c470d"><div class="ttname"><a href="struct_l_p_c___f_m_c___t.html#a93d0244a3c0107705443b263777c470d">LPC_FMC_T::FMSTATCLR</a></div><div class="ttdeci">__O uint32_t FMSTATCLR</div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:56</div></div>
<div class="ttc" id="group___f_m_c__18_x_x__43_x_x_html_ga3d2c7a30422c68c08d48b4e4f03a2787"><div class="ttname"><a href="group___f_m_c__18_x_x__43_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">FMC_FLASHSIG_STAT</a></div><div class="ttdeci">#define FMC_FLASHSIG_STAT</div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:64</div></div>
<div class="ttc" id="struct_l_p_c___f_m_c___t_html_af1e4121d1502bf5d3b8503f870cd298a"><div class="ttname"><a href="struct_l_p_c___f_m_c___t.html#af1e4121d1502bf5d3b8503f870cd298a">LPC_FMC_T::FMSSTOP</a></div><div class="ttdeci">__IO uint32_t FMSSTOP</div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:50</div></div>
<div class="ttc" id="struct_l_p_c___f_m_c___t_html_aa83bddd1f180bafbb96085399f847cd7"><div class="ttname"><a href="struct_l_p_c___f_m_c___t.html#aa83bddd1f180bafbb96085399f847cd7">LPC_FMC_T::RESERVED5</a></div><div class="ttdeci">__I uint32_t RESERVED5</div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:55</div></div>
<div class="ttc" id="group___f_m_c__18_x_x__43_x_x_html_ga743dd8b5f2e568d1bcf6d641b4587a3c"><div class="ttname"><a href="group___f_m_c__18_x_x__43_x_x.html#ga743dd8b5f2e568d1bcf6d641b4587a3c">Chip_FMC_ComputeSignature</a></div><div class="ttdeci">STATIC INLINE void Chip_FMC_ComputeSignature(uint8_t bank, uint32_t start, uint32_t stop)</div><div class="ttdoc">Start computation of a signature for a FLASH memory range. </div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:77</div></div>
<div class="ttc" id="group___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> lpc_types.h:140</div></div>
<div class="ttc" id="struct_l_p_c___f_m_c___t_html_a13d8c36a296a876371d8e463cfce0bc5"><div class="ttname"><a href="struct_l_p_c___f_m_c___t.html#a13d8c36a296a876371d8e463cfce0bc5">LPC_FMC_T::RESERVED2</a></div><div class="ttdeci">__I uint32_t RESERVED2</div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:51</div></div>
<div class="ttc" id="group___f_m_c__18_x_x__43_x_x_html_gaaa287615692d7b693b16ea2b92bb5763"><div class="ttname"><a href="group___f_m_c__18_x_x__43_x_x.html#gaaa287615692d7b693b16ea2b92bb5763">Chip_FMC_IsSignatureBusy</a></div><div class="ttdeci">STATIC INLINE bool Chip_FMC_IsSignatureBusy(uint8_t bank)</div><div class="ttdoc">Check for signature generation completion. </div><div class="ttdef"><b>Definition:</b> fmc_18xx_43xx.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="fmc__18xx__43xx_8h.html">fmc_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
