<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IABR
: <a class="el" href="struct_n_v_i_c___type.html#ac8694e172f431db09b5d570993da3917">NVIC_Type</a>
</li>
<li>iap_entry
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a219644d0e45fbef2c7223ce8a9973ed0">LPC_ROM_API_T</a>
</li>
<li>ICER
: <a class="el" href="struct_n_v_i_c___type.html#af458bc93cfb899fc1c77c5d1f39dde88">NVIC_Type</a>
</li>
<li>iConfiguration
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a5ad4440b4eb1935d66b154d274f8a272">_USB_CONFIGURATION_DESCRIPTOR</a>
</li>
<li>IConfiguration
: <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#af2a6416f05fd3d258541e07806ce9e71">_USB_OTHER_SPEED_CONFIGURATION</a>
</li>
<li>ICPR
: <a class="el" href="struct_n_v_i_c___type.html#a8165d9a8c0090021e56bbe91c2c44667">NVIC_Type</a>
</li>
<li>ICR
: <a class="el" href="struct_l_p_c___s_s_p___t.html#afc0ed459ed55267df34cf3774e7c029d">LPC_SSP_T</a>
, <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a0a8c8230846fd8ff154b9fde8dfa0399">LPC_USART_T</a>
</li>
<li>ICSR
: <a class="el" href="struct_s_c_b___type.html#a8fec9e122b923822e7f951cd48cf1d47">SCB_Type</a>
</li>
<li>ICTR
: <a class="el" href="struct_s_cn_s_c_b___type.html#a5bb2c6795b90f12077534825cc844b56">SCnSCB_Type</a>
</li>
<li>id
: <a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html#abaabdc509cdaba7df9f56c6c76f3ae19">CCAN_MSG_OBJ_T</a>
</li>
<li>IDINTEN
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a138df0f7066e9b0f1b95cba95dd19d98">LPC_SDMMC_T</a>
</li>
<li>IDIV_CTRL
: <a class="el" href="struct_l_p_c___c_g_u___t.html#a8191ab22b2b6bd96178308187f7c986d">LPC_CGU_T</a>
</li>
<li>idle_time
: <a class="el" href="struct___h_i_d___r_e_p_o_r_t___t.html#ad341b2d105616f13ef6a75d4c15a3ac0">_HID_REPORT_T</a>
</li>
<li>idProduct
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a2cf29745398a958349d784b1911c6b2b">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>IDSTS
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#af367e34f9e99c0ab70236918d83e8924">LPC_SDMMC_T</a>
</li>
<li>idVendor
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#ab393e07556e3858fed36ed2e260d4b4c">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>IE
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a4ceb68d36834fd8bf5529677d0a4afb1">LPC_QEI_T</a>
</li>
<li>IEC
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a27bc3681e53ef35db122c10645159e03">LPC_QEI_T</a>
</li>
<li>IENF
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#afc5d747cb3b672a0fde5c2cc100444b3">LPC_PIN_INT_T</a>
</li>
<li>IENR
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a3d38f040352ef92834598eaa3bc1d984">LPC_PIN_INT_T</a>
</li>
<li>IER
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6566f8cfbd1d8aa7e8db046aa35e77db">LPC_USART_T</a>
</li>
<li>IES
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ab86388e5b1214b3560d109dfa5ea9965">LPC_QEI_T</a>
</li>
<li>IF
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a7f52b4575273dc848bc3577ad438fef3">LPC_CCAN_T</a>
</li>
<li>iFunction
: <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#ab84d4b3bced6c09c62350d56fd69d226">_USB_IAD_DESCRIPTOR</a>
</li>
<li>IHS
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a631c2cdd59463385b8d5b7c1e96a28d0">LCD_CONFIG_T</a>
</li>
<li>iInterface
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a2e4535908d90f195c6347a91e15b544d">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>IIR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a2cab358d182aaf444bd1e2e6fa824d15">LPC_USART_T</a>
</li>
<li>Il
: <a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ad84ec1984fc01412c8b23c488a1c6e34">LCD_PALETTE_ENTRY_T</a>
</li>
<li>ILR
: <a class="el" href="struct_l_p_c___r_t_c___t.html#a1a7a495de3dd80cbc190910e7a60cfdd">LPC_RTC_T</a>
</li>
<li>iManufacturer
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a7ee6ae41b483f3c49d1ddb39a83a8a43">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>IMCR
: <a class="el" href="struct_i_t_m___type.html#aa75460116777434aebcd8698b46514cd">ITM_Type</a>
</li>
<li>IMSC
: <a class="el" href="struct_l_p_c___s_s_p___t.html#aadaeb8eaf11a1ac2952008e4f5aea459">LPC_SSP_T</a>
</li>
<li>Init
: <a class="el" href="struct_a_e_s___a_p_i___t.html#a8a4babfa1f2262f27ab56052d32844a9">AES_API_T</a>
, <a class="el" href="struct_o_t_p___a_p_i___t.html#a8a4babfa1f2262f27ab56052d32844a9">OTP_API_T</a>
</li>
<li>init
: <a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html#a28d4ba7d5bec1b3cbccf7f5e60636338">USBD_CDC_API</a>
, <a class="el" href="struct_u_s_b_d___d_f_u___a_p_i.html#aee4ae3f6c361340cbb7affe2d29d69e2">USBD_DFU_API</a>
, <a class="el" href="struct_u_s_b_d___h_i_d___a_p_i.html#a80e396bb0d8e9b5ccf7549279432168d">USBD_HID_API</a>
</li>
<li>Init
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#aaadada6a77e56ade8bf4493fbf57024f">USBD_HW_API</a>
</li>
<li>init
: <a class="el" href="struct_u_s_b_d___m_s_c___a_p_i.html#a0f62bb7b50df43c0fbf300c7a7a94493">USBD_MSC_API</a>
</li>
<li>INPUT
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a2ff5b581011871d934e56958ac7f8dd7">LPC_SCT_T</a>
</li>
<li>InquiryStr
: <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#ad4fb8f0131dd3d7241167459abe14095">USBD_MSC_INIT_PARAM</a>
</li>
<li>INT
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a6029b46f9633a968124bfbd9e67992ca">LPC_CCAN_T</a>
</li>
<li>INTCLR
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a56433c4c135f086513ce8a38d2ccf9a7">LPC_LCD_T</a>
</li>
<li>INTEN
: <a class="el" href="struct_l_p_c___a_d_c___t.html#aca95f89751aed277ff796aab260401f6">LPC_ADC_T</a>
, <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">LPC_EEPROM_T</a>
, <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">LPC_MCPWM_T</a>
</li>
<li>INTEN_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#af708d451028ba3c25e0f8252f6a3724f">LPC_MCPWM_T</a>
</li>
<li>INTEN_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a14848d89e6799c2def720358c0b240b8">LPC_MCPWM_T</a>
</li>
<li>INTENCLR
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#af2a29e6fb0e6d5c0037de7b84fd51baa">LPC_EEPROM_T</a>
</li>
<li>INTENSET
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a84ba5b4b70e1fc7e42a1a789313b4c6d">LPC_EEPROM_T</a>
</li>
<li>INTERRCLR
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ade4abb628310cbd8a99c564c40293b9a">LPC_GPDMA_T</a>
</li>
<li>INTERRSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4c2fe03b9b6300d7eb967bcfde72dce5">LPC_GPDMA_T</a>
</li>
<li>INTF
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a18f737678d307d81d978bb15d13600f8">LPC_MCPWM_T</a>
</li>
<li>INTF_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a14cf2abcb9f72e3a14c52975cc24775a">LPC_MCPWM_T</a>
</li>
<li>intf_desc
: <a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a4333b8418a39b34b08fb044640a10fae">USBD_DFU_INIT_PARAM</a>
, <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a4333b8418a39b34b08fb044640a10fae">USBD_HID_INIT_PARAM</a>
, <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a4333b8418a39b34b08fb044640a10fae">USBD_MSC_INIT_PARAM</a>
</li>
<li>INTF_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#abdcdeb268573598c709e0c4fcfa95719">LPC_MCPWM_T</a>
</li>
<li>INTMASK
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a1560b04d2a758073f29191927b144529">LPC_SDMMC_T</a>
</li>
<li>INTMSK
: <a class="el" href="struct_l_p_c___l_c_d___t.html#af1cda4ad5dfe8311da11f696c33a10c8">LPC_LCD_T</a>
</li>
<li>INTRAW
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a804f5e13d75df9427c10ac711349a2e9">LPC_LCD_T</a>
</li>
<li>INTS
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#af7673c407512853f680e3fc58dca032a">LPC_HSADC_T</a>
</li>
<li>INTSTAT
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0bbac120700e7e8084acf696d17068ab">LPC_EEPROM_T</a>
, <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a0bbac120700e7e8084acf696d17068ab">LPC_GPDMA_T</a>
, <a class="el" href="struct_l_p_c___l_c_d___t.html#a0bbac120700e7e8084acf696d17068ab">LPC_LCD_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a0bbac120700e7e8084acf696d17068ab">LPC_QEI_T</a>
</li>
<li>INTSTATCLR
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6923d25ab1f7294cd7a72156fe0050be">LPC_EEPROM_T</a>
</li>
<li>INTSTATSET
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#ab0c820e81292af010c0f40818c44779b">LPC_EEPROM_T</a>
</li>
<li>INTTCCLEAR
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a3cdb3b46c6338446b38e098d533f3e90">LPC_GPDMA_T</a>
</li>
<li>INTTCSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a463cfd3eb2db7443d3af7538ed7d0043">LPC_GPDMA_T</a>
</li>
<li>INXCMP0
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a81456f4f92613da6ce22e3f909f8b1e8">LPC_QEI_T</a>
</li>
<li>INXCMP1
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a00462bb7f92d82f805575bb39b6dae03">LPC_QEI_T</a>
</li>
<li>INXCMP2
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ad5eb9db7a4d2c373a59aac35536728b0">LPC_QEI_T</a>
</li>
<li>INXCNT
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a586b72a615b09965fd5e590f234d87bd">LPC_QEI_T</a>
</li>
<li>IOE
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a40a2b55f4c43d96272aeddeb3c9033b9">LCD_CONFIG_T</a>
</li>
<li>ip
: <a class="el" href="structi2c__interface.html#afa7da7728fbdf79d769f018dd9b31bd6">i2c_interface</a>
</li>
<li>IP
: <a class="el" href="struct_n_v_i_c___type.html#a38c377984f751265667317981f101bb4">NVIC_Type</a>
</li>
<li>IPC
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7225dd1a0e385af9f28af9e1cbbfa43c">LCD_CONFIG_T</a>
</li>
<li>iProduct
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a77c33850b90ff7617243c40ce61d9168">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>IR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a6615bc39cfcd7131bdc8662583cc6714">LPC_TIMER_T</a>
</li>
<li>IR1
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a5c28010084f84d7fe78919318b756102">LPC_CCAN_T</a>
</li>
<li>IR2
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a88cf12ce48ba72c3ee5c5922d21a8b0f">LPC_CCAN_T</a>
</li>
<li>IRQ
: <a class="el" href="struct_l_p_c___i2_s___t.html#a2f731d3cfedec4a4e11aa90b19784633">LPC_I2S_T</a>
</li>
<li>IRR
: <a class="el" href="struct_i_t_m___type.html#a5f1859b657556cbeeb743b0da2e71654">ITM_Type</a>
</li>
<li>ISAR
: <a class="el" href="struct_s_c_b___type.html#a130a0c6b3da7f29507a1888afbdce7ee">SCB_Type</a>
</li>
<li>ISEL
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#aa4712e303826c4f50c0b69ffd8a3ecff">LPC_PIN_INT_T</a>
</li>
<li>ISER
: <a class="el" href="struct_n_v_i_c___type.html#a0bf79013b539f9f929c75bd50f8ec67d">NVIC_Type</a>
</li>
<li>iSerialNumber
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#aeb129fc0d41494f69369da70d73eac11">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>ISPR
: <a class="el" href="struct_n_v_i_c___type.html#ab39acf254b485e3ad71b18aa9f1ca594">NVIC_Type</a>
</li>
<li>ISR
: <a class="el" href="union_i_p_s_r___type.html#ad502ba7dbb2aab5f87c782b28f02622d">IPSR_Type</a>
, <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a30d933cfcff6f27e147115ddac3bb701">USBD_HW_API</a>
, <a class="el" href="unionx_p_s_r___type.html#ad502ba7dbb2aab5f87c782b28f02622d">xPSR_Type</a>
</li>
<li>IST
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a4c6f04cecd7e773be42dc6b5d7f5368a">LPC_PIN_INT_T</a>
</li>
<li>iString
: <a class="el" href="struct___d_f_u___s_t_a_t_u_s.html#ad55b00df940bb6613f5852995134e86e">_DFU_STATUS</a>
</li>
<li>IT
: <a class="el" href="unionx_p_s_r___type.html#a76485660fe8ad98cdc71ddd7cb0ed777">xPSR_Type</a>
</li>
<li>ITATBCTR0
: <a class="el" href="struct_t_p_i___type.html#afa3718bbb523ffb294402f58896592e6">TPI_Type</a>
</li>
<li>ITATBCTR2
: <a class="el" href="struct_t_p_i___type.html#a89c5da21240d76e6b873144202deffa3">TPI_Type</a>
</li>
<li>ITCTRL
: <a class="el" href="struct_t_p_i___type.html#ad987483f555c0f6034ef24a8840f337d">TPI_Type</a>
</li>
<li>itemSz
: <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html#a674989c87ac831d9e5a28faf3bd1545c">RINGBUFF_T</a>
</li>
<li>Iu
: <a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a4b21dc5839317ff52328d54c8c162728">LCD_PALETTE_ENTRY_T</a>
</li>
<li>IVS
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#ab27d9dd9f53968c1a7aeada3f1c27aaf">LCD_CONFIG_T</a>
</li>
<li>IWR
: <a class="el" href="struct_i_t_m___type.html#ae13374b53589f16b2fc2c868d779a9c7">ITM_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
