<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Operate
: <a class="el" href="struct_a_e_s___a_p_i___t.html#aee88458276a7d0fbba60349e243d9c75">AES_API_T</a>
</li>
<li>options
: <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#aace3d640c8d449b8db1162993d259d3f">I2CM_XFER_T</a>
</li>
<li>OSR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#aeb78312b461e3fc533df44b1cba1e56f">LPC_USART_T</a>
</li>
<li>OTGSC
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#adb35a61c216301a0918d07fd20b51dcb">LPC_USBHS_T</a>
</li>
<li>OTP0_0
: <a class="el" href="struct_l_p_c___o_t_p___t.html#aafa6e995289fe125b20424c76021729e">LPC_OTP_T</a>
</li>
<li>OTP0_1
: <a class="el" href="struct_l_p_c___o_t_p___t.html#ad36305afed6bd8e8bdea47a45699fb7c">LPC_OTP_T</a>
</li>
<li>OTP0_2
: <a class="el" href="struct_l_p_c___o_t_p___t.html#ac7fc5a04bb8766845ffdab36a3ef2152">LPC_OTP_T</a>
</li>
<li>OTP0_3
: <a class="el" href="struct_l_p_c___o_t_p___t.html#aed395d3b6adea1f7a85a2ccf2d0b87e7">LPC_OTP_T</a>
</li>
<li>OTP1_0
: <a class="el" href="struct_l_p_c___o_t_p___t.html#afabdebf1f1f83926dab2f2b1e15661c0">LPC_OTP_T</a>
</li>
<li>OTP1_1
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a8ebcb80290dc8278f137b023a6319420">LPC_OTP_T</a>
</li>
<li>OTP1_2
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a2a26be8e56a1e55f7aee987107586fe4">LPC_OTP_T</a>
</li>
<li>OTP1_3
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a11e4d14773e1237874863e191a627e4e">LPC_OTP_T</a>
</li>
<li>OTP2_0
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a0670ccc03779f75566481b736c921990">LPC_OTP_T</a>
</li>
<li>OTP2_1
: <a class="el" href="struct_l_p_c___o_t_p___t.html#ab63df09dc1a83420a8498f97d355336c">LPC_OTP_T</a>
</li>
<li>OTP2_2
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a85c218d777687ad7283dc42891ba4998">LPC_OTP_T</a>
</li>
<li>OTP2_3
: <a class="el" href="struct_l_p_c___o_t_p___t.html#aad584dcee6c9c36e7626347a3ef93550">LPC_OTP_T</a>
</li>
<li>OTP3_0
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a2eecdce259e3a21e548a5af3fea112b6">LPC_OTP_T</a>
</li>
<li>OTP3_1
: <a class="el" href="struct_l_p_c___o_t_p___t.html#aabc2d34f70cbb023181caa7382a0531a">LPC_OTP_T</a>
</li>
<li>OTP3_2
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a796f6f9df01508aa48307936ed3b5b81">LPC_OTP_T</a>
</li>
<li>OTP3_3
: <a class="el" href="struct_l_p_c___o_t_p___t.html#a3b6537dec86bbda90d637344cc470f2d">LPC_OTP_T</a>
</li>
<li>OUT
: <a class="el" href="struct_l_p_c___s_c_t___t.html#af4e4cb0ca1572d353e947e9ba31b81f6">LPC_SCT_T</a>
</li>
<li>OUTPUT
: <a class="el" href="struct_l_p_c___s_c_t___t.html#af8cbc88b1275130c0ad556c781471161">LPC_SCT_T</a>
</li>
<li>OUTPUTDIRCTRL
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a4539e2859db7225bacea6d8c60507680">LPC_SCT_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
