<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleRate
: <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a930ec675cfdc1a0f18f3414583f7b950">I2S_AUDIO_FORMAT_T</a>
</li>
<li>SCICTRL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6c2492017eca871e198d76f9666b1653">LPC_USART_T</a>
</li>
<li>SCLH
: <a class="el" href="struct_l_p_c___i2_c___t.html#ac1ffb2722b08c7d2ab4545500a362577">LPC_I2C_T</a>
</li>
<li>SCLL
: <a class="el" href="struct_l_p_c___i2_c___t.html#aee8ea0794273366a8a6998e45ca00929">LPC_I2C_T</a>
</li>
<li>SCR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a64a95891ad3e904dd5548112539c1c98">LPC_USART_T</a>
, <a class="el" href="struct_s_c_b___type.html#a64a95891ad3e904dd5548112539c1c98">SCB_Type</a>
</li>
<li>sdif_dev
: <a class="el" href="struct__mci__card__struct.html#a874100e24648dab78643d19778685b02">_mci_card_struct</a>
</li>
<li>sec
: <a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ad1696900026b287a87c563b733a21bc3">RTC_EV_TIMESTAMP_T</a>
</li>
<li>SECONDS
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a499fd79274805d17ebceb8b0824c7e2c">LPC_ENET_T</a>
</li>
<li>SECONDSUPDATE
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a8b15cea74eada05c941392b94fe06d2a">LPC_ENET_T</a>
</li>
<li>SendBreak
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a4077353995c7d9472e1301cb74794d96">USBD_CDC_INIT_PARAM</a>
</li>
<li>SendEncpsCmd
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa574f429261b97f2bbecce87a812d3cd">USBD_CDC_INIT_PARAM</a>
</li>
<li>SendNotification
: <a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html#a7d3d0a863f5ab96448c1247e91c2e116">USBD_CDC_API</a>
</li>
<li>SET
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#ada8d0d4ba2aa74d866a4c54da9c9fc49">LPC_GPIO_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a0c0c9e0fcf2cd860d7b5328ce56b88c9">LPC_QEI_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#aeae4bcc387d26703db6e5e8e5aa26ae9">LPC_SCT_T</a>
</li>
<li>SET_EN
: <a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#ad4ee2600dffc97b5487b479978433ed0">HSADCINTCTRL_T</a>
, <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#ad4ee2600dffc97b5487b479978433ed0">LPC_ATIMER_T</a>
, <a class="el" href="struct_l_p_c___e_v_r_t___t.html#ad4ee2600dffc97b5487b479978433ed0">LPC_EVRT_T</a>
</li>
<li>SET_STAT
: <a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#aa392d0314798880efcc1243457aad369">HSADCINTCTRL_T</a>
, <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#aa392d0314798880efcc1243457aad369">LPC_ATIMER_T</a>
, <a class="el" href="struct_l_p_c___e_v_r_t___t.html#aa392d0314798880efcc1243457aad369">LPC_EVRT_T</a>
</li>
<li>SetAddress
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a6f78aa831299766c30bae58ec0a76e89">USBD_HW_API</a>
</li>
<li>SetCommFeature
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a73fe0abbe2efe20153d1b0b68df6e83e">USBD_CDC_INIT_PARAM</a>
</li>
<li>SetCtrlLineState
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#acc2fd67743e8e14bb971a18f33e47942">USBD_CDC_INIT_PARAM</a>
</li>
<li>SetLineCode
: <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ae98ae6bcff41e900d886be37a92da7cc">USBD_CDC_INIT_PARAM</a>
</li>
<li>SetMode
: <a class="el" href="struct_a_e_s___a_p_i___t.html#ab1fdde69b99912ece1b9950581cec0a6">AES_API_T</a>
</li>
<li>SetStallEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#ad087a4154897e11e60d6c716abf2f0e1">USBD_HW_API</a>
</li>
<li>SetTestMode
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#aaf97c508a4cf05225f63a8463e5f7de5">USBD_HW_API</a>
</li>
<li>SetupStage
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#ab5e4872aaa6f357fbf7fbabdb1e54d81">USBD_CORE_API</a>
</li>
<li>sEvent
: <a class="el" href="structi2c__interface.html#ad385e4f04cb7955f4b7db77a45e6702c">i2c_interface</a>
</li>
<li>SFSCLK
: <a class="el" href="struct_l_p_c___s_c_u___t.html#aba250050801fa2223ecf99d4c9215dc9">LPC_SCU_T</a>
</li>
<li>SFSI2C0
: <a class="el" href="struct_l_p_c___s_c_u___t.html#afc428ad89fff4ba3953f7c1ddb745227">LPC_SCU_T</a>
</li>
<li>SFSP
: <a class="el" href="struct_l_p_c___s_c_u___t.html#a6efb02bdfc10d2867b52dee82405e959">LPC_SCU_T</a>
</li>
<li>SFSUSB
: <a class="el" href="struct_l_p_c___s_c_u___t.html#aac42eb6179225f3d3326db08215aa1c3">LPC_SCU_T</a>
</li>
<li>SHCSR
: <a class="el" href="struct_s_c_b___type.html#a04d136e5436e5fa2fb2aaa78a5f86b19">SCB_Type</a>
</li>
<li>SHP
: <a class="el" href="struct_s_c_b___type.html#a17dc9f83c53cbf7fa249e79a2d2a43f8">SCB_Type</a>
</li>
<li>SIENF
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a41b168f6056decabbc18b9336337d1df">LPC_PIN_INT_T</a>
</li>
<li>SIENR
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a46795e5ae5ba2c24b8d75c84b406a2d2">LPC_PIN_INT_T</a>
</li>
<li>slaveAddr
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">I2CM_XFER_T</a>
</li>
<li>SLEEPCNT
: <a class="el" href="struct_d_w_t___type.html#a720f3795a53a8d8f275df636fee1aee7">DWT_Type</a>
</li>
<li>SOFTBREQ
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#aba54c67fd4ebe2a1b0753050a7d06581">LPC_GPDMA_T</a>
</li>
<li>SOFTLBREQ
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a10c29fa25f70c95969d96713c329d4fe">LPC_GPDMA_T</a>
</li>
<li>SOFTLSREQ
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4f5c850ea4cff593740ef262f7ec6c5a">LPC_GPDMA_T</a>
</li>
<li>SOFTSREQ
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a34997f304424883a86b354f19fe3708a">LPC_GPDMA_T</a>
</li>
<li>speed
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a220859a8b5da0232739a11cbe7f79fc5">SDMMC_CARD_T</a>
</li>
<li>spifiApiBase
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a89fd951104ec1dfacddd83e15df96c9b">LPC_ROM_API_T</a>
</li>
<li>SPPR
: <a class="el" href="struct_t_p_i___type.html#a102814b254904beb9060757a93fe526c">TPI_Type</a>
</li>
<li>SPSEL
: <a class="el" href="union_c_o_n_t_r_o_l___type.html#ae185aac93686ffc78e998a9daf41415b">CONTROL_Type</a>
</li>
<li>SR
: <a class="el" href="struct_l_p_c___s_s_p___t.html#aa4e5f09c578d8d5c138b41a1e740df3f">LPC_SSP_T</a>
</li>
<li>src
: <a class="el" href="struct_d_m_a___transfer_descriptor.html#a0d6d2cdb1162c6355e40ab772fa5debc">DMA_TransferDescriptor</a>
</li>
<li>SrcAddr
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a6e644599a1ad75e09ff2ed801d2b3f45">GPDMA_CH_CFG_T</a>
</li>
<li>SRCADDR
: <a class="el" href="struct_g_p_d_m_a___c_h___t.html#a4da32b77bf7a0538659a7837c10ceeab">GPDMA_CH_T</a>
</li>
<li>srcin
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#ae499b9c398971cae537e4efff747fd93">PLL_PARAM_T</a>
</li>
<li>SSPSR
: <a class="el" href="struct_t_p_i___type.html#ad6abd8c7878d64e5e8e442de842f9de8">TPI_Type</a>
</li>
<li>StallEp0
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a0fcaf0b7d2f7ff1ca57fdf8b364375ba">USBD_CORE_API</a>
</li>
<li>START_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#add18e726d85892e9c64caa17aa3f6480">LPC_SCT_T</a>
</li>
<li>START_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a6d4aac47c74876e11e3e593ff116ba7a">LPC_SCT_T</a>
</li>
<li>STAT
: <a class="el" href="struct_c_c_u___c_f_g_s_t_a_t___t.html#a9d37b00631f37ab3e4a127a7fee46da7">CCU_CFGSTAT_T</a>
, <a class="el" href="struct_l_p_c___a_d_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">LPC_ADC_T</a>
, <a class="el" href="struct_l_p_c___c_c_a_n___t.html#aa90c98b3b95ed1374dbcf018c74aef79">LPC_CCAN_T</a>
, <a class="el" href="struct_l_p_c___i2_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">LPC_I2C_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a9d37b00631f37ab3e4a127a7fee46da7">LPC_QEI_T</a>
</li>
<li>STATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#add23853bd7ab6e0c9e57fc63b7403d45">LPC_I2S_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a7e62b5ac1947a8e2611996e0846f8c01">LPC_SCT_T</a>
</li>
<li>STATE_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a9c306018d51f98376b2b9ff312912d25">LPC_SCT_T</a>
</li>
<li>STATE_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#aafd18efed563326a1ee6d22e5b6f3796">LPC_SCT_T</a>
</li>
<li>STATICCONFIG0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a328215677a321e28065a2c5664dff4d9">LPC_EMC_T</a>
</li>
<li>STATICCONFIG1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a3057f5d4903f872f54bd86fac20724c0">LPC_EMC_T</a>
</li>
<li>STATICCONFIG2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ae4fdc91db6c877303a5fe30af23b60cf">LPC_EMC_T</a>
</li>
<li>STATICCONFIG3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#af438dbb97c449c7c78934b260a568dcc">LPC_EMC_T</a>
</li>
<li>STATICEXTENDEDWAIT
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a4b06e90b495816ad321ae65fec69d375">LPC_EMC_T</a>
</li>
<li>STATICWAITOEN0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a0e7a692e1cb24fa958a2dd8738b46f4b">LPC_EMC_T</a>
</li>
<li>STATICWAITOEN1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#aba8b5b46e5e1afb4638d2e27d5d79860">LPC_EMC_T</a>
</li>
<li>STATICWAITOEN2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a137cecf9b0c0ca487d2b4a894e002d8b">LPC_EMC_T</a>
</li>
<li>STATICWAITOEN3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a06f7053d31f24ecab94cf855b4647beb">LPC_EMC_T</a>
</li>
<li>STATICWAITPAG0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a1241bd2030e9a78e2ca7303815cdcc68">LPC_EMC_T</a>
</li>
<li>STATICWAITPAG1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#af9e570addc8c728166bf254ab4191293">LPC_EMC_T</a>
</li>
<li>STATICWAITPAG2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a35a85e6c6539d8f727424d4e38e6cbb8">LPC_EMC_T</a>
</li>
<li>STATICWAITPAG3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#af066c6eaa502e952bbdb8ae4ba81c42a">LPC_EMC_T</a>
</li>
<li>STATICWAITRD0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a275acf7dfde1255af108f5e92655b342">LPC_EMC_T</a>
</li>
<li>STATICWAITRD1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#aed01e7c2c446f27f019a8034cd49dfce">LPC_EMC_T</a>
</li>
<li>STATICWAITRD2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a5a1288b3f79119050b00c29914a7d242">LPC_EMC_T</a>
</li>
<li>STATICWAITRD3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ad715b4b5ff9702455975705533281606">LPC_EMC_T</a>
</li>
<li>STATICWAITTURN0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a4bdf208b0c3f6df2ed20a0d765a23d24">LPC_EMC_T</a>
</li>
<li>STATICWAITTURN1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a1e23e7d74f7417bb5f2b8b71672bdc1f">LPC_EMC_T</a>
</li>
<li>STATICWAITTURN2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a5279a9288ce31112759990052bf353cc">LPC_EMC_T</a>
</li>
<li>STATICWAITTURN3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a872cc2a94ab59580d107b36f7f558e41">LPC_EMC_T</a>
</li>
<li>STATICWAITWEN0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ae0cea3a2de29fc286002923176979da1">LPC_EMC_T</a>
</li>
<li>STATICWAITWEN1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a5a84a20707b71d275c860811a88b0e4c">LPC_EMC_T</a>
</li>
<li>STATICWAITWEN2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#ad8a0af9aeae144115f018116850ecd82">LPC_EMC_T</a>
</li>
<li>STATICWAITWEN3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a0ca3223c70d97a5d53e388ff025c9e72">LPC_EMC_T</a>
</li>
<li>STATICWAITWR0
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a0ccf488826dae4a0d482463a8c4f6b1c">LPC_EMC_T</a>
</li>
<li>STATICWAITWR1
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a309c113a287a66173c9e6c35c28b2461">LPC_EMC_T</a>
</li>
<li>STATICWAITWR2
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a5853889fbbea58f3f1f9688f6fcbcfe1">LPC_EMC_T</a>
</li>
<li>STATICWAITWR3
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a1b10905feb5017bb1f9c40950d79dc58">LPC_EMC_T</a>
</li>
<li>STATUS
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a0b3f4c41f87ca52c3b6bca0bafa0df6b">ENET_ENHRXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#a0b3f4c41f87ca52c3b6bca0bafa0df6b">ENET_RXDESC_T</a>
, <a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#aece2c880dc5ba01a2fc9326dc080dc26">HSADCINTCTRL_T</a>
</li>
<li>status
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a30a194e0acd94c980e171b51999d2aa8">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a5393c99e246925076b1dfd69a64177ef">I2CM_XFER_T</a>
</li>
<li>STATUS
: <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#aece2c880dc5ba01a2fc9326dc080dc26">LPC_ATIMER_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#aece2c880dc5ba01a2fc9326dc080dc26">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___e_v_r_t___t.html#aece2c880dc5ba01a2fc9326dc080dc26">LPC_EVRT_T</a>
, <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#aece2c880dc5ba01a2fc9326dc080dc26">LPC_SDMMC_T</a>
</li>
<li>StatusInStage
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a078d26d33efb2b00d4b47a8852c61645">USBD_CORE_API</a>
</li>
<li>StatusOutStage
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a88102b9f4f66124f6e9447ea23b54284">USBD_CORE_API</a>
</li>
<li>STIR
: <a class="el" href="struct_n_v_i_c___type.html#a471c399bb79454dcdfb342a31a5684ae">NVIC_Type</a>
</li>
<li>STOP_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a464abb2cf02321f29b7294c6132014c1">LPC_SCT_T</a>
</li>
<li>STOP_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a5d113d9e68dba87fe5cddba2692db050">LPC_SCT_T</a>
</li>
<li>string_desc
: <a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#af9c8a72da8cd72a308a8950bb8158f25">_USB_CORE_DESCS_T</a>
</li>
<li>SUBSECOND_INCR
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a8cfa1fac247a4eb2a1c409b087e5868e">LPC_ENET_T</a>
</li>
<li>sUnion
: <a class="el" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html#aa012f62b34563dac0d7292570c73e865">_CDC_UNION_1SLAVE_DESCRIPTOR</a>
</li>
<li>sXfer
: <a class="el" href="structi2c__interface.html#ae0980339e9d8a08f1243e3648cab99f2">i2c_interface</a>
</li>
<li>SYNC
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#aaf260293f48b1c4779012028d6751b17">LPC_GPDMA_T</a>
</li>
<li>SYNCCTRL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a9185268c32e68e69d4cc067e1fb01d37">LPC_USART_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
