<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EEPROM_ADDRESS
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga7ee5cba0bfcfb004dfba1245a977c216">eeprom_18xx_43xx.h</a>
</li>
<li>EEPROM_AUTOPROG_AFT_1WORDWRITTEN
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga707dd1e49eb23a4e804d58d2d19bba52">eeprom_18xx_43xx.h</a>
</li>
<li>EEPROM_AUTOPROG_AFT_LASTWORDWRITTEN
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6c353fc9ef8b0be089c548ccd58c6388">eeprom_18xx_43xx.h</a>
</li>
<li>EEPROM_AUTOPROG_OFF
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga3b420badc39c2adf9780d44a74faa45a">eeprom_18xx_43xx.h</a>
</li>
<li>EEPROM_CLOCK_DIV
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gad60e60fac4934de0ea5ad45fc6035fbc">eeprom_18xx_43xx.h</a>
</li>
<li>EEPROM_CMD_ERASE_PRG_PAGE
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6d6a26f6d387d9bc636c56c07994f0b6">eeprom_18xx_43xx.h</a>
</li>
<li>EEPROM_INT_ENDOFPROG
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cbd8a7a267a151c2d6d324d2bac4eea">eeprom_18xx_43xx.h</a>
</li>
<li>EEPROM_PAGE_NUM
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gafb110eded8c7e52bf0826c2bedfd90cd">eeprom_18xx_43xx.h</a>
</li>
<li>EEPROM_PAGE_SIZE
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaddfda15f5f3ec6f8f325f48be50c548a">eeprom_18xx_43xx.h</a>
</li>
<li>EEPROM_PWRDWN
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga71f23d0464d767653aad1e73d30a14dc">eeprom_18xx_43xx.h</a>
</li>
<li>EEPROM_READ_WAIT_STATE_VAL
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae7c4f0b2db03d7cd7a036158e88346b8">eeprom_18xx_43xx.h</a>
</li>
<li>EEPROM_START
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19220ff77b3f420a71eddcfcb2534a52">eeprom_18xx_43xx.h</a>
</li>
<li>EEPROM_WAIT_STATE_VAL
: <a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga33a1933987e17e85216abe94ff29e4d3">eeprom_18xx_43xx.h</a>
</li>
<li>EMAC_ETH_MAX_FLEN
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga58d37bc982406d2dfc86503abb1e5abe">enet_18xx_43xx.h</a>
</li>
<li>EMC_ADDRESS_CS0
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga128f03ce6dd1a7f821d0ab1a53e11ac4">emc_18xx_43xx.h</a>
</li>
<li>EMC_ADDRESS_CS1
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga46923aa8eb0091747c2bb16bbb801b4c">emc_18xx_43xx.h</a>
</li>
<li>EMC_ADDRESS_CS2
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga75f1c0adaf16b406c3ff78bb872365e1">emc_18xx_43xx.h</a>
</li>
<li>EMC_ADDRESS_CS3
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga6e968a46ed51863a410b7069858be043">emc_18xx_43xx.h</a>
</li>
<li>EMC_ADDRESS_DYCS0
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaefabc84f3652e1bea098a5a2c4d2bba7">emc_18xx_43xx.h</a>
</li>
<li>EMC_ADDRESS_DYCS1
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad99ea901e664ef1be28e4864d8015888">emc_18xx_43xx.h</a>
</li>
<li>EMC_ADDRESS_DYCS2
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaba0163f1b4a091ec23b7e2523dd126dc">emc_18xx_43xx.h</a>
</li>
<li>EMC_ADDRESS_DYCS3
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga5821429ee664a6885f494cf951085b4a">emc_18xx_43xx.h</a>
</li>
<li>EMC_CLOCK
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaed230d096cfe13fee4009bee032365c8">emc_18xx_43xx.h</a>
</li>
<li>EMC_CONFIG_BUFFER_ENABLE
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga133b8e3be0dcf6a707bba15b38f69f21">emc_18xx_43xx.h</a>
</li>
<li>EMC_CONFIG_ENDIAN_BIG
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga7ac66f11798aef973174c398d877d0bf">emc_18xx_43xx.h</a>
</li>
<li>EMC_CONFIG_ENDIAN_LITTLE
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga462cbdd5923b1b220243f96570af6974">emc_18xx_43xx.h</a>
</li>
<li>EMC_CONFIG_WRITE_PROTECT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga7880f25f9b3e612d71fea39428629968">emc_18xx_43xx.h</a>
</li>
<li>EMC_DIV_ROUND_UP
: <a class="el" href="emc__18xx__43xx_8c.html#a0966fbca28107438e1e131281f7a87ae">emc_18xx_43xx.c</a>
</li>
<li>EMC_DYN_CONFIG_16Mx16_4BANKS_13ROWS_9COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga67d47b20d1a5b31c823cd643f5f8b218">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_16Mx8_4BANKS_12ROWS_10COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga75312a857f7b6623919b516996e2a977">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_1Mx16_2BANKS_11ROWS_8COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaab6b50051ea4b8fca15c7c5faf05a3f6">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_2Mx32_4BANKS_11ROWS_8COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga02058df43e5d3af2590ef7a85370e3a2">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_2Mx8_2BANKS_11ROWS_9COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga03570b983b1a336b50117e8ac60b0d6f">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_32Mx16_4BANKS_13ROWS_10COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga3fb6ec40a9581704f86ee410274ec7b8">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_32Mx8_4BANKS_13ROWS_10COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad29d5c194da507127869af2709e3da65">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_4Mx16_4BANKS_12ROWS_8COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaaae5ad67c8ceb5166c9984243396fa2d">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_4Mx32_4BANKS_12ROWS_8COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad4657edda883cce527caca810b096aae">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_64Mx8_4BANKS_13ROWS_11COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad895d6a24276da0151d1d39cf4bc0f46">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_8Mx16_4BANKS_12ROWS_9COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gac5e4caa395e6c8bc4e97853b305bef9b">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_8Mx32_4BANKS_13ROWS_8COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gac1301585c815cb013449a9f2fd065810">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_8Mx8_4BANKS_12ROWS_9COLS
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad8b82a06bde23ea1d0b5d58eb9c32e44">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DATA_BUS_16
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga13cab25a456faee81c5543fe40e07ea6">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DATA_BUS_32
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaad1d26871567bad72bee3fd42ef28af4">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DATA_BUS_WIDTH_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga602bb21c09f90f30e1601e3dd704c03e">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DEV_BUS_16
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga49c225473843eb5e94e96a10277decec">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DEV_BUS_32
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga3f8e37fa7ac9e5baa4a3a1d955a942cc">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DEV_BUS_8
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga678b237231d74cd04ca440a76f806bac">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DEV_BUS_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga9fdf18f00bc1d47bd4c082e95d8f88a4">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DEV_SIZE_128Mb
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaf6a4f9a7622f01f91bb988d643ad241e">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DEV_SIZE_16Mb
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga739f046eeda15a2b4cf7eaaef985e9fb">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DEV_SIZE_256Mb
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga657b8cd5326c87064cee25fe2d0f4a62">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DEV_SIZE_512Mb
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga4e9dd56fb0ab4e1fcec9b048cfbb3f46">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DEV_SIZE_64Mb
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gab41dd56ed3f05fa1222eebaa560f604f">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_DEV_SIZE_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_LPSDRAM
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga13c9cb74d44d8594fd967c87e4a31a8e">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_LPSDRAM_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaa6cb9cf553976072b0aa5993c7304e5f">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_MD_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gae9156f48d47235676ccad59d8e90b304">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_MD_LPSDRAM
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga7de498eb3f4f650407c8f266ea3b87e5">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONFIG_MD_SDRAM
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga3871ea81a7fbff4d53f685f4148e1f88">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_CONTROL_ENABLE
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga5e7e0c7690ffbd44c2a771aadb1af253">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_BURST_LEN_1
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga50bbef2b4169ab1a60462f5b61c755d2">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_BURST_LEN_2
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga7eb432dfff402a515d2d91b0b60d769f">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_BURST_LEN_4
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gae3fb183f628ae25df347eab4eb9b1661">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_BURST_LEN_8
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga5fbcdbea0c811adbe5d0c23aaca23c51">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_BURST_LEN_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaaa21da61bb29b4113e2baf7015f09200">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_BURST_LEN_FULL
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga58b5effd01c01c34db40e9e85c124c50">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_BURST_TYPE_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga1565ec36932d9eb6fcab74bc8d1a73f7">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_BURST_TYPE_INTERLEAVE
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaf958769aeac7b6e48484eeca394bea4d">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_BURST_TYPE_SEQUENTIAL
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaacea06696640056c2865b4052190e5d8">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_CAS_1
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga1b83dbcf7fac80ab7fc70e40509df257">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_CAS_2
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gac1c31c7c91af016fdeb1e6f9c64993f0">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_CAS_3
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga1b5beeb5381f1812ec7c7a9f4782177f">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_CAS_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga4da611359159708fa3892a16eae5c1e2">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_OPMODE_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga8eb50a81b4d5000165734d85c5ecd2b3">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_OPMODE_STANDARD
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad1a47dd7527a6cabcf3f4a692bcb4abe">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_WBMODE_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gace9c2c7bc7470cb911f27bd4bb93e01c">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_WBMODE_PROGRAMMED
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad7781166a15c5968cfbbc19cf23e6e1e">emc_18xx_43xx.h</a>
</li>
<li>EMC_DYN_MODE_WBMODE_SINGLE_LOC
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gae4da736414dd77339c4d74811afddc32">emc_18xx_43xx.h</a>
</li>
<li>EMC_NANOSECOND
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga5f3c9e1004a7d1f292b2baa1e3721b27">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_BLS_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga126ee265222a03705bbd03468ed6f411">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_BLS_HIGH
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga42618d8d492e5c451830dd8f9ddfab49">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_BLS_LOW
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga7cc7eaeb7da1be9bca88eee8bcfbb94c">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_CS_POL_ACTIVE_HIGH
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga900ec8a0fe708fa08ebb65899286d3ee">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_CS_POL_ACTIVE_LOW
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga944930a0aad1bb409162e4b8192cf55f">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_CS_POL_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga6e3002a7f6d673f21ceda85f1e590df1">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_EW_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga370c463c17112a5a74f226c55c94f9b4">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_EW_DISABLE
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gabacda615b3bbd01b7a4dba8a63434336">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_EW_ENABLE
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga91f57a23487235910d9a65c7e25c74e9">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_MEM_WIDTH_16
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga8307b8893057c7021c32c32ecf00809f">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_MEM_WIDTH_32
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga277e507176dc40984dfbc75a875f8ba3">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_MEM_WIDTH_8
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga782a1cc8e53705d8c3be24daf86ad83a">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_PAGE_MODE_BIT
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga38c46fc0d3d5b29a169cb28690aed32b">emc_18xx_43xx.h</a>
</li>
<li>EMC_STATIC_CONFIG_PAGE_MODE_ENABLE
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga6c5a8222b0448f715b081a298bcbd096">emc_18xx_43xx.h</a>
</li>
<li>EMC_SUPPORT_ONLY_PL172
: <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga71bcb83ea9d85aa3cdced2b2200fcd1b">emc_18xx_43xx.h</a>
</li>
<li>EXTERN
: <a class="el" href="group___l_p_c___types___public___macros.html#ga77366c1bd428629dc898e188bfd182a3">lpc_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
