<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TDES_CCMSK
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga57c88d816721ae05ccf09449e0212fa4">enet_18xx_43xx.h</a>
</li>
<li>TDES_DB
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga1b77df4bd91ac5bf768317f15df96d8d">enet_18xx_43xx.h</a>
</li>
<li>TDES_EC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga231f04b7fe8de60022fca8729b6278aa">enet_18xx_43xx.h</a>
</li>
<li>TDES_ED
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga6b2b8ea586bbe37fd740ce5619c601a1">enet_18xx_43xx.h</a>
</li>
<li>TDES_ENH_BS1
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga3faccf9a5f5bc2dcf47a52fcac3ab7ab">enet_18xx_43xx.h</a>
</li>
<li>TDES_ENH_BS2
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga73c2ca76141778f5b5295fa488cb4336">enet_18xx_43xx.h</a>
</li>
<li>TDES_ENH_CIC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga15768856187b2625164eff6797a9498d">enet_18xx_43xx.h</a>
</li>
<li>TDES_ENH_DC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga9c2c768996190c92a8fff6f167e61d4c">enet_18xx_43xx.h</a>
</li>
<li>TDES_ENH_DP
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gabfd3f803ecd157548b196f8f7672a4b1">enet_18xx_43xx.h</a>
</li>
<li>TDES_ENH_FS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gad22d1a85908cc77388a8160bd9752ed0">enet_18xx_43xx.h</a>
</li>
<li>TDES_ENH_IC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga1fdd51dfc637ab04e6b28b6bb8616c34">enet_18xx_43xx.h</a>
</li>
<li>TDES_ENH_LS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gac6f14aa28d0aaf870490f764365faed1">enet_18xx_43xx.h</a>
</li>
<li>TDES_ENH_TCH
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gae1cbc7314b4997599327cc3e8ed19b4c">enet_18xx_43xx.h</a>
</li>
<li>TDES_ENH_TER
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaece750b7c9521e11e6afa36501d44fe1">enet_18xx_43xx.h</a>
</li>
<li>TDES_ENH_TTSE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga13486ef5a5c85ec7d47f281ed540fced">enet_18xx_43xx.h</a>
</li>
<li>TDES_ES
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga88713b449328da762e657d89e71c11d0">enet_18xx_43xx.h</a>
</li>
<li>TDES_FF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga299048b7d47a0740597690493ada13e2">enet_18xx_43xx.h</a>
</li>
<li>TDES_IHE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga3200afc6b4bceb0a1f8be6e7a72abd1a">enet_18xx_43xx.h</a>
</li>
<li>TDES_IPE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga809e6ef0dd27504eb6806064ee475bac">enet_18xx_43xx.h</a>
</li>
<li>TDES_JT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga7b925bfc1df703ef75a309840d62deeb">enet_18xx_43xx.h</a>
</li>
<li>TDES_LC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga58a299aaa41d12c9c8cd61033eabd659">enet_18xx_43xx.h</a>
</li>
<li>TDES_LCAR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga030dbaec888a830d4709e0b85d4c1d24">enet_18xx_43xx.h</a>
</li>
<li>TDES_NC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf7079eadf07a217977bc5d90eca5ee21">enet_18xx_43xx.h</a>
</li>
<li>TDES_NORM_BS1
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gafe15d825fd37cfb622ada791a26473be">enet_18xx_43xx.h</a>
</li>
<li>TDES_NORM_BS2
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga66c80103a6bb8a55e106a9ee04f8ec9c">enet_18xx_43xx.h</a>
</li>
<li>TDES_NORM_CIC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga2ec013767900d7b190e785c9a4a57aac">enet_18xx_43xx.h</a>
</li>
<li>TDES_NORM_DC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga18424e2fffc40b2d3799a61ecd23292d">enet_18xx_43xx.h</a>
</li>
<li>TDES_NORM_DP
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga68df1378871eaf9b4131844caa0130e2">enet_18xx_43xx.h</a>
</li>
<li>TDES_NORM_FS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga346a00e467b947079124c0161a2fff46">enet_18xx_43xx.h</a>
</li>
<li>TDES_NORM_IC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga21496a89382ca356ff40d5f0e5fb62f9">enet_18xx_43xx.h</a>
</li>
<li>TDES_NORM_LS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga4ab2e194a9aabd4232d80ef074ba44aa">enet_18xx_43xx.h</a>
</li>
<li>TDES_NORM_TCH
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga54a1e80f1f2aaca4dc926295ab25a5c4">enet_18xx_43xx.h</a>
</li>
<li>TDES_NORM_TER
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gac680d00454fa37169be41e38e2188dbe">enet_18xx_43xx.h</a>
</li>
<li>TDES_NORM_TTSE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga658ec604ac367e4fee89636fda9407b6">enet_18xx_43xx.h</a>
</li>
<li>TDES_OWN
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga16c27e1736ee5619800a4cf892aab519">enet_18xx_43xx.h</a>
</li>
<li>TDES_TTSS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga6da869ea3e958cdef7c5e8e54386dc63">enet_18xx_43xx.h</a>
</li>
<li>TDES_UF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga99a26fdfe9eb76f95fa2363aff1a5bf8">enet_18xx_43xx.h</a>
</li>
<li>TDES_VF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga2b61a41d6e68ee177c2a206b65bf0782">enet_18xx_43xx.h</a>
</li>
<li>TIMER_CAP_FALLING
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gad35ff35bf622cb530f2206ecdd861a7d">timer_18xx_43xx.h</a>
</li>
<li>TIMER_CAP_INT
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga085de5b6eb6d51b2ef555bd06f267f83">timer_18xx_43xx.h</a>
</li>
<li>TIMER_CAP_RISING
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga34ab45ae29494cf8f92fdc4e6eb7bb06">timer_18xx_43xx.h</a>
</li>
<li>TIMER_ENABLE
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gace9bc6168bdb15fd3c88da899ad3f154">timer_18xx_43xx.h</a>
</li>
<li>TIMER_INT_ON_CAP
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga39a441a62cb174fd89ebc217417482c9">timer_18xx_43xx.h</a>
</li>
<li>TIMER_INT_ON_MATCH
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7fd49e94768d8d2016f72965f904f5e1">timer_18xx_43xx.h</a>
</li>
<li>TIMER_IR_CLR
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7c74d9b89f53a497dd1128e2f4b2670b">timer_18xx_43xx.h</a>
</li>
<li>TIMER_MATCH_INT
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1f2ad401455a401aa8400fd343eadd1a">timer_18xx_43xx.h</a>
</li>
<li>TIMER_RESET
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga892a0fbd1ea794e5c6dbbc66e9703bd6">timer_18xx_43xx.h</a>
</li>
<li>TIMER_RESET_ON_MATCH
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga0d69103df0ceea6cb41286bc8e7536b3">timer_18xx_43xx.h</a>
</li>
<li>TIMER_STOP_ON_MATCH
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga7362986ae8e43df0e575eba1789722f4">timer_18xx_43xx.h</a>
</li>
<li>TMR_RST
: <a class="el" href="delay_8c.html#a407dfcb95a3e9c9f8ee5089500af4ed4">delay.c</a>
</li>
<li>TMR_START
: <a class="el" href="delay_8c.html#a9d5729998084326febcbbd048a679cb2">delay.c</a>
</li>
<li>TPI
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga8b4dd00016aed25a0ea54e9a9acd1239">core_cm4.h</a>
</li>
<li>TPI_ACPR_PRESCALER_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4fcacd27208419929921aec8457a8c13">core_cm4.h</a>
</li>
<li>TPI_ACPR_PRESCALER_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5a82d274eb2df8b0c92dd4ed63535928">core_cm4.h</a>
</li>
<li>TPI_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">core_cm4.h</a>
</li>
<li>TPI_DEVID_AsynClkIn_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab67830557d2d10be882284275025a2d3">core_cm4.h</a>
</li>
<li>TPI_DEVID_AsynClkIn_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab382b1296b5efd057be606eb8f768df8">core_cm4.h</a>
</li>
<li>TPI_DEVID_MANCVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4c3ee4b1a34ad1960a6b2d6e7e0ff942">core_cm4.h</a>
</li>
<li>TPI_DEVID_MANCVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga675534579d9e25477bb38970e3ef973c">core_cm4.h</a>
</li>
<li>TPI_DEVID_MinBufSz_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga939e068ff3f1a65b35187ab34a342cd8">core_cm4.h</a>
</li>
<li>TPI_DEVID_MinBufSz_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3f7da5de2a34be41a092e5eddd22ac4d">core_cm4.h</a>
</li>
<li>TPI_DEVID_NrTraceInput_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabed454418d2140043cd65ec899abd97f">core_cm4.h</a>
</li>
<li>TPI_DEVID_NrTraceInput_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga80ecae7fec479e80e583f545996868ed">core_cm4.h</a>
</li>
<li>TPI_DEVID_NRZVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacecc8710a8f6a23a7d1d4f5674daf02a">core_cm4.h</a>
</li>
<li>TPI_DEVID_NRZVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9f46cf1a1708575f56d6b827766277f4">core_cm4.h</a>
</li>
<li>TPI_DEVID_PTINVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ca84d62243e475836bba02516ba6b97">core_cm4.h</a>
</li>
<li>TPI_DEVID_PTINVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga974cccf4c958b4a45cb71c7b5de39b7b">core_cm4.h</a>
</li>
<li>TPI_DEVTYPE_MajorType_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaecbceed6d08ec586403b37ad47b38c88">core_cm4.h</a>
</li>
<li>TPI_DEVTYPE_MajorType_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga69c4892d332755a9f64c1680497cebdd">core_cm4.h</a>
</li>
<li>TPI_DEVTYPE_SubType_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5b2fd7dddaf5f64855d9c0696acd65c1">core_cm4.h</a>
</li>
<li>TPI_DEVTYPE_SubType_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0c799ff892af5eb3162d152abc00af7a">core_cm4.h</a>
</li>
<li>TPI_FFCR_EnFCont_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga27d1ecf2e0ff496df03457a2a97cb2c9">core_cm4.h</a>
</li>
<li>TPI_FFCR_EnFCont_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga99e58a0960b275a773b245e2b69b9a64">core_cm4.h</a>
</li>
<li>TPI_FFCR_TrigIn_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga360b413bc5da61f751546a7133c3e4dd">core_cm4.h</a>
</li>
<li>TPI_FFCR_TrigIn_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7ea11ba6ea75b541cd82e185c725b5b">core_cm4.h</a>
</li>
<li>TPI_FFSR_FlInProg_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga63dfb09259893958962914fc3a9e3824">core_cm4.h</a>
</li>
<li>TPI_FFSR_FlInProg_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga542ca74a081588273e6d5275ba5da6bf">core_cm4.h</a>
</li>
<li>TPI_FFSR_FtNonStop_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaaa313f980974a8cfc7dac68c4d805ab1">core_cm4.h</a>
</li>
<li>TPI_FFSR_FtNonStop_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9537b8a660cc8803f57cbbee320b2fc8">core_cm4.h</a>
</li>
<li>TPI_FFSR_FtStopped_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ab6c3abe1cf6311ee07e7c479ce5f78">core_cm4.h</a>
</li>
<li>TPI_FFSR_FtStopped_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaedf31fd453a878021b542b644e2869d2">core_cm4.h</a>
</li>
<li>TPI_FFSR_TCPresent_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0d6bfd263ff2fdec72d6ec9415fb1135">core_cm4.h</a>
</li>
<li>TPI_FFSR_TCPresent_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad30fde0c058da2ffb2b0a213be7a1b5c">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM0_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaf924f7d1662f3f6c1da12052390cb118">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM0_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga48783ce3c695d8c06b1352a526110a87">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM1_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaad9c1a6ed34a70905005a0cc14d5f01b">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM1_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac5a2ef4b7f811d1f3d81ec919d794413">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM2_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa82a7b9b99c990fb12eafb3c84b68254">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM2_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5f0037cc80c65e86d9e94e5005077a48">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4f0005dc420b28f2369179a935b9a9d3">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7fdeb3e465ca4aa9e3b2f424ab3bbd1d">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad2536b3a935361c68453cd068640af92">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ETM_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2f738e45386ebf58c4d406f578e7ddaf">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ITM_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga94cb2493ed35d2dab7bd4092b88a05bc">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ITM_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7e050e9eb6528241ebc6835783b6bae">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ITM_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga07bafa971b8daf0d63b3f92b9ae7fa16">core_cm4.h</a>
</li>
<li>TPI_FIFO0_ITM_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac2b6f7f13a2fa0be4aa7645a47dcac52">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ETM_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0e8f29a1e9378d1ceb0708035edbb86d">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ETM_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3177b8d815cf4a707a2d3d3d5499315d">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ETM_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab554305459953b80554fdb1908b73291">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ETM_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaab31238152b5691af633a7475eaf1f06">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM0_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8ae09f544fc1a428797e2a150f14a4c9">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM0_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga2188671488417a52abb075bcd4d73440">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM1_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3347f42828920dfe56e3130ad319a9e6">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM1_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaece86ab513bc3d0e0a9dbd82258af49f">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM2_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gae54512f926ebc00f2e056232aa21d335">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM2_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1828c228f3940005f48fb8dd88ada35b">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabc1f6a3b6cac0099d7c01ca949b4dd08">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga08edfc862b2c8c415854cc4ae2067dfb">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacba2edfc0499828019550141356b0dcb">core_cm4.h</a>
</li>
<li>TPI_FIFO1_ITM_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa22ebf7c86e4f4b2c98cfd0b5981375a">core_cm4.h</a>
</li>
<li>TPI_ITATBCTR0_ATREADY_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaee320b3c60f9575aa96a8742c4ff9356">core_cm4.h</a>
</li>
<li>TPI_ITATBCTR0_ATREADY_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab1eb6866c65f02fa9c83696b49b0f346">core_cm4.h</a>
</li>
<li>TPI_ITATBCTR2_ATREADY_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1859502749709a2e5ead9a2599d998db">core_cm4.h</a>
</li>
<li>TPI_ITATBCTR2_ATREADY_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga6959f73d7db4a87ae9ad9cfc99844526">core_cm4.h</a>
</li>
<li>TPI_ITCTRL_Mode_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad6f87550b468ad0920d5f405bfd3f017">core_cm4.h</a>
</li>
<li>TPI_ITCTRL_Mode_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa847adb71a1bc811d2e3190528f495f0">core_cm4.h</a>
</li>
<li>TPI_SPPR_TXMODE_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaca085c8a954393d70dbd7240bb02cc1f">core_cm4.h</a>
</li>
<li>TPI_SPPR_TXMODE_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0f302797b94bb2da24052082ab630858">core_cm4.h</a>
</li>
<li>TPI_TRIGGER_TRIGGER_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga814227af2b2665a0687bb49345e21110">core_cm4.h</a>
</li>
<li>TPI_TRIGGER_TRIGGER_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5517fa2ced64efbbd413720329c50b99">core_cm4.h</a>
</li>
<li>true
: <a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">bool.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
