<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_CHANNEL_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga30ee7058bc7cc1daff718b29b42bed4e">adc_18xx_43xx.h</a>
</li>
<li>ADC_EDGE_CFG_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga18d12879b004e16af3b47467a2d81d56">adc_18xx_43xx.h</a>
</li>
<li>ADC_RESOLUTION_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga515c7ef9570ef08b29f55cd880e2e452">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_MODE_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga68aae5a89b4dabc910e457a00e57ea8c">adc_18xx_43xx.h</a>
</li>
<li>ADC_STATUS_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga5e2ef3f894759bbb12a9abf68518cbb7">adc_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BM_T
: <a class="el" href="group___u_s_b_d___core.html#ga0c191764322e096fa81c1228eb62e63f">usbd.h</a>
</li>
<li>BOOL_16
: <a class="el" href="group___l_p_c___types___public___types.html#ga586a49bf86982ab05295515d1e4e35fe">lpc_types.h</a>
</li>
<li>BOOL_32
: <a class="el" href="group___l_p_c___types___public___types.html#gab02ba567b91b6b3d3c0c0209b2f577a0">lpc_types.h</a>
</li>
<li>BOOL_8
: <a class="el" href="group___l_p_c___types___public___types.html#ga7cc7a8cc54a0a73fbfcc1eb0b792148d">lpc_types.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR
: <a class="el" href="usbd__cdc_8h.html#a182e7d74060fd5dbb84199f22da25e14">usbd_cdc.h</a>
</li>
<li>CDC_CALL_MANAGEMENT_DESCRIPTOR
: <a class="el" href="usbd__cdc_8h.html#a86872a8d744a670b1d41a07109dbfd5c">usbd_cdc.h</a>
</li>
<li>CDC_HEADER_DESCRIPTOR
: <a class="el" href="usbd__cdc_8h.html#abb35aec6d5dc7bf80335bf03f6419e9a">usbd_cdc.h</a>
</li>
<li>CDC_LINE_CODING
: <a class="el" href="usbd__cdc_8h.html#a1d66ffafad206be2563c72cb972fbf52">usbd_cdc.h</a>
</li>
<li>CDC_NOTIFICATION_HEADER
: <a class="el" href="usbd__cdc_8h.html#a0859cc73ebea375bd109da2f54b862cf">usbd_cdc.h</a>
</li>
<li>CDC_UNION_1SLAVE_DESCRIPTOR
: <a class="el" href="usbd__cdc_8h.html#a2bca91720bb49dd22cc35e1ece6d87c3">usbd_cdc.h</a>
</li>
<li>CDC_UNION_DESCRIPTOR
: <a class="el" href="usbd__cdc_8h.html#abae3cc6753424f8383c5d46f674975b9">usbd_cdc.h</a>
</li>
<li>CHAR
: <a class="el" href="group___l_p_c___types___public___types.html#gaebb9e13210d88d43e32e735ada43a425">lpc_types.h</a>
</li>
<li>CHIP_AES_OP_MODE_T
: <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga8dd50510d4144a9b12042487fdd42813">aes_18xx_43xx.h</a>
</li>
<li>CHIP_CCU_CLK_T
: <a class="el" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">chip_clocks.h</a>
</li>
<li>CHIP_CGU_BASE_CLK_T
: <a class="el" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">chip_clocks.h</a>
</li>
<li>CHIP_CGU_CLKIN_T
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">chip_clocks.h</a>
</li>
<li>CHIP_CGU_IDIV_T
: <a class="el" href="chip__clocks_8h.html#a588e8716294cc2deec5d583add455521">chip_clocks.h</a>
</li>
<li>CHIP_CGU_USB_AUDIO_PLL_T
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga839a458a9e1e2a85e68470156c861e6a">cguccu_18xx_43xx.h</a>
</li>
<li>CHIP_EVRT_SRC_ACTIVE_T
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga41e06d681302344e72fc1eca77f708b4">evrt_18xx_43xx.h</a>
</li>
<li>CHIP_EVRT_SRC_T
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gaa43c01b5839b8ef001017d1d1150b16d">evrt_18xx_43xx.h</a>
</li>
<li>CHIP_OTP_BOOT_SRC_T
: <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gada36d39d34c8821f0416a852faa926f6">otp_18xx_43xx.h</a>
</li>
<li>CHIP_RGU_RST_T
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">rgu_18xx_43xx.h</a>
</li>
<li>CHIP_SCT_EVENT_T
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga9c76365e19f53e676f05cb7ccec143f7">sct_18xx_43xx.h</a>
</li>
<li>CHIP_SCT_MATCH_REG_T
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab0308855f6bb30035f3165d01df90e27">sct_18xx_43xx.h</a>
</li>
<li>CHIP_SSP_BITS_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga4e348748c4fb42ef94c2cbd968a43648">ssp_18xx_43xx.h</a>
</li>
<li>CHIP_SSP_CLOCK_MODE_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga12dec81e345a9ffbefd6a1fae5759e09">ssp_18xx_43xx.h</a>
</li>
<li>CHIP_SSP_FRAME_FORMAT_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga207687847d9ab8385057ddeca53c2942">ssp_18xx_43xx.h</a>
</li>
<li>CHIP_SSP_MODE_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gaced971159acfb5b4f06caa5b02f5a680">ssp_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC_CURRENT_OPT_T
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga590be276dee4e713d18efcb71e3d7a7c">dac_18xx_43xx.h</a>
</li>
<li>DFU_STATUS_T
: <a class="el" href="usbd__dfu_8h.html#ad291eacb7d324414f53d877a0eb1a871">usbd_dfu.h</a>
</li>
<li>DMA_TransferDescriptor_t
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga23dbdf610f0d1f61ae30a69944bbee55">gpdma_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HID_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga683d4339556ecbba7d2062c3f90336e8">usbd_hid.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_EVENTHANDLER_T
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">i2c_18xx_43xx.h</a>
</li>
<li>I2C_ID_T
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">i2c_18xx_43xx.h</a>
</li>
<li>IAP_ENTRY_T
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gacbe9c7d2b4580da682f004b2c043f221">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga07176e9ce6963e57318fa8c127b4f611">iap_18xx_43xx.h</a>
</li>
<li>INT_16
: <a class="el" href="group___l_p_c___types___public___types.html#gaae6e34a91bf60db05de64de7720df9a5">lpc_types.h</a>
</li>
<li>INT_32
: <a class="el" href="group___l_p_c___types___public___types.html#ga3a17614f3a1b67eaf20781d8ec16a652">lpc_types.h</a>
</li>
<li>INT_64
: <a class="el" href="group___l_p_c___types___public___types.html#ga1a0aab29eee6b306564084e005fa5750">lpc_types.h</a>
</li>
<li>INT_8
: <a class="el" href="group___l_p_c___types___public___types.html#gac172005ce53b001f50a677cc10bd17b0">lpc_types.h</a>
</li>
<li>IntStatus
: <a class="el" href="group___l_p_c___types___public___types.html#gab7d263072f745b4f3913fb0afc434c4e">lpc_types.h</a>
</li>
<li>IRQn_Type
: <a class="el" href="group___c_m_s_i_s__43_x_x.html#gaebc4a3c3b7989735c473aa4e077cb4a2">cmsis_43xx.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mci_card_struct
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaa558c8e6f8957a2a9014f575b7beabe5">sdmmc_18xx_43xx.h</a>
</li>
<li>MCI_IRQ_CB_FUNC_T
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5f35531a919c15d7f2015bb06c7c268c">sdif_18xx_43xx.h</a>
</li>
<li>MSC_CBW
: <a class="el" href="usbd__msc_8h.html#a3d9e4e85d154954840ad37cf715ef8ba">usbd_msc.h</a>
</li>
<li>MSC_CSW
: <a class="el" href="usbd__msc_8h.html#aa41a4aac864f953c9d49c7be67fcfea2">usbd_msc.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PFI
: <a class="el" href="group___l_p_c___types___public___types.html#ga5cad251913e41ad7a8c765945356ec47">lpc_types.h</a>
</li>
<li>PFV
: <a class="el" href="group___l_p_c___types___public___types.html#ga5f7b826e88ffb1fae2260abb3a75b19a">lpc_types.h</a>
</li>
<li>PS_POWER_FUNC_T
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9f9a94c5b4812b8fdc5aa4a808e9ceaf">sdif_18xx_43xx.h</a>
</li>
<li>PSCHECK_FUNC_T
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3a32ffbe111e1b16b9efd08aee03727e">sdif_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REQUEST_TYPE
: <a class="el" href="group___u_s_b_d___core.html#gac85164494feb72445fab7999a3723b6f">usbd.h</a>
</li>
<li>RTC_EV_MODE_T
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gabcbfff4a7d52791dc0b1cdcb078a2a05">rtc_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sdif_device
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga14a605aa797cde1201ae414437a32292">sdif_18xx_43xx.h</a>
</li>
<li>SDMMC_EVSETUP_FUNC_T
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad8f6b6485a8de8a55a8cdee88788a64c">sdmmc.h</a>
</li>
<li>SDMMC_EVWAIT_FUNC_T
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3379c3596d02e20e0531dc1287df505f">sdmmc.h</a>
</li>
<li>SDMMC_MSDELAY_FUNC_T
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga910711513843f370e9b251ec60b245e7">sdmmc.h</a>
</li>
<li>SetState
: <a class="el" href="group___l_p_c___types___public___types.html#ga7fab312a9f10f1386a955977d2ec96fe">lpc_types.h</a>
</li>
<li>SSP_ConfigFormat
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga0c59381b3e253fe86244ec98a53a7d79">ssp_18xx_43xx.h</a>
</li>
<li>SSP_DMA_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga026212e0116f9a1109fd221e6b0ac503">ssp_18xx_43xx.h</a>
</li>
<li>SSP_INTCLEAR_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gadc98b69a8cb7a5afef8dd81bebbfc66d">ssp_18xx_43xx.h</a>
</li>
<li>SSP_INTMASK_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga84198f10a9a371b8523c09a850399bf4">ssp_18xx_43xx.h</a>
</li>
<li>SSP_MASKINTSTATUS_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gac0b1a846ede1f57c5fa27d4163acdbe9">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RAWINTSTATUS_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gaf901cb9befcf9302650fed7f1ddba443">ssp_18xx_43xx.h</a>
</li>
<li>SSP_STATUS_T
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gad95eaf4325a2ec8e457b309d21d6987d">ssp_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER_CAP_SRC_STATE_T
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga3f9e5a3ea9ebb982339b786ff7946408">timer_18xx_43xx.h</a>
</li>
<li>TIMER_PIN_MATCH_STATE_T
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga15be0f559655d587ad466689f639ab72">timer_18xx_43xx.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>U32_FP_V
: <a class="el" href="aes__18xx__43xx_8c.html#a77450cd37c65d2a74bf1eb78fee8b7a7">aes_18xx_43xx.c</a>
</li>
<li>UNS_16
: <a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">lpc_types.h</a>
</li>
<li>UNS_32
: <a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">lpc_types.h</a>
</li>
<li>UNS_64
: <a class="el" href="group___l_p_c___types___public___types.html#ga2299199b92f0535ad8c2e2d8c7c7f09b">lpc_types.h</a>
</li>
<li>UNS_8
: <a class="el" href="group___l_p_c___types___public___types.html#ga7353117656180c64d2216c874998b98b">lpc_types.h</a>
</li>
<li>USB_CB_T
: <a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">usbd_core.h</a>
</li>
<li>USB_COMMON_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#gae20aa0e1d1e5418dbef678b53b2c3ebe">usbd.h</a>
</li>
<li>USB_CONFIGURATION_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga196f799666c475a9064909c6e72b9d72">usbd.h</a>
</li>
<li>USB_CORE_DESCS_T
: <a class="el" href="group___u_s_b_d___core.html#gabdc617d119eac0555f91bea957c41ecc">usbd_core.h</a>
</li>
<li>USB_DEVICE_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga7c2da119cc5c129d253d5fa766c70893">usbd.h</a>
</li>
<li>USB_DEVICE_QUALIFIER_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga4460a327f0c59c1d44e550efcff1eb00">usbd.h</a>
</li>
<li>USB_DFU_FUNC_DESCRIPTOR
: <a class="el" href="usbd__dfu_8h.html#aad88bef95fbda7dd5332e409b50ddddd">usbd_dfu.h</a>
</li>
<li>USB_ENDPOINT_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga652b2871268bd903653cbff0f3448a6e">usbd.h</a>
</li>
<li>USB_EP_HANDLER_T
: <a class="el" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">usbd_core.h</a>
</li>
<li>USB_HID_REPORT_T
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaaa1686adb431783ea4357e6899c0d39d">usbd_hiduser.h</a>
</li>
<li>USB_IAD_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga6b053e842151d5c5dcdace597e45a36b">usbd.h</a>
</li>
<li>USB_INTERFACE_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#gac933513ce6cbf852d0dc998bd8fb333d">usbd.h</a>
</li>
<li>USB_OTHER_SPEED_CONFIGURATION
: <a class="el" href="group___u_s_b_d___core.html#ga808d47bcf11e648d95efc88e330fabc5">usbd.h</a>
</li>
<li>USB_PARAM_CB_T
: <a class="el" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">usbd_core.h</a>
</li>
<li>USB_SETUP_PACKET
: <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">usbd.h</a>
</li>
<li>USB_STRING_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#gabccfa24c1955b99a76219a89b8e6f3b6">usbd.h</a>
</li>
<li>USBD_API_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___core.html#gaa6e8171941c1ae63afed95974e0f18e3">usbd_core.h</a>
</li>
<li>USBD_API_T
: <a class="el" href="usbd__rom__api_8h.html#a3f9095ac0bb2d8c6159b2b76912909c9">usbd_rom_api.h</a>
</li>
<li>USBD_CDC_API_T
: <a class="el" href="group___u_s_b_d___c_d_c.html#gaad7f61aed01ad4130bee0f50b17eb716">usbd_cdcuser.h</a>
</li>
<li>USBD_CDC_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___c_d_c.html#ga78b2c5f20653181161c59062795233b3">usbd_cdcuser.h</a>
</li>
<li>USBD_CORE_API_T
: <a class="el" href="group___u_s_b_d___core.html#ga6a53e8395d1c68f98d18ca4a49b75baa">usbd_core.h</a>
</li>
<li>USBD_DFU_API_T
: <a class="el" href="group___u_s_b_d___d_f_u.html#gadf9281f8af1223053e3ccf48e26ac80d">usbd_dfuuser.h</a>
</li>
<li>USBD_DFU_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___d_f_u.html#ga8506b43ae2bda83cc8c459114fd3fc82">usbd_dfuuser.h</a>
</li>
<li>USBD_HANDLE_T
: <a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">usbd.h</a>
</li>
<li>USBD_HID_API_T
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga48d7b7f66a852d99dfbe2c419cc408ba">usbd_hiduser.h</a>
</li>
<li>USBD_HID_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga192251fa5ec461eaa9a77b76dbe7c3fa">usbd_hiduser.h</a>
</li>
<li>USBD_HW_API_T
: <a class="el" href="group___u_s_b_d___h_w.html#ga4df5b7beaddc4e9267c320d92b4434fc">usbd_hw.h</a>
</li>
<li>USBD_MSC_API_T
: <a class="el" href="group___u_s_b_d___m_s_c.html#ga521bb0e0edf4060aeb10827c6c29f7cf">usbd_mscuser.h</a>
</li>
<li>USBD_MSC_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___m_s_c.html#ga01cbe726c0ee97ee44661ca88d7e8fbd">usbd_mscuser.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V_FP_V
: <a class="el" href="aes__18xx__43xx_8c.html#a7af168c34b32c76f8e41dff3627a3fa4">aes_18xx_43xx.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WB_T
: <a class="el" href="group___u_s_b_d___core.html#ga4fbe30f5ac133f5bb15c653a19162ae9">usbd.h</a>
</li>
<li>WORD_BYTE
: <a class="el" href="group___u_s_b_d___core.html#ga340ec8de2973608b96d5cc7379b9561a">usbd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
