<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART1_IER_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga145046fd9bd1d318acffd4770a7432ec">uart_18xx_43xx.h</a>
</li>
<li>UART1_LSR_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gad567d8ee9c41def9dea3d84c4633ac27">uart_18xx_43xx.h</a>
</li>
<li>UART2_IER_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaab8a4f7c6e8d2cf24b5f7d58cc16f8f7">uart_18xx_43xx.h</a>
</li>
<li>UART_ACR_ABEOINT_CLR
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga77450ebf0f86b6b7ea363927f0cd40c2">uart_18xx_43xx.h</a>
</li>
<li>UART_ACR_ABTOINT_CLR
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga2e12222f359d7a5a41668cd729b0731d">uart_18xx_43xx.h</a>
</li>
<li>UART_ACR_AUTO_RESTART
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga20674ae8e687d2161ef3fd88f2649036">uart_18xx_43xx.h</a>
</li>
<li>UART_ACR_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gae83190d58b42771ee951dfe88aada715">uart_18xx_43xx.h</a>
</li>
<li>UART_ACR_MODE
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga706e927ee7abf7027eb88b1e13dd2a92">uart_18xx_43xx.h</a>
</li>
<li>UART_ACR_MODE0
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga31933a99dfe9a8afac45c1f26b0cf021">uart_18xx_43xx.h</a>
</li>
<li>UART_ACR_MODE1
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga25d690e49a3ccc696e031e8a1480dc1d">uart_18xx_43xx.h</a>
</li>
<li>UART_ACR_START
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaf6a6a4cb65edff2871ba48d3f2b445dc">uart_18xx_43xx.h</a>
</li>
<li>UART_DLL_MASKBIT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga85050a24048ffc2de997cd60ea67f9df">uart_18xx_43xx.h</a>
</li>
<li>UART_DLM_MASKBIT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaf4d480e07f82896893e45b572adeffcd">uart_18xx_43xx.h</a>
</li>
<li>UART_FCR_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga2dd6b12c7c237b0a52c6a82698f85b04">uart_18xx_43xx.h</a>
</li>
<li>UART_FCR_DMAMODE_SEL
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga996e144f7d08cb36aa729f28d74b5801">uart_18xx_43xx.h</a>
</li>
<li>UART_FCR_FIFO_EN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gadec12ecfc7ae1198cee68f2cad982bcb">uart_18xx_43xx.h</a>
</li>
<li>UART_FCR_RX_RS
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga246b37ccd6137c0bb51eb32760cb228e">uart_18xx_43xx.h</a>
</li>
<li>UART_FCR_TRG_LEV0
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaba4b4e15936a075bf5054776fbd59676">uart_18xx_43xx.h</a>
</li>
<li>UART_FCR_TRG_LEV1
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga264238c2dde9248a73d679c32a74004b">uart_18xx_43xx.h</a>
</li>
<li>UART_FCR_TRG_LEV2
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga7b655aba90b695210e7ce9f7b00cea89">uart_18xx_43xx.h</a>
</li>
<li>UART_FCR_TRG_LEV3
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga9e6ef12c7a1f3514d6e30d7548ed3e46">uart_18xx_43xx.h</a>
</li>
<li>UART_FCR_TX_RS
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga1c1a83fcacf333309330eea460d8a6a6">uart_18xx_43xx.h</a>
</li>
<li>UART_FDR_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga61a8f74c3fc22574793c6218b90fec50">uart_18xx_43xx.h</a>
</li>
<li>UART_FDR_DIVADDVAL
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga08ae53568f606c894a5ffd764cef6171">uart_18xx_43xx.h</a>
</li>
<li>UART_FDR_MULVAL
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga728a262cba31ffd0d7b4fb172f6dead7">uart_18xx_43xx.h</a>
</li>
<li>UART_HDEN_HDEN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga3affaa6bd622295bd6ea0c9f4a70b19c">uart_18xx_43xx.h</a>
</li>
<li>UART_ICR_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga822d618fad4a8a146fd8113f827b5d09">uart_18xx_43xx.h</a>
</li>
<li>UART_ICR_FIXPULSE_EN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gae022dc3e5ad94f95d2805294d97594cd">uart_18xx_43xx.h</a>
</li>
<li>UART_ICR_IRDAEN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga716e4830450b44e4f290e6c99879ba99">uart_18xx_43xx.h</a>
</li>
<li>UART_ICR_IRDAINV
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gabee5ba619dd3c8f28a7d2ec488614f06">uart_18xx_43xx.h</a>
</li>
<li>UART_ICR_PULSEDIV
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga2c4fd2b4e5050b400349138942bfb307">uart_18xx_43xx.h</a>
</li>
<li>UART_IER_ABEOINT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaab2fcb3a77f3c010d56fccebf59b4cb1">uart_18xx_43xx.h</a>
</li>
<li>UART_IER_ABTOINT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga5ddbca0802fdc260ac7966455d53761b">uart_18xx_43xx.h</a>
</li>
<li>UART_IER_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga101e57e41855d1262e9d9b747854542f">uart_18xx_43xx.h</a>
</li>
<li>UART_IER_CTSINT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga1dd8f89b44fd3a2b0d22dd7c6ad4fe5f">uart_18xx_43xx.h</a>
</li>
<li>UART_IER_MSINT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga149affc2ce17a660a640f26d3212a624">uart_18xx_43xx.h</a>
</li>
<li>UART_IER_RBRINT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gafe8ecd345fb121d6b0ce19f4ce6672ba">uart_18xx_43xx.h</a>
</li>
<li>UART_IER_RLSINT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga79f6b167debe3a8e37d40e4d30f1daec">uart_18xx_43xx.h</a>
</li>
<li>UART_IER_THREINT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaa0d5f875782af503852f8b8f93292673">uart_18xx_43xx.h</a>
</li>
<li>UART_IIR_ABEO_INT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga6ce7f02b02e196d84ef8f6066dd2b9d4">uart_18xx_43xx.h</a>
</li>
<li>UART_IIR_ABTO_INT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga29486c78b0afdb4b3943defe36d5404c">uart_18xx_43xx.h</a>
</li>
<li>UART_IIR_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gad443b74131fa7b7aecf0f1c581172faa">uart_18xx_43xx.h</a>
</li>
<li>UART_IIR_FIFO_EN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga29b20e73585acb416f112502d29554d7">uart_18xx_43xx.h</a>
</li>
<li>UART_IIR_INTID_CTI
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga965ba229214955385f11277549b7ecce">uart_18xx_43xx.h</a>
</li>
<li>UART_IIR_INTID_MASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga6f78952aec5835ac753718323b681910">uart_18xx_43xx.h</a>
</li>
<li>UART_IIR_INTID_MODEM
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaf02dabd5f0b60345c70379ab8df3e899">uart_18xx_43xx.h</a>
</li>
<li>UART_IIR_INTID_RDA
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gac646d8f797f3e71e01f4361997fc581b">uart_18xx_43xx.h</a>
</li>
<li>UART_IIR_INTID_RLS
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga4441660d2a99f6b17a79eafbfb0424dd">uart_18xx_43xx.h</a>
</li>
<li>UART_IIR_INTID_THRE
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gafb93160677afbc9c90f7a0baa917a435">uart_18xx_43xx.h</a>
</li>
<li>UART_IIR_INTSTAT_PEND
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gab5fadcd32fca709aece83c05f8be1901">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga28e31fe85eeeb124ff6a471978155356">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_BREAK_EN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga2f83aa82aecd63cf457ea423be643d57">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_DLAB_EN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaae9c53e30321d4cac13137c66b022e9e">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_PARITY_DIS
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga91bc2978f5af5ac9a1f18af284275b39">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_PARITY_EN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga4fba4b3d639bdfa713d12466d411f57c">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_PARITY_EVEN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga48df31af63d9e3a65b13a32880bb0b36">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_PARITY_F_0
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaa5d9db8e53dae40ddaa70204fa1b60a3">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_PARITY_F_1
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga17566959150e60563687a91817ddf844">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_PARITY_ODD
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga5ef9bdb85d3f5c3823d667190b19bb40">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_SBS_1BIT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga70ccdedb76a079b8e7c87e5c3709469c">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_SBS_2BIT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga6d36ad770b49b2354ed5cefbc066b7e2">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_SBS_MASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga99a703d7a010edb3c940b54537ccdb08">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_WLEN5
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga2c64fd92092b8ac1e64b6b1204927682">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_WLEN6
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga916fcefe6db8651be1cb1c066726381d">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_WLEN7
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga7746eb5a2aac4b9f86e97ee82e5e2a10">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_WLEN8
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga71ecde192fb0c9facb9ef9c6b77cc687">uart_18xx_43xx.h</a>
</li>
<li>UART_LCR_WLEN_MASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga0d00b51fd6ca0b80b89af4044d94bbc0">uart_18xx_43xx.h</a>
</li>
<li>UART_LOAD_DLL
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga55a89461d99a43769772276e51a6710a">uart_18xx_43xx.h</a>
</li>
<li>UART_LOAD_DLM
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gac53f4cc36f13edd3fdf7fd9bab1360e2">uart_18xx_43xx.h</a>
</li>
<li>UART_LSR_BI
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaaca4bb43e62c7085534b67576e1ddbeb">uart_18xx_43xx.h</a>
</li>
<li>UART_LSR_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga3643d58e12f1d3bf342d140a5e3cb1ae">uart_18xx_43xx.h</a>
</li>
<li>UART_LSR_FE
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga18b1661d7c37ab40c9310311dd4f647d">uart_18xx_43xx.h</a>
</li>
<li>UART_LSR_OE
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga85c4312a700f6033bf0a075ae41de57c">uart_18xx_43xx.h</a>
</li>
<li>UART_LSR_PE
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga3ae0ee26be22b855aa08d68a2801d3d2">uart_18xx_43xx.h</a>
</li>
<li>UART_LSR_RDR
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga3d83de31d722cd373ee69a2a38aaed43">uart_18xx_43xx.h</a>
</li>
<li>UART_LSR_RXFE
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga5972ac77db6249142b482356427dcf7c">uart_18xx_43xx.h</a>
</li>
<li>UART_LSR_TEMT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gadb3f8bb82f0a253700fdb88d8c609710">uart_18xx_43xx.h</a>
</li>
<li>UART_LSR_THRE
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gae05118527ef8873b9d7b1b0be0153019">uart_18xx_43xx.h</a>
</li>
<li>UART_LSR_TXFE
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga1abf066d0f8b3400880a1909373cf699">uart_18xx_43xx.h</a>
</li>
<li>UART_MCR_AUTO_CTS_EN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga7769292aa692cb12dce90893fc992d2f">uart_18xx_43xx.h</a>
</li>
<li>UART_MCR_AUTO_RTS_EN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gae26cd92b527d6d6ec9f7fd98aeefd94a">uart_18xx_43xx.h</a>
</li>
<li>UART_MCR_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga0cc006116ea98bd8b00e948073b8d749">uart_18xx_43xx.h</a>
</li>
<li>UART_MCR_DTR_CTRL
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga9fdc7f45b2fb3679b64164b34afb9350">uart_18xx_43xx.h</a>
</li>
<li>UART_MCR_LOOPB_EN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga879d10e97b9b5e01f2b25037aa3d3c96">uart_18xx_43xx.h</a>
</li>
<li>UART_MCR_RTS_CTRL
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gabf6b55840dea19f6dbc8c8c7077796b3">uart_18xx_43xx.h</a>
</li>
<li>UART_MSR_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga79745d229ade663104e0a00c7597aa45">uart_18xx_43xx.h</a>
</li>
<li>UART_MSR_CTS
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga2cd867126cafb765b3d690e10f79b4c0">uart_18xx_43xx.h</a>
</li>
<li>UART_MSR_DCD
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga9a85f5379c5d15ebc486c4b174196afb">uart_18xx_43xx.h</a>
</li>
<li>UART_MSR_DELTA_CTS
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gad236b1cf377bf1b4600820b8a37c66ca">uart_18xx_43xx.h</a>
</li>
<li>UART_MSR_DELTA_DCD
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga0b880ad272a1356b38bb5ff30d972378">uart_18xx_43xx.h</a>
</li>
<li>UART_MSR_DELTA_DSR
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga2b5cee7872a43558a4c2631459198f9b">uart_18xx_43xx.h</a>
</li>
<li>UART_MSR_DSR
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gae4270c77bd681dee743930df8841765e">uart_18xx_43xx.h</a>
</li>
<li>UART_MSR_LO2HI_RI
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga5b2defd6ffec805753fbf799838984ed">uart_18xx_43xx.h</a>
</li>
<li>UART_MSR_RI
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga1f4efd8727007b41de36b8b6ab9d4f6b">uart_18xx_43xx.h</a>
</li>
<li>UART_RBR_MASKBIT
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga06774e65c2ca095c4373122ed9a390b8">uart_18xx_43xx.h</a>
</li>
<li>UART_RS485CTRL_AADEN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga1e4adf900200efcdfaab657b180b30d1">uart_18xx_43xx.h</a>
</li>
<li>UART_RS485CTRL_BITMASK
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga4ab3c90d083989134e4881e0b82e7364">uart_18xx_43xx.h</a>
</li>
<li>UART_RS485CTRL_DCTRL_EN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaa00bb66207fce982ed0dbd6325d8fb66">uart_18xx_43xx.h</a>
</li>
<li>UART_RS485CTRL_NMM_EN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga0b5e5ccc3ad07acad2bfa3f0846cbfd0">uart_18xx_43xx.h</a>
</li>
<li>UART_RS485CTRL_OINV_1
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaadf3ec8419a76ba6c3ccd2a4eb9b233b">uart_18xx_43xx.h</a>
</li>
<li>UART_RS485CTRL_RX_DIS
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gacdaee14296a914ca14d877069414f88f">uart_18xx_43xx.h</a>
</li>
<li>UART_RS485CTRL_SEL_DTR
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga0632053088b7e65c6000274a90a76091">uart_18xx_43xx.h</a>
</li>
<li>UART_SCICTRL_GUARDTIME
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gac74665d22f8c0c1b18f46a65bbe5031a">uart_18xx_43xx.h</a>
</li>
<li>UART_SCICTRL_NACKDIS
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga49ad93a6f4c7175b6111716e329bfb36">uart_18xx_43xx.h</a>
</li>
<li>UART_SCICTRL_PROTSEL_T1
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga48e869912cabe85bef5d11cda3b773f4">uart_18xx_43xx.h</a>
</li>
<li>UART_SCICTRL_SCIEN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gac14d3bf09ef0b0956626afe3e0fcf83a">uart_18xx_43xx.h</a>
</li>
<li>UART_SCICTRL_TXRETRY
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gadd17c8f0f6239c42d18e4af35ee3effc">uart_18xx_43xx.h</a>
</li>
<li>UART_SYNCCTRL_CCCLR
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaedc6fb3d7ba9d561d91f3fdcddcaccce">uart_18xx_43xx.h</a>
</li>
<li>UART_SYNCCTRL_CSCEN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga17ff94fa4369905ab4a5f3bf28f44ced">uart_18xx_43xx.h</a>
</li>
<li>UART_SYNCCTRL_CSRC_MASTER
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga4776a7aa288f3c34e56db78cfb7032eb">uart_18xx_43xx.h</a>
</li>
<li>UART_SYNCCTRL_FES
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga5263f24b5804673c99e8c6f09c95aed4">uart_18xx_43xx.h</a>
</li>
<li>UART_SYNCCTRL_STARTSTOPDISABLE
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga5ebb09ebb7c6794ae8b2d1cd2c5fb193">uart_18xx_43xx.h</a>
</li>
<li>UART_SYNCCTRL_SYNC
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga03c124f3fc8b888e5ee5a3fc7660bb7d">uart_18xx_43xx.h</a>
</li>
<li>UART_SYNCCTRL_TSBYPASS
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaea12c85ea0d6a9fa91242904c707a285">uart_18xx_43xx.h</a>
</li>
<li>UART_TER1_TXEN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga78f0ee43aa0e7c030a3cfa1dca5ff072">uart_18xx_43xx.h</a>
</li>
<li>UART_TER2_TXEN
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gac9ec0de9b40d5d9dd9fed4836a31122f">uart_18xx_43xx.h</a>
</li>
<li>UART_TX_FIFO_SIZE
: <a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga94b76465adbb4fb96c821ef0866cbd0f">uart_18xx_43xx.h</a>
</li>
<li>US_TIMEOUT
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad0a9ab825adb613f46757998afbe2b34">sdif_18xx_43xx.h</a>
</li>
<li>USB_CONFIG_BUS_POWERED
: <a class="el" href="group___u_s_b_d___core.html#ga63c0a08ce70650c3c677ab523a45a0bb">usbd.h</a>
</li>
<li>USB_CONFIG_POWER_MA
: <a class="el" href="group___u_s_b_d___core.html#gadcf08dc7fdb6117608624203612b3104">usbd.h</a>
</li>
<li>USB_CONFIG_POWERED_MASK
: <a class="el" href="group___u_s_b_d___core.html#gafdd4f846b5497985c182a1a090d99729">usbd.h</a>
</li>
<li>USB_CONFIG_REMOTE_WAKEUP
: <a class="el" href="group___u_s_b_d___core.html#ga7b28a766a8a916fae421d52fbedd2cba">usbd.h</a>
</li>
<li>USB_CONFIG_SELF_POWERED
: <a class="el" href="group___u_s_b_d___core.html#ga8c322771b797c09e3066a388b46e9ef9">usbd.h</a>
</li>
<li>USB_CONFIGUARTION_DESC_SIZE
: <a class="el" href="usbd__desc_8h.html#a6ce7e811f8523649e7eaa158dd06b8c6">usbd_desc.h</a>
</li>
<li>USB_CONFIGURATION_DESC_SIZE
: <a class="el" href="group___u_s_b_d___core.html#ga136546c0b0fefbc4d0684f1a70a86d3e">usbd.h</a>
</li>
<li>USB_CONFIGURATION_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga45e81401e4b530280fdd539da1b06c26">usbd.h</a>
</li>
<li>USB_DEBUG_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga9d5ac46d5f303464ac827d63f9da984e">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_APP
: <a class="el" href="group___u_s_b_d___core.html#ga9b5f0021003a2fc948daf8d0f4768736">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_AUDIO
: <a class="el" href="group___u_s_b_d___core.html#gade360faee3b601af707b65122a46d446">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_COMMUNICATIONS
: <a class="el" href="group___u_s_b_d___core.html#gab6fd7e18adf5c748a6b56391c1c2b819">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_HUB
: <a class="el" href="group___u_s_b_d___core.html#gab8167347cb586d3f82a7ad95fa25bc22">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_HUMAN_INTERFACE
: <a class="el" href="group___u_s_b_d___core.html#ga3d9e0560a81b4dfd30bbf829960dbfab">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_MISCELLANEOUS
: <a class="el" href="group___u_s_b_d___core.html#gabd79da65d7f8f58b37e402fa1442831a">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_MONITOR
: <a class="el" href="group___u_s_b_d___core.html#ga23d001aa49fada2019ff3a4886a9f2a5">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_PHYSICAL_INTERFACE
: <a class="el" href="group___u_s_b_d___core.html#ga6053794e5de119b37615ec98f7eceedb">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_POWER
: <a class="el" href="group___u_s_b_d___core.html#ga88a8b2d45b2950ffd5654e4c3b6741ff">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_PRINTER
: <a class="el" href="group___u_s_b_d___core.html#gae6181c6bdb18c0e6491dd189983b6bd2">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_RESERVED
: <a class="el" href="group___u_s_b_d___core.html#gaca7ece737f3f37b7a6f458fc24864776">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_STORAGE
: <a class="el" href="group___u_s_b_d___core.html#ga053d2a9c3c9856ee01589ebb64d2e09b">usbd.h</a>
</li>
<li>USB_DEVICE_CLASS_VENDOR_SPECIFIC
: <a class="el" href="group___u_s_b_d___core.html#ga89b94b8bc3c5fa2ef7151b5d282f22bb">usbd.h</a>
</li>
<li>USB_DEVICE_DESC_SIZE
: <a class="el" href="group___u_s_b_d___core.html#gacd04660262562260957b6df8d5e482b3">usbd.h</a>
, <a class="el" href="usbd__desc_8h.html#acd04660262562260957b6df8d5e482b3">usbd_desc.h</a>
</li>
<li>USB_DEVICE_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga722f2d6ee2892228b6708e8b9904c645">usbd.h</a>
</li>
<li>USB_DEVICE_QUALI_SIZE
: <a class="el" href="group___u_s_b_d___core.html#ga038630c136094c9f727b62cb81a9a186">usbd.h</a>
, <a class="el" href="usbd__desc_8h.html#a038630c136094c9f727b62cb81a9a186">usbd_desc.h</a>
</li>
<li>USB_DEVICE_QUALIFIER_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga7158946184590ea6cfcb406d7f3c4ce5">usbd.h</a>
</li>
<li>USB_DFU_CAN_DOWNLOAD
: <a class="el" href="usbd__dfu_8h.html#a97f168713ef0523016079e77d1eafbf7">usbd_dfu.h</a>
</li>
<li>USB_DFU_CAN_UPLOAD
: <a class="el" href="usbd__dfu_8h.html#aca456b139d47198b68b679a0a128fe9a">usbd_dfu.h</a>
</li>
<li>USB_DFU_DESCRIPTOR_SIZE
: <a class="el" href="usbd__dfu_8h.html#a7f36c1f1536dfe16c52c1b5408b66c49">usbd_dfu.h</a>
</li>
<li>USB_DFU_DESCRIPTOR_TYPE
: <a class="el" href="usbd__dfu_8h.html#a4229ddca385f29c1712374579736d962">usbd_dfu.h</a>
</li>
<li>USB_DFU_IF_NUM
: <a class="el" href="usbd__dfu_8h.html#a9c6096c21b3d4525edce753d8b8e84b6">usbd_dfu.h</a>
</li>
<li>USB_DFU_MANIFEST_TOL
: <a class="el" href="usbd__dfu_8h.html#a86ace3ed8d127c3107426b37cee3c0ea">usbd_dfu.h</a>
</li>
<li>USB_DFU_SUBCLASS
: <a class="el" href="usbd__dfu_8h.html#a518e936748d79f70576e082604203ae7">usbd_dfu.h</a>
</li>
<li>USB_DFU_WILL_DETACH
: <a class="el" href="usbd__dfu_8h.html#a01f15f0d059477270366799015500a41">usbd_dfu.h</a>
</li>
<li>USB_ENDPOINT_0_HS_MAXP
: <a class="el" href="group___u_s_b_d___core.html#gac8df859211824ddcf32db5c80b06290a">usbd.h</a>
</li>
<li>USB_ENDPOINT_0_LS_MAXP
: <a class="el" href="group___u_s_b_d___core.html#ga2b0c6c2be1d518967da6c7b32458c894">usbd.h</a>
</li>
<li>USB_ENDPOINT_BULK_HS_MAXP
: <a class="el" href="group___u_s_b_d___core.html#gad4839d37e7a31a4d9e8ddf242b16608f">usbd.h</a>
</li>
<li>USB_ENDPOINT_DESC_SIZE
: <a class="el" href="group___u_s_b_d___core.html#ga317f2697db907bff3f818a644d231c08">usbd.h</a>
, <a class="el" href="usbd__desc_8h.html#a317f2697db907bff3f818a644d231c08">usbd_desc.h</a>
</li>
<li>USB_ENDPOINT_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga4e8d6d81a224f8b511edc92b6cb4e085">usbd.h</a>
</li>
<li>USB_ENDPOINT_DIRECTION_MASK
: <a class="el" href="group___u_s_b_d___core.html#gab7544c5b8cf975839422c1ce29d4c5cb">usbd.h</a>
</li>
<li>USB_ENDPOINT_IN
: <a class="el" href="group___u_s_b_d___core.html#gabe258bf57244c49874da6d53679e6df8">usbd.h</a>
</li>
<li>USB_ENDPOINT_OUT
: <a class="el" href="group___u_s_b_d___core.html#ga81ac2a8c9688d35940a054c4194c278d">usbd.h</a>
</li>
<li>USB_ENDPOINT_SYNC_ADAPTIVE
: <a class="el" href="group___u_s_b_d___core.html#gaa7808914116fe45223462e68d6f8aa5d">usbd.h</a>
</li>
<li>USB_ENDPOINT_SYNC_ASYNCHRONOUS
: <a class="el" href="group___u_s_b_d___core.html#gad1bb5cc537ea61634cb61c8c364c9a6f">usbd.h</a>
</li>
<li>USB_ENDPOINT_SYNC_MASK
: <a class="el" href="group___u_s_b_d___core.html#ga91301868eb0b52506fc9bc02b131f783">usbd.h</a>
</li>
<li>USB_ENDPOINT_SYNC_NO_SYNCHRONIZATION
: <a class="el" href="group___u_s_b_d___core.html#ga7733e58f8c4fbcef1533eb02f375aeb0">usbd.h</a>
</li>
<li>USB_ENDPOINT_SYNC_SYNCHRONOUS
: <a class="el" href="group___u_s_b_d___core.html#ga0309c68623fb48fdc621f15dabc579f2">usbd.h</a>
</li>
<li>USB_ENDPOINT_TYPE_BULK
: <a class="el" href="group___u_s_b_d___core.html#gaf4bac84d4576dc8f74f39dc75749e3dc">usbd.h</a>
</li>
<li>USB_ENDPOINT_TYPE_CONTROL
: <a class="el" href="group___u_s_b_d___core.html#ga6a51ed22b06e5ca0f76a35b6bac8d73a">usbd.h</a>
</li>
<li>USB_ENDPOINT_TYPE_INTERRUPT
: <a class="el" href="group___u_s_b_d___core.html#ga2cb5aa69a03df20aab217b808ad692a6">usbd.h</a>
</li>
<li>USB_ENDPOINT_TYPE_ISOCHRONOUS
: <a class="el" href="group___u_s_b_d___core.html#gab05aae4a5d079b8dfb6a9cb1325ea6e5">usbd.h</a>
</li>
<li>USB_ENDPOINT_TYPE_MASK
: <a class="el" href="group___u_s_b_d___core.html#gacd114fdf068aaa69407358ee5ccfd170">usbd.h</a>
</li>
<li>USB_ENDPOINT_USAGE_DATA
: <a class="el" href="group___u_s_b_d___core.html#gac852b5e62e4e577b1b43239ae190908a">usbd.h</a>
</li>
<li>USB_ENDPOINT_USAGE_FEEDBACK
: <a class="el" href="group___u_s_b_d___core.html#gabe8c89e5b624ac6bb5b9cd2919fc06be">usbd.h</a>
</li>
<li>USB_ENDPOINT_USAGE_IMPLICIT_FEEDBACK
: <a class="el" href="group___u_s_b_d___core.html#gabfdb9f73f34907249b8fd1128c25ae1a">usbd.h</a>
</li>
<li>USB_ENDPOINT_USAGE_MASK
: <a class="el" href="group___u_s_b_d___core.html#ga834006343743238a5eb1d273ef3226ae">usbd.h</a>
</li>
<li>USB_ENDPOINT_USAGE_RESERVED
: <a class="el" href="group___u_s_b_d___core.html#ga0ee1319e7242bb61298af850ea64f08a">usbd.h</a>
</li>
<li>USB_FEATURE_ENDPOINT_STALL
: <a class="el" href="group___u_s_b_d___core.html#ga3ff0518fb298c9c9b556f59c0468ec0d">usbd.h</a>
</li>
<li>USB_FEATURE_REMOTE_WAKEUP
: <a class="el" href="group___u_s_b_d___core.html#ga2185a0541f4155470596c9c739c1656b">usbd.h</a>
</li>
<li>USB_FEATURE_TEST_MODE
: <a class="el" href="group___u_s_b_d___core.html#ga90a1a76a81c04849dc897dacf6c3a213">usbd.h</a>
</li>
<li>USB_GETSTATUS_ENDPOINT_STALL
: <a class="el" href="group___u_s_b_d___core.html#ga4ebb10046221004827e4b2a72cdeefa5">usbd.h</a>
</li>
<li>USB_GETSTATUS_REMOTE_WAKEUP
: <a class="el" href="group___u_s_b_d___core.html#gaad5790ebb5c8f5a25ce60140c60c2ec5">usbd.h</a>
</li>
<li>USB_GETSTATUS_SELF_POWERED
: <a class="el" href="group___u_s_b_d___core.html#ga1e801ee37e93522f0f38eff9bc7aac02">usbd.h</a>
</li>
<li>USB_INTERFACE_ASSOC_DESC_SIZE
: <a class="el" href="group___u_s_b_d___core.html#gae377b4fc3e66e90afb99e60fa5cc0a94">usbd.h</a>
</li>
<li>USB_INTERFACE_ASSOCIATION_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga2ab1841a48da627b702526b01eb31268">usbd.h</a>
</li>
<li>USB_INTERFACE_DESC_SIZE
: <a class="el" href="usbd__desc_8h.html#ac7fd274cdd131f4c0addec7a139bc9b7">usbd_desc.h</a>
, <a class="el" href="group___u_s_b_d___core.html#gac7fd274cdd131f4c0addec7a139bc9b7">usbd.h</a>
</li>
<li>USB_INTERFACE_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#gad1699884fa580bba35246a566264c978">usbd.h</a>
</li>
<li>USB_INTERFACE_POWER_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga3356db66a2c62f7018f23f9189ba34c9">usbd.h</a>
</li>
<li>USB_OTG_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga0e105187070c79d5843dde5503bb78f2">usbd.h</a>
</li>
<li>USB_OTHER_SPEED_CONF_SIZE
: <a class="el" href="group___u_s_b_d___core.html#gab7288d5e0e645952c8c156182f3baa11">usbd.h</a>
, <a class="el" href="usbd__desc_8h.html#ab7288d5e0e645952c8c156182f3baa11">usbd_desc.h</a>
</li>
<li>USB_OTHER_SPEED_CONFIG_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#ga0d886bcc28cf10d730106d7be9b661fd">usbd.h</a>
</li>
<li>USB_REQ_DFU_ABORT
: <a class="el" href="usbd__dfu_8h.html#ac84973c4288582edbda8785e87d0d2a2">usbd_dfu.h</a>
</li>
<li>USB_REQ_DFU_CLRSTATUS
: <a class="el" href="usbd__dfu_8h.html#a40457acfe7124e402ec9c164710d642c">usbd_dfu.h</a>
</li>
<li>USB_REQ_DFU_DETACH
: <a class="el" href="usbd__dfu_8h.html#adf05df70e99a9134659d6d65f6ebe405">usbd_dfu.h</a>
</li>
<li>USB_REQ_DFU_DNLOAD
: <a class="el" href="usbd__dfu_8h.html#af88b1add2b88c791f2a9c0c48294e38a">usbd_dfu.h</a>
</li>
<li>USB_REQ_DFU_GETSTATE
: <a class="el" href="usbd__dfu_8h.html#a079e823748fe9b404c91a6da34896a8d">usbd_dfu.h</a>
</li>
<li>USB_REQ_DFU_GETSTATUS
: <a class="el" href="usbd__dfu_8h.html#a8a56dbb7249fd8d0707d4447de5e28b4">usbd_dfu.h</a>
</li>
<li>USB_REQ_DFU_UPLOAD
: <a class="el" href="usbd__dfu_8h.html#ae0d0d3062eab3210449d0fb49fa9f837">usbd_dfu.h</a>
</li>
<li>USB_REQUEST_CLEAR_FEATURE
: <a class="el" href="group___u_s_b_d___core.html#gab9fe860caa1f21c9410984a24bf57c7c">usbd.h</a>
</li>
<li>USB_REQUEST_GET_CONFIGURATION
: <a class="el" href="group___u_s_b_d___core.html#ga341ed4aff1f0d5a1a4a4f17cb606d08d">usbd.h</a>
</li>
<li>USB_REQUEST_GET_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga3572226ee2137c7fbf7487a02b0f560f">usbd.h</a>
</li>
<li>USB_REQUEST_GET_INTERFACE
: <a class="el" href="group___u_s_b_d___core.html#ga25550f44898d9c9a3bf0a7814af7fe96">usbd.h</a>
</li>
<li>USB_REQUEST_GET_STATUS
: <a class="el" href="group___u_s_b_d___core.html#ga062f3147a1bae954b642b915827b3f3f">usbd.h</a>
</li>
<li>USB_REQUEST_SET_ADDRESS
: <a class="el" href="group___u_s_b_d___core.html#gac87659819bfd6491120c819fae2d46bc">usbd.h</a>
</li>
<li>USB_REQUEST_SET_CONFIGURATION
: <a class="el" href="group___u_s_b_d___core.html#gaadef005acc40340955d34d9767ef297c">usbd.h</a>
</li>
<li>USB_REQUEST_SET_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga3c80fdedd69586ccf2894f5bd4638252">usbd.h</a>
</li>
<li>USB_REQUEST_SET_FEATURE
: <a class="el" href="group___u_s_b_d___core.html#gaa2b4d305dcd185cc1242e94ee78eea25">usbd.h</a>
</li>
<li>USB_REQUEST_SET_INTERFACE
: <a class="el" href="group___u_s_b_d___core.html#gaf8d2ea632916bfc2a7628f63d3f643aa">usbd.h</a>
</li>
<li>USB_REQUEST_SYNC_FRAME
: <a class="el" href="group___u_s_b_d___core.html#ga916e1a4b8f8a5cb369d896ef35c4db34">usbd.h</a>
</li>
<li>USB_STRING_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___core.html#gab01c9c74f2eb266b20aecd48bab4b35c">usbd.h</a>
</li>
<li>USBD_API
: <a class="el" href="usbd__rom__api_8h.html#a917f89ab1130705af952ee4252032497">usbd_rom_api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
