<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">bool.h</a>
</li>
<li>FMC_FLASHSIG_BUSY
: <a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga1c732efb3127d9e699c46b4a89706639">fmc_18xx_43xx.h</a>
</li>
<li>FMC_FLASHSIG_STAT
: <a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">fmc_18xx_43xx.h</a>
</li>
<li>FUNC0
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaa3ba064ba85ae0da9c55e7cdb8ea09b3">scu_18xx_43xx.h</a>
</li>
<li>FUNC1
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga3f9b8eb1b4789fef1da73f4eb041ddfc">scu_18xx_43xx.h</a>
</li>
<li>FUNC2
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga0e8023a25dd46655b8eda5b0476ba169">scu_18xx_43xx.h</a>
</li>
<li>FUNC3
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gadeea02cdf0e8b64c27b6fad4d2b3b2b5">scu_18xx_43xx.h</a>
</li>
<li>FUNC4
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga769e96bef0ce818be7aa2cb0a0a67753">scu_18xx_43xx.h</a>
</li>
<li>FUNC5
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaa8d0feff604f4d347ce09d433de1b32d">scu_18xx_43xx.h</a>
</li>
<li>FUNC6
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga3070395c343da6e051c4ebbcd3185a87">scu_18xx_43xx.h</a>
</li>
<li>FUNC7
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga25318daff6c777173bc54d6eeac7cb83">scu_18xx_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
