<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENABLE
: <a class="el" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">lpc_types.h</a>
</li>
<li>ERR_ADC_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a224cb4f5625a02b34474e12670e8c767">error.h</a>
</li>
<li>ERR_ADC_INVALID_CHANNEL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aeecd7274630b7b4c99fb383fac81f771">error.h</a>
</li>
<li>ERR_ADC_INVALID_LENGTH
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ac097755fe68b38610aa9fb8c2a5663e8">error.h</a>
</li>
<li>ERR_ADC_INVALID_SEQUENCE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8dd04b1d2949d921c868b62810e8f665">error.h</a>
</li>
<li>ERR_ADC_INVALID_SETUP
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1fc99b60805fa76c741658def3a26391">error.h</a>
</li>
<li>ERR_ADC_NO_POWER
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a670cbec84378e67b8fd13c9abd289d8f">error.h</a>
</li>
<li>ERR_ADC_OVERRUN
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a412951e09977b20457ecd7d74c35b30b">error.h</a>
</li>
<li>ERR_ADC_PARAM
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a00ae43d66a960d2ee8925443e7f9ec6a">error.h</a>
</li>
<li>ERR_API_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0bec57237bc4cc78087505346bbfb693">error.h</a>
</li>
<li>ERR_API_INVALID_PARAM1
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae9ba96afa0287c4ae0c3f2dd81f20838">error.h</a>
</li>
<li>ERR_API_INVALID_PARAM2
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af756545aaa6893bf5d12db6abfde722c">error.h</a>
</li>
<li>ERR_API_INVALID_PARAM3
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa3b987b38332f5087d16512fd67b2785">error.h</a>
</li>
<li>ERR_API_INVALID_PARAMS
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a08e1db0ef1ca937f205b3834426c951e">error.h</a>
</li>
<li>ERR_API_MOD_INIT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a71cc45ae4e06a4151d8b932292bc9970">error.h</a>
</li>
<li>ERR_BUSY
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8d4f409eda53a10f049dc6d5a833ccba">error.h</a>
</li>
<li>ERR_CAN_BAD_MEM_BUF
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516afbcbea8ea9cf60ea9b16dfa4980de8b5">error.h</a>
</li>
<li>ERR_CAN_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a46c71f0166d38cdc6f8d213d40ddf933">error.h</a>
</li>
<li>ERR_CAN_INIT_FAIL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa32cb18ecc2d755210b08b71a7bfd6e0">error.h</a>
</li>
<li>ERR_CANOPEN_INIT_FAIL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aac466dd30adbda22783e15c669d91e2f">error.h</a>
</li>
<li>ERR_CGU_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a341d44aad0329f9faa2fe10670d56a67">error.h</a>
</li>
<li>ERR_CGU_DIV_SRC
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516afc7d9d59a1f4a24f15aee958a6c60d79">error.h</a>
</li>
<li>ERR_CGU_DIV_VAL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a69d20f46fd27a6fa2787bdf8fdd9ef9e">error.h</a>
</li>
<li>ERR_CGU_INVALID_PARAM
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a89e67c3d6c372f730c8e60b972d1dcb3">error.h</a>
</li>
<li>ERR_CGU_INVALID_SLICE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae47950252e61d821fb3e88c94ee61490">error.h</a>
</li>
<li>ERR_CGU_NOT_IMPL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5c59c1854d9514b7df99fa07780c22a5">error.h</a>
</li>
<li>ERR_CGU_OUTPUT_GEN
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a850ce187813822ca966a8daafddb6b1a">error.h</a>
</li>
<li>ERR_CGU_SRC
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a3c67110d3dbf15a7c20d1cce7d0c900f">error.h</a>
</li>
<li>ERR_CLK_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516acdb825cfeed437ac5fed5a79ec09f80d">error.h</a>
</li>
<li>ERR_CLK_BASE_OFF
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a774194a056f11d6c07370d0ced873738">error.h</a>
</li>
<li>ERR_CLK_CFG
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a7263f9156401fc30bec780a2ed5f29e7">error.h</a>
</li>
<li>ERR_CLK_DIV_SRC
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8ce1c0b2cf85c05ebe2766378740ff72">error.h</a>
</li>
<li>ERR_CLK_DIV_VAL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ad58c3170590af8ed01531fc56b80e2f0">error.h</a>
</li>
<li>ERR_CLK_INVALID_PARAM
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a188960b5a24e3981527685b928134ab5">error.h</a>
</li>
<li>ERR_CLK_INVALID_SLICE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516acda60d4d80e846e4e2e1470f9d2dc779">error.h</a>
</li>
<li>ERR_CLK_NOT_IMPL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516abdb9eb39afb15c5121905e646cb66564">error.h</a>
</li>
<li>ERR_CLK_OFF_DEADLOCK
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a976e4f74802357c3771d15c7095e2abc">error.h</a>
</li>
<li>ERR_CLK_OSC_FREQ
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa83088ffdbe0b6b2bc9cbfd67ff00728">error.h</a>
</li>
<li>ERR_CLK_OUTPUT_GEN
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ac087448147a0e1316021592c119aae2d">error.h</a>
</li>
<li>ERR_CLK_PLL_FIN_TOO_LARGE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a38d0fe3424e5f28493114802c857b619">error.h</a>
</li>
<li>ERR_CLK_PLL_FIN_TOO_SMALL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8021b02fd6c48894e8ff105a09195a60">error.h</a>
</li>
<li>ERR_CLK_PLL_FOUT_TOO_LARGE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a4064922cebd3ea157ca9d38423587b29">error.h</a>
</li>
<li>ERR_CLK_PLL_FOUT_TOO_SMALL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a77c0c966665b6d26ca168e92aaec00e7">error.h</a>
</li>
<li>ERR_CLK_PLL_MAX_PCT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ad4f8c7c89668088a2f82c5d01fc2d379">error.h</a>
</li>
<li>ERR_CLK_PLL_MIN_PCT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1188ac931bb2d9ec6340e370c3e5a9a6">error.h</a>
</li>
<li>ERR_CLK_PLL_NO_SOLUTION
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a9c622e4bb32c7195d2cf035f6b44684c">error.h</a>
</li>
<li>ERR_CLK_SRC
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a87170ae2f48763116c5d4736a7569a08">error.h</a>
</li>
<li>ERR_CLK_TIMEOUT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aacd62779310f8b640b881906979be8a7">error.h</a>
</li>
<li>ERR_DM_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab53b2a60d28bc966483e7f67df2c1c7c">error.h</a>
</li>
<li>ERR_DM_COMM_FAIL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a623d8a9fc456d4666169d5a7cabdb9c1">error.h</a>
</li>
<li>ERR_DM_NOT_ENTERED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516adac033915a3addffc2cf202efbd59521">error.h</a>
</li>
<li>ERR_DM_UNKNOWN_CMD
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aeac14c66ed0034ad0f75307b52354c99">error.h</a>
</li>
<li>ERR_DMA_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a70f9042d3eb40f1f0be949e90dbab60e">error.h</a>
</li>
<li>ERR_DMA_BUSY
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae7a46f8a96de9e2b34c9c2cbab208319">error.h</a>
</li>
<li>ERR_DMA_CHANNEL_DISABLED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a4274e0a4ed20255fc4d7a720f0bd1244">error.h</a>
</li>
<li>ERR_DMA_CHANNEL_NUMBER
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1ded6e68ae4adfad541c44aa46a6cbbd">error.h</a>
</li>
<li>ERR_DMA_CHANNEL_VALID_PENDING
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aeb5e5b26291108c4dac1d3ce3d0b010b">error.h</a>
</li>
<li>ERR_DMA_ERROR_INT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a9e5c3b69bd41bd65ff96a3ac83a2a810">error.h</a>
</li>
<li>ERR_DMA_GENERAL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516acb097a697200719f33afcc047f61612b">error.h</a>
</li>
<li>ERR_DMA_NOT_ALIGNMENT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a4b2176c9ac6a7f587423c891e75d75b9">error.h</a>
</li>
<li>ERR_DMA_PARAM
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a36d8ff9e5bb18cb0a2fedf2402fbe1bb">error.h</a>
</li>
<li>ERR_DMA_PING_PONG_EN
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8616ed3d3877ce597e0e8aa61c9c6805">error.h</a>
</li>
<li>ERR_DMA_QUEUE_EMPTY
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a229c8fba9ec5a1638e05e213f9bc4650">error.h</a>
</li>
<li>ERR_FAILED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a55adea41deb55430ff7582871e1b58cb">error.h</a>
</li>
<li>ERR_I2C_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1a0913db2cf7ee2abdea9f4d9774253b">error.h</a>
</li>
<li>ERR_I2C_BUFFER_OVERFLOW
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a4d4d12f5cd43d1fe2aa6f84d0f501258">error.h</a>
</li>
<li>ERR_I2C_BUFFER_UNDERFLOW
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a80a539a69b91e2a0365702a7449503b6">error.h</a>
</li>
<li>ERR_I2C_BUSY
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a6cf1757b2eca28392ce92be2bd4ad2a7">error.h</a>
</li>
<li>ERR_I2C_BYTE_COUNT_ERR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2dd4a83bc1b8fc6695f99e9baf255fbf">error.h</a>
</li>
<li>ERR_I2C_GENERAL_FAILURE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a3b4e41ecdf77a6beb70d112b04e884dc">error.h</a>
</li>
<li>ERR_I2C_LOSS_OF_ARBRITRATION
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa85c14e1fd9f55f12223053ba72d4ce4">error.h</a>
</li>
<li>ERR_I2C_LOSS_OF_ARBRITRATION_NAK_BIT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1364649bf65951cdcd56c197fae691fe">error.h</a>
</li>
<li>ERR_I2C_NAK
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab953e454b2d4174c8c7bc3b2ed6aa429">error.h</a>
</li>
<li>ERR_I2C_PARAM
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5ef6f80f40158ac0de180dabfd5cd389">error.h</a>
</li>
<li>ERR_I2C_REGS_SET_TO_DEFAULT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a906661c50519322d158428a506cb0b95">error.h</a>
</li>
<li>ERR_I2C_SLAVE_NOT_ADDRESSED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ac6e4b5f79be538f3a238a5bf5cc7a18a">error.h</a>
</li>
<li>ERR_I2C_TIMEOUT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a06b3fdd933fce10bfcb46280f497a000">error.h</a>
</li>
<li>ERR_ISP_ADDR_ERROR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab6a2d49b70ad9d4e8e80fe7cf7e2c172">error.h</a>
</li>
<li>ERR_ISP_ADDR_NOT_MAPPED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a81d4cfd1315e6bec0a4d50c16c1966a3">error.h</a>
</li>
<li>ERR_ISP_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a654fe0a13643a32625cf45765a478560">error.h</a>
</li>
<li>ERR_ISP_BUSY
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0f5d2ffdbffcc9a8b866157b35693b3c">error.h</a>
</li>
<li>ERR_ISP_CMD_LOCKED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a70b5005839d5889beecaefa33dbedcfe">error.h</a>
</li>
<li>ERR_ISP_CODE_READ_PROTECTION_ENABLED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a818fb29d15d3e66e1b40690337452d08">error.h</a>
</li>
<li>ERR_ISP_COMPARE_ERROR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab1d9eb1c982fc224d5f5ca5964340a7a">error.h</a>
</li>
<li>ERR_ISP_COUNT_ERROR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa15ea9b0b37635b6491f37c2cd4a5ec7">error.h</a>
</li>
<li>ERR_ISP_DST_ADDR_ERROR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516afdff3044738ec1d7d144cf58d36568af">error.h</a>
</li>
<li>ERR_ISP_DST_ADDR_NOT_MAPPED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae8615b9002db23b3668662aa5775087c">error.h</a>
</li>
<li>ERR_ISP_EEPROM_NO_CLOCK
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a96839763bc99b183bba0f64075140dd8">error.h</a>
</li>
<li>ERR_ISP_EEPROM_NO_POWER
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af3fadbb3bbd92bcf9598bfcbf935c81d">error.h</a>
</li>
<li>ERR_ISP_FLASH_NO_CLOCK
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8a2fca615146d855bf2f9503b9339bed">error.h</a>
</li>
<li>ERR_ISP_FLASH_NO_POWER
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aaa27cfec091fd0b196dbb5b5f65b7c45">error.h</a>
</li>
<li>ERR_ISP_INVALID_BAUD_RATE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a230e804b908ae7896dade387b39f2908">error.h</a>
</li>
<li>ERR_ISP_INVALID_CODE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a9b244699ba9ddf0666d6b97835ac31e9">error.h</a>
</li>
<li>ERR_ISP_INVALID_COMMAND
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af492bab31561717bbb985a4292bee523">error.h</a>
</li>
<li>ERR_ISP_INVALID_FLASH_UNIT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0e1e4fe5a5df56a8ee85afac605df194">error.h</a>
</li>
<li>ERR_ISP_INVALID_SECTOR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ac3e73ddd7271a9285f9647a76af6b59a">error.h</a>
</li>
<li>ERR_ISP_INVALID_STOP_BIT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8edecaec801a483b5064993372da3060">error.h</a>
</li>
<li>ERR_ISP_IRC_NO_POWER
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a3658f150f03fd77ea70c4d5d8cacb7d3">error.h</a>
</li>
<li>ERR_ISP_PARAM_ERROR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a13907cf8909993e136cdc8f1bfd39d99">error.h</a>
</li>
<li>ERR_ISP_REINVOKE_ISP_CONFIG
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a38b16a32705ccb43a10a8abb7b735b17">error.h</a>
</li>
<li>ERR_ISP_SECTOR_NOT_BLANK
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aaca29ca86c75b24fe5966f67a22d5f8a">error.h</a>
</li>
<li>ERR_ISP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516acf6b1f1af73645c1cd79ba5b15e2af5f">error.h</a>
</li>
<li>ERR_ISP_SETTING_ACTIVE_PARTITION
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0282c3374d7011bb360ec62420b96ffd">error.h</a>
</li>
<li>ERR_ISP_SRC_ADDR_ERROR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a20296fc11835c500cd1bfd912604245a">error.h</a>
</li>
<li>ERR_ISP_SRC_ADDR_NOT_MAPPED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a7215bff2ebbe1fc06586e5ca194c7605">error.h</a>
</li>
<li>ERR_ISP_USER_CODE_CHECKSUM
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2d9131816d4228492f428026769799cf">error.h</a>
</li>
<li>ERR_OTP_AES_KEYS_ENABLED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a3b8069d222d19edd07204c9356c25ebd">error.h</a>
</li>
<li>ERR_OTP_ALL_DATA_OR_MASK_ZERO
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab7b2368732644b4ef12fb9d3559cec0c">error.h</a>
</li>
<li>ERR_OTP_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af7b135458647b4139929931c86def8e1">error.h</a>
</li>
<li>ERR_OTP_ETH_MAC_ENABLED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a24395e0b622d2040b9188cccaee8974f">error.h</a>
</li>
<li>ERR_OTP_ILLEGAL_BANK
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8d2f157cbdcbd9b57a269fa2b693c8bd">error.h</a>
</li>
<li>ERR_OTP_READ_DATA_MISMATCH
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2d7aa787567c5e8bf5e36e80bf78093f">error.h</a>
</li>
<li>ERR_OTP_SOME_BITS_ALREADY_PROGRAMMED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ad85aa11b3a2dadbf469a4efb19483ec6">error.h</a>
</li>
<li>ERR_OTP_USB_ID_ENABLED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af5e596b533605064b501a6acb40dfe19">error.h</a>
</li>
<li>ERR_OTP_WR_ENABLE_INVALID
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a24fb33beb15d30e0aa8f907e77a81f04">error.h</a>
</li>
<li>ERR_OTP_WRITE_ACCESS_LOCKED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa4dce90231446d32f62c4c8cb12b33e1">error.h</a>
</li>
<li>ERR_PWR_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a77ec49becf2fddc52db1c0848c687020">error.h</a>
</li>
<li>ERR_SEC_AES_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aab844982a569447811ee4fa94c1056cb">error.h</a>
</li>
<li>ERR_SEC_AES_DMA_CHANNEL_CFG
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aec6c265f7e89ce6a67efaef5537e1e97">error.h</a>
</li>
<li>ERR_SEC_AES_DMA_MUX_CFG
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aeeb971a40b209c00b5b0e1e7e37308bd">error.h</a>
</li>
<li>ERR_SEC_AES_KEY_ALREADY_PROGRAMMED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af0cceb376120e5f95dc6f71b7c4dbecd">error.h</a>
</li>
<li>ERR_SEC_AES_NOT_SUPPORTED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a6fcc7e5947f46e1417e0c9371d0fc19c">error.h</a>
</li>
<li>ERR_SEC_AES_WRONG_CMD
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a20ba9d1e5bf31e33ce3d2cd826021a46">error.h</a>
</li>
<li>ERR_SPI_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a6971ae6782cf3d9d9aa14af2a5d64182">error.h</a>
</li>
<li>ERR_SPI_BUSY
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aab9952e8144c42cc4dae74e7dc286427">error.h</a>
</li>
<li>ERR_SPI_CLKSTALL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a68eaa781aba9c295228cf849995154eb">error.h</a>
</li>
<li>ERR_SPI_INVALID_LENGTH
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8a69088ebbc8fea2e72f65aa029348a1">error.h</a>
</li>
<li>ERR_SPI_PARAM
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab63f23c761e09f0448b5ae07c6d46ae5">error.h</a>
</li>
<li>ERR_SPI_RXOVERRUN
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a583aca538c618bf39488e5015517f6e7">error.h</a>
</li>
<li>ERR_SPI_SELNASSERT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8d02a1fc7666fea2d755c6e267ece243">error.h</a>
</li>
<li>ERR_SPI_SELNDEASSERT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a72f49a5cb5a3d4f6ece240250e56b255">error.h</a>
</li>
<li>ERR_SPI_TXUNDERRUN
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a77be605ad76a2e8e4cbc67386f467be6">error.h</a>
</li>
<li>ERR_SPIFI_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a04d7bbbcd321b817d9aaacd5d3cb5488">error.h</a>
</li>
<li>ERR_SPIFI_DEVICE_ERROR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a39b11738e748b089d606784bd957b403">error.h</a>
</li>
<li>ERR_SPIFI_ERASE_NEEDED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a62f291491df453868352296762f3e69b">error.h</a>
</li>
<li>ERR_SPIFI_INTERNAL_ERROR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae194bfdb47ee681156165ed324bfb23b">error.h</a>
</li>
<li>ERR_SPIFI_LITE_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516abf780dca667e129d0aeb3519a3bc5dcc">error.h</a>
</li>
<li>ERR_SPIFI_LITE_BUSY
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5b1e6ca0162b555ae7a40aa44b4f7f23">error.h</a>
</li>
<li>ERR_SPIFI_LITE_IN_DMA
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a94dbf1ecebc31e9c6ab32a930f13d746">error.h</a>
</li>
<li>ERR_SPIFI_LITE_INVALID_ARGUMENTS
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a75883e19191d34427feb7723b875c9c2">error.h</a>
</li>
<li>ERR_SPIFI_LITE_MEMORY_MODE_OFF
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a981b3efb49b42f0d738677b1f24ebc29">error.h</a>
</li>
<li>ERR_SPIFI_LITE_MEMORY_MODE_ON
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a86944ef41a1cfa94403e7f18cca8d380">error.h</a>
</li>
<li>ERR_SPIFI_LITE_NOT_IN_DMA
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab1a9c35aeed97b63a09690004cfddeab">error.h</a>
</li>
<li>ERR_SPIFI_NO_DEVICE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a06f5d4fb3da8c55f0c62e34fad9d9b0e">error.h</a>
</li>
<li>ERR_SPIFI_OPERAND_ERROR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5f26cd21a0cd91ad248f3d1109803d68">error.h</a>
</li>
<li>ERR_SPIFI_STATUS_PROBLEM
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a80c20d4ec7e8c8cbf6cf2813cb8b4944">error.h</a>
</li>
<li>ERR_SPIFI_TIMEOUT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a7d2d59bfdf13564b0b117f427d97b1d8">error.h</a>
</li>
<li>ERR_SPIFI_UNKNOWN_EXT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2d05521cebf5d537bd621f60acb37010">error.h</a>
</li>
<li>ERR_SPIFI_UNKNOWN_ID
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a9cad8a74416c6d6ad9450079156412e7">error.h</a>
</li>
<li>ERR_SPIFI_UNKNOWN_MFG
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5205ab536e16c60e6aba5e3e5f71ab80">error.h</a>
</li>
<li>ERR_SPIFI_UNKNOWN_TYPE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2a1d6d89ae0af4027e78a5287e8a7461">error.h</a>
</li>
<li>ERR_TIME_OUT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0ba37909d0d0a6a7cb642ccaa91f3ed4">error.h</a>
</li>
<li>ERR_UART_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a93e8e371d0add67127ed6276e7a53673">error.h</a>
</li>
<li>ERR_UART_BAUDRATE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab0a1fc15064343c0206481f2f6fac9d4">error.h</a>
</li>
<li>ERR_UART_OVERRUN_FRAME_PARITY_NOISE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a7d48f75d2111cfc4ebc7f86f0306d2f5">error.h</a>
</li>
<li>ERR_UART_PARAM
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa6a6b6c5f26e69b6e7da11e33ba4962e">error.h</a>
</li>
<li>ERR_UART_RXD_BUSY
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0943b8042115b31aefd9a232fa246728">error.h</a>
</li>
<li>ERR_UART_TXD_BUSY
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af61c4e4745ea5c54f951168b14c75230">error.h</a>
</li>
<li>ERR_UART_UNDERRUN
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a063c4151443513166be723ad42ff9e0b">error.h</a>
</li>
<li>ERR_USBD_BAD_CFG_DESC
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1f88e080dab6d5c4f03d88e257398ced">error.h</a>
</li>
<li>ERR_USBD_BAD_DESC
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a619fe658aafb70046654d581a690fb23">error.h</a>
</li>
<li>ERR_USBD_BAD_EP_DESC
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0c87eba8d8da5cc3fcdb159ab31fdfee">error.h</a>
</li>
<li>ERR_USBD_BAD_INTF_DESC
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516adc55fb141145fd56d11281fca122bd2b">error.h</a>
</li>
<li>ERR_USBD_BAD_MEM_BUF
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a6901d74aee906c746fe76676662aa11f">error.h</a>
</li>
<li>ERR_USBD_BASE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a72558f9e0a1c5054e02159abc8570fa4">error.h</a>
</li>
<li>ERR_USBD_INVALID_REQ
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ad3a1c31c9867514648ddf172163185af">error.h</a>
</li>
<li>ERR_USBD_SEND_DATA
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5362147f5d2ab9b62cb81a67fe4c9f58">error.h</a>
</li>
<li>ERR_USBD_SEND_ZLP
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab62a113aae386f521fe94dae5aed0cd9">error.h</a>
</li>
<li>ERR_USBD_STALL
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0aa9ff12f2ea0d3dc4891c24f6f349a5">error.h</a>
</li>
<li>ERR_USBD_TOO_MANY_CLASS_HDLR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8ed02a9896e2d374df113ce79c085c44">error.h</a>
</li>
<li>ERR_USBD_UNHANDLED
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a28a04f703269a4a0c49bfd03d6a06509">error.h</a>
</li>
<li>ERROR
: <a class="el" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">lpc_types.h</a>
</li>
<li>ETHERNET_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a7601b42a319f3767dde4e08ff6e613c0">cmsis_43xx.h</a>
</li>
<li>EVENTROUTER_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6e90b3fbb5f0cd6663a0a544651dba8e">cmsis_43xx.h</a>
</li>
<li>EVRT_SRC_ACTIVE_FALLING_EDGE
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_ACTIVE_HIGH_LEVEL
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_ACTIVE_LOW_LEVEL
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_ACTIVE_RISING_EDGE
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_ATIMER
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8518b7b4702493a5763c5c8fdc78ea80">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_BOD1
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae927ed724d574e85bb217b681be89c6c">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_CCAN
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276acbe2a61f9d7d1079ba0fe059c02badb2">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_COMBINE_TIMER14
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ab221b6dd3f6c3ffaa7be09851bc6a96e">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_COMBINE_TIMER2
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a3d09c16edc5aaf931067d5a95e0d12d4">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_COMBINE_TIMER6
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac2cde7d22824282b0b4664c91851bd51">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_ETHERNET
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a2194c834bb85b90dd8951f4cee9e72b2">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_QEI
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ad7837b1baab7cf963d41152f18ca7caf">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_RESERVED1
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae1eee006e0e51c5867c22cded241bab8">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_RESERVED2
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a887386904af16b2610c0e77eb23c4f4c">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_RESET
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8980bc0e34c2d2cd0097a1db5f5ca938">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_RTC
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a396d3f44af364e05e36cad9a2c0b07fa">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_SDIO
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac7a40593c0a59a94b41bc6f5f5ea0ade">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_USB0
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a4873c081b216709b81c287bda03f946e">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_USB1
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a46c621bfd8fb7612c538d0188e32f5d6">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_WAKEUP0
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a9c416a3fe74ad5eb4ee2ea317b0ba6a2">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_WAKEUP1
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a029903b17a9f7eda087aad58a49311fd">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_WAKEUP2
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a1a18c48764492ea1b7fde3c583eaf831">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_WAKEUP3
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276aa1b1b57634540a29e9439ed14bc3a7d2">evrt_18xx_43xx.h</a>
</li>
<li>EVRT_SRC_WWDT
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a5d60c9e8a3f28fa5c9e8f7f4f8b3bf70">evrt_18xx_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
