<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleMasterXferState()
: <a class="el" href="i2c__18xx__43xx_8c.html#a27f3909b10ee0d79e0e35c4b6aff56f3">i2c_18xx_43xx.c</a>
</li>
<li>handleSlaveXferState()
: <a class="el" href="i2c__18xx__43xx_8c.html#ae23b684a3e974c4780c7b96d3b540343">i2c_18xx_43xx.c</a>
</li>
<li>HardFault_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ab1a222a34a32f0ef5ac65e714efc1f85">cmsis_43xx.h</a>
</li>
<li>HcSr04Deinit()
: <a class="el" href="hc__sr4_8h.html#a8a7c7627f3588d259b82195478b48767">hc_sr4.h</a>
, <a class="el" href="hc__sr4_8c.html#a8a7c7627f3588d259b82195478b48767">hc_sr4.c</a>
</li>
<li>HcSr04Init()
: <a class="el" href="hc__sr4_8h.html#a9d26cc017fe45c607d08231ebffb46c4">hc_sr4.h</a>
, <a class="el" href="hc__sr4_8c.html#a9d26cc017fe45c607d08231ebffb46c4">hc_sr4.c</a>
</li>
<li>HcSr04ReadDistanceCentimeters()
: <a class="el" href="hc__sr4_8h.html#a30b2210bfe5f719a536c61c1186b9f52">hc_sr4.h</a>
, <a class="el" href="hc__sr4_8c.html#a30b2210bfe5f719a536c61c1186b9f52">hc_sr4.c</a>
</li>
<li>HcSr04ReadDistanceInches()
: <a class="el" href="hc__sr4_8h.html#ab133fb60f6039c8a17e14eb821296ccd">hc_sr4.h</a>
, <a class="el" href="hc__sr4_8c.html#ab133fb60f6039c8a17e14eb821296ccd">hc_sr4.c</a>
</li>
<li>HID_Absolute
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga22ca1d152685e6df172bed86e51039d4">usbd_hid.h</a>
</li>
<li>HID_Application
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga0414b1645cd3021032e786006d7161df">usbd_hid.h</a>
</li>
<li>HID_Array
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf374e658483a3a5dd41a69edf2215809">usbd_hid.h</a>
</li>
<li>HID_Collection
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga28375bf547596810166888c44adb8855">usbd_hid.h</a>
</li>
<li>HID_Constant
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf565fe0a22495869e02aa47c45389eae">usbd_hid.h</a>
</li>
<li>HID_Data
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga6fdf3aabdbd36deecb675ec299911862">usbd_hid.h</a>
</li>
<li>HID_DESC_SIZE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga5ff0f82d743784b185a3a82a726733d9">usbd_hid.h</a>
</li>
<li>HID_DescOffset
: <a class="el" href="usbd__desc_8h.html#a9c94dbd41e4e10e97c518d773958fed2">usbd_desc.h</a>
</li>
<li>HID_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga683d4339556ecbba7d2062c3f90336e8">usbd_hid.h</a>
</li>
<li>HID_EndCollection
: <a class="el" href="group___u_s_b_d___h_i_d.html#gabdeb55ecbe4e6774de16d7e73f14d1d4">usbd_hid.h</a>
</li>
<li>HID_Feature
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf47ca0496105b0a4e660e128bea8a5f4">usbd_hid.h</a>
</li>
<li>HID_HID_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga07873aac8f5caf1ddad4748721a48951">usbd_hid.h</a>
</li>
<li>HID_Input
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga272fc60a8ac573e1d6ed3e98d82c01ba">usbd_hid.h</a>
</li>
<li>HID_Linear
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf248dc18a9f36f57b92c045bae3a64f9">usbd_hid.h</a>
</li>
<li>HID_Logical
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaae23502c22d0731b8c1c6229073638b1">usbd_hid.h</a>
</li>
<li>HID_LogicalMax
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3e590f9d3c4c2743d8e4730e923d719a">usbd_hid.h</a>
</li>
<li>HID_LogicalMaxL
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga9311c4ffc3e158cd913dab88b1f6009a">usbd_hid.h</a>
</li>
<li>HID_LogicalMaxS
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf40c4bcecce7307ec6d2e4e03ec40c48">usbd_hid.h</a>
</li>
<li>HID_LogicalMin
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga8d68f7a75a1388bc48415af7f2d2b6d7">usbd_hid.h</a>
</li>
<li>HID_LogicalMinL
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf44470ee63060671e88f8dcde3baa3af">usbd_hid.h</a>
</li>
<li>HID_LogicalMinS
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3df4a06c6538b00ab3a90fd40f4a83ac">usbd_hid.h</a>
</li>
<li>HID_NamedArray
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga24770d0159596a60c690b4ac55d5b3de">usbd_hid.h</a>
</li>
<li>HID_NonLinear
: <a class="el" href="group___u_s_b_d___h_i_d.html#gac9f806072026e7c93b854e35c8fa42a5">usbd_hid.h</a>
</li>
<li>HID_NoNullPosition
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga50afbd72aee1f01fb66dd8f66072d868">usbd_hid.h</a>
</li>
<li>HID_NonVolatile
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga52a56594ad1585cb02b546ec37a9f583">usbd_hid.h</a>
</li>
<li>HID_NoPreferred
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga6f99720877c0c20d8d0a5b65399115b9">usbd_hid.h</a>
</li>
<li>HID_NoWrap
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga68c5d55e947b616e4d097c91060dc1ef">usbd_hid.h</a>
</li>
<li>HID_NullState
: <a class="el" href="group___u_s_b_d___h_i_d.html#gadec99260a6ecefe2e46e39012b2e7975">usbd_hid.h</a>
</li>
<li>HID_Output
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad36b2f5a9443ca22a590dcb6b5beb742">usbd_hid.h</a>
</li>
<li>HID_Physical
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga306baa2119b8f91dbd0cf307615458a2">usbd_hid.h</a>
</li>
<li>HID_PHYSICAL_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaa54747908c648f185f40eef198ce9382">usbd_hid.h</a>
</li>
<li>HID_PhysicalMax
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaa7a1a745779d9b52f6c3ea68461bdfc9">usbd_hid.h</a>
</li>
<li>HID_PhysicalMaxL
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga747ac0b71d5b2d671cce828606c5bbcd">usbd_hid.h</a>
</li>
<li>HID_PhysicalMaxS
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga1b4ed04cb59b9e96dfc43dcf629faa99">usbd_hid.h</a>
</li>
<li>HID_PhysicalMin
: <a class="el" href="group___u_s_b_d___h_i_d.html#gac57d2dd4d78cb9ec43c94e8782e2a51f">usbd_hid.h</a>
</li>
<li>HID_PhysicalMinL
: <a class="el" href="group___u_s_b_d___h_i_d.html#gab0c40033d00ac4948854eb692c5888dc">usbd_hid.h</a>
</li>
<li>HID_PhysicalMinS
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga803f811ce4caa8af4f6ae0785bbe3ad3">usbd_hid.h</a>
</li>
<li>HID_Pop
: <a class="el" href="group___u_s_b_d___h_i_d.html#gada716b64e26ea0ba3100fca08fa540cc">usbd_hid.h</a>
</li>
<li>HID_PreferredState
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaebb57bff4cb3ff0125242403cb6badbe">usbd_hid.h</a>
</li>
<li>HID_PROTOCOL_KEYBOARD
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga059227938fbd1b45ce693d91d2856ca9">usbd_hid.h</a>
</li>
<li>HID_PROTOCOL_MOUSE
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaeabcfc288ffa25ac6896d19e0642b104">usbd_hid.h</a>
</li>
<li>HID_PROTOCOL_NONE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga050926404254a7fa1d6b5253a79abc59">usbd_hid.h</a>
</li>
<li>HID_Push
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga4426093eb43ab09033d2399464b8e8da">usbd_hid.h</a>
</li>
<li>HID_Relative
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga606c56b5542c71ccfa76ad2d955c353e">usbd_hid.h</a>
</li>
<li>HID_Report
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga00277f2ebb6c21634b4efb4ac484cc08">usbd_hid.h</a>
</li>
<li>HID_REPORT_DESCRIPTOR_TYPE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga8c0707cabc1c319ea980c84332958f1a">usbd_hid.h</a>
</li>
<li>HID_REPORT_FEATURE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga0914abbc0a279f78b37d567c54f4888e">usbd_hid.h</a>
</li>
<li>HID_REPORT_INPUT
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae73239f50524749753c8b6e1f11253b9">usbd_hid.h</a>
</li>
<li>HID_REPORT_OUTPUT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga63548c31cddad143e8eb163be04357cd">usbd_hid.h</a>
</li>
<li>HID_ReportCount
: <a class="el" href="group___u_s_b_d___h_i_d.html#gab331e3dbe15f3780cd3ff4a88e03012d">usbd_hid.h</a>
</li>
<li>HID_ReportCount16
: <a class="el" href="group___u_s_b_d___h_i_d.html#gabce9f2fe0d03828026376e53647287d0">usbd_hid.h</a>
</li>
<li>HID_ReportDescriptor
: <a class="el" href="usbd__desc_8h.html#a2a75db71829108e786a8ac452c8f10b1">usbd_desc.h</a>
</li>
<li>HID_ReportDescSize
: <a class="el" href="usbd__desc_8h.html#a97990c121608c1fed4afac93af3a198a">usbd_desc.h</a>
</li>
<li>HID_ReportID
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaa93166c105cb62d10a32e74c251be43b">usbd_hid.h</a>
</li>
<li>HID_ReportSize
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga4ad64076c0bddb6e9427847a7d71e3b8">usbd_hid.h</a>
</li>
<li>HID_REQUEST_GET_IDLE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga83087478087d308095e2d40225e3bc8d">usbd_hid.h</a>
</li>
<li>HID_REQUEST_GET_PROTOCOL
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga5a5af41fcad0684bb2a1f69ffa053521">usbd_hid.h</a>
</li>
<li>HID_REQUEST_GET_REPORT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga73dbc093cd8c096054332fde410cd9ed">usbd_hid.h</a>
</li>
<li>HID_REQUEST_SET_IDLE
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad5c09f0330516b99cfd6e125ca5a877b">usbd_hid.h</a>
</li>
<li>HID_REQUEST_SET_PROTOCOL
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga98e797920e119fe3e77d9d4181750b42">usbd_hid.h</a>
</li>
<li>HID_REQUEST_SET_REPORT
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaee05d40a014750b24a7e9967f6f389f4">usbd_hid.h</a>
</li>
<li>HID_SUBCLASS_BOOT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga7f90b6b8acd0bce821f59ca15625da3a">usbd_hid.h</a>
</li>
<li>HID_SUBCLASS_NONE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga1f7d3e3accc103eee60cb9a9162a7c49">usbd_hid.h</a>
</li>
<li>HID_Unit
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga383c37fd89d9da8c876e01f287627d08">usbd_hid.h</a>
</li>
<li>HID_UnitExponent
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga207ebde0995e36de0e3bd0beb4136b4c">usbd_hid.h</a>
</li>
<li>HID_UnitL
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga712afcd729f47603f6b9a34223312a4b">usbd_hid.h</a>
</li>
<li>HID_UnitS
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga1838f450a9fec9de42f8ddf9a98c9c9d">usbd_hid.h</a>
</li>
<li>HID_Usage
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae78646c72db02459eabce39de60ab5e7">usbd_hid.h</a>
</li>
<li>HID_USAGE_CONSUMER_CONTROL
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga37a3000d35ee451d1e02800487eda996">usbd_hid.h</a>
</li>
<li>HID_USAGE_CONSUMER_FAST_FORWARD
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga004bab58840fc7f225e93b1545ef2e1d">usbd_hid.h</a>
</li>
<li>HID_USAGE_CONSUMER_PLAY_PAUSE
: <a class="el" href="group___u_s_b_d___h_i_d.html#gab2da484056537622526dbca81258ba44">usbd_hid.h</a>
</li>
<li>HID_USAGE_CONSUMER_REWIND
: <a class="el" href="group___u_s_b_d___h_i_d.html#gafe23d5a67784ec7f8ad36fef9a6b9540">usbd_hid.h</a>
</li>
<li>HID_USAGE_CONSUMER_VOLUME_DECREMENT
: <a class="el" href="group___u_s_b_d___h_i_d.html#gacd3e68bce7f7e2cb9aa42170ebf9143d">usbd_hid.h</a>
</li>
<li>HID_USAGE_CONSUMER_VOLUME_INCREMENT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga4d79bb3970b9e3dc011f804b0e8a4f21">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_BYTE_COUNT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga7e97d7bee7e80ec0357cac0d7a9c86ef">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_COUNTED_BUFFER
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga15eec68b9da907ebeef6051c4b2fab26">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_DIAL
: <a class="el" href="group___u_s_b_d___h_i_d.html#gafbde7b29b3b166181ddb8150685d02c9">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_GAMEPAD
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga05311f4faa8065887bc134d13874a120">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_HATSWITCH
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga68683a3071a9dfa8916f738ece6ab1a2">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_JOYSTICK
: <a class="el" href="group___u_s_b_d___h_i_d.html#gafa5fca0feaa355a687350ce43baf9d0d">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_KEYBOARD
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf3bb71507916db24c11c4c99ed793269">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_KEYPAD
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga72c2b270b1c80e031e6d32b4b78a7e30">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_MOTION_WAKEUP
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad8897aa24dd4a36d8efb6fafede2b015">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_MOUSE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga1add1140da206a493a360695713a22a3">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_POINTER
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga641222beb63bba22954b45dd26c3f948">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_RX
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga85e458d94cb9d3d24e6404990a84ac9f">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_RY
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga2e9b0d7c4200599db0b7b8055dc24404">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_RZ
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga047e3315219631d3eef05f33fd607695">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SLIDER
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga4de39eca853e9399b5d39c831363010f">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_APP_MENU
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaa73cbfdc8f380dcc3adda776b137bdf4">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_CONTEXT_MENU
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaecbdbbdeb5d258f1e3a825422befb662">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_HELP_MENU
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaa945bc70860e9c983e658077d494753b">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_MAIN_MENU
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae2a1d26ba209e92cc8ce2865ef64dcdf">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_MENU_DOWN
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga234727e438e810c8bf7d30a98c0ab2b0">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_MENU_EXIT
: <a class="el" href="group___u_s_b_d___h_i_d.html#gafc91a635055259c0d3a483d6c589c3be">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_MENU_LEFT
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaa990f6e260ec95f96240ed8c4e36b05a">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_MENU_RIGHT
: <a class="el" href="group___u_s_b_d___h_i_d.html#gac7f621deee3092ef3c2dd86dbb7b0ea8">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_MENU_SELECT
: <a class="el" href="group___u_s_b_d___h_i_d.html#gab64d10fd6ec3ea549ed4050169f93a4f">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_MENU_UP
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga02512a2347c4327b90c53f9385804385">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_POWER
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaa12436658efedf9123a66b4b8e56475a">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_SLEEP
: <a class="el" href="group___u_s_b_d___h_i_d.html#gac73b2f6e789c3befc8a9acd70dcddee5">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSCTL_WAKE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga638c72786880aa6c6af98e5bc45fe647">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_SYSTEM_CTL
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad4265a946721f748c8d8afdddeadec45">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_VBRX
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga2b006a3d55d4530b5114c72cdcb248c7">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_VBRY
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga6420efcc3bb7513fbe2a7c32cbbb1ddf">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_VBRZ
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga23fc57dc1829abd6d733da6312de9ac5">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_VNO
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga081fbea9393b91729a0e5cd91b992422">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_VX
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga4390ff39e35fc8ede0a21832fd0483f4">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_VY
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3179c2169f30f1ff7aa3a695c1d7fc58">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_VZ
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga7d9d53c8f50e49c38e880745e58b09f8">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_WHEEL
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga99377d1f01e9e4b09405738922261fd9">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_X
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga5b7c7a9c1d517f677103631d724ad468">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_Y
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae33ab7b6460f8f5a495b4011d76293f2">usbd_hid.h</a>
</li>
<li>HID_USAGE_GENERIC_Z
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga98e4df11bc8e8d085a5845e673a31077">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_aA
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga59f598363095effd3b6a9ece083ff78b">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_CAPS_LOCK
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaa75d2912123a694a9e0de0761a7d631b">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_DELETE
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf1f78802de2995056015ce8dabf21efd">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_ESCAPE
: <a class="el" href="group___u_s_b_d___h_i_d.html#gab523b015e0060fca13b8f100630a6e6a">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_F1
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga9ea2479fe9a71562a02bc3788b0df998">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_F12
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaeb5ad09697c27e0982443080d198accd">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_LALT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga828bbc2e17dd2f1d57dbc35763af7e58">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_LCTRL
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae3b79c5b31060eabe7779b54cb164f6d">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_LGUI
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga45a8236a486055442173a043f1e78b0e">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_LSHFT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga294341928862609e496b3092d56141f4">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_NOEVENT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga85b93a68c76952d39c3bc1daf17df5e7">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_NUM_LOCK
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3e2e485b200dc9ce936ded0d045ff4b7">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_ONE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga8170c3b8a8c895fc203a185eaa1bdccb">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_POSTFAIL
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga279f656907c776cd36e1e199dcd4d00b">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_PRINT_SCREEN
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad4754982a8d78739f7439a29ca8a8241">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_RALT
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf43e59f05daae6f0dcbc849464e2789c">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_RCTRL
: <a class="el" href="group___u_s_b_d___h_i_d.html#gab288a000028dab0d7a6683d9d0e66991">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_RETURN
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga0a7a3c7ac4e69addd8eda1da31574a09">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_RGUI
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga556095c359b0a078bc0aa99cd78ab227">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_ROLLOVER
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaccadefb2a21b8bf36b8dd1157cbdd09d">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_RSHFT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga16c1d891765fa8aeede0394ca98fb87d">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_SCROLL_LOCK
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga08cb9b6d6951f1d62d09cad92225beb6">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_UNDEFINED
: <a class="el" href="group___u_s_b_d___h_i_d.html#gabdf4fffe05a95c305c098c701147082e">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_ZERO
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad1bf5d7345921ff532e8aac27826fcb8">usbd_hid.h</a>
</li>
<li>HID_USAGE_KEYBOARD_zZ
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga98210a9fe6de0fe8af43db6a46559139">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_AMBER
: <a class="el" href="group___u_s_b_d___h_i_d.html#gafaf2aa31520e8770dccaa59823f8f991">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_BATTERY_LOW
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga48f4348d9621af4e15ea165120da03be">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_BATTERY_OK
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf8763b6fea392885b88bb33268958830">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_BATTERY_OPERATION
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga271a64b1cc255d53e0c8a6faaa839a9d">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_BUSY
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga157655e74dad2e60c7929233a52e3d77">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_CALL_PICKUP
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf351566a10977d6f73f001857f00b8be">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_CAMERA_OFF
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga89791b1709215a18b35cda2e0a66c8fa">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_CAMERA_ON
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga1a69b383c0a897a64f1dbb771ccdfa5d">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_CAPS_LOCK
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae6f37265467778fb821c13aacfb874f4">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_CAV
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf5179627220cbb877f14982f00d36c61">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_CLV
: <a class="el" href="group___u_s_b_d___h_i_d.html#gac8a9a7f08802f62c76663f2e4d42ce20">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_COMPOSE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga24e2ff6f63b971ae8ac48b2fa0c4a3e2">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_CONFERENCE
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaeca2c05d89704467b0a6a33055deafd6">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_COVERAGE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga5b3c58fa1201bedf7768c49681dae586">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_DATA_MODE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga9fb720115913b930bb78194a33179dca">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_DO_NOT_DISTURB
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga82d00da266c3f871bc2336baeb101418">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_EQUALIZER_ENABLE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga5e1b129c958ac19634d4100ba5e80291">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_ERROR
: <a class="el" href="group___u_s_b_d___h_i_d.html#gacf4628b5d2ec9d62ac2fe7e73d58c692">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_FAST_BLINK_OFF_TIME
: <a class="el" href="group___u_s_b_d___h_i_d.html#gabe40d382c5e3c869915e538ccfc41852">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_FAST_BLINK_ON_TIME
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga29edc17f7621d8e8ae6784719a8fc0d3">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_FAST_FORWARD
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3a4a93c2db00474a8353a653457462ac">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_FLASH_ON_TIME
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad942590ef85818bacfbaa0655e0ed269">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_FORWARD
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3a3f725a341f5265875f8690d54d4517">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_GENERIC_INDICATOR
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga143b6421daaa592826a0e79f01d807a5">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_GREEN
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf8c1b2eabce7c6de2d1ac4a42e0ff14e">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_HEAD_SET
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga55628e40adac70d0ebf16913ff7fa8e4">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_HIGH_CUT_FILTER
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae28056389c74cec9b970183d9e2853e0">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_HOLD
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaaf5fe8bc99060dfc70ed7961592591eb">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_IN_USE_INDICATOR
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga5989c594ce7bfd94817de1ac6ed8c291">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_INDICATOR_COLOR
: <a class="el" href="group___u_s_b_d___h_i_d.html#gadb3da176f60220a7a4e144951a9d3f04">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_INDICATOR_FAST_BLINK
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga539ee008fdc26641e2ea9b2fb0065ab8">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_INDICATOR_FLASH
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga4f1b587abec632b31d8635c75b43a803">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_INDICATOR_OFF
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga9b2b1678ab1dc53fea10cb0bf9d5ceb6">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_INDICATOR_ON
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga48aae293742fcfc360e51a3a15fde96a">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_INDICATOR_SLOW_BLINK
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga5f0a0abd6759a915a89997b1d7fe006f">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_KANA
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga0358c17c119b7b06e426eaf9c165c51c">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_LOW_CUT_FILTER
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga2ca4f7cb4ce5ab8e3e8c78a5a65449bd">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_MESSAGE_WAITING
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga2c8171fd81b8878924ebf9c510a8e3fe">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_MICROPHONE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga2875a5dab91a823cd139a9f1222fc411">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_MULTI_MODE_INDICATOR
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga839ad385878569f6a9d3b90d8a38cb14">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_MUTE
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad7c327bb6d5f71b16aa1823220d74254">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_NIGHT_MODE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga896fc5e9fef8c77f6bc9632d225a3172">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_NUM_LOCK
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga36ce120868adf30bbd161bb7dc158381">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_OFF_HOOK
: <a class="el" href="group___u_s_b_d___h_i_d.html#gadffeac25955768384e14af34a418af39">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_OFF_LINE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga6da65a1c9447187f5430c6772221da77">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_ON_LINE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga307a23de9b1083caade208deff40b920">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_PAPER_JAM
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga689e4d119f74e5c53075ad779d6e5136">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_PAPER_OUT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga593e39843a519d683a85f6b394730385">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_PAUSE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga661f4369dd90713ad94634190e4e0014">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_PLAY
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga0e1d5a888297641ba60e0d339384b6e3">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_POWER
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga0fc37c52b98493e8624b79cd4ba38069">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_READY
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga98027a4d156282b93051f21d18be0003">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_RECORD
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga75cd4f041b28d055b64f127c45d5c1a6">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_RECORDING_FORMAT_DET
: <a class="el" href="group___u_s_b_d___h_i_d.html#gabceb203a1ddf8ce343ea401ebe30ea89">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_RED
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga780c86a3c9ba4067b65eb433ac1f8969">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_REMOTE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga82eef373cb43c0bdf6dabe0b82f67f04">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_REPEAT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga5a27afb3743c02f2ede9359644ab9865">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_REVERSE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3d2000b30d154ff1a041cd77aef083ed">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_REWIND
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga18ef8eb8f894def11e7bcbea1eddcbe3">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_RING
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga7814936fe33a3630d7c2d61be32bc44b">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_SAMPLING_RATE_DETECT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga2750d16d17aadf3cb97f3adf876dbab5">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_SCROLL_LOCK
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga65d50a5eda9c4d5664052d524d362aa4">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_SELECTED_INDICATOR
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3eab7def711983efe709356bb64ee3f7">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_SEND_CALLS
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga54c05842cb29924ec44436bc1faa36c0">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_SHIFT
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaa6ef098f1cb5963537ab9fe7cc270d98">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_SLOW_BLINK_OFF_TIME
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3a9ec4aee050a3345dab774f559f06b6">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_SLOW_BLINK_ON_TIME
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad36a76b56e9907632d47d5c41fb9532a">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_SOUND_FIELD_ON
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaeef30310a72f3d8f1d28072fd7a19f54">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_SPEAKER
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga8624c57f4679741495fa8d327071a019">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_SPINNING
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga1bf00631eeefe9751ac97aa87318df9a">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_STAND_BY
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad82fd57bc472dd30b47e712ca83647ce">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_STEREO
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3e8bdb62fd252fa8d4493e0a4bcd1452">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_STOP
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga05bd9837d9c360ba67a3cff43f664698">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_SURROUND_FIELD_ON
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga61e0c8c0c1b6ff63d989949e2531d412">usbd_hid.h</a>
</li>
<li>HID_USAGE_LED_TONE_ENABLE
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad2bd4321ce65e012ab24b7e1cbb7ae64">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_ALPHANUMERIC
: <a class="el" href="group___u_s_b_d___h_i_d.html#gabbec7fd25201bab7caa5abaed67f9152">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_BUTTON
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga303a1c3920ca7b22c4d1af750897b808">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_CONSUMER
: <a class="el" href="group___u_s_b_d___h_i_d.html#gab0073496a706dcf681841328f14e53c3">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_DEV_CONTROLS
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga41932b4f7dcc0cacd501c6b399bd8332">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_DIGITIZER
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf5dd509fe6bf4e8f400720e46cc93639">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_GAME
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga953e215830449d6bc0718279a9ec914c">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_GENERIC
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga9c343007cfc4f4836b8a8aec4fded7ee">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_KEYBOARD
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga9c5606a57164a07d982b30bdfc31a90a">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_LED
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga4680a92b7f18a236eacc6f07c51befad">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_ORDINAL
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3a95742428e1df3ffb0e6ce94d4b5f70">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_SIMULATION
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga2cdc484710c424ebeb438f72f2a2e942">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_SPORT
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga09fcd4f26f12737654445e388ea5c9ff">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_TELEPHONY
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga1e9dbe0dd0699f313276f9f0d6a82bbb">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_UNDEFINED
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga73a32173a51a8d1e21dd14de726593d7">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_UNICODE
: <a class="el" href="group___u_s_b_d___h_i_d.html#gac7b3e712eaff97931f7d5fc36468ec0d">usbd_hid.h</a>
</li>
<li>HID_USAGE_PAGE_VR
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga746db0254ad632c95b768ee09d8c148d">usbd_hid.h</a>
</li>
<li>HID_USAGE_SIMULATION_RUDDER
: <a class="el" href="group___u_s_b_d___h_i_d.html#gab530d25dfff496c8f0ad9326f831ee44">usbd_hid.h</a>
</li>
<li>HID_USAGE_SIMULATION_THROTTLE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga65a1aadacf2b4f12a61f457786bdaf1c">usbd_hid.h</a>
</li>
<li>HID_USAGE_TELEPHONY_ANSWERING_MACHINE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga2562a1e8de67ac87375b6e3615bf0084">usbd_hid.h</a>
</li>
<li>HID_USAGE_TELEPHONY_HANDSET
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaae55ab630734d6d0bd8aafac46cbc86a">usbd_hid.h</a>
</li>
<li>HID_USAGE_TELEPHONY_HEADSET
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3637bf695a2f692fea9b2aceb8f7e034">usbd_hid.h</a>
</li>
<li>HID_USAGE_TELEPHONY_KEYPAD
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga6a1d87228408be9e09fa891c5bee0fc8">usbd_hid.h</a>
</li>
<li>HID_USAGE_TELEPHONY_MESSAGE_CONTROLS
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae886fe6824506299a3764ba396c1d587">usbd_hid.h</a>
</li>
<li>HID_USAGE_TELEPHONY_PHONE
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga226152f0f3a8d5b62e6f11c079e39ba4">usbd_hid.h</a>
</li>
<li>HID_USAGE_TELEPHONY_PROGRAMMABLE_BUTTON
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae681441496b1872879f83c72aee6b1ab">usbd_hid.h</a>
</li>
<li>HID_UsageMax
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga63abf1e2542b915d9dcdb3068e3ea606">usbd_hid.h</a>
</li>
<li>HID_UsageMin
: <a class="el" href="group___u_s_b_d___h_i_d.html#gae9d61686baf254c0eb4ba18a9c53a2c4">usbd_hid.h</a>
</li>
<li>HID_UsageModifier
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga4ce2a1dddd5fa7318aaec83b1bdebccf">usbd_hid.h</a>
</li>
<li>HID_UsagePage
: <a class="el" href="group___u_s_b_d___h_i_d.html#gad7c0e2c28b4a3d728bfa2fab4eb864db">usbd_hid.h</a>
</li>
<li>HID_UsagePageVendor
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga34d3f9ba06f31388ecdae07ae1a565b6">usbd_hid.h</a>
</li>
<li>HID_UsageSwitch
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga967840ecaa570192e44da1e68457faba">usbd_hid.h</a>
</li>
<li>HID_Variable
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga10c7b1ae0313e8cba1251adb04f80f3e">usbd_hid.h</a>
</li>
<li>HID_Volatile
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga6ed11f818503dd47f763dbd2fc169710">usbd_hid.h</a>
</li>
<li>HID_Wrap
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga9e125d0a3fca1289a04eff6565a0c743">usbd_hid.h</a>
</li>
<li>HSADC_CHANNEL_DCBIAS
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga1769145f3b2f1c12f4cd23d3b5151e93a18b6321e47d50b140029523a47b1662f">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CHANNEL_ID_EN_ADD
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga4033a9f5f07fbc57e03d0592680729c6a0f3c586fdd4936cddfcdfd428d515e08">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CHANNEL_ID_EN_NONE
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga4033a9f5f07fbc57e03d0592680729c6ae5aacde39c419c9e7c2fd90129d7249e">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CHANNEL_ID_EN_T
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga4033a9f5f07fbc57e03d0592680729c6">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CHANNEL_NODCBIAS
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga1769145f3b2f1c12f4cd23d3b5151e93aa3bf2d188fb6405ed2a0e2a7cf93cf5f">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_BOTH
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggabacdffe94b42f1dc1c339dab9a20772ca565a4a6ef822ca662af662b13d06c4b9">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_EXT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggabacdffe94b42f1dc1c339dab9a20772caa757019f18616753839c7817d7e633d9">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_EXTSYNC
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga2b37f3b76e8523e0035f2b275ddb36cea9db72f3e619659809c61aee822029be3">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_FALLEXT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggab4aa68023c03604cc1333eed859073e9ac157643a91f076c5864d316234f72c0f">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_HIGHEXT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggab4aa68023c03604cc1333eed859073e9acdf358d24d8f8407d365a01f7a671419">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_LOWEXT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggab4aa68023c03604cc1333eed859073e9a15370950a068bae8a811f325302e2afe">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_NOEXTSYNC
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga2b37f3b76e8523e0035f2b275ddb36ceae6d8612bb563af3ba4e3a484208a0f1f">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_OFF
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggabacdffe94b42f1dc1c339dab9a20772caacc058b469367e54d9cb0b79c893c27b">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_RISEEXT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggab4aa68023c03604cc1333eed859073e9ad7129b13b7955c2995a91774947869f2">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_SW
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggabacdffe94b42f1dc1c339dab9a20772ca60a0ed78169b3ca42913125055400dd1">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DCBIAS_T
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga1769145f3b2f1c12f4cd23d3b5151e93">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_BRANCH_FIRST
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2490e58198cd0d81251bb81a725d8d78">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_BRANCH_NEXT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gace04d08e17d8ef4aea5dcdd739977f52">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_BRANCH_SWAP
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaf2255ed7cd48d9ffe08cde080aec9f30">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_CH
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga02a0ec797250b260c4ffa4e52e256a44">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_HALT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaba66d1c1c7ce5508696f9da464b680c9">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_INT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gade13fb1864987d1b1d8054ae6f861167">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_MATCH
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gae778cc41c05fd0ab48557d5729cdca3e">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_POWERDOWN
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga5cb818c7f3deae6a0bd626acde3f4278">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_RESET_TIMER
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga1dcff8ddcbf4b49f060bda8d1d8d5a75">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_THRESH_A
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gac7411ef8756584fe30770ef9ee1bd5d2">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_THRESH_B
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad679e07226e8388ddbff3b47b34a0f15">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_THRESH_NONE
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab8aa894027316458bbbc14e6c3eb0822">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_DESC_UPDATE_TABLE
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gadb7ad7a7ee1d43b9bb873d19b318c26a">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_FIFO_CHAN_ID
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaa90d96f985440d9588a1b0a3d3b30d9e">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_FIFO_CHAN_ID_MASK
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga46dfa5dab0fc08a4e9126be14eec1f1c">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_FIFO_EMPTY
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga024359046ed5aea283f5ca303828ebaf">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_FIFO_PACKEDMASK
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga135c335cef689d7ecc14af1f5bd0ac6b">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_FIFO_SAMPLE
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga4e9d547e690f73b5e1cef272e5272239">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_FIFO_SAMPLE_MASK
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga5ae1350581db3acfa2450f482f64a14d">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_FIFO_SHIFTPACKED
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga59b2c13550ce54537ddba69cec51bd0b">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_INT0_ADC_OVF
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga8bb38fa225bf592f805b7979459cbfc2">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_INT0_ADC_UNF
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad015ea52167f05024a42c4be5b8deac3">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_INT0_DSCR_DONE
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga829571c11e7c8e7a44966820acffcaa3">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_INT0_DSCR_ERROR
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga40cb66b32360ce6cbd98aa0ce3de31a5">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_INT0_FIFO_EMPTY
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gafac0940c99898d7e391d1ac3c05ba719">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_INT0_FIFO_FULL
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga13e783f301fd2cd457c2679f4d2cc2cc">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_INT0_FIFO_OVERFLOW
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab3b9780b70691c1beb059b701e29e6b3">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_INT1_OVERRUN
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad4bd824de161be1ab9a6aa9860bc2d74">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_INT1_THCMP_ARANGE
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga55155119335413cd579ff9da9888b209">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_INT1_THCMP_BRANGE
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2fdf9432486e0e74575f360a8280923d">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_INT1_THCMP_DCROSS
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga7ec226dc9dc901248ee36696803097b2">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_INT1_THCMP_UCROSS
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga63d87a4bacb160ac3e6e68f21daf8580">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_LS_CROSSING
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gabe3b261486872f47b15142374e8ba513">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_LS_CROSSING_DOWN
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga5256afbf3a733f1e1598086bcae21313">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_LS_CROSSING_NONE
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga232e739e7c2601b9c0e3cdaede3ff83e">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_LS_CROSSING_UP
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga61403d754e6e74e765939cbcdf668458">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_LS_DATA
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga59cfae9793b32fc984aa56b25e579e85">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_LS_DONE
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga3e9186020c5e406feed470a1808363f3">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_LS_OVERRUN
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga5c0a9c9126e736e08a7bb6330a8da5da">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_LS_RANGE
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab8577fad41f87c7822073b4b0e1b40c3">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_LS_RANGE_ABOVE
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2ff163a7e694c903c3ea800b69ff357f">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_LS_RANGE_BELOW
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga0d03219d2f21b7082c71e737f9291238">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_LS_RANGE_IN
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gabf5cce50eca68e4c98b7d7d878e34ce8">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_MAX_SAMPLEVAL
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga125fd0f116ea9e450347efe49ecc9673">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_TRIGGER_MASK_T
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gabacdffe94b42f1dc1c339dab9a20772c">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_TRIGGER_MODE_T
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gab4aa68023c03604cc1333eed859073e9">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_TRIGGER_SYNC_T
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2b37f3b76e8523e0035f2b275ddb36ce">hsadc_18xx_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
