<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PENDING_SPIFI_LITE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a81dc03eefb3cfa49e68c9d71b6bd4102">error.h</a>
</li>
<li>PendSV_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a03c3cc89984928816d81793fc7bce4a2">cmsis_43xx.h</a>
</li>
<li>PIN_INT0_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919accb1d16eecce69aeafc540ec4524a243">cmsis_43xx.h</a>
</li>
<li>PIN_INT1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad40e7c35a92f95e5b806c2e29300a4ea">cmsis_43xx.h</a>
</li>
<li>PIN_INT2_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adba51725fa9a83db8d7b79e660a73de7">cmsis_43xx.h</a>
</li>
<li>PIN_INT3_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adda195917b256f4fe190edd29f4d0967">cmsis_43xx.h</a>
</li>
<li>PIN_INT4_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5c766577f50ed37f5833a60ca2ee6685">cmsis_43xx.h</a>
</li>
<li>PIN_INT5_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6a46b645dc4519ea6b2944cb05edd795">cmsis_43xx.h</a>
</li>
<li>PIN_INT6_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae7dc20efbb8225c27c1c89f2fe684b1c">cmsis_43xx.h</a>
</li>
<li>PIN_INT7_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af90578359dcf92275d7466386edebbc9">cmsis_43xx.h</a>
</li>
<li>PMC_DeepPowerDown
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea9076408a570dc195ff5615835a93d678">pmc_18xx_43xx.h</a>
</li>
<li>PMC_DeepSleep
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea31d40a23015643fcc99a943b65841164">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PowerDown
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea9ab5cbaebd32ff7ae5414220e7281b04">pmc_18xx_43xx.h</a>
</li>
<li>PWR_ERROR_CLOCK_FREQ_TOO_HIGH
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a663e02569ea874c207d262e5b956a444">error.h</a>
</li>
<li>PWR_ERROR_ILLEGAL_MODE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a292d85c7feb37ff8520fdc13b5f34360">error.h</a>
</li>
<li>PWR_ERROR_INVALID_CFG
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ade0dbdd0a3a265f7c64feb0b850fc301">error.h</a>
</li>
<li>PWR_ERROR_INVALID_STATE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a344bbde8c9981f006c805f6f890388dc">error.h</a>
</li>
<li>PWR_ERROR_PVT_DETECT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a084a9e10521e1dbc5aac9b14a739509a">error.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
