<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>initDynMem()
: <a class="el" href="emc__18xx__43xx_8c.html#aaee0a1bdfbf4b5e3212f3ef8498afe4a">emc_18xx_43xx.c</a>
</li>
<li>initStaticMem()
: <a class="el" href="emc__18xx__43xx_8c.html#ac263a3e68931d182564bca53b499021b">emc_18xx_43xx.c</a>
</li>
<li>isI2CBusFree()
: <a class="el" href="i2c__18xx__43xx_8c.html#adf0dffdb74771c1f98a5e959e6dca498">i2c_18xx_43xx.c</a>
</li>
<li>isMasterState()
: <a class="el" href="i2c__18xx__43xx_8c.html#aa5d73e6cbd7622d475d0d050c68a6c4c">i2c_18xx_43xx.c</a>
</li>
<li>isSlaveAddrMatching()
: <a class="el" href="i2c__18xx__43xx_8c.html#a4c1168486165c01fd04e1d916fbd1219">i2c_18xx_43xx.c</a>
</li>
<li>ITM_CheckChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae61ce9ca5917735325cd93b0fb21dd29">core_cm4.h</a>
</li>
<li>ITM_ReceiveChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac3ee2c30a1ac4ed34c8a866a17decd53">core_cm4.h</a>
</li>
<li>ITM_SendChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac90a497bd64286b84552c2c553d3419e">core_cm4.h</a>
</li>
<li>ITSE0803Deinit()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a261a7982d78c66d57715fc6d12451cd4">DisplayITS_E0803.h</a>
, <a class="el" href="_display_i_t_s___e0803_8c.html#a261a7982d78c66d57715fc6d12451cd4">DisplayITS_E0803.c</a>
</li>
<li>ITSE0803DisplayValue()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a9c68e8d7b71fe801c8a213956c3bcb00">DisplayITS_E0803.h</a>
, <a class="el" href="_display_i_t_s___e0803_8c.html#a7a77359e3bccda99b1d684c97f331c16">DisplayITS_E0803.c</a>
</li>
<li>ITSE0803Init()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a5f8938281bcbf8fbcea503c6967dde22">DisplayITS_E0803.h</a>
, <a class="el" href="_display_i_t_s___e0803_8c.html#a5f8938281bcbf8fbcea503c6967dde22">DisplayITS_E0803.c</a>
</li>
<li>ITSE0803ReadValue()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a54c4996457666c1e8cf885c924113dee">DisplayITS_E0803.h</a>
, <a class="el" href="_display_i_t_s___e0803_8c.html#a3b58e33b98bd04e1a34d451b305f885d">DisplayITS_E0803.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
