<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">bool.h</a>
</li>
<li>FALSE
: <a class="el" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a">lpc_types.h</a>
</li>
<li>flag
: <a class="el" href="sdio__18xx__43xx_8c.html#a8fac2498fe5bd106b35d43af5bc91f6f">sdio_18xx_43xx.c</a>
</li>
<li>FlagStatus
: <a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">lpc_types.h</a>
</li>
<li>FLASHTIM_100MHZ_CPU
: <a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786af386ac4dceedf99032479736a40c7257">creg_18xx_43xx.h</a>
</li>
<li>FLASHTIM_120MHZ_CPU
: <a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a747d8440c3924f3546bbb895b101e085">creg_18xx_43xx.h</a>
</li>
<li>FLASHTIM_150MHZ_CPU
: <a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a938acf28b85b3a7f7a0c7d543e2bc2ac">creg_18xx_43xx.h</a>
</li>
<li>FLASHTIM_170MHZ_CPU
: <a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aca428852c818cf09b2446215c186a758">creg_18xx_43xx.h</a>
</li>
<li>FLASHTIM_190MHZ_CPU
: <a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a999b78e7a379308f5428c46e7908941f">creg_18xx_43xx.h</a>
</li>
<li>FLASHTIM_20MHZ_CPU
: <a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aeb017487ff6fd051dfc885ba063415a3">creg_18xx_43xx.h</a>
</li>
<li>FLASHTIM_40MHZ_CPU
: <a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a617391e132f72d731806d6af10863407">creg_18xx_43xx.h</a>
</li>
<li>FLASHTIM_60MHZ_CPU
: <a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786af482ee6a465905fd232ff2da7f993514">creg_18xx_43xx.h</a>
</li>
<li>FLASHTIM_80MHZ_CPU
: <a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aff2c5410ad123adc43eb1a781f71ffe8">creg_18xx_43xx.h</a>
</li>
<li>FLASHTIM_SAFE_SETTING
: <a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a769f5cbe41f1f487aeaf3ca300be86fb">creg_18xx_43xx.h</a>
</li>
<li>FMC_FLASHSIG_BUSY
: <a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga1c732efb3127d9e699c46b4a89706639">fmc_18xx_43xx.h</a>
</li>
<li>FMC_FLASHSIG_STAT
: <a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">fmc_18xx_43xx.h</a>
</li>
<li>fnum
: <a class="el" href="sdio__18xx__43xx_8c.html#aa725e8b431137b8d26043711db100a4b">sdio_18xx_43xx.c</a>
</li>
<li>fpuInit()
: <a class="el" href="group___c_h_i_p___f_p_u___c_m_x.html#gaf1b4c27652093cfb5bf3ba0d07690ce2">fpu_init.h</a>
</li>
<li>freeMsgObject()
: <a class="el" href="ccan__18xx__43xx_8c.html#a790043cc062789f4ab7e3e0a6dbf33b9">ccan_18xx_43xx.c</a>
</li>
<li>FUNC0
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaa3ba064ba85ae0da9c55e7cdb8ea09b3">scu_18xx_43xx.h</a>
</li>
<li>FUNC1
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga3f9b8eb1b4789fef1da73f4eb041ddfc">scu_18xx_43xx.h</a>
</li>
<li>FUNC2
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga0e8023a25dd46655b8eda5b0476ba169">scu_18xx_43xx.h</a>
</li>
<li>FUNC3
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gadeea02cdf0e8b64c27b6fad4d2b3b2b5">scu_18xx_43xx.h</a>
</li>
<li>FUNC4
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga769e96bef0ce818be7aa2cb0a0a67753">scu_18xx_43xx.h</a>
</li>
<li>FUNC5
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaa8d0feff604f4d347ce09d433de1b32d">scu_18xx_43xx.h</a>
</li>
<li>FUNC6
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga3070395c343da6e051c4ebbcd3185a87">scu_18xx_43xx.h</a>
</li>
<li>FUNC7
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga25318daff6c777173bc54d6eeac7cb83">scu_18xx_43xx.h</a>
</li>
<li>FunctionalState
: <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">lpc_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
