<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyectos_firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyectos_firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delay()
: <a class="el" href="blinking_8c.html#a50fc5352e9082c30aa33a10ce5d9e409">blinking.c</a>
, <a class="el" href="1__blinking__switch_2src_2blinking__switch_8c.html#a50fc5352e9082c30aa33a10ce5d9e409">blinking_switch.c</a>
, <a class="el" href="3__blinking__switch_8c.html#a50fc5352e9082c30aa33a10ce5d9e409">3_blinking_switch.c</a>
, <a class="el" href="3__blinking__switch__interrupciones_8c.html#a50fc5352e9082c30aa33a10ce5d9e409">3_blinking_switch_interrupciones.c</a>
, <a class="el" href="2__blinking__switch_2src_2blinking__switch_8c.html#a50fc5352e9082c30aa33a10ce5d9e409">blinking_switch.c</a>
</li>
<li>do_blink()
: <a class="el" href="blinking__switch__timer_8c.html#a63d61eeab7d303fc4153c44aded9a02b">blinking_switch_timer.c</a>
</li>
<li>DoPuerto()
: <a class="el" href="_ejemplo__uart_2src_2template_8c.html#a34be84a99432315d669419b9f5fd53a9">template.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FuncionUart()
: <a class="el" href="uart_2src_2driver___l_c_d_8c.html#ab2008531df486194a0560d005bf9dffa">driver_LCD.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HcSr04Deinit()
: <a class="el" href="hc__sr4_8h.html#a8a7c7627f3588d259b82195478b48767">hc_sr4.h</a>
</li>
<li>HcSr04Init()
: <a class="el" href="hc__sr4_8h.html#a9d26cc017fe45c607d08231ebffb46c4">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceCentimeters()
: <a class="el" href="hc__sr4_8h.html#a30b2210bfe5f719a536c61c1186b9f52">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceInches()
: <a class="el" href="hc__sr4_8h.html#ab133fb60f6039c8a17e14eb821296ccd">hc_sr4.h</a>
</li>
<li>Hold()
: <a class="el" href="uart_2src_2driver___l_c_d_8c.html#a5c9c46eab694e10111f7093351d9f3a2">driver_LCD.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ITSE0803Deinit()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a261a7982d78c66d57715fc6d12451cd4">DisplayITS_E0803.h</a>
</li>
<li>ITSE0803DisplayValue()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a9c68e8d7b71fe801c8a213956c3bcb00">DisplayITS_E0803.h</a>
</li>
<li>ITSE0803Init()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a5f8938281bcbf8fbcea503c6967dde22">DisplayITS_E0803.h</a>
</li>
<li>ITSE0803ReadValue()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a54c4996457666c1e8cf885c924113dee">DisplayITS_E0803.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LedBlinking()
: <a class="el" href="3__blinking__switch__interrupciones_8c.html#a50ed5bccd0c7e33863e33641f1ea9c83">3_blinking_switch_interrupciones.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a840291bc02cba5474a4cb46a9b9566fe">DisplayITS_E0803.h</a>
, <a class="el" href="blinking_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking.h</a>
, <a class="el" href="1__blinking__switch_2inc_2blinking__switch_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch.h</a>
, <a class="el" href="_proyecto_01_template-20210416_2src_2template_8c.html#a840291bc02cba5474a4cb46a9b9566fe">template.c</a>
, <a class="el" href="1__blinking__switch_2src_2blinking__switch_8c.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch.c</a>
, <a class="el" href="2__blinking__switch_2inc_2blinking__switch_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch.h</a>
, <a class="el" href="2__blinking__switch_2src_2blinking__switch_8c.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch.c</a>
, <a class="el" href="driver___l_c_d___interrupciones_8c.html#a840291bc02cba5474a4cb46a9b9566fe">driver_LCD_Interrupciones.c</a>
, <a class="el" href="3__blinking__switch_8h.html#a840291bc02cba5474a4cb46a9b9566fe">3_blinking_switch.h</a>
, <a class="el" href="3__blinking__switch__interrupciones_8h.html#a840291bc02cba5474a4cb46a9b9566fe">3_blinking_switch_interrupciones.h</a>
, <a class="el" href="3__blinking__switch__interrupciones_8c.html#a840291bc02cba5474a4cb46a9b9566fe">3_blinking_switch_interrupciones.c</a>
, <a class="el" href="blinking__switch__timer_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch_timer.h</a>
, <a class="el" href="blinking__switch__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch_timer.c</a>
, <a class="el" href="_ejemplo__uart_2inc_2template_8h.html#a840291bc02cba5474a4cb46a9b9566fe">template.h</a>
, <a class="el" href="src_2driver___l_c_d_8c.html#a840291bc02cba5474a4cb46a9b9566fe">driver_LCD.c</a>
, <a class="el" href="driver___l_c_d___interrupciones_8h.html#a840291bc02cba5474a4cb46a9b9566fe">driver_LCD_Interrupciones.h</a>
, <a class="el" href="3__blinking__switch_8c.html#a840291bc02cba5474a4cb46a9b9566fe">3_blinking_switch.c</a>
, <a class="el" href="timer_2inc_2driver___l_c_d_8h.html#a840291bc02cba5474a4cb46a9b9566fe">driver_LCD.h</a>
, <a class="el" href="timer_2src_2driver___l_c_d_8c.html#a840291bc02cba5474a4cb46a9b9566fe">driver_LCD.c</a>
, <a class="el" href="uart_2inc_2driver___l_c_d_8h.html#a840291bc02cba5474a4cb46a9b9566fe">driver_LCD.h</a>
, <a class="el" href="uart_2src_2driver___l_c_d_8c.html#a840291bc02cba5474a4cb46a9b9566fe">driver_LCD.c</a>
, <a class="el" href="_ejemplo__uart_2src_2template_8c.html#a840291bc02cba5474a4cb46a9b9566fe">template.c</a>
, <a class="el" href="inc_2driver___l_c_d_8h.html#a840291bc02cba5474a4cb46a9b9566fe">driver_LCD.h</a>
, <a class="el" href="_lab_remoto_8h.html#a840291bc02cba5474a4cb46a9b9566fe">LabRemoto.h</a>
, <a class="el" href="_lab_remoto_8c.html#a840291bc02cba5474a4cb46a9b9566fe">LabRemoto.c</a>
, <a class="el" href="_proyecto_01_template-20210416_2inc_2template_8h.html#a840291bc02cba5474a4cb46a9b9566fe">template.h</a>
, <a class="el" href="blinking_8c.html#a840291bc02cba5474a4cb46a9b9566fe">blinking.c</a>
</li>
<li>MostrarPorPantallaDistancia()
: <a class="el" href="timer_2src_2driver___l_c_d_8c.html#ac52f6da314812f148077d27f6b5ab8e7">driver_LCD.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnOff()
: <a class="el" href="uart_2src_2driver___l_c_d_8c.html#aac79e35f2125109fc79582d424791528">driver_LCD.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrenderLedsPorDistancia()
: <a class="el" href="src_2driver___l_c_d_8c.html#a521d30c41aa41673bbfd27dd46103b46">driver_LCD.c</a>
, <a class="el" href="driver___l_c_d___interrupciones_8c.html#a521d30c41aa41673bbfd27dd46103b46">driver_LCD_Interrupciones.c</a>
, <a class="el" href="timer_2src_2driver___l_c_d_8c.html#a521d30c41aa41673bbfd27dd46103b46">driver_LCD.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SisInit()
: <a class="el" href="blinking__switch__timer_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">blinking_switch_timer.c</a>
, <a class="el" href="timer_2src_2driver___l_c_d_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">driver_LCD.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tecla1()
: <a class="el" href="driver___l_c_d___interrupciones_8c.html#a1a4c584f77642f8d5d83da3f7d2d2054">driver_LCD_Interrupciones.c</a>
, <a class="el" href="timer_2src_2driver___l_c_d_8c.html#a1a4c584f77642f8d5d83da3f7d2d2054">driver_LCD.c</a>
</li>
<li>Tecla2()
: <a class="el" href="driver___l_c_d___interrupciones_8c.html#ac25fe22a0740b6c211f063856bb3cadd">driver_LCD_Interrupciones.c</a>
, <a class="el" href="timer_2src_2driver___l_c_d_8c.html#ac25fe22a0740b6c211f063856bb3cadd">driver_LCD.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
