<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C0
: <a class="el" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a8b606b29817406621b85b78b1ee9e653">i2c_18xx_43xx.h</a>
</li>
<li>I2C0_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a0f1945c7372a6de732306ea3801c8e2a">cmsis_43xx.h</a>
</li>
<li>I2C1
: <a class="el" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626aeb0f494c71f34592c5a4500ee98ab4a2">i2c_18xx_43xx.h</a>
</li>
<li>I2C1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af651b1769e03e4653b1a4a7c88132398">cmsis_43xx.h</a>
</li>
<li>I2C_EVENT_DONE
: <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a43d00f7d92100d4af6df5514e4ccf1d1">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENT_LOCK
: <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3acec197aede70fe12008a68435bf5f339">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENT_SLAVE_RX
: <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a290fcc1bb657102af26daa1b84472848">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENT_SLAVE_TX
: <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a3911d9b6505f77f0bed3f21b2710ca58">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENT_UNLOCK
: <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3aae6af45644ff5abf7016b5a8e8f41393">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENT_WAIT
: <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a565d2f9e44285e1965deb390497f62ac">i2c_18xx_43xx.h</a>
</li>
<li>I2C_NUM_INTERFACE
: <a class="el" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a84f3a2e3885474dda12c3d223eef5304">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_0
: <a class="el" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfad17f6d6b2d217b84307c502108a6fed6">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_1
: <a class="el" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfa8a4d6db2156bad4cf8c21226be564fe2">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_2
: <a class="el" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfab6d7a585cfa1106eb290fa9f302c5783">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_3
: <a class="el" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfaf5cff98e9db3da7cc50edd21d3873efd">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_GENERAL
: <a class="el" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfa7d2284af5f49b5b9df2582a31fff6370">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_NUM_INTERFACE
: <a class="el" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfabdb0d442b75f2dbdb63aed5a307de077">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_ARBLOST
: <a class="el" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca674732e92811621ed2ca34b9e40ca724">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_BUSERR
: <a class="el" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca803d8563e2b11514ba4549763ad441f5">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_BUSY
: <a class="el" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bcab3dd2c4a10e92ca1a5cb580501bad817">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_DONE
: <a class="el" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca9f5024a35710b260041d351d794afa9a">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_NAK
: <a class="el" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bcac41be4d0689494327d4dae20504c854d">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_SLAVENAK
: <a class="el" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca79b8d81b250cd53a5b06d40fcbc6a683">i2c_18xx_43xx.h</a>
</li>
<li>I2S0_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919aa271069cfa2ba32e9b0ca1712f38145d">cmsis_43xx.h</a>
</li>
<li>I2S1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae55f3838e285afe4674fd1b58f3c036e">cmsis_43xx.h</a>
</li>
<li>I2S_DMA_REQUEST_CHANNEL_1
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA_REQUEST_CHANNEL_2
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA_REQUEST_CHANNEL_NUM
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce">i2s_18xx_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
