<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: CHIP:  LPC18xx/43xx A/D conversion driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_d_c__18_x_x__43_x_x.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx A/D conversion driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">10 or 12-bit ADC register block structure  <a href="struct_l_p_c___a_d_c___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaab7b449ba58f52ff6a32dac1ce8977b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaab7b449ba58f52ff6a32dac1ce8977b2">ADC_ACC_10BITS</a></td></tr>
<tr class="separator:gaab7b449ba58f52ff6a32dac1ce8977b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fa0a2a80f4f4e40c3f9b3bae7ba200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga00fa0a2a80f4f4e40c3f9b3bae7ba200">ADC_MAX_SAMPLE_RATE</a>&#160;&#160;&#160;400000</td></tr>
<tr class="separator:ga00fa0a2a80f4f4e40c3f9b3bae7ba200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5fc80635b66a16e87c6f0eea02bb9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga6e5fc80635b66a16e87c6f0eea02bb9e">ADC_DR_RESULT</a>(n)&#160;&#160;&#160;((((n) &gt;&gt; 6) &amp; 0x3FF))</td></tr>
<tr class="memdesc:ga6e5fc80635b66a16e87c6f0eea02bb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC register support bitfields and mask.  <a href="#ga6e5fc80635b66a16e87c6f0eea02bb9e">More...</a><br /></td></tr>
<tr class="separator:ga6e5fc80635b66a16e87c6f0eea02bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc24dcecfc18634221ff3d9a5b724fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga0fc24dcecfc18634221ff3d9a5b724fd">ADC_CR_BITACC</a>(n)&#160;&#160;&#160;((((n) &amp; 0x7) &lt;&lt; 17))</td></tr>
<tr class="separator:ga0fc24dcecfc18634221ff3d9a5b724fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43dae5912e092ae5cd2455b69b6f4b00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga43dae5912e092ae5cd2455b69b6f4b00">ADC_DR_DONE</a>(n)&#160;&#160;&#160;(((n) &gt;&gt; 31))</td></tr>
<tr class="separator:ga43dae5912e092ae5cd2455b69b6f4b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48010d662d45810f9a240b29bbca5700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga48010d662d45810f9a240b29bbca5700">ADC_DR_OVERRUN</a>(n)&#160;&#160;&#160;((((n) &gt;&gt; 30) &amp; (1UL)))</td></tr>
<tr class="separator:ga48010d662d45810f9a240b29bbca5700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6629b2190324c0b6abafc4b720df2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga3a6629b2190324c0b6abafc4b720df2e">ADC_CR_CH_SEL</a>(n)&#160;&#160;&#160;((1UL &lt;&lt; (n)))</td></tr>
<tr class="separator:ga3a6629b2190324c0b6abafc4b720df2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2327ec652bedf37c800e077cc46d904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gad2327ec652bedf37c800e077cc46d904">ADC_CR_CLKDIV</a>(n)&#160;&#160;&#160;((((n) &amp; 0xFF) &lt;&lt; 8))</td></tr>
<tr class="separator:gad2327ec652bedf37c800e077cc46d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4274c705620f3ddd5ba7f73249e6248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gac4274c705620f3ddd5ba7f73249e6248">ADC_CR_BURST</a>&#160;&#160;&#160;((1UL &lt;&lt; 16))</td></tr>
<tr class="separator:gac4274c705620f3ddd5ba7f73249e6248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7474e4ab5695434acbfe8a5fcad35ef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga7474e4ab5695434acbfe8a5fcad35ef0">ADC_CR_PDN</a>&#160;&#160;&#160;((1UL &lt;&lt; 21))</td></tr>
<tr class="separator:ga7474e4ab5695434acbfe8a5fcad35ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb696eab756362a8e2dbc5502f8bdeaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gadb696eab756362a8e2dbc5502f8bdeaf">ADC_CR_START_MASK</a>&#160;&#160;&#160;((7UL &lt;&lt; 24))</td></tr>
<tr class="separator:gadb696eab756362a8e2dbc5502f8bdeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af437f22df0b2b07bef704b23733874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga1af437f22df0b2b07bef704b23733874">ADC_CR_START_MODE_SEL</a>(SEL)&#160;&#160;&#160;((SEL &lt;&lt; 24))</td></tr>
<tr class="separator:ga1af437f22df0b2b07bef704b23733874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f225e8d5f50609888edab56cd0da5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gad9f225e8d5f50609888edab56cd0da5c">ADC_CR_START_NOW</a>&#160;&#160;&#160;((1UL &lt;&lt; 24))</td></tr>
<tr class="separator:gad9f225e8d5f50609888edab56cd0da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4000daab3c792e48cf8d3de3e5b0a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gab4000daab3c792e48cf8d3de3e5b0a36">ADC_CR_START_CTOUT15</a>&#160;&#160;&#160;((2UL &lt;&lt; 24))</td></tr>
<tr class="separator:gab4000daab3c792e48cf8d3de3e5b0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be3ddfec0f4d7d9b8f56363b100ecef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga6be3ddfec0f4d7d9b8f56363b100ecef">ADC_CR_START_CTOUT8</a>&#160;&#160;&#160;((3UL &lt;&lt; 24))</td></tr>
<tr class="separator:ga6be3ddfec0f4d7d9b8f56363b100ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37a3aadfc28d617b673194170831de6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gad37a3aadfc28d617b673194170831de6">ADC_CR_START_ADCTRIG0</a>&#160;&#160;&#160;((4UL &lt;&lt; 24))</td></tr>
<tr class="separator:gad37a3aadfc28d617b673194170831de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900f9645ad799143f6db3568947bdf44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga900f9645ad799143f6db3568947bdf44">ADC_CR_START_ADCTRIG1</a>&#160;&#160;&#160;((5UL &lt;&lt; 24))</td></tr>
<tr class="separator:ga900f9645ad799143f6db3568947bdf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86c1cc94b370b0313ea4dbc09514d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gae86c1cc94b370b0313ea4dbc09514d2f">ADC_CR_START_MCOA2</a>&#160;&#160;&#160;((6UL &lt;&lt; 24))</td></tr>
<tr class="separator:gae86c1cc94b370b0313ea4dbc09514d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d05d43234dd2d1489841dff0012225e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga1d05d43234dd2d1489841dff0012225e">ADC_CR_EDGE</a>&#160;&#160;&#160;((1UL &lt;&lt; 27))</td></tr>
<tr class="separator:ga1d05d43234dd2d1489841dff0012225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dbeade89e0f847f5c6661b2785fbf9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga6dbeade89e0f847f5c6661b2785fbf9b">ADC_SAMPLE_RATE_CONFIG_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gad2327ec652bedf37c800e077cc46d904">ADC_CR_CLKDIV</a>(0xFF) | ADC_CR_BITACC(0x07))</td></tr>
<tr class="separator:ga6dbeade89e0f847f5c6661b2785fbf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5e2ef3f894759bbb12a9abf68518cbb7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga4cdc8cd4b1ae4721ff5de44c783f310a">IP_ADC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga5e2ef3f894759bbb12a9abf68518cbb7">ADC_STATUS_T</a></td></tr>
<tr class="memdesc:ga5e2ef3f894759bbb12a9abf68518cbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC status register used for IP drivers.  <a href="#ga5e2ef3f894759bbb12a9abf68518cbb7">More...</a><br /></td></tr>
<tr class="separator:ga5e2ef3f894759bbb12a9abf68518cbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ee7058bc7cc1daff718b29b42bed4e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga67b0a9ec8f34cf712b1f1c0119ba3d50">CHIP_ADC_CHANNEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga30ee7058bc7cc1daff718b29b42bed4e">ADC_CHANNEL_T</a></td></tr>
<tr class="separator:ga30ee7058bc7cc1daff718b29b42bed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515c7ef9570ef08b29f55cd880e2e452"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga6da04ef4d158a6d61909481ed94df1a3">CHIP_ADC_RESOLUTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga515c7ef9570ef08b29f55cd880e2e452">ADC_RESOLUTION_T</a></td></tr>
<tr class="separator:ga515c7ef9570ef08b29f55cd880e2e452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d12879b004e16af3b47467a2d81d56"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaba28e4e0734cc41087bae0c96d5090a8">CHIP_ADC_EDGE_CFG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga18d12879b004e16af3b47467a2d81d56">ADC_EDGE_CFG_T</a></td></tr>
<tr class="separator:ga18d12879b004e16af3b47467a2d81d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68aae5a89b4dabc910e457a00e57ea8c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga125e3c848732e5fa6e064354f618f57c">CHIP_ADC_START_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga68aae5a89b4dabc910e457a00e57ea8c">ADC_START_MODE_T</a></td></tr>
<tr class="separator:ga68aae5a89b4dabc910e457a00e57ea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4cdc8cd4b1ae4721ff5de44c783f310a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga4cdc8cd4b1ae4721ff5de44c783f310a">IP_ADC_STATUS</a> { <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aac316a82a964f0763ad2274824287dccf">ADC_DR_OVERRUN_STAT</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aad1bc63f19c8eaf39b4310bf308d80282">ADC_DR_ADINT_STAT</a>
 }</td></tr>
<tr class="memdesc:ga4cdc8cd4b1ae4721ff5de44c783f310a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC status register used for IP drivers.  <a href="group___a_d_c__18_x_x__43_x_x.html#ga4cdc8cd4b1ae4721ff5de44c783f310a">More...</a><br /></td></tr>
<tr class="separator:ga4cdc8cd4b1ae4721ff5de44c783f310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b0a9ec8f34cf712b1f1c0119ba3d50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga67b0a9ec8f34cf712b1f1c0119ba3d50">CHIP_ADC_CHANNEL</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a> = 0, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50adc9c466c876b5d2226155bf1ebc6e2ec">ADC_CH4</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a57679984f78b2a16619436593843da64">ADC_CH5</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50aebc31ace36f08bbe5cc3ef39de3b70ac">ADC_CH6</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50acf0c880171a962668da324da08aadcfe">ADC_CH7</a>
<br />
 }</td></tr>
<tr class="separator:ga67b0a9ec8f34cf712b1f1c0119ba3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da04ef4d158a6d61909481ed94df1a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga6da04ef4d158a6d61909481ed94df1a3">CHIP_ADC_RESOLUTION</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2">ADC_10BITS</a> = 0, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a6eaa7dc645e58da4d4947b8f18dcbb6f">ADC_9BITS</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3af6d3e566821451a57bd8640c5df32cd7">ADC_8BITS</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a95434d05c459950dc62014b56472487e">ADC_7BITS</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a995dd07bc007288e41c49818fbaede6c">ADC_6BITS</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3adde501fd07254e0a1f51c4df0929c91a">ADC_5BITS</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a2f7841e707126fc03f6d19e3f171847f">ADC_4BITS</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a4b603c916109fbf2cda953e0fb9a9977">ADC_3BITS</a>
<br />
 }</td></tr>
<tr class="separator:ga6da04ef4d158a6d61909481ed94df1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba28e4e0734cc41087bae0c96d5090a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaba28e4e0734cc41087bae0c96d5090a8">CHIP_ADC_EDGE_CFG</a> { <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8a394e8daefd5da77c7210bafad6c768ef">ADC_TRIGGERMODE_RISING</a> = 0, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8ae643a0b7527bd40b08afc82bbeb233a5">ADC_TRIGGERMODE_FALLING</a>
 }</td></tr>
<tr class="separator:gaba28e4e0734cc41087bae0c96d5090a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga125e3c848732e5fa6e064354f618f57c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga125e3c848732e5fa6e064354f618f57c">CHIP_ADC_START_MODE</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca47fa90441ce335edcc4f9ab2f9386291">ADC_NO_START</a> = 0, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21">ADC_START_NOW</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca7e106cd156664397eeaf9af0fcd9b014">ADC_START_ON_CTOUT15</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca20c0134132b97d003d09745bfa96bff3">ADC_START_ON_CTOUT8</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca421835864f96ee615115802a08681880">ADC_START_ON_ADCTRIG0</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57cac1792ece65ee0108a400412184fca507">ADC_START_ON_ADCTRIG1</a>, 
<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca390c797ca8e170b65a45eb8f9669dbc9">ADC_START_ON_MCOA2</a>
<br />
 }</td></tr>
<tr class="separator:ga125e3c848732e5fa6e064354f618f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga459b17621657a66281f2bc9baae3626c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga459b17621657a66281f2bc9baae3626c">Chip_ADC_Init</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup)</td></tr>
<tr class="memdesc:ga459b17621657a66281f2bc9baae3626c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC peripheral and the ADC setup structure to default value.  <a href="#ga459b17621657a66281f2bc9baae3626c">More...</a><br /></td></tr>
<tr class="separator:ga459b17621657a66281f2bc9baae3626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749cff51066bd49acaca0497d78f3332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga749cff51066bd49acaca0497d78f3332">Chip_ADC_DeInit</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC)</td></tr>
<tr class="memdesc:ga749cff51066bd49acaca0497d78f3332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown ADC.  <a href="#ga749cff51066bd49acaca0497d78f3332">More...</a><br /></td></tr>
<tr class="separator:ga749cff51066bd49acaca0497d78f3332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6374a3aa75b052970c472ee2e9f600e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, uint16_t *data)</td></tr>
<tr class="memdesc:gab6374a3aa75b052970c472ee2e9f600e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC value from a channel.  <a href="#gab6374a3aa75b052970c472ee2e9f600e">More...</a><br /></td></tr>
<tr class="separator:gab6374a3aa75b052970c472ee2e9f600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc774072fa55b145e57a25c1a146535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga5dc774072fa55b145e57a25c1a146535">Chip_ADC_ReadByte</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga30ee7058bc7cc1daff718b29b42bed4e">ADC_CHANNEL_T</a> channel, uint8_t *data)</td></tr>
<tr class="memdesc:ga5dc774072fa55b145e57a25c1a146535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC value and convert it to 8bits value.  <a href="#ga5dc774072fa55b145e57a25c1a146535">More...</a><br /></td></tr>
<tr class="separator:ga5dc774072fa55b145e57a25c1a146535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182ae98a23007564b3eaeb61a31ac553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">Chip_ADC_ReadStatus</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, uint32_t StatusType)</td></tr>
<tr class="memdesc:ga182ae98a23007564b3eaeb61a31ac553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC channel status.  <a href="#ga182ae98a23007564b3eaeb61a31ac553">More...</a><br /></td></tr>
<tr class="separator:ga182ae98a23007564b3eaeb61a31ac553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0bf9a8d016bcd88866d4ae59b1ca78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gac0bf9a8d016bcd88866d4ae59b1ca78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable interrupt for ADC channel.  <a href="#gac0bf9a8d016bcd88866d4ae59b1ca78c">More...</a><br /></td></tr>
<tr class="separator:gac0bf9a8d016bcd88866d4ae59b1ca78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa58ed3d91229dfcc78a5fc05dd4221b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gafa58ed3d91229dfcc78a5fc05dd4221b">Chip_ADC_Int_SetGlobalCmd</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gafa58ed3d91229dfcc78a5fc05dd4221b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable global interrupt for ADC channel.  <a href="#gafa58ed3d91229dfcc78a5fc05dd4221b">More...</a><br /></td></tr>
<tr class="separator:gafa58ed3d91229dfcc78a5fc05dd4221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga951b5b680e4d3be64c83fc6e1caf644d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">Chip_ADC_SetStartMode</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga68aae5a89b4dabc910e457a00e57ea8c">ADC_START_MODE_T</a> mode, <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga18d12879b004e16af3b47467a2d81d56">ADC_EDGE_CFG_T</a> EdgeOption)</td></tr>
<tr class="memdesc:ga951b5b680e4d3be64c83fc6e1caf644d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the mode starting the AD conversion.  <a href="#ga951b5b680e4d3be64c83fc6e1caf644d">More...</a><br /></td></tr>
<tr class="separator:ga951b5b680e4d3be64c83fc6e1caf644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1629ea72c61a224e69e55f7699b7810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gae1629ea72c61a224e69e55f7699b7810">Chip_ADC_SetSampleRate</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup, uint32_t rate)</td></tr>
<tr class="memdesc:gae1629ea72c61a224e69e55f7699b7810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ADC Sample rate.  <a href="#gae1629ea72c61a224e69e55f7699b7810">More...</a><br /></td></tr>
<tr class="separator:gae1629ea72c61a224e69e55f7699b7810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d536c4e7b6be7e6f1a77b69e5fbf1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga8d536c4e7b6be7e6f1a77b69e5fbf1eb">Chip_ADC_SetResolution</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup, <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga515c7ef9570ef08b29f55cd880e2e452">ADC_RESOLUTION_T</a> resolution)</td></tr>
<tr class="memdesc:ga8d536c4e7b6be7e6f1a77b69e5fbf1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ADC accuracy bits.  <a href="#ga8d536c4e7b6be7e6f1a77b69e5fbf1eb">More...</a><br /></td></tr>
<tr class="separator:ga8d536c4e7b6be7e6f1a77b69e5fbf1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fd510be97c2747ed3c53c132a45e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">Chip_ADC_EnableChannel</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga30ee7058bc7cc1daff718b29b42bed4e">ADC_CHANNEL_T</a> channel, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gaf2fd510be97c2747ed3c53c132a45e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the ADC channel on ADC peripheral.  <a href="#gaf2fd510be97c2747ed3c53c132a45e15">More...</a><br /></td></tr>
<tr class="separator:gaf2fd510be97c2747ed3c53c132a45e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9890ccee17bea824b2af26e5bb2f1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6">Chip_ADC_SetBurstCmd</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gaa9890ccee17bea824b2af26e5bb2f1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable burst mode.  <a href="#gaa9890ccee17bea824b2af26e5bb2f1d6">More...</a><br /></td></tr>
<tr class="separator:gaa9890ccee17bea824b2af26e5bb2f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaab7b449ba58f52ff6a32dac1ce8977b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab7b449ba58f52ff6a32dac1ce8977b2">&#9670;&nbsp;</a></span>ADC_ACC_10BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ACC_10BITS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0fc24dcecfc18634221ff3d9a5b724fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fc24dcecfc18634221ff3d9a5b724fd">&#9670;&nbsp;</a></span>ADC_CR_BITACC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_BITACC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((((n) &amp; 0x7) &lt;&lt; 17))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of ADC accuracy bits </p>

</div>
</div>
<a id="gac4274c705620f3ddd5ba7f73249e6248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4274c705620f3ddd5ba7f73249e6248">&#9670;&nbsp;</a></span>ADC_CR_BURST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_BURST&#160;&#160;&#160;((1UL &lt;&lt; 16))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Repeated conversions A/D enable bit </p>

</div>
</div>
<a id="ga3a6629b2190324c0b6abafc4b720df2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a6629b2190324c0b6abafc4b720df2e">&#9670;&nbsp;</a></span>ADC_CR_CH_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_CH_SEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((1UL &lt;&lt; (n)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects which of the AD0.0:7 pins is (are) to be sampled and converted </p>

</div>
</div>
<a id="gad2327ec652bedf37c800e077cc46d904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2327ec652bedf37c800e077cc46d904">&#9670;&nbsp;</a></span>ADC_CR_CLKDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_CLKDIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((((n) &amp; 0xFF) &lt;&lt; 8))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The APB clock (PCLK) is divided by (this value plus one) to produce the clock for the A/D </p>

</div>
</div>
<a id="ga1d05d43234dd2d1489841dff0012225e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d05d43234dd2d1489841dff0012225e">&#9670;&nbsp;</a></span>ADC_CR_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_EDGE&#160;&#160;&#160;((1UL &lt;&lt; 27))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start conversion on a falling edge on the selected CAP/MAT signal </p>

</div>
</div>
<a id="ga7474e4ab5695434acbfe8a5fcad35ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7474e4ab5695434acbfe8a5fcad35ef0">&#9670;&nbsp;</a></span>ADC_CR_PDN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_PDN&#160;&#160;&#160;((1UL &lt;&lt; 21))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC convert is operational </p>

</div>
</div>
<a id="gad37a3aadfc28d617b673194170831de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad37a3aadfc28d617b673194170831de6">&#9670;&nbsp;</a></span>ADC_CR_START_ADCTRIG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_START_ADCTRIG0&#160;&#160;&#160;((4UL &lt;&lt; 24))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start conversion when the edge selected by bit 27 occurs on ADCTRIG0 </p>

</div>
</div>
<a id="ga900f9645ad799143f6db3568947bdf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga900f9645ad799143f6db3568947bdf44">&#9670;&nbsp;</a></span>ADC_CR_START_ADCTRIG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_START_ADCTRIG1&#160;&#160;&#160;((5UL &lt;&lt; 24))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start conversion when the edge selected by bit 27 occurs on ADCTRIG1 </p>

</div>
</div>
<a id="gab4000daab3c792e48cf8d3de3e5b0a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4000daab3c792e48cf8d3de3e5b0a36">&#9670;&nbsp;</a></span>ADC_CR_START_CTOUT15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_START_CTOUT15&#160;&#160;&#160;((2UL &lt;&lt; 24))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start conversion when the edge selected by bit 27 occurs on CTOUT_15 </p>

</div>
</div>
<a id="ga6be3ddfec0f4d7d9b8f56363b100ecef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6be3ddfec0f4d7d9b8f56363b100ecef">&#9670;&nbsp;</a></span>ADC_CR_START_CTOUT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_START_CTOUT8&#160;&#160;&#160;((3UL &lt;&lt; 24))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start conversion when the edge selected by bit 27 occurs on CTOUT_8 </p>

</div>
</div>
<a id="gadb696eab756362a8e2dbc5502f8bdeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb696eab756362a8e2dbc5502f8bdeaf">&#9670;&nbsp;</a></span>ADC_CR_START_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_START_MASK&#160;&#160;&#160;((7UL &lt;&lt; 24))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC start mask bits </p>

</div>
</div>
<a id="gae86c1cc94b370b0313ea4dbc09514d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae86c1cc94b370b0313ea4dbc09514d2f">&#9670;&nbsp;</a></span>ADC_CR_START_MCOA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_START_MCOA2&#160;&#160;&#160;((6UL &lt;&lt; 24))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start conversion when the edge selected by bit 27 occurs on Motocon PWM output MCOA2 </p>

</div>
</div>
<a id="ga1af437f22df0b2b07bef704b23733874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1af437f22df0b2b07bef704b23733874">&#9670;&nbsp;</a></span>ADC_CR_START_MODE_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_START_MODE_SEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SEL</td><td>)</td>
          <td>&#160;&#160;&#160;((SEL &lt;&lt; 24))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select Start Mode </p>

</div>
</div>
<a id="gad9f225e8d5f50609888edab56cd0da5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9f225e8d5f50609888edab56cd0da5c">&#9670;&nbsp;</a></span>ADC_CR_START_NOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CR_START_NOW&#160;&#160;&#160;((1UL &lt;&lt; 24))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start conversion now </p>

</div>
</div>
<a id="ga43dae5912e092ae5cd2455b69b6f4b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43dae5912e092ae5cd2455b69b6f4b00">&#9670;&nbsp;</a></span>ADC_DR_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DR_DONE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n) &gt;&gt; 31))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for reading the ADC done status </p>

</div>
</div>
<a id="ga48010d662d45810f9a240b29bbca5700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48010d662d45810f9a240b29bbca5700">&#9670;&nbsp;</a></span>ADC_DR_OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DR_OVERRUN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((((n) &gt;&gt; 30) &amp; (1UL)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for reading the ADC overrun status </p>

</div>
</div>
<a id="ga6e5fc80635b66a16e87c6f0eea02bb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e5fc80635b66a16e87c6f0eea02bb9e">&#9670;&nbsp;</a></span>ADC_DR_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DR_RESULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((((n) &gt;&gt; 6) &amp; 0x3FF))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC register support bitfields and mask. </p>
<p>Mask for getting the 10 bits ADC data read value </p>

</div>
</div>
<a id="ga00fa0a2a80f4f4e40c3f9b3bae7ba200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00fa0a2a80f4f4e40c3f9b3bae7ba200">&#9670;&nbsp;</a></span>ADC_MAX_SAMPLE_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAX_SAMPLE_RATE&#160;&#160;&#160;400000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6dbeade89e0f847f5c6661b2785fbf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dbeade89e0f847f5c6661b2785fbf9b">&#9670;&nbsp;</a></span>ADC_SAMPLE_RATE_CONFIG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_RATE_CONFIG_MASK&#160;&#160;&#160;(<a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gad2327ec652bedf37c800e077cc46d904">ADC_CR_CLKDIV</a>(0xFF) | ADC_CR_BITACC(0x07))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga30ee7058bc7cc1daff718b29b42bed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30ee7058bc7cc1daff718b29b42bed4e">&#9670;&nbsp;</a></span>ADC_CHANNEL_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga67b0a9ec8f34cf712b1f1c0119ba3d50">CHIP_ADC_CHANNEL</a>  <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga30ee7058bc7cc1daff718b29b42bed4e">ADC_CHANNEL_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The channels on one ADC peripheral </p>

</div>
</div>
<a id="ga18d12879b004e16af3b47467a2d81d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18d12879b004e16af3b47467a2d81d56">&#9670;&nbsp;</a></span>ADC_EDGE_CFG_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaba28e4e0734cc41087bae0c96d5090a8">CHIP_ADC_EDGE_CFG</a>  <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga18d12879b004e16af3b47467a2d81d56">ADC_EDGE_CFG_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edge configuration, which controls rising or falling edge on the selected signal for the start of a conversion </p>

</div>
</div>
<a id="ga515c7ef9570ef08b29f55cd880e2e452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga515c7ef9570ef08b29f55cd880e2e452">&#9670;&nbsp;</a></span>ADC_RESOLUTION_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga6da04ef4d158a6d61909481ed94df1a3">CHIP_ADC_RESOLUTION</a>  <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga515c7ef9570ef08b29f55cd880e2e452">ADC_RESOLUTION_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bits of accuracy of the result in the LS bits of ADDR </p>

</div>
</div>
<a id="ga68aae5a89b4dabc910e457a00e57ea8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68aae5a89b4dabc910e457a00e57ea8c">&#9670;&nbsp;</a></span>ADC_START_MODE_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga125e3c848732e5fa6e064354f618f57c">CHIP_ADC_START_MODE</a>  <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga68aae5a89b4dabc910e457a00e57ea8c">ADC_START_MODE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start mode, which controls the start of an A/D conversion when the BURST bit is 0. </p>

</div>
</div>
<a id="ga5e2ef3f894759bbb12a9abf68518cbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e2ef3f894759bbb12a9abf68518cbb7">&#9670;&nbsp;</a></span>ADC_STATUS_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga4cdc8cd4b1ae4721ff5de44c783f310a">IP_ADC_STATUS</a>  <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga5e2ef3f894759bbb12a9abf68518cbb7">ADC_STATUS_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC status register used for IP drivers. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga67b0a9ec8f34cf712b1f1c0119ba3d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67b0a9ec8f34cf712b1f1c0119ba3d50">&#9670;&nbsp;</a></span>CHIP_ADC_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga67b0a9ec8f34cf712b1f1c0119ba3d50">CHIP_ADC_CHANNEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The channels on one ADC peripheral </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37"></a>ADC_CH0&#160;</td><td class="fielddoc"><p>ADC channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9"></a>ADC_CH1&#160;</td><td class="fielddoc"><p>ADC channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a"></a>ADC_CH2&#160;</td><td class="fielddoc"><p>ADC channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21"></a>ADC_CH3&#160;</td><td class="fielddoc"><p>ADC channel 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67b0a9ec8f34cf712b1f1c0119ba3d50adc9c466c876b5d2226155bf1ebc6e2ec"></a>ADC_CH4&#160;</td><td class="fielddoc"><p>ADC channel 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67b0a9ec8f34cf712b1f1c0119ba3d50a57679984f78b2a16619436593843da64"></a>ADC_CH5&#160;</td><td class="fielddoc"><p>ADC channel 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67b0a9ec8f34cf712b1f1c0119ba3d50aebc31ace36f08bbe5cc3ef39de3b70ac"></a>ADC_CH6&#160;</td><td class="fielddoc"><p>ADC channel 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga67b0a9ec8f34cf712b1f1c0119ba3d50acf0c880171a962668da324da08aadcfe"></a>ADC_CH7&#160;</td><td class="fielddoc"><p>ADC channel 7 </p>
</td></tr>
</table>

</div>
</div>
<a id="gaba28e4e0734cc41087bae0c96d5090a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba28e4e0734cc41087bae0c96d5090a8">&#9670;&nbsp;</a></span>CHIP_ADC_EDGE_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaba28e4e0734cc41087bae0c96d5090a8">CHIP_ADC_EDGE_CFG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edge configuration, which controls rising or falling edge on the selected signal for the start of a conversion </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaba28e4e0734cc41087bae0c96d5090a8a394e8daefd5da77c7210bafad6c768ef"></a>ADC_TRIGGERMODE_RISING&#160;</td><td class="fielddoc"><p>Trigger event: rising edge </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaba28e4e0734cc41087bae0c96d5090a8ae643a0b7527bd40b08afc82bbeb233a5"></a>ADC_TRIGGERMODE_FALLING&#160;</td><td class="fielddoc"><p>Trigger event: falling edge </p>
</td></tr>
</table>

</div>
</div>
<a id="ga6da04ef4d158a6d61909481ed94df1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6da04ef4d158a6d61909481ed94df1a3">&#9670;&nbsp;</a></span>CHIP_ADC_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga6da04ef4d158a6d61909481ed94df1a3">CHIP_ADC_RESOLUTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bits of accuracy of the result in the LS bits of ADDR </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2"></a>ADC_10BITS&#160;</td><td class="fielddoc"><p>ADC 10 bits </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6da04ef4d158a6d61909481ed94df1a3a6eaa7dc645e58da4d4947b8f18dcbb6f"></a>ADC_9BITS&#160;</td><td class="fielddoc"><p>ADC 9 bits </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6da04ef4d158a6d61909481ed94df1a3af6d3e566821451a57bd8640c5df32cd7"></a>ADC_8BITS&#160;</td><td class="fielddoc"><p>ADC 8 bits </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6da04ef4d158a6d61909481ed94df1a3a95434d05c459950dc62014b56472487e"></a>ADC_7BITS&#160;</td><td class="fielddoc"><p>ADC 7 bits </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6da04ef4d158a6d61909481ed94df1a3a995dd07bc007288e41c49818fbaede6c"></a>ADC_6BITS&#160;</td><td class="fielddoc"><p>ADC 6 bits </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6da04ef4d158a6d61909481ed94df1a3adde501fd07254e0a1f51c4df0929c91a"></a>ADC_5BITS&#160;</td><td class="fielddoc"><p>ADC 5 bits </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6da04ef4d158a6d61909481ed94df1a3a2f7841e707126fc03f6d19e3f171847f"></a>ADC_4BITS&#160;</td><td class="fielddoc"><p>ADC 4 bits </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6da04ef4d158a6d61909481ed94df1a3a4b603c916109fbf2cda953e0fb9a9977"></a>ADC_3BITS&#160;</td><td class="fielddoc"><p>ADC 3 bits </p>
</td></tr>
</table>

</div>
</div>
<a id="ga125e3c848732e5fa6e064354f618f57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga125e3c848732e5fa6e064354f618f57c">&#9670;&nbsp;</a></span>CHIP_ADC_START_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga125e3c848732e5fa6e064354f618f57c">CHIP_ADC_START_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start mode, which controls the start of an A/D conversion when the BURST bit is 0. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga125e3c848732e5fa6e064354f618f57ca47fa90441ce335edcc4f9ab2f9386291"></a>ADC_NO_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21"></a>ADC_START_NOW&#160;</td><td class="fielddoc"><p>Start conversion now </p>
</td></tr>
<tr><td class="fieldname"><a id="gga125e3c848732e5fa6e064354f618f57ca7e106cd156664397eeaf9af0fcd9b014"></a>ADC_START_ON_CTOUT15&#160;</td><td class="fielddoc"><p>Start conversion when the edge selected by bit 27 occurs on CTOUT_15 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga125e3c848732e5fa6e064354f618f57ca20c0134132b97d003d09745bfa96bff3"></a>ADC_START_ON_CTOUT8&#160;</td><td class="fielddoc"><p>Start conversion when the edge selected by bit 27 occurs on CTOUT_8 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga125e3c848732e5fa6e064354f618f57ca421835864f96ee615115802a08681880"></a>ADC_START_ON_ADCTRIG0&#160;</td><td class="fielddoc"><p>Start conversion when the edge selected by bit 27 occurs on ADCTRIG0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga125e3c848732e5fa6e064354f618f57cac1792ece65ee0108a400412184fca507"></a>ADC_START_ON_ADCTRIG1&#160;</td><td class="fielddoc"><p>Start conversion when the edge selected by bit 27 occurs on ADCTRIG1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga125e3c848732e5fa6e064354f618f57ca390c797ca8e170b65a45eb8f9669dbc9"></a>ADC_START_ON_MCOA2&#160;</td><td class="fielddoc"><p>Start conversion when the edge selected by bit 27 occurs on Motocon PWM output MCOA2 </p>
</td></tr>
</table>

</div>
</div>
<a id="ga4cdc8cd4b1ae4721ff5de44c783f310a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cdc8cd4b1ae4721ff5de44c783f310a">&#9670;&nbsp;</a></span>IP_ADC_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga4cdc8cd4b1ae4721ff5de44c783f310a">IP_ADC_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC status register used for IP drivers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66"></a>ADC_DR_DONE_STAT&#160;</td><td class="fielddoc"><p>ADC data register staus </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4cdc8cd4b1ae4721ff5de44c783f310aac316a82a964f0763ad2274824287dccf"></a>ADC_DR_OVERRUN_STAT&#160;</td><td class="fielddoc"><p>ADC data overrun staus </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4cdc8cd4b1ae4721ff5de44c783f310aad1bc63f19c8eaf39b4310bf308d80282"></a>ADC_DR_ADINT_STAT&#160;</td><td class="fielddoc"><p>ADC interrupt status </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga749cff51066bd49acaca0497d78f3332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga749cff51066bd49acaca0497d78f3332">&#9670;&nbsp;</a></span>Chip_ADC_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_ADC_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown ADC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pADC</td><td>: The base of ADC peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="gaf2fd510be97c2747ed3c53c132a45e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2fd510be97c2747ed3c53c132a45e15">&#9670;&nbsp;</a></span>Chip_ADC_EnableChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_ADC_EnableChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga30ee7058bc7cc1daff718b29b42bed4e">ADC_CHANNEL_T</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a>&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the ADC channel on ADC peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pADC</td><td>: The base of ADC peripheral on the chip </td></tr>
    <tr><td class="paramname">channel</td><td>: Channel to be enable or disable </td></tr>
    <tr><td class="paramname">NewState</td><td>: New state, should be:<ul>
<li>ENABLE</li>
<li>DISABLE </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ga459b17621657a66281f2bc9baae3626c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga459b17621657a66281f2bc9baae3626c">&#9670;&nbsp;</a></span>Chip_ADC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_ADC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *&#160;</td>
          <td class="paramname"><em>ADCSetup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ADC peripheral and the ADC setup structure to default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pADC</td><td>: The base of ADC peripheral on the chip </td></tr>
    <tr><td class="paramname">ADCSetup</td><td>: ADC setup structure to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Default setting for ADC is 400kHz - 10bits </dd></dl>

</div>
</div>
<a id="gac0bf9a8d016bcd88866d4ae59b1ca78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0bf9a8d016bcd88866d4ae59b1ca78c">&#9670;&nbsp;</a></span>Chip_ADC_Int_SetChannelCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_ADC_Int_SetChannelCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a>&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable interrupt for ADC channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pADC</td><td>: The base of ADC peripheral on the chip </td></tr>
    <tr><td class="paramname">channel</td><td>: ADC channel to read </td></tr>
    <tr><td class="paramname">NewState</td><td>: New state, ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SET or RESET </dd></dl>

</div>
</div>
<a id="gafa58ed3d91229dfcc78a5fc05dd4221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa58ed3d91229dfcc78a5fc05dd4221b">&#9670;&nbsp;</a></span>Chip_ADC_Int_SetGlobalCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_ADC_Int_SetGlobalCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a>&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable global interrupt for ADC channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pADC</td><td>: The base of ADC peripheral on the chip </td></tr>
    <tr><td class="paramname">NewState</td><td>: New state, ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ga5dc774072fa55b145e57a25c1a146535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dc774072fa55b145e57a25c1a146535">&#9670;&nbsp;</a></span>Chip_ADC_ReadByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> Chip_ADC_ReadByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga30ee7058bc7cc1daff718b29b42bed4e">ADC_CHANNEL_T</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the ADC value and convert it to 8bits value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pADC</td><td>: The base of ADC peripheral on the chip </td></tr>
    <tr><td class="paramname">channel</td><td>selected channel </td></tr>
    <tr><td class="paramname">data</td><td>: Storage for data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status : ERROR or SUCCESS </dd></dl>

</div>
</div>
<a id="ga182ae98a23007564b3eaeb61a31ac553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga182ae98a23007564b3eaeb61a31ac553">&#9670;&nbsp;</a></span>Chip_ADC_ReadStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a> Chip_ADC_ReadStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>StatusType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the ADC channel status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pADC</td><td>: The base of ADC peripheral on the chip </td></tr>
    <tr><td class="paramname">channel</td><td>: ADC channel to read </td></tr>
    <tr><td class="paramname">StatusType</td><td>: Status type of ADC_DR_* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SET or RESET </dd></dl>

</div>
</div>
<a id="gab6374a3aa75b052970c472ee2e9f600e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6374a3aa75b052970c472ee2e9f600e">&#9670;&nbsp;</a></span>Chip_ADC_ReadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> Chip_ADC_ReadValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the ADC value from a channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pADC</td><td>: The base of ADC peripheral on the chip </td></tr>
    <tr><td class="paramname">channel</td><td>: ADC channel to read </td></tr>
    <tr><td class="paramname">data</td><td>: Pointer to where to put data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS or ERROR if no conversion is ready </dd></dl>

</div>
</div>
<a id="gaa9890ccee17bea824b2af26e5bb2f1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9890ccee17bea824b2af26e5bb2f1d6">&#9670;&nbsp;</a></span>Chip_ADC_SetBurstCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_ADC_SetBurstCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a>&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable burst mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pADC</td><td>: The base of ADC peripheral on the chip </td></tr>
    <tr><td class="paramname">NewState</td><td>: New state, should be:<ul>
<li>ENABLE</li>
<li>DISABLE </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ga8d536c4e7b6be7e6f1a77b69e5fbf1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d536c4e7b6be7e6f1a77b69e5fbf1eb">&#9670;&nbsp;</a></span>Chip_ADC_SetResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_ADC_SetResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *&#160;</td>
          <td class="paramname"><em>ADCSetup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga515c7ef9570ef08b29f55cd880e2e452">ADC_RESOLUTION_T</a>&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ADC accuracy bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pADC</td><td>: The base of ADC peripheral on the chip </td></tr>
    <tr><td class="paramname">ADCSetup</td><td>: ADC setup structure to be modified </td></tr>
    <tr><td class="paramname">resolution</td><td>: The resolution, should be ADC_10BITS -&gt; ADC_3BITS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="gae1629ea72c61a224e69e55f7699b7810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1629ea72c61a224e69e55f7699b7810">&#9670;&nbsp;</a></span>Chip_ADC_SetSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_ADC_SetSampleRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *&#160;</td>
          <td class="paramname"><em>ADCSetup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ADC Sample rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pADC</td><td>: The base of ADC peripheral on the chip </td></tr>
    <tr><td class="paramname">ADCSetup</td><td>: ADC setup structure to be modified </td></tr>
    <tr><td class="paramname">rate</td><td>: Sample rate, should be set so the clock for A/D converter is less than or equal to 4.5MHz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ga951b5b680e4d3be64c83fc6e1caf644d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga951b5b680e4d3be64c83fc6e1caf644d">&#9670;&nbsp;</a></span>Chip_ADC_SetStartMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_ADC_SetStartMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga68aae5a89b4dabc910e457a00e57ea8c">ADC_START_MODE_T</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga18d12879b004e16af3b47467a2d81d56">ADC_EDGE_CFG_T</a>&#160;</td>
          <td class="paramname"><em>EdgeOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the mode starting the AD conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pADC</td><td>: The base of ADC peripheral on the chip </td></tr>
    <tr><td class="paramname">mode</td><td>: Stating mode, should be :<ul>
<li>ADC_NO_START : Must be set for Burst mode</li>
<li>ADC_START_NOW : Start conversion now</li>
<li>ADC_START_ON_CTOUT15 : Start conversion when the edge selected by bit 27 occurs on CTOUT_15</li>
<li>ADC_START_ON_CTOUT8 : Start conversion when the edge selected by bit 27 occurs on CTOUT_8</li>
<li>ADC_START_ON_ADCTRIG0 : Start conversion when the edge selected by bit 27 occurs on ADCTRIG0</li>
<li>ADC_START_ON_ADCTRIG1 : Start conversion when the edge selected by bit 27 occurs on ADCTRIG1</li>
<li>ADC_START_ON_MCOA2 : Start conversion when the edge selected by bit 27 occurs on Motocon PWM output MCOA2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">EdgeOption</td><td>: Stating Edge Condition, should be :<ul>
<li>ADC_TRIGGERMODE_RISING : Trigger event on rising edge</li>
<li>ADC_TRIGGERMODE_FALLING : Trigger event on falling edge </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
