<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: Core Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_m_s_i_s__core__base.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Core Definitions<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for base addresses, unions, and structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>&#160;&#160;&#160;(0xE000E000UL)</td></tr>
<tr class="separator:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd76251e412a195ec0a8f47227a8359e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>&#160;&#160;&#160;(0xE0000000UL)</td></tr>
<tr class="separator:gadd76251e412a195ec0a8f47227a8359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdab534f961bf8935eb456cb7700dcd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">DWT_BASE</a>&#160;&#160;&#160;(0xE0001000UL)</td></tr>
<tr class="separator:gafdab534f961bf8935eb456cb7700dcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1eeff850a7e418844ca847145a1a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">TPI_BASE</a>&#160;&#160;&#160;(0xE0040000UL)</td></tr>
<tr class="separator:ga2b1eeff850a7e418844ca847145a1a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680604dbcda9e9b31a1639fcffe5230b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>&#160;&#160;&#160;(0xE000EDF0UL)</td></tr>
<tr class="separator:ga680604dbcda9e9b31a1639fcffe5230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58effaac0b93006b756d33209e814646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td></tr>
<tr class="separator:ga58effaac0b93006b756d33209e814646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0288691785a5f868238e0468b39523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td></tr>
<tr class="separator:gaa0288691785a5f868238e0468b39523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td></tr>
<tr class="separator:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe0cd2eef83a8adad94490d9ecca63f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga9fe0cd2eef83a8adad94490d9ecca63f">SCnSCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a>    *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>      )</td></tr>
<tr class="separator:ga9fe0cd2eef83a8adad94490d9ecca63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td></tr>
<tr class="separator:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd96c53beeaff8f603fcda425eb295de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td></tr>
<tr class="separator:gacd96c53beeaff8f603fcda425eb295de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td></tr>
<tr class="separator:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae7cdf882def602cb787bb039ff6a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">ITM</a>&#160;&#160;&#160;((<a class="el" href="struct_i_t_m___type.html">ITM_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>      )</td></tr>
<tr class="separator:gabae7cdf882def602cb787bb039ff6a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe5a060185e1d5afa3f85b14e10a6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gabbe5a060185e1d5afa3f85b14e10a6ce">DWT</a>&#160;&#160;&#160;((<a class="el" href="struct_d_w_t___type.html">DWT_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">DWT_BASE</a>      )</td></tr>
<tr class="separator:gabbe5a060185e1d5afa3f85b14e10a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4dd00016aed25a0ea54e9a9acd1239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga8b4dd00016aed25a0ea54e9a9acd1239">TPI</a>&#160;&#160;&#160;((<a class="el" href="struct_t_p_i___type.html">TPI_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">TPI_BASE</a>      )</td></tr>
<tr class="separator:ga8b4dd00016aed25a0ea54e9a9acd1239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e30a2b802d9021619dbb0be7f5d63d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">CoreDebug</a>&#160;&#160;&#160;((<a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a> *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>)</td></tr>
<tr class="separator:gab6e30a2b802d9021619dbb0be7f5d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definitions for base addresses, unions, and structures. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab6e30a2b802d9021619dbb0be7f5d63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6e30a2b802d9021619dbb0be7f5d63d">&#9670;&nbsp;</a></span>CoreDebug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug&#160;&#160;&#160;((<a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a> *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Debug configuration struct </p>

</div>
</div>
<a id="ga680604dbcda9e9b31a1639fcffe5230b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga680604dbcda9e9b31a1639fcffe5230b">&#9670;&nbsp;</a></span>CoreDebug_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_BASE&#160;&#160;&#160;(0xE000EDF0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Debug Base Address </p>

</div>
</div>
<a id="gabbe5a060185e1d5afa3f85b14e10a6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbe5a060185e1d5afa3f85b14e10a6ce">&#9670;&nbsp;</a></span>DWT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT&#160;&#160;&#160;((<a class="el" href="struct_d_w_t___type.html">DWT_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">DWT_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT configuration struct </p>

</div>
</div>
<a id="gafdab534f961bf8935eb456cb7700dcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdab534f961bf8935eb456cb7700dcd2">&#9670;&nbsp;</a></span>DWT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_BASE&#160;&#160;&#160;(0xE0001000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT Base Address </p>

</div>
</div>
<a id="gabae7cdf882def602cb787bb039ff6a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabae7cdf882def602cb787bb039ff6a43">&#9670;&nbsp;</a></span>ITM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM&#160;&#160;&#160;((<a class="el" href="struct_i_t_m___type.html">ITM_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM configuration struct </p>

</div>
</div>
<a id="gadd76251e412a195ec0a8f47227a8359e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd76251e412a195ec0a8f47227a8359e">&#9670;&nbsp;</a></span>ITM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_BASE&#160;&#160;&#160;(0xE0000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Base Address </p>

</div>
</div>
<a id="gac8e97e8ce56ae9f57da1363a937f8a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8e97e8ce56ae9f57da1363a937f8a17">&#9670;&nbsp;</a></span>NVIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC configuration struct </p>

</div>
</div>
<a id="gaa0288691785a5f868238e0468b39523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0288691785a5f868238e0468b39523d">&#9670;&nbsp;</a></span>NVIC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC Base Address </p>

</div>
</div>
<a id="gaaaf6477c2bde2f00f99e3c2fd1060b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf6477c2bde2f00f99e3c2fd1060b01">&#9670;&nbsp;</a></span>SCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB configuration struct </p>

</div>
</div>
<a id="gad55a7ddb8d4b2398b0c1cfec76c0d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">&#9670;&nbsp;</a></span>SCB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Block Base Address </p>

</div>
</div>
<a id="ga9fe0cd2eef83a8adad94490d9ecca63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fe0cd2eef83a8adad94490d9ecca63f">&#9670;&nbsp;</a></span>SCnSCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB&#160;&#160;&#160;((<a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a>    *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System control Register not in SCB </p>

</div>
</div>
<a id="ga3c14ed93192c8d9143322bbf77ebf770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c14ed93192c8d9143322bbf77ebf770">&#9670;&nbsp;</a></span>SCS_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_BASE&#160;&#160;&#160;(0xE000E000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Space Base Address </p>

</div>
</div>
<a id="gacd96c53beeaff8f603fcda425eb295de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd96c53beeaff8f603fcda425eb295de">&#9670;&nbsp;</a></span>SysTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick configuration struct </p>

</div>
</div>
<a id="ga58effaac0b93006b756d33209e814646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58effaac0b93006b756d33209e814646">&#9670;&nbsp;</a></span>SysTick_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick Base Address </p>

</div>
</div>
<a id="ga8b4dd00016aed25a0ea54e9a9acd1239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b4dd00016aed25a0ea54e9a9acd1239">&#9670;&nbsp;</a></span>TPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI&#160;&#160;&#160;((<a class="el" href="struct_t_p_i___type.html">TPI_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">TPI_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI configuration struct </p>

</div>
</div>
<a id="ga2b1eeff850a7e418844ca847145a1a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b1eeff850a7e418844ca847145a1a68">&#9670;&nbsp;</a></span>TPI_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_BASE&#160;&#160;&#160;(0xE0040000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI Base Address </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
