<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: CHIP: LPC18xx_43xx ROM API declarations and functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_o_m_a_p_i__18_x_x__43_x_x.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx_43xx ROM API declarations and functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html">OTP_API_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPC18XX_43XX OTP API structure.  <a href="struct_o_t_p___a_p_i___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html">AES_API_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPC18XX_43XX AES API structure.  <a href="struct_a_e_s___a_p_i___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html">LPC_ROM_API_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPC18XX High level ROM API structure.  <a href="struct_l_p_c___r_o_m___a_p_i___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd3ca6cb0ad8c0c0b5be437a8387e51b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#gafd3ca6cb0ad8c0c0b5be437a8387e51b">LPC_ROM_API_BASE_LOC</a>&#160;&#160;&#160;0x10400100</td></tr>
<tr class="separator:gafd3ca6cb0ad8c0c0b5be437a8387e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f07fc38c09c20a7141e175ce599ef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#ga93f07fc38c09c20a7141e175ce599ef7">LPC_ROM_API</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html">LPC_ROM_API_T</a> *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga2ae00d891b7603694f3a1eb640013f63">LPC_ROM_API_BASE</a>)</td></tr>
<tr class="separator:ga93f07fc38c09c20a7141e175ce599ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d74da11ceb6b4ccf6d3730825406515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#ga3d74da11ceb6b4ccf6d3730825406515">IAP_ENTRY_LOCATION</a>&#160;&#160;&#160;(*((uint32_t *) 0x10400100))</td></tr>
<tr class="separator:ga3d74da11ceb6b4ccf6d3730825406515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9244f2e5a4884eb1bf5fb89c2b7f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#gafb9244f2e5a4884eb1bf5fb89c2b7f5b">IAP_FLASH_BANK_A</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gafb9244f2e5a4884eb1bf5fb89c2b7f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IAP flash bank definitions.  <a href="#gafb9244f2e5a4884eb1bf5fb89c2b7f5b">More...</a><br /></td></tr>
<tr class="separator:gafb9244f2e5a4884eb1bf5fb89c2b7f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1000a64e320d9e09ba9c671bbb380dd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#ga1000a64e320d9e09ba9c671bbb380dd2">IAP_FLASH_BANK_B</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1000a64e320d9e09ba9c671bbb380dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3d74da11ceb6b4ccf6d3730825406515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d74da11ceb6b4ccf6d3730825406515">&#9670;&nbsp;</a></span>IAP_ENTRY_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_ENTRY_LOCATION&#160;&#160;&#160;(*((uint32_t *) 0x10400100))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafb9244f2e5a4884eb1bf5fb89c2b7f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb9244f2e5a4884eb1bf5fb89c2b7f5b">&#9670;&nbsp;</a></span>IAP_FLASH_BANK_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_FLASH_BANK_A&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IAP flash bank definitions. </p>

</div>
</div>
<a id="ga1000a64e320d9e09ba9c671bbb380dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1000a64e320d9e09ba9c671bbb380dd2">&#9670;&nbsp;</a></span>IAP_FLASH_BANK_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_FLASH_BANK_B&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93f07fc38c09c20a7141e175ce599ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93f07fc38c09c20a7141e175ce599ef7">&#9670;&nbsp;</a></span>LPC_ROM_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPC_ROM_API&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html">LPC_ROM_API_T</a> *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga2ae00d891b7603694f3a1eb640013f63">LPC_ROM_API_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafd3ca6cb0ad8c0c0b5be437a8387e51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd3ca6cb0ad8c0c0b5be437a8387e51b">&#9670;&nbsp;</a></span>LPC_ROM_API_BASE_LOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPC_ROM_API_BASE_LOC&#160;&#160;&#160;0x10400100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
