<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: CHIP: Simple ring buffer implementation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___ring___buffer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: Simple ring buffer implementation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer structure.  <a href="struct_r_i_n_g_b_u_f_f___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab0e914e769172c3291a9cc36962bc4de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gab0e914e769172c3291a9cc36962bc4de">RB_VHEAD</a>(rb)&#160;&#160;&#160;(*(volatile uint32_t *) &amp;(rb)-&gt;head)</td></tr>
<tr class="separator:gab0e914e769172c3291a9cc36962bc4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7c4d3e3029e8318582a147a5c37674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga9f7c4d3e3029e8318582a147a5c37674">RB_VTAIL</a>(rb)&#160;&#160;&#160;(*(volatile uint32_t *) &amp;(rb)-&gt;tail)</td></tr>
<tr class="separator:ga9f7c4d3e3029e8318582a147a5c37674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf3bb51f2228ea1bea603e19c7eba5bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">RingBuffer_Init</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, void *buffer, int itemSize, int count)</td></tr>
<tr class="memdesc:gaaf3bb51f2228ea1bea603e19c7eba5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ring buffer.  <a href="#gaaf3bb51f2228ea1bea603e19c7eba5bb">More...</a><br /></td></tr>
<tr class="separator:gaaf3bb51f2228ea1bea603e19c7eba5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f66a5dd980ef03877cf8e0c96ad4ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga5f66a5dd980ef03877cf8e0c96ad4ebb">RingBuffer_Flush</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</td></tr>
<tr class="memdesc:ga5f66a5dd980ef03877cf8e0c96ad4ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the ring buffer to empty.  <a href="#ga5f66a5dd980ef03877cf8e0c96ad4ebb">More...</a><br /></td></tr>
<tr class="separator:ga5f66a5dd980ef03877cf8e0c96ad4ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc4b40b03afb19c8ea942da3cf3faf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga2fc4b40b03afb19c8ea942da3cf3faf1">RingBuffer_GetSize</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</td></tr>
<tr class="memdesc:ga2fc4b40b03afb19c8ea942da3cf3faf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size the ring buffer.  <a href="#ga2fc4b40b03afb19c8ea942da3cf3faf1">More...</a><br /></td></tr>
<tr class="separator:ga2fc4b40b03afb19c8ea942da3cf3faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b69777c35694637acaf39e6bfcc1822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">RingBuffer_GetCount</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</td></tr>
<tr class="memdesc:ga7b69777c35694637acaf39e6bfcc1822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of items in the ring buffer.  <a href="#ga7b69777c35694637acaf39e6bfcc1822">More...</a><br /></td></tr>
<tr class="separator:ga7b69777c35694637acaf39e6bfcc1822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75424687def8979742338366d39c8559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga75424687def8979742338366d39c8559">RingBuffer_GetFree</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</td></tr>
<tr class="memdesc:ga75424687def8979742338366d39c8559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of free items in the ring buffer.  <a href="#ga75424687def8979742338366d39c8559">More...</a><br /></td></tr>
<tr class="separator:ga75424687def8979742338366d39c8559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760da012435262add1d8d7aa79e873a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0">RingBuffer_IsFull</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</td></tr>
<tr class="memdesc:ga760da012435262add1d8d7aa79e873a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of items in the ring buffer.  <a href="#ga760da012435262add1d8d7aa79e873a0">More...</a><br /></td></tr>
<tr class="separator:ga760da012435262add1d8d7aa79e873a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f03e04a69262864bde4f35fc6f3dfb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5">RingBuffer_IsEmpty</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</td></tr>
<tr class="memdesc:ga6f03e04a69262864bde4f35fc6f3dfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return empty status of ring buffer.  <a href="#ga6f03e04a69262864bde4f35fc6f3dfb5">More...</a><br /></td></tr>
<tr class="separator:ga6f03e04a69262864bde4f35fc6f3dfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafdee54f2525b2c7a983d1a631b42226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">RingBuffer_Insert</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, const void *data)</td></tr>
<tr class="memdesc:gaafdee54f2525b2c7a983d1a631b42226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a single item into ring buffer.  <a href="#gaafdee54f2525b2c7a983d1a631b42226">More...</a><br /></td></tr>
<tr class="separator:gaafdee54f2525b2c7a983d1a631b42226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeafb521d4e03052ab2c893fd0e388d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">RingBuffer_InsertMult</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, const void *data, int num)</td></tr>
<tr class="memdesc:gafeafb521d4e03052ab2c893fd0e388d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an array of items into ring buffer.  <a href="#gafeafb521d4e03052ab2c893fd0e388d5">More...</a><br /></td></tr>
<tr class="separator:gafeafb521d4e03052ab2c893fd0e388d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ce7f43677c2b4c6eedb3cc4962b80d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">RingBuffer_Pop</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, void *data)</td></tr>
<tr class="memdesc:gaf3ce7f43677c2b4c6eedb3cc4962b80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop an item from the ring buffer.  <a href="#gaf3ce7f43677c2b4c6eedb3cc4962b80d">More...</a><br /></td></tr>
<tr class="separator:gaf3ce7f43677c2b4c6eedb3cc4962b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ef7bb96d1fe84ae1441b7c214b1e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">RingBuffer_PopMult</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, void *data, int num)</td></tr>
<tr class="memdesc:gae0ef7bb96d1fe84ae1441b7c214b1e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop an array of items from the ring buffer.  <a href="#gae0ef7bb96d1fe84ae1441b7c214b1e56">More...</a><br /></td></tr>
<tr class="separator:gae0ef7bb96d1fe84ae1441b7c214b1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab0e914e769172c3291a9cc36962bc4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0e914e769172c3291a9cc36962bc4de">&#9670;&nbsp;</a></span>RB_VHEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_VHEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rb</td><td>)</td>
          <td>&#160;&#160;&#160;(*(volatile uint32_t *) &amp;(rb)-&gt;head)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>volatile typecasted head index </p>

</div>
</div>
<a id="ga9f7c4d3e3029e8318582a147a5c37674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f7c4d3e3029e8318582a147a5c37674">&#9670;&nbsp;</a></span>RB_VTAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_VTAIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rb</td><td>)</td>
          <td>&#160;&#160;&#160;(*(volatile uint32_t *) &amp;(rb)-&gt;tail)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>volatile typecasted tail index </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5f66a5dd980ef03877cf8e0c96ad4ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f66a5dd980ef03877cf8e0c96ad4ebb">&#9670;&nbsp;</a></span>RingBuffer_Flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void RingBuffer_Flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *&#160;</td>
          <td class="paramname"><em>RingBuff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the ring buffer to empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RingBuff</td><td>: Pointer to ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ga7b69777c35694637acaf39e6bfcc1822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b69777c35694637acaf39e6bfcc1822">&#9670;&nbsp;</a></span>RingBuffer_GetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int RingBuffer_GetCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *&#160;</td>
          <td class="paramname"><em>RingBuff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return number of items in the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RingBuff</td><td>: Pointer to ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of items in the ring buffer </dd></dl>

</div>
</div>
<a id="ga75424687def8979742338366d39c8559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75424687def8979742338366d39c8559">&#9670;&nbsp;</a></span>RingBuffer_GetFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int RingBuffer_GetFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *&#160;</td>
          <td class="paramname"><em>RingBuff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return number of free items in the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RingBuff</td><td>: Pointer to ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of free items in the ring buffer </dd></dl>

</div>
</div>
<a id="ga2fc4b40b03afb19c8ea942da3cf3faf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fc4b40b03afb19c8ea942da3cf3faf1">&#9670;&nbsp;</a></span>RingBuffer_GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int RingBuffer_GetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *&#160;</td>
          <td class="paramname"><em>RingBuff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return size the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RingBuff</td><td>: Pointer to ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the ring buffer in bytes </dd></dl>

</div>
</div>
<a id="gaaf3bb51f2228ea1bea603e19c7eba5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf3bb51f2228ea1bea603e19c7eba5bb">&#9670;&nbsp;</a></span>RingBuffer_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RingBuffer_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *&#160;</td>
          <td class="paramname"><em>RingBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RingBuff</td><td>: Pointer to ring buffer to initialize </td></tr>
    <tr><td class="paramname">buffer</td><td>: Pointer to buffer to associate with RingBuff </td></tr>
    <tr><td class="paramname">itemSize</td><td>: Size of each buffer item size </td></tr>
    <tr><td class="paramname">count</td><td>: Size of ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Memory pointed by <em>buffer</em> must have correct alignment of <em>itemSize</em>, and <em>count</em> must be a power of 2 and must at least be 2 or greater. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="gaafdee54f2525b2c7a983d1a631b42226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafdee54f2525b2c7a983d1a631b42226">&#9670;&nbsp;</a></span>RingBuffer_Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RingBuffer_Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *&#160;</td>
          <td class="paramname"><em>RingBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a single item into ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RingBuff</td><td>: Pointer to ring buffer </td></tr>
    <tr><td class="paramname">data</td><td>: pointer to item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when successfully inserted, 0 on error (Buffer not initialized using <a class="el" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb" title="Initialize ring buffer. ">RingBuffer_Init()</a> or attempted to insert when buffer is full) </dd></dl>

</div>
</div>
<a id="gafeafb521d4e03052ab2c893fd0e388d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeafb521d4e03052ab2c893fd0e388d5">&#9670;&nbsp;</a></span>RingBuffer_InsertMult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RingBuffer_InsertMult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *&#160;</td>
          <td class="paramname"><em>RingBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an array of items into ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RingBuff</td><td>: Pointer to ring buffer </td></tr>
    <tr><td class="paramname">data</td><td>: Pointer to first element of the item array </td></tr>
    <tr><td class="paramname">num</td><td>: Number of items in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of items successfully inserted, 0 on error (Buffer not initialized using <a class="el" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb" title="Initialize ring buffer. ">RingBuffer_Init()</a> or attempted to insert when buffer is full) </dd></dl>

</div>
</div>
<a id="ga6f03e04a69262864bde4f35fc6f3dfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f03e04a69262864bde4f35fc6f3dfb5">&#9670;&nbsp;</a></span>RingBuffer_IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int RingBuffer_IsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *&#160;</td>
          <td class="paramname"><em>RingBuff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return empty status of ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RingBuff</td><td>: Pointer to ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the ring buffer is empty, otherwise 0 </dd></dl>

</div>
</div>
<a id="ga760da012435262add1d8d7aa79e873a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga760da012435262add1d8d7aa79e873a0">&#9670;&nbsp;</a></span>RingBuffer_IsFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> int RingBuffer_IsFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *&#160;</td>
          <td class="paramname"><em>RingBuff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return number of items in the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RingBuff</td><td>: Pointer to ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the ring buffer is full, otherwise 0 </dd></dl>

</div>
</div>
<a id="gaf3ce7f43677c2b4c6eedb3cc4962b80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3ce7f43677c2b4c6eedb3cc4962b80d">&#9670;&nbsp;</a></span>RingBuffer_Pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RingBuffer_Pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *&#160;</td>
          <td class="paramname"><em>RingBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop an item from the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RingBuff</td><td>: Pointer to ring buffer </td></tr>
    <tr><td class="paramname">data</td><td>: Pointer to memory where popped item be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when item popped successfuly onto <em>data</em>, 0 When error (Buffer not initialized using <a class="el" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb" title="Initialize ring buffer. ">RingBuffer_Init()</a> or attempted to pop item when the buffer is empty) </dd></dl>

</div>
</div>
<a id="gae0ef7bb96d1fe84ae1441b7c214b1e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0ef7bb96d1fe84ae1441b7c214b1e56">&#9670;&nbsp;</a></span>RingBuffer_PopMult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RingBuffer_PopMult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *&#160;</td>
          <td class="paramname"><em>RingBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop an array of items from the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RingBuff</td><td>: Pointer to ring buffer </td></tr>
    <tr><td class="paramname">data</td><td>: Pointer to memory where popped items be stored </td></tr>
    <tr><td class="paramname">num</td><td>: Max number of items array <em>data</em> can hold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of items popped onto <em>data</em>, 0 on error (Buffer not initialized using <a class="el" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb" title="Initialize ring buffer. ">RingBuffer_Init()</a> or attempted to pop when the buffer is empty) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
