<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: CHIP: LPC43xx peripheral interrupt numbers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_m_s_i_s__43_x_x___i_r_q.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC43xx peripheral interrupt numbers<div class="ingroups"><a class="el" href="group___c_m_s_i_s__43_x_x.html">CHIP: LPC43xx CMSIS include file</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2018a6433701e9ee9b34797425127919"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#ga2018a6433701e9ee9b34797425127919">LPC43XX_IRQn_Type</a> { <br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a50ad21f2fd0d54d04b390d5a9145889a">Reset_IRQn</a> = -15, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> = -14, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a> = -13, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> = -12, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a8693500eff174f16119e96234fee73af">BusFault_IRQn</a> = -11, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a> = -10, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> = -5, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a> = -4, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> = -2, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> = -1, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919afe396b0c790fb592adb3813c718d2dcd">DAC_IRQn</a> = 0, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac09b0a49b72e62295f1093d14864b38b">M0APP_IRQn</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a4968eb85558b7cd25e0f0fa1b839f881">DMA_IRQn</a> = 2, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a79abcc897700c93d7d105cdca2ea2fb0">RESERVED1_IRQn</a> = 3, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a681e3802118367a2d356c0bbd5b0f0db">RESERVED2_IRQn</a> = 4, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a7601b42a319f3767dde4e08ff6e613c0">ETHERNET_IRQn</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a16fe70a39348f3f27906dc268b5654e3">SDIO_IRQn</a> = 6, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a161916b33cc34138d17e57eaa8464568">LCD_IRQn</a> = 7, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad85ea858fda8e15398b5aa74c019cb7a">USB0_IRQn</a> = 8, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae6409d34e1d142993139b2bd38ad0aae">USB1_IRQn</a> = 9, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae35ce61a7b930488b791a103f52d738d">SCT_IRQn</a> = 10, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c4ccf16e191963e48badc499a56cf3a">RITIMER_IRQn</a> = 11, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a2336220ce1e39507eb592958064a2b87">TIMER0_IRQn</a> = 12, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a0b751a83bbf254701e0d5a1d863010d9">TIMER1_IRQn</a> = 13, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad97a34027a8b1017d42d1d6320381e48">TIMER2_IRQn</a> = 14, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a7d15b5c33e51350d11303db7d4bc3381">TIMER3_IRQn</a> = 15, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a66a11398b7cc13d7c525945b0a86a2f0">MCPWM_IRQn</a> = 16, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb">ADC0_IRQn</a> = 17, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a0f1945c7372a6de732306ea3801c8e2a">I2C0_IRQn</a> = 18, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af651b1769e03e4653b1a4a7c88132398">I2C1_IRQn</a> = 19, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a81d4994891a055c3cfa868b0f9c4bccf">SPI_INT_IRQn</a> = 20, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a34f5005b5e508c84906c6f951f31c1bb">ADC1_IRQn</a> = 21, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c8d6262fd7ecedc57b2fe9209be9765">SSP0_IRQn</a> = 22, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adcc0cfa46f0d13c2de0f3e826c10a789">SSP1_IRQn</a> = 23, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a43e3b1f1fe48053e7eb3be8e045cc05a">USART0_IRQn</a> = 24, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a9650ab92e46bc16f333d4c63ad0459b4">UART1_IRQn</a> = 25, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a3f9c48714d0e5baaba6613343f0da68e">USART2_IRQn</a> = 26, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919afb13802afc1f5fdf5c90e73ee99e5ff3">USART3_IRQn</a> = 27, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919aa271069cfa2ba32e9b0ca1712f38145d">I2S0_IRQn</a> = 28, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae55f3838e285afe4674fd1b58f3c036e">I2S1_IRQn</a> = 29, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5338ee5180094665ff1587c6ed400e71">RESERVED4_IRQn</a> = 30, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a09c852eb19ad039a998b8b8278ae72bd">SGPIO_INT_IRQn</a> = 31, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919accb1d16eecce69aeafc540ec4524a243">PIN_INT0_IRQn</a> = 32, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad40e7c35a92f95e5b806c2e29300a4ea">PIN_INT1_IRQn</a> = 33, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adba51725fa9a83db8d7b79e660a73de7">PIN_INT2_IRQn</a> = 34, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adda195917b256f4fe190edd29f4d0967">PIN_INT3_IRQn</a> = 35, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5c766577f50ed37f5833a60ca2ee6685">PIN_INT4_IRQn</a> = 36, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6a46b645dc4519ea6b2944cb05edd795">PIN_INT5_IRQn</a> = 37, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae7dc20efbb8225c27c1c89f2fe684b1c">PIN_INT6_IRQn</a> = 38, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af90578359dcf92275d7466386edebbc9">PIN_INT7_IRQn</a> = 39, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a2b933af789374a01f2f5ad41e17d7eb5">GINT0_IRQn</a> = 40, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac19c1ef022589431663d3e53680410d6">GINT1_IRQn</a> = 41, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6e90b3fbb5f0cd6663a0a544651dba8e">EVENTROUTER_IRQn</a> = 42, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af20ea2aafbd291d373f3f83b66e5c8ba">C_CAN1_IRQn</a> = 43, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae7042e832c63b05dfc6e1782fd5f510e">RESERVED6_IRQn</a> = 44, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5075132f7f7ad108646e9a71c5085bee">ADCHS_IRQn</a> = 45, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac6af3fc59673c484d8f9edf07fa22aa6">ATIMER_IRQn</a> = 46, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> = 47, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a951c51ca47441c1892972ba4c57f5b35">RESERVED8_IRQn</a> = 48, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a87a86cbd9c4a352c290aaf6f492bcce5">WWDT_IRQn</a> = 49, 
<br />
&#160;&#160;<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919aaddccebfeb4fd5f2f53196ee0d04d843">M0SUB_IRQn</a> = 50, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a646fe1670a0623976ee89d8ee2ffcd76">C_CAN0_IRQn</a> = 51, 
<a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a82471ba65527ad3f3da8af38acb953bf">QEI_IRQn</a> = 52
<br />
 }</td></tr>
<tr class="separator:ga2018a6433701e9ee9b34797425127919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga2018a6433701e9ee9b34797425127919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2018a6433701e9ee9b34797425127919">&#9670;&nbsp;</a></span>LPC43XX_IRQn_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#ga2018a6433701e9ee9b34797425127919">LPC43XX_IRQn_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a50ad21f2fd0d54d04b390d5a9145889a"></a>Reset_IRQn&#160;</td><td class="fielddoc"><p>1 Reset Vector, invoked on Power up and warm reset </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ade177d9c70c89e084093024b932a4e30"></a>NonMaskableInt_IRQn&#160;</td><td class="fielddoc"><p>2 Non maskable Interrupt, cannot be stopped or preempted </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ab1a222a34a32f0ef5ac65e714efc1f85"></a>HardFault_IRQn&#160;</td><td class="fielddoc"><p>3 Hard Fault, all classes of Fault </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a33ff1cf7098de65d61b6354fee6cd5aa"></a>MemoryManagement_IRQn&#160;</td><td class="fielddoc"><p>4 Memory Management, MPU mismatch, including Access Violation and No Match </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a8693500eff174f16119e96234fee73af"></a>BusFault_IRQn&#160;</td><td class="fielddoc"><p>5 Bus Fault, Pre-Fetch-, Memory Access Fault, other address/memory related Fault </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a6895237c9443601ac832efa635dd8bbf"></a>UsageFault_IRQn&#160;</td><td class="fielddoc"><p>6 Usage Fault, i.e. Undef Instruction, Illegal State Transition </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a4ce820b3cc6cf3a796b41aadc0cf1237"></a>SVCall_IRQn&#160;</td><td class="fielddoc"><p>11 System Service Call via SVC instruction </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a8e033fcef7aed98a31c60a7de206722c"></a>DebugMonitor_IRQn&#160;</td><td class="fielddoc"><p>12 Debug Monitor </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a03c3cc89984928816d81793fc7bce4a2"></a>PendSV_IRQn&#160;</td><td class="fielddoc"><p>14 Pendable request for system service </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a6dbff8f8543325f3474cbae2446776e7"></a>SysTick_IRQn&#160;</td><td class="fielddoc"><p>15 System Tick Timer </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919afe396b0c790fb592adb3813c718d2dcd"></a>DAC_IRQn&#160;</td><td class="fielddoc"><p>0 DAC </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ac09b0a49b72e62295f1093d14864b38b"></a>M0APP_IRQn&#160;</td><td class="fielddoc"><p>1 M0APP Core interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a4968eb85558b7cd25e0f0fa1b839f881"></a>DMA_IRQn&#160;</td><td class="fielddoc"><p>2 DMA </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a79abcc897700c93d7d105cdca2ea2fb0"></a>RESERVED1_IRQn&#160;</td><td class="fielddoc"><p>3 EZH/EDM </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a681e3802118367a2d356c0bbd5b0f0db"></a>RESERVED2_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a7601b42a319f3767dde4e08ff6e613c0"></a>ETHERNET_IRQn&#160;</td><td class="fielddoc"><p>5 ETHERNET </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a16fe70a39348f3f27906dc268b5654e3"></a>SDIO_IRQn&#160;</td><td class="fielddoc"><p>6 SDIO </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a161916b33cc34138d17e57eaa8464568"></a>LCD_IRQn&#160;</td><td class="fielddoc"><p>7 LCD </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ad85ea858fda8e15398b5aa74c019cb7a"></a>USB0_IRQn&#160;</td><td class="fielddoc"><p>8 USB0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ae6409d34e1d142993139b2bd38ad0aae"></a>USB1_IRQn&#160;</td><td class="fielddoc"><p>9 USB1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ae35ce61a7b930488b791a103f52d738d"></a>SCT_IRQn&#160;</td><td class="fielddoc"><p>10 SCT </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a6c4ccf16e191963e48badc499a56cf3a"></a>RITIMER_IRQn&#160;</td><td class="fielddoc"><p>11 RITIMER </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a2336220ce1e39507eb592958064a2b87"></a>TIMER0_IRQn&#160;</td><td class="fielddoc"><p>12 TIMER0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a0b751a83bbf254701e0d5a1d863010d9"></a>TIMER1_IRQn&#160;</td><td class="fielddoc"><p>13 TIMER1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ad97a34027a8b1017d42d1d6320381e48"></a>TIMER2_IRQn&#160;</td><td class="fielddoc"><p>14 TIMER2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a7d15b5c33e51350d11303db7d4bc3381"></a>TIMER3_IRQn&#160;</td><td class="fielddoc"><p>15 TIMER3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a66a11398b7cc13d7c525945b0a86a2f0"></a>MCPWM_IRQn&#160;</td><td class="fielddoc"><p>16 MCPWM </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb"></a>ADC0_IRQn&#160;</td><td class="fielddoc"><p>17 ADC0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a0f1945c7372a6de732306ea3801c8e2a"></a>I2C0_IRQn&#160;</td><td class="fielddoc"><p>18 I2C0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919af651b1769e03e4653b1a4a7c88132398"></a>I2C1_IRQn&#160;</td><td class="fielddoc"><p>19 I2C1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a81d4994891a055c3cfa868b0f9c4bccf"></a>SPI_INT_IRQn&#160;</td><td class="fielddoc"><p>20 SPI_INT </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a34f5005b5e508c84906c6f951f31c1bb"></a>ADC1_IRQn&#160;</td><td class="fielddoc"><p>21 ADC1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a6c8d6262fd7ecedc57b2fe9209be9765"></a>SSP0_IRQn&#160;</td><td class="fielddoc"><p>22 SSP0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919adcc0cfa46f0d13c2de0f3e826c10a789"></a>SSP1_IRQn&#160;</td><td class="fielddoc"><p>23 SSP1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a43e3b1f1fe48053e7eb3be8e045cc05a"></a>USART0_IRQn&#160;</td><td class="fielddoc"><p>24 USART0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a9650ab92e46bc16f333d4c63ad0459b4"></a>UART1_IRQn&#160;</td><td class="fielddoc"><p>25 UART1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a3f9c48714d0e5baaba6613343f0da68e"></a>USART2_IRQn&#160;</td><td class="fielddoc"><p>26 USART2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919afb13802afc1f5fdf5c90e73ee99e5ff3"></a>USART3_IRQn&#160;</td><td class="fielddoc"><p>27 USART3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919aa271069cfa2ba32e9b0ca1712f38145d"></a>I2S0_IRQn&#160;</td><td class="fielddoc"><p>28 I2S0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ae55f3838e285afe4674fd1b58f3c036e"></a>I2S1_IRQn&#160;</td><td class="fielddoc"><p>29 I2S1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a5338ee5180094665ff1587c6ed400e71"></a>RESERVED4_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a09c852eb19ad039a998b8b8278ae72bd"></a>SGPIO_INT_IRQn&#160;</td><td class="fielddoc"><p>31 SGPIO_IINT </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919accb1d16eecce69aeafc540ec4524a243"></a>PIN_INT0_IRQn&#160;</td><td class="fielddoc"><p>32 PIN_INT0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ad40e7c35a92f95e5b806c2e29300a4ea"></a>PIN_INT1_IRQn&#160;</td><td class="fielddoc"><p>33 PIN_INT1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919adba51725fa9a83db8d7b79e660a73de7"></a>PIN_INT2_IRQn&#160;</td><td class="fielddoc"><p>34 PIN_INT2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919adda195917b256f4fe190edd29f4d0967"></a>PIN_INT3_IRQn&#160;</td><td class="fielddoc"><p>35 PIN_INT3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a5c766577f50ed37f5833a60ca2ee6685"></a>PIN_INT4_IRQn&#160;</td><td class="fielddoc"><p>36 PIN_INT4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a6a46b645dc4519ea6b2944cb05edd795"></a>PIN_INT5_IRQn&#160;</td><td class="fielddoc"><p>37 PIN_INT5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ae7dc20efbb8225c27c1c89f2fe684b1c"></a>PIN_INT6_IRQn&#160;</td><td class="fielddoc"><p>38 PIN_INT6 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919af90578359dcf92275d7466386edebbc9"></a>PIN_INT7_IRQn&#160;</td><td class="fielddoc"><p>39 PIN_INT7 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a2b933af789374a01f2f5ad41e17d7eb5"></a>GINT0_IRQn&#160;</td><td class="fielddoc"><p>40 GINT0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ac19c1ef022589431663d3e53680410d6"></a>GINT1_IRQn&#160;</td><td class="fielddoc"><p>41 GINT1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a6e90b3fbb5f0cd6663a0a544651dba8e"></a>EVENTROUTER_IRQn&#160;</td><td class="fielddoc"><p>42 EVENTROUTER </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919af20ea2aafbd291d373f3f83b66e5c8ba"></a>C_CAN1_IRQn&#160;</td><td class="fielddoc"><p>43 C_CAN1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ae7042e832c63b05dfc6e1782fd5f510e"></a>RESERVED6_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a5075132f7f7ad108646e9a71c5085bee"></a>ADCHS_IRQn&#160;</td><td class="fielddoc"><p>45 ADCHS interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919ac6af3fc59673c484d8f9edf07fa22aa6"></a>ATIMER_IRQn&#160;</td><td class="fielddoc"><p>46 ATIMER </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919adcc0f2770f7f57f75fac3d8bcac0e858"></a>RTC_IRQn&#160;</td><td class="fielddoc"><p>47 RTC </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a951c51ca47441c1892972ba4c57f5b35"></a>RESERVED8_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a87a86cbd9c4a352c290aaf6f492bcce5"></a>WWDT_IRQn&#160;</td><td class="fielddoc"><p>49 WWDT </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919aaddccebfeb4fd5f2f53196ee0d04d843"></a>M0SUB_IRQn&#160;</td><td class="fielddoc"><p>50 M0SUB core interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a646fe1670a0623976ee89d8ee2ffcd76"></a>C_CAN0_IRQn&#160;</td><td class="fielddoc"><p>51 C_CAN0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2018a6433701e9ee9b34797425127919a82471ba65527ad3f3da8af38acb953bf"></a>QEI_IRQn&#160;</td><td class="fielddoc"><p>52 QEI </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
