<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/src/hsadc_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hsadc__18xx__43xx_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hsadc_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_s_d_c_e_g___t.html">CRSDCEG_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad72fb94bbb485c84687a4e75c63090ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad72fb94bbb485c84687a4e75c63090ea">Chip_HSADC_Init</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:gad72fb94bbb485c84687a4e75c63090ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the High speed ADC.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad72fb94bbb485c84687a4e75c63090ea">More...</a><br /></td></tr>
<tr class="separator:gad72fb94bbb485c84687a4e75c63090ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9740d012a9043c462acbc468e1931d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2d9740d012a9043c462acbc468e1931d">Chip_HSADC_DeInit</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</td></tr>
<tr class="memdesc:ga2d9740d012a9043c462acbc468e1931d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown HSADC.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2d9740d012a9043c462acbc468e1931d">More...</a><br /></td></tr>
<tr class="separator:ga2d9740d012a9043c462acbc468e1931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa52aef03cf64be7d329895ad90ac40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaafa52aef03cf64be7d329895ad90ac40">Chip_HSADC_SetupFIFO</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t trip, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> packed)</td></tr>
<tr class="memdesc:gaafa52aef03cf64be7d329895ad90ac40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up HSADC FIFO trip level and packing.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaafa52aef03cf64be7d329895ad90ac40">More...</a><br /></td></tr>
<tr class="separator:gaafa52aef03cf64be7d329895ad90ac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ed5ab3da9ea3a6bbfd138530d5d73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga86ed5ab3da9ea3a6bbfd138530d5d73d">Chip_HSADC_SetThrLowValue</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t thrnum, uint16_t value)</td></tr>
<tr class="memdesc:ga86ed5ab3da9ea3a6bbfd138530d5d73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HSADC Threshold low value.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga86ed5ab3da9ea3a6bbfd138530d5d73d">More...</a><br /></td></tr>
<tr class="separator:ga86ed5ab3da9ea3a6bbfd138530d5d73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0690a0edb51bd4070384c35196f1a73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga0690a0edb51bd4070384c35196f1a73d">Chip_HSADC_SetThrHighValue</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t thrnum, uint16_t value)</td></tr>
<tr class="memdesc:ga0690a0edb51bd4070384c35196f1a73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HSADC Threshold high value.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga0690a0edb51bd4070384c35196f1a73d">More...</a><br /></td></tr>
<tr class="separator:ga0690a0edb51bd4070384c35196f1a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b879056a35cdf9cc6f9c2928883973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga70b879056a35cdf9cc6f9c2928883973">Chip_HSADC_SetSpeed</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t channel, uint8_t speed)</td></tr>
<tr class="memdesc:ga70b879056a35cdf9cc6f9c2928883973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup speed for a input channel.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga70b879056a35cdf9cc6f9c2928883973">More...</a><br /></td></tr>
<tr class="separator:ga70b879056a35cdf9cc6f9c2928883973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776d07e6bc51347515f92ed36a9da561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga776d07e6bc51347515f92ed36a9da561">Chip_HSADC_SetPowerSpeed</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> comp2)</td></tr>
<tr class="memdesc:ga776d07e6bc51347515f92ed36a9da561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup (common) HSADC power and speed settings.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga776d07e6bc51347515f92ed36a9da561">More...</a><br /></td></tr>
<tr class="separator:ga776d07e6bc51347515f92ed36a9da561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf754b858ff1c0c0d2993aaedad394867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaf754b858ff1c0c0d2993aaedad394867">Chip_HSADC_SetACDCBias</a> (<a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t channel, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga1769145f3b2f1c12f4cd23d3b5151e93">HSADC_DCBIAS_T</a> dcInNeg, <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga1769145f3b2f1c12f4cd23d3b5151e93">HSADC_DCBIAS_T</a> dcInPos)</td></tr>
<tr class="memdesc:gaf754b858ff1c0c0d2993aaedad394867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup AC-DC coupling selection for a channel.  <a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaf754b858ff1c0c0d2993aaedad394867">More...</a><br /></td></tr>
<tr class="separator:gaf754b858ff1c0c0d2993aaedad394867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="hsadc__18xx__43xx_8c.html">hsadc_18xx_43xx.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
