<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/i2c_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx I2C driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __I2C_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __I2C_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c__common__18xx__43xx_8h.html">i2c_common_18xx_43xx.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga49da135773ab760dbf75fcbcdb383623">   50</a></span>&#160;<span class="preprocessor">#define RET_SLAVE_TX    6   </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga16246f0e987c65b12170dd4f127e99f9">   51</a></span>&#160;<span class="preprocessor">#define RET_SLAVE_RX    5   </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gac3305a3a03ff55a1ee6ba304a09e0187">   52</a></span>&#160;<span class="preprocessor">#define RET_SLAVE_IDLE  2   </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gae5dd077e6273af4e15c3b656b56f9afd">   53</a></span>&#160;<span class="preprocessor">#define RET_SLAVE_BUSY  0   </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define I2C_STA_STO_RECV            0x20</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @brief I2C return status code definitions</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga3e2ecdeb466041bb3cf435ccf36564d9">   63</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_NO_INF                       ((0xF8))</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga7c1e7f0f166cdc547263229c5ce07cb0">   64</a></span>&#160;<span class="preprocessor">#define I2C_I2STAT_BUS_ERROR                    ((0x00))</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @brief I2C status values</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gae90c077796281121b65b80b661a23062">   69</a></span>&#160;<span class="preprocessor">#define I2C_SETUP_STATUS_ARBF   (1 &lt;&lt; 8)    </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga90a37b470118d82b9682cfc2e0b4de84">   70</a></span>&#160;<span class="preprocessor">#define I2C_SETUP_STATUS_NOACKF (1 &lt;&lt; 9)    </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gaefbb25ca99e199765e7dcdd6ef343590">   71</a></span>&#160;<span class="preprocessor">#define I2C_SETUP_STATUS_DONE   (1 &lt;&lt; 10)   </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @brief I2C state handle return values</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga57d0c95ccd7c129288743e9674a9e96d">   76</a></span>&#160;<span class="preprocessor">#define I2C_OK                      0x00</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga7b419c9f5e25bec1367f655cb2552e2e">   77</a></span>&#160;<span class="preprocessor">#define I2C_BYTE_SENT               0x01</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga90031db9f3a3abcdb6c278046019048d">   78</a></span>&#160;<span class="preprocessor">#define I2C_BYTE_RECV               0x02</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gadbb787dfeda35fe21147da81f68c0b57">   79</a></span>&#160;<span class="preprocessor">#define I2C_LAST_BYTE_RECV          0x04</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga758db89a42044992cfb80d0f6f55261d">   80</a></span>&#160;<span class="preprocessor">#define I2C_SEND_END                0x08</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gac6c3ac5b11a68d4ff63b01e7aa4bc121">   81</a></span>&#160;<span class="preprocessor">#define I2C_RECV_END                0x10</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga6ed81fd3a1ae05f1fbf96525f1520cd3">   82</a></span>&#160;<span class="preprocessor">#define I2C_STA_STO_RECV            0x20</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga2e11959cc0c956258dc4833ccdee1504">   84</a></span>&#160;<span class="preprocessor">#define I2C_ERR                     (0x10000000)</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga01f7ced141c84fc0299e0a509bfcc8ce">   85</a></span>&#160;<span class="preprocessor">#define I2C_NAK_RECV                (0x10000000 | 0x01)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gab35b42844488ef6a9b8edc621dea846a">   87</a></span>&#160;<span class="preprocessor">#define I2C_CheckError(ErrorCode)   (ErrorCode &amp; 0x10000000)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * @brief I2C monitor control configuration defines</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga5f79529ae357b8aa86e6ead24d95167e">   92</a></span>&#160;<span class="preprocessor">#define I2C_MONITOR_CFG_SCL_OUTPUT  I2C_I2MMCTRL_ENA_SCL        </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gadd2b30f5b29839a83c893d88b8d09dd7">   93</a></span>&#160;<span class="preprocessor">#define I2C_MONITOR_CFG_MATCHALL    I2C_I2MMCTRL_MATCH_ALL      </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">   98</a></span>&#160;<span class="preprocessor">typedef enum {</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfa7d2284af5f49b5b9df2582a31fff6370">   99</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfa7d2284af5f49b5b9df2582a31fff6370">I2C_SLAVE_GENERAL</a>,  </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfad17f6d6b2d217b84307c502108a6fed6">  100</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfad17f6d6b2d217b84307c502108a6fed6">I2C_SLAVE_0</a>,        </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfa8a4d6db2156bad4cf8c21226be564fe2">  101</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfa8a4d6db2156bad4cf8c21226be564fe2">I2C_SLAVE_1</a>,        </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfab6d7a585cfa1106eb290fa9f302c5783">  102</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfab6d7a585cfa1106eb290fa9f302c5783">I2C_SLAVE_2</a>,        </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfaf5cff98e9db3da7cc50edd21d3873efd">  103</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfaf5cff98e9db3da7cc50edd21d3873efd">I2C_SLAVE_3</a>,        </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfabdb0d442b75f2dbdb63aed5a307de077">  104</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfabdb0d442b75f2dbdb63aed5a307de077">I2C_SLAVE_NUM_INTERFACE</a> </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca9f5024a35710b260041d351d794afa9a">  111</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca9f5024a35710b260041d351d794afa9a">I2C_STATUS_DONE</a>,    </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bcac41be4d0689494327d4dae20504c854d">  112</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bcac41be4d0689494327d4dae20504c854d">I2C_STATUS_NAK</a>,     </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca674732e92811621ed2ca34b9e40ca724">  113</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca674732e92811621ed2ca34b9e40ca724">I2C_STATUS_ARBLOST</a>, </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca803d8563e2b11514ba4549763ad441f5">  114</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca803d8563e2b11514ba4549763ad441f5">I2C_STATUS_BUSERR</a>,  </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bcab3dd2c4a10e92ca1a5cb580501bad817">  115</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bcab3dd2c4a10e92ca1a5cb580501bad817">I2C_STATUS_BUSY</a>,    </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca79b8d81b250cd53a5b06d40fcbc6a683">  116</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca79b8d81b250cd53a5b06d40fcbc6a683">I2C_STATUS_SLAVENAK</a>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">I2C_STATUS_T</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_i2_c___x_f_e_r___t.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_i2_c___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">  123</a></span>&#160;    uint8_t <a class="code" href="struct_i2_c___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">slaveAddr</a>;      </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_i2_c___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">  124</a></span>&#160;    <span class="keyword">const</span> uint8_t *<a class="code" href="struct_i2_c___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">txBuff</a>;  </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_i2_c___x_f_e_r___t.html#a3d14f9d3bba338401b8f8b0ff6ec0ea0">  125</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct_i2_c___x_f_e_r___t.html#a3d14f9d3bba338401b8f8b0ff6ec0ea0">txSz</a>;           </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_i2_c___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">  127</a></span>&#160;    uint8_t *<a class="code" href="struct_i2_c___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">rxBuff</a>;        </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_i2_c___x_f_e_r___t.html#a745e2b08d1a5413929a13d9aa30137c5">  128</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="struct_i2_c___x_f_e_r___t.html#a745e2b08d1a5413929a13d9aa30137c5">rxSz</a>;           </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_i2_c___x_f_e_r___t.html#a30a194e0acd94c980e171b51999d2aa8">  130</a></span>&#160;    <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">I2C_STATUS_T</a> <a class="code" href="struct_i2_c___x_f_e_r___t.html#a30a194e0acd94c980e171b51999d2aa8">status</a>;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gaec46000c6a1fe2c12c9a0c7ee3677626">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gaec46000c6a1fe2c12c9a0c7ee3677626">I2C_ID</a> {</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a8b606b29817406621b85b78b1ee9e653">  142</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a8b606b29817406621b85b78b1ee9e653">I2C0</a>,               </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626aeb0f494c71f34592c5a4500ee98ab4a2">  143</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626aeb0f494c71f34592c5a4500ee98ab4a2">I2C1</a>,               </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a84f3a2e3885474dda12c3d223eef5304">  144</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a84f3a2e3885474dda12c3d223eef5304">I2C_NUM_INTERFACE</a>   </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a565d2f9e44285e1965deb390497f62ac">  151</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a565d2f9e44285e1965deb390497f62ac">I2C_EVENT_WAIT</a> = 1, </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a43d00f7d92100d4af6df5514e4ccf1d1">  152</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a43d00f7d92100d4af6df5514e4ccf1d1">I2C_EVENT_DONE</a>,     </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3acec197aede70fe12008a68435bf5f339">  153</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3acec197aede70fe12008a68435bf5f339">I2C_EVENT_LOCK</a>,     </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3aae6af45644ff5abf7016b5a8e8f41393">  154</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3aae6af45644ff5abf7016b5a8e8f41393">I2C_EVENT_UNLOCK</a>,   </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a290fcc1bb657102af26daa1b84472848">  155</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a290fcc1bb657102af26daa1b84472848">I2C_EVENT_SLAVE_RX</a>, </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a3911d9b6505f77f0bed3f21b2710ca58">  156</a></span>&#160;    <a class="code" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a3911d9b6505f77f0bed3f21b2710ca58">I2C_EVENT_SLAVE_TX</a>, </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">  162</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a>)(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a>, <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gab79263d278814945df2cd44c5db7b514">Chip_I2C_Init</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga334c2c12edda443a7e949a1ea4a6a646">Chip_I2C_DeInit</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga17fac5d72058db8eed11d247e78b74ed">Chip_I2C_SetClockRate</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>, uint32_t clockrate);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint32_t <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga6b13511432337d21b8cd325651cc5b63">Chip_I2C_GetClockRate</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga5f89391d66048894f4365d3b2b7df267">Chip_I2C_MasterTransfer</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>, <a class="code" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *xfer);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga9ff549bdb526786d313c141b11cab43e">Chip_I2C_MasterSend</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>, uint8_t slaveAddr, <span class="keyword">const</span> uint8_t *buff, uint8_t len);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga4a875b456dfe68acbe8ce1fc74d88bd3">Chip_I2C_MasterCmdRead</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>, uint8_t slaveAddr, uint8_t cmd, uint8_t *buff, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gafad03b4f6c0ecb3f59f014ab63bfda5c">Chip_I2C_GetMasterEventHandler</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga1fc3fc0946344e9551d9eef0bbf610b9">Chip_I2C_SetMasterEventHandler</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>, <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a> event);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gae816049843eb162c803b5058ebd9a25c">Chip_I2C_MasterRead</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>, uint8_t slaveAddr, uint8_t *buff, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gaaa89a66d658a41325b3c5e56bc059401">Chip_I2C_EventHandlerPolling</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>, <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a> event);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga06b84fe3fad7ffd4ccb93f2683781936">Chip_I2C_EventHandler</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>, <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a> event);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga179362e42a3de931ff7f57ca698254fa">Chip_I2C_MasterStateHandler</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga68f1d630224edab35ba796373c5867c0">Chip_I2C_Disable</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga5fdf29aff7847c93373cf02da41285e1">Chip_I2C_IsMasterActive</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gaf6ea40668dde26e406f76ff3ddeda527">Chip_I2C_SlaveSetup</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                         <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a> sid,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                         <a class="code" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *xfer,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                         <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a> event,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                         uint8_t addrMask);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga650618a5f4717c46ae3ea304142ddc03">Chip_I2C_SlaveStateHandler</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga4240d03d5dda43ddc8afd527b3172318">Chip_I2C_IsStateChanged</a>(<a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __I2C_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gafad03b4f6c0ecb3f59f014ab63bfda5c"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gafad03b4f6c0ecb3f59f014ab63bfda5c">Chip_I2C_GetMasterEventHandler</a></div><div class="ttdeci">I2C_EVENTHANDLER_T Chip_I2C_GetMasterEventHandler(I2C_ID_T id)</div><div class="ttdoc">Get pointer to current function handling the events. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:410</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_gacb2cd4e03ea48339d327e4f387441bf3a3911d9b6505f77f0bed3f21b2710ca58"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a3911d9b6505f77f0bed3f21b2710ca58">I2C_EVENT_SLAVE_TX</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:156</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gaaa89a66d658a41325b3c5e56bc059401"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gaaa89a66d658a41325b3c5e56bc059401">Chip_I2C_EventHandlerPolling</a></div><div class="ttdeci">void Chip_I2C_EventHandlerPolling(I2C_ID_T id, I2C_EVENT_T event)</div><div class="ttdoc">Default event handler for polling operation. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:346</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga4240d03d5dda43ddc8afd527b3172318"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga4240d03d5dda43ddc8afd527b3172318">Chip_I2C_IsStateChanged</a></div><div class="ttdeci">int Chip_I2C_IsStateChanged(I2C_ID_T id)</div><div class="ttdoc">I2C peripheral state change checking. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:550</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_ga21aa839302786105dcf6a96be0e6e8bca9f5024a35710b260041d351d794afa9a"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca9f5024a35710b260041d351d794afa9a">I2C_STATUS_DONE</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:111</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_ga21aa839302786105dcf6a96be0e6e8bcac41be4d0689494327d4dae20504c854d"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bcac41be4d0689494327d4dae20504c854d">I2C_STATUS_NAK</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:112</div></div>
<div class="ttc" id="struct_i2_c___x_f_e_r___t_html"><div class="ttname"><a href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a></div><div class="ttdoc">Master transfer data structure definitions. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:122</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga957556a4d900506cd4cba8427afd81e6"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a></div><div class="ttdeci">enum I2C_ID I2C_ID_T</div><div class="ttdoc">I2C interface IDs. </div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga1fc3fc0946344e9551d9eef0bbf610b9"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga1fc3fc0946344e9551d9eef0bbf610b9">Chip_I2C_SetMasterEventHandler</a></div><div class="ttdeci">int Chip_I2C_SetMasterEventHandler(I2C_ID_T id, I2C_EVENTHANDLER_T event)</div><div class="ttdoc">Set function that must handle I2C events. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:400</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gaec46000c6a1fe2c12c9a0c7ee3677626"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gaec46000c6a1fe2c12c9a0c7ee3677626">I2C_ID</a></div><div class="ttdeci">I2C_ID</div><div class="ttdoc">I2C interface IDs. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:141</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga21aa839302786105dcf6a96be0e6e8bc"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">I2C_STATUS_T</a></div><div class="ttdeci">I2C_STATUS_T</div><div class="ttdoc">I2C transfer status. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:110</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gaf6ea40668dde26e406f76ff3ddeda527"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gaf6ea40668dde26e406f76ff3ddeda527">Chip_I2C_SlaveSetup</a></div><div class="ttdeci">void Chip_I2C_SlaveSetup(I2C_ID_T id, I2C_SLAVE_ID sid, I2C_XFER_T *xfer, I2C_EVENTHANDLER_T event, uint8_t addrMask)</div><div class="ttdoc">Setup a slave I2C device. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:495</div></div>
<div class="ttc" id="struct_i2_c___x_f_e_r___t_html_a771bfcb0b066269afae6905ce5804c89"><div class="ttname"><a href="struct_i2_c___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">I2C_XFER_T::slaveAddr</a></div><div class="ttdeci">uint8_t slaveAddr</div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:123</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gab79263d278814945df2cd44c5db7b514"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gab79263d278814945df2cd44c5db7b514">Chip_I2C_Init</a></div><div class="ttdeci">void Chip_I2C_Init(I2C_ID_T id)</div><div class="ttdoc">Initializes the LPC_I2C peripheral with specified parameter. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:366</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga17fac5d72058db8eed11d247e78b74ed"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga17fac5d72058db8eed11d247e78b74ed">Chip_I2C_SetClockRate</a></div><div class="ttdeci">void Chip_I2C_SetClockRate(I2C_ID_T id, uint32_t clockrate)</div><div class="ttdoc">Set up clock rate for LPC_I2C peripheral. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:384</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_ga21aa839302786105dcf6a96be0e6e8bca674732e92811621ed2ca34b9e40ca724"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca674732e92811621ed2ca34b9e40ca724">I2C_STATUS_ARBLOST</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:113</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga68f1d630224edab35ba796373c5867c0"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga68f1d630224edab35ba796373c5867c0">Chip_I2C_Disable</a></div><div class="ttdeci">void Chip_I2C_Disable(I2C_ID_T id)</div><div class="ttdoc">Disable I2C peripheral&amp;#39;s operation. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:544</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gacb2cd4e03ea48339d327e4f387441bf3"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a></div><div class="ttdeci">I2C_EVENT_T</div><div class="ttdoc">I2C master events. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:150</div></div>
<div class="ttc" id="struct_i2_c___x_f_e_r___t_html_a30a194e0acd94c980e171b51999d2aa8"><div class="ttname"><a href="struct_i2_c___x_f_e_r___t.html#a30a194e0acd94c980e171b51999d2aa8">I2C_XFER_T::status</a></div><div class="ttdeci">I2C_STATUS_T status</div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:130</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga5f89391d66048894f4365d3b2b7df267"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga5f89391d66048894f4365d3b2b7df267">Chip_I2C_MasterTransfer</a></div><div class="ttdeci">int Chip_I2C_MasterTransfer(I2C_ID_T id, I2C_XFER_T *xfer)</div><div class="ttdoc">Transmit and Receive data in master mode. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:416</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga179362e42a3de931ff7f57ca698254fa"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga179362e42a3de931ff7f57ca698254fa">Chip_I2C_MasterStateHandler</a></div><div class="ttdeci">void Chip_I2C_MasterStateHandler(I2C_ID_T id)</div><div class="ttdoc">I2C Master transfer state change handler. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:487</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_ga5fb1ba338fb3822bb6ca012adc4194bfabdb0d442b75f2dbdb63aed5a307de077"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfabdb0d442b75f2dbdb63aed5a307de077">I2C_SLAVE_NUM_INTERFACE</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:104</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga334c2c12edda443a7e949a1ea4a6a646"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga334c2c12edda443a7e949a1ea4a6a646">Chip_I2C_DeInit</a></div><div class="ttdeci">void Chip_I2C_DeInit(I2C_ID_T id)</div><div class="ttdoc">De-initializes the I2C peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:375</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_ga5fb1ba338fb3822bb6ca012adc4194bfa8a4d6db2156bad4cf8c21226be564fe2"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfa8a4d6db2156bad4cf8c21226be564fe2">I2C_SLAVE_1</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:101</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga4a875b456dfe68acbe8ce1fc74d88bd3"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga4a875b456dfe68acbe8ce1fc74d88bd3">Chip_I2C_MasterCmdRead</a></div><div class="ttdeci">int Chip_I2C_MasterCmdRead(I2C_ID_T id, uint8_t slaveAddr, uint8_t cmd, uint8_t *buff, int len)</div><div class="ttdoc">Transfer a command to slave and receive data from slave after a repeated start. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:457</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_ga21aa839302786105dcf6a96be0e6e8bcab3dd2c4a10e92ca1a5cb580501bad817"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bcab3dd2c4a10e92ca1a5cb580501bad817">I2C_STATUS_BUSY</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:115</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_ga21aa839302786105dcf6a96be0e6e8bca79b8d81b250cd53a5b06d40fcbc6a683"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca79b8d81b250cd53a5b06d40fcbc6a683">I2C_STATUS_SLAVENAK</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:116</div></div>
<div class="ttc" id="struct_i2_c___x_f_e_r___t_html_a3d14f9d3bba338401b8f8b0ff6ec0ea0"><div class="ttname"><a href="struct_i2_c___x_f_e_r___t.html#a3d14f9d3bba338401b8f8b0ff6ec0ea0">I2C_XFER_T::txSz</a></div><div class="ttdeci">int txSz</div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:125</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_gacb2cd4e03ea48339d327e4f387441bf3aae6af45644ff5abf7016b5a8e8f41393"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3aae6af45644ff5abf7016b5a8e8f41393">I2C_EVENT_UNLOCK</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:154</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gae816049843eb162c803b5058ebd9a25c"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gae816049843eb162c803b5058ebd9a25c">Chip_I2C_MasterRead</a></div><div class="ttdeci">int Chip_I2C_MasterRead(I2C_ID_T id, uint8_t slaveAddr, uint8_t *buff, int len)</div><div class="ttdoc">Set function that must handle I2C events. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:470</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_ga5fb1ba338fb3822bb6ca012adc4194bfab6d7a585cfa1106eb290fa9f302c5783"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfab6d7a585cfa1106eb290fa9f302c5783">I2C_SLAVE_2</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:102</div></div>
<div class="ttc" id="i2c__common__18xx__43xx_8h_html"><div class="ttname"><a href="i2c__common__18xx__43xx_8h.html">i2c_common_18xx_43xx.h</a></div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_ga5fb1ba338fb3822bb6ca012adc4194bfad17f6d6b2d217b84307c502108a6fed6"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfad17f6d6b2d217b84307c502108a6fed6">I2C_SLAVE_0</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:100</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_ga5fb1ba338fb3822bb6ca012adc4194bfa7d2284af5f49b5b9df2582a31fff6370"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfa7d2284af5f49b5b9df2582a31fff6370">I2C_SLAVE_GENERAL</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:99</div></div>
<div class="ttc" id="struct_i2_c___x_f_e_r___t_html_aa273a5a6ef5e2426562692030769f5d8"><div class="ttname"><a href="struct_i2_c___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">I2C_XFER_T::txBuff</a></div><div class="ttdeci">const uint8_t * txBuff</div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:124</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga6b13511432337d21b8cd325651cc5b63"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga6b13511432337d21b8cd325651cc5b63">Chip_I2C_GetClockRate</a></div><div class="ttdeci">uint32_t Chip_I2C_GetClockRate(I2C_ID_T id)</div><div class="ttdoc">Get current clock rate for LPC_I2C peripheral. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:394</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_ga5fb1ba338fb3822bb6ca012adc4194bfaf5cff98e9db3da7cc50edd21d3873efd"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfaf5cff98e9db3da7cc50edd21d3873efd">I2C_SLAVE_3</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:103</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga5fb1ba338fb3822bb6ca012adc4194bf"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a></div><div class="ttdeci">I2C_SLAVE_ID</div><div class="ttdoc">I2C Slave Identifiers. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:98</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_gacb2cd4e03ea48339d327e4f387441bf3acec197aede70fe12008a68435bf5f339"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3acec197aede70fe12008a68435bf5f339">I2C_EVENT_LOCK</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:153</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_gacb2cd4e03ea48339d327e4f387441bf3a565d2f9e44285e1965deb390497f62ac"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a565d2f9e44285e1965deb390497f62ac">I2C_EVENT_WAIT</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:151</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga06b84fe3fad7ffd4ccb93f2683781936"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga06b84fe3fad7ffd4ccb93f2683781936">Chip_I2C_EventHandler</a></div><div class="ttdeci">void Chip_I2C_EventHandler(I2C_ID_T id, I2C_EVENT_T event)</div><div class="ttdoc">Default event handler for interrupt base operation. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:330</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_gaec46000c6a1fe2c12c9a0c7ee3677626aeb0f494c71f34592c5a4500ee98ab4a2"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626aeb0f494c71f34592c5a4500ee98ab4a2">I2C1</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:143</div></div>
<div class="ttc" id="struct_i2_c___x_f_e_r___t_html_a0aa410ff8cbc01a00b2fa2189e1c2938"><div class="ttname"><a href="struct_i2_c___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">I2C_XFER_T::rxBuff</a></div><div class="ttdeci">uint8_t * rxBuff</div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:127</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga5fdf29aff7847c93373cf02da41285e1"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga5fdf29aff7847c93373cf02da41285e1">Chip_I2C_IsMasterActive</a></div><div class="ttdeci">int Chip_I2C_IsMasterActive(I2C_ID_T id)</div><div class="ttdoc">Checks if master xfer in progress. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:481</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga9ff549bdb526786d313c141b11cab43e"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga9ff549bdb526786d313c141b11cab43e">Chip_I2C_MasterSend</a></div><div class="ttdeci">int Chip_I2C_MasterSend(I2C_ID_T id, uint8_t slaveAddr, const uint8_t *buff, uint8_t len)</div><div class="ttdoc">Transmit data to I2C slave using I2C Master mode. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:444</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_gaec46000c6a1fe2c12c9a0c7ee3677626a8b606b29817406621b85b78b1ee9e653"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a8b606b29817406621b85b78b1ee9e653">I2C0</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:142</div></div>
<div class="ttc" id="struct_i2_c___x_f_e_r___t_html_a745e2b08d1a5413929a13d9aa30137c5"><div class="ttname"><a href="struct_i2_c___x_f_e_r___t.html#a745e2b08d1a5413929a13d9aa30137c5">I2C_XFER_T::rxSz</a></div><div class="ttdeci">int rxSz</div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:128</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_gaec46000c6a1fe2c12c9a0c7ee3677626a84f3a2e3885474dda12c3d223eef5304"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a84f3a2e3885474dda12c3d223eef5304">I2C_NUM_INTERFACE</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:144</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_gacb2cd4e03ea48339d327e4f387441bf3a43d00f7d92100d4af6df5514e4ccf1d1"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a43d00f7d92100d4af6df5514e4ccf1d1">I2C_EVENT_DONE</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:152</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gaef152f4dc1487d90573810007489082e"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a></div><div class="ttdeci">void(* I2C_EVENTHANDLER_T)(I2C_ID_T, I2C_EVENT_T)</div><div class="ttdoc">Event handler function type. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:162</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_ga21aa839302786105dcf6a96be0e6e8bca803d8563e2b11514ba4549763ad441f5"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca803d8563e2b11514ba4549763ad441f5">I2C_STATUS_BUSERR</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:114</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga650618a5f4717c46ae3ea304142ddc03"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga650618a5f4717c46ae3ea304142ddc03">Chip_I2C_SlaveStateHandler</a></div><div class="ttdeci">void Chip_I2C_SlaveStateHandler(I2C_ID_T id)</div><div class="ttdoc">I2C Slave event handler. </div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.c:518</div></div>
<div class="ttc" id="i2c__18xx__43xx_8h_html_gacb2cd4e03ea48339d327e4f387441bf3a290fcc1bb657102af26daa1b84472848"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a290fcc1bb657102af26daa1b84472848">I2C_EVENT_SLAVE_RX</a></div><div class="ttdef"><b>Definition:</b> i2c_18xx_43xx.h:155</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="i2c__18xx__43xx_8h.html">i2c_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
