<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/i2c_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__18xx__43xx_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">i2c_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>&quot;</code><br />
</div>
<p><a href="i2c__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master transfer data structure definitions.  <a href="struct_i2_c___x_f_e_r___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49da135773ab760dbf75fcbcdb383623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga49da135773ab760dbf75fcbcdb383623">RET_SLAVE_TX</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga49da135773ab760dbf75fcbcdb383623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return values for SLAVE handler.  <a href="group___i2_c__18_x_x__43_x_x.html#ga49da135773ab760dbf75fcbcdb383623">More...</a><br /></td></tr>
<tr class="separator:ga49da135773ab760dbf75fcbcdb383623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16246f0e987c65b12170dd4f127e99f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga16246f0e987c65b12170dd4f127e99f9">RET_SLAVE_RX</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga16246f0e987c65b12170dd4f127e99f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3305a3a03ff55a1ee6ba304a09e0187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac3305a3a03ff55a1ee6ba304a09e0187">RET_SLAVE_IDLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac3305a3a03ff55a1ee6ba304a09e0187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dd077e6273af4e15c3b656b56f9afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gae5dd077e6273af4e15c3b656b56f9afd">RET_SLAVE_BUSY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae5dd077e6273af4e15c3b656b56f9afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed81fd3a1ae05f1fbf96525f1520cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga6ed81fd3a1ae05f1fbf96525f1520cd3">I2C_STA_STO_RECV</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga6ed81fd3a1ae05f1fbf96525f1520cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C state handle return values.  <a href="group___i2_c__18_x_x__43_x_x.html#ga6ed81fd3a1ae05f1fbf96525f1520cd3">More...</a><br /></td></tr>
<tr class="separator:ga6ed81fd3a1ae05f1fbf96525f1520cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2ecdeb466041bb3cf435ccf36564d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga3e2ecdeb466041bb3cf435ccf36564d9">I2C_I2STAT_NO_INF</a>&#160;&#160;&#160;((0xF8))</td></tr>
<tr class="separator:ga3e2ecdeb466041bb3cf435ccf36564d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1e7f0f166cdc547263229c5ce07cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga7c1e7f0f166cdc547263229c5ce07cb0">I2C_I2STAT_BUS_ERROR</a>&#160;&#160;&#160;((0x00))</td></tr>
<tr class="separator:ga7c1e7f0f166cdc547263229c5ce07cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90c077796281121b65b80b661a23062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gae90c077796281121b65b80b661a23062">I2C_SETUP_STATUS_ARBF</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:gae90c077796281121b65b80b661a23062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a37b470118d82b9682cfc2e0b4de84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga90a37b470118d82b9682cfc2e0b4de84">I2C_SETUP_STATUS_NOACKF</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="separator:ga90a37b470118d82b9682cfc2e0b4de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbb25ca99e199765e7dcdd6ef343590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaefbb25ca99e199765e7dcdd6ef343590">I2C_SETUP_STATUS_DONE</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:gaefbb25ca99e199765e7dcdd6ef343590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d0c95ccd7c129288743e9674a9e96d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga57d0c95ccd7c129288743e9674a9e96d">I2C_OK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga57d0c95ccd7c129288743e9674a9e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b419c9f5e25bec1367f655cb2552e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga7b419c9f5e25bec1367f655cb2552e2e">I2C_BYTE_SENT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7b419c9f5e25bec1367f655cb2552e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90031db9f3a3abcdb6c278046019048d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga90031db9f3a3abcdb6c278046019048d">I2C_BYTE_RECV</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga90031db9f3a3abcdb6c278046019048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb787dfeda35fe21147da81f68c0b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gadbb787dfeda35fe21147da81f68c0b57">I2C_LAST_BYTE_RECV</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gadbb787dfeda35fe21147da81f68c0b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758db89a42044992cfb80d0f6f55261d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga758db89a42044992cfb80d0f6f55261d">I2C_SEND_END</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga758db89a42044992cfb80d0f6f55261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c3ac5b11a68d4ff63b01e7aa4bc121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac6c3ac5b11a68d4ff63b01e7aa4bc121">I2C_RECV_END</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gac6c3ac5b11a68d4ff63b01e7aa4bc121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed81fd3a1ae05f1fbf96525f1520cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga6ed81fd3a1ae05f1fbf96525f1520cd3">I2C_STA_STO_RECV</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga6ed81fd3a1ae05f1fbf96525f1520cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C state handle return values.  <a href="group___i2_c__18_x_x__43_x_x.html#ga6ed81fd3a1ae05f1fbf96525f1520cd3">More...</a><br /></td></tr>
<tr class="separator:ga6ed81fd3a1ae05f1fbf96525f1520cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e11959cc0c956258dc4833ccdee1504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga2e11959cc0c956258dc4833ccdee1504">I2C_ERR</a>&#160;&#160;&#160;(0x10000000)</td></tr>
<tr class="separator:ga2e11959cc0c956258dc4833ccdee1504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f7ced141c84fc0299e0a509bfcc8ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga01f7ced141c84fc0299e0a509bfcc8ce">I2C_NAK_RECV</a>&#160;&#160;&#160;(0x10000000 | 0x01)</td></tr>
<tr class="separator:ga01f7ced141c84fc0299e0a509bfcc8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35b42844488ef6a9b8edc621dea846a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gab35b42844488ef6a9b8edc621dea846a">I2C_CheckError</a>(ErrorCode)&#160;&#160;&#160;(ErrorCode &amp; 0x10000000)</td></tr>
<tr class="separator:gab35b42844488ef6a9b8edc621dea846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f79529ae357b8aa86e6ead24d95167e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5f79529ae357b8aa86e6ead24d95167e">I2C_MONITOR_CFG_SCL_OUTPUT</a>&#160;&#160;&#160;<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gabf11567c27c48d795ba0f92cf636dab6">I2C_I2MMCTRL_ENA_SCL</a></td></tr>
<tr class="separator:ga5f79529ae357b8aa86e6ead24d95167e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2b30f5b29839a83c893d88b8d09dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gadd2b30f5b29839a83c893d88b8d09dd7">I2C_MONITOR_CFG_MATCHALL</a>&#160;&#160;&#160;<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac7dd5efba503dd79c6b42f3575f70307">I2C_I2MMCTRL_MATCH_ALL</a></td></tr>
<tr class="separator:gadd2b30f5b29839a83c893d88b8d09dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb1ba338fb3822bb6ca012adc4194bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a> { <br />
&#160;&#160;<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bfa7d2284af5f49b5b9df2582a31fff6370">I2C_SLAVE_GENERAL</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bfad17f6d6b2d217b84307c502108a6fed6">I2C_SLAVE_0</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bfa8a4d6db2156bad4cf8c21226be564fe2">I2C_SLAVE_1</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bfab6d7a585cfa1106eb290fa9f302c5783">I2C_SLAVE_2</a>, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bfaf5cff98e9db3da7cc50edd21d3873efd">I2C_SLAVE_3</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bfabdb0d442b75f2dbdb63aed5a307de077">I2C_SLAVE_NUM_INTERFACE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5fb1ba338fb3822bb6ca012adc4194bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Slave Identifiers.  <a href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">More...</a><br /></td></tr>
<tr class="separator:ga5fb1ba338fb3822bb6ca012adc4194bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21aa839302786105dcf6a96be0e6e8bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">I2C_STATUS_T</a> { <br />
&#160;&#160;<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bca9f5024a35710b260041d351d794afa9a">I2C_STATUS_DONE</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bcac41be4d0689494327d4dae20504c854d">I2C_STATUS_NAK</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bca674732e92811621ed2ca34b9e40ca724">I2C_STATUS_ARBLOST</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bca803d8563e2b11514ba4549763ad441f5">I2C_STATUS_BUSERR</a>, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bcab3dd2c4a10e92ca1a5cb580501bad817">I2C_STATUS_BUSY</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bca79b8d81b250cd53a5b06d40fcbc6a683">I2C_STATUS_SLAVENAK</a>
<br />
 }</td></tr>
<tr class="memdesc:ga21aa839302786105dcf6a96be0e6e8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C transfer status.  <a href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">More...</a><br /></td></tr>
<tr class="separator:ga21aa839302786105dcf6a96be0e6e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec46000c6a1fe2c12c9a0c7ee3677626"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaec46000c6a1fe2c12c9a0c7ee3677626">I2C_ID</a> { <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaec46000c6a1fe2c12c9a0c7ee3677626a8b606b29817406621b85b78b1ee9e653">I2C0</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaec46000c6a1fe2c12c9a0c7ee3677626aeb0f494c71f34592c5a4500ee98ab4a2">I2C1</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaec46000c6a1fe2c12c9a0c7ee3677626a84f3a2e3885474dda12c3d223eef5304">I2C_NUM_INTERFACE</a>
 }</td></tr>
<tr class="memdesc:gaec46000c6a1fe2c12c9a0c7ee3677626"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C interface IDs.  <a href="group___i2_c__18_x_x__43_x_x.html#gaec46000c6a1fe2c12c9a0c7ee3677626">More...</a><br /></td></tr>
<tr class="separator:gaec46000c6a1fe2c12c9a0c7ee3677626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2cd4e03ea48339d327e4f387441bf3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a> { <br />
&#160;&#160;<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3a565d2f9e44285e1965deb390497f62ac">I2C_EVENT_WAIT</a> = 1, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3a43d00f7d92100d4af6df5514e4ccf1d1">I2C_EVENT_DONE</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3acec197aede70fe12008a68435bf5f339">I2C_EVENT_LOCK</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3aae6af45644ff5abf7016b5a8e8f41393">I2C_EVENT_UNLOCK</a>, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3a290fcc1bb657102af26daa1b84472848">I2C_EVENT_SLAVE_RX</a>, 
<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3a3911d9b6505f77f0bed3f21b2710ca58">I2C_EVENT_SLAVE_TX</a>
<br />
 }</td></tr>
<tr class="memdesc:gacb2cd4e03ea48339d327e4f387441bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C master events.  <a href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">More...</a><br /></td></tr>
<tr class="separator:gacb2cd4e03ea48339d327e4f387441bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957556a4d900506cd4cba8427afd81e6"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaec46000c6a1fe2c12c9a0c7ee3677626">I2C_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a></td></tr>
<tr class="memdesc:ga957556a4d900506cd4cba8427afd81e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C interface IDs.  <a href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">More...</a><br /></td></tr>
<tr class="separator:ga957556a4d900506cd4cba8427afd81e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef152f4dc1487d90573810007489082e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a>) (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a>, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a>)</td></tr>
<tr class="memdesc:gaef152f4dc1487d90573810007489082e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler function type.  <a href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">More...</a><br /></td></tr>
<tr class="separator:gaef152f4dc1487d90573810007489082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79263d278814945df2cd44c5db7b514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gab79263d278814945df2cd44c5db7b514">Chip_I2C_Init</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:gab79263d278814945df2cd44c5db7b514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LPC_I2C peripheral with specified parameter.  <a href="group___i2_c__18_x_x__43_x_x.html#gab79263d278814945df2cd44c5db7b514">More...</a><br /></td></tr>
<tr class="separator:gab79263d278814945df2cd44c5db7b514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334c2c12edda443a7e949a1ea4a6a646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga334c2c12edda443a7e949a1ea4a6a646">Chip_I2C_DeInit</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga334c2c12edda443a7e949a1ea4a6a646"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the I2C peripheral registers to their default reset values.  <a href="group___i2_c__18_x_x__43_x_x.html#ga334c2c12edda443a7e949a1ea4a6a646">More...</a><br /></td></tr>
<tr class="separator:ga334c2c12edda443a7e949a1ea4a6a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17fac5d72058db8eed11d247e78b74ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga17fac5d72058db8eed11d247e78b74ed">Chip_I2C_SetClockRate</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id, uint32_t clockrate)</td></tr>
<tr class="memdesc:ga17fac5d72058db8eed11d247e78b74ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up clock rate for LPC_I2C peripheral.  <a href="group___i2_c__18_x_x__43_x_x.html#ga17fac5d72058db8eed11d247e78b74ed">More...</a><br /></td></tr>
<tr class="separator:ga17fac5d72058db8eed11d247e78b74ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b13511432337d21b8cd325651cc5b63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga6b13511432337d21b8cd325651cc5b63">Chip_I2C_GetClockRate</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga6b13511432337d21b8cd325651cc5b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current clock rate for LPC_I2C peripheral.  <a href="group___i2_c__18_x_x__43_x_x.html#ga6b13511432337d21b8cd325651cc5b63">More...</a><br /></td></tr>
<tr class="separator:ga6b13511432337d21b8cd325651cc5b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f89391d66048894f4365d3b2b7df267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5f89391d66048894f4365d3b2b7df267">Chip_I2C_MasterTransfer</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id, <a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *xfer)</td></tr>
<tr class="memdesc:ga5f89391d66048894f4365d3b2b7df267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit and Receive data in master mode.  <a href="group___i2_c__18_x_x__43_x_x.html#ga5f89391d66048894f4365d3b2b7df267">More...</a><br /></td></tr>
<tr class="separator:ga5f89391d66048894f4365d3b2b7df267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff549bdb526786d313c141b11cab43e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga9ff549bdb526786d313c141b11cab43e">Chip_I2C_MasterSend</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id, uint8_t slaveAddr, const uint8_t *buff, uint8_t len)</td></tr>
<tr class="memdesc:ga9ff549bdb526786d313c141b11cab43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data to I2C slave using I2C Master mode.  <a href="group___i2_c__18_x_x__43_x_x.html#ga9ff549bdb526786d313c141b11cab43e">More...</a><br /></td></tr>
<tr class="separator:ga9ff549bdb526786d313c141b11cab43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a875b456dfe68acbe8ce1fc74d88bd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga4a875b456dfe68acbe8ce1fc74d88bd3">Chip_I2C_MasterCmdRead</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id, uint8_t slaveAddr, uint8_t cmd, uint8_t *buff, int len)</td></tr>
<tr class="memdesc:ga4a875b456dfe68acbe8ce1fc74d88bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer a command to slave and receive data from slave after a repeated start.  <a href="group___i2_c__18_x_x__43_x_x.html#ga4a875b456dfe68acbe8ce1fc74d88bd3">More...</a><br /></td></tr>
<tr class="separator:ga4a875b456dfe68acbe8ce1fc74d88bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad03b4f6c0ecb3f59f014ab63bfda5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gafad03b4f6c0ecb3f59f014ab63bfda5c">Chip_I2C_GetMasterEventHandler</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:gafad03b4f6c0ecb3f59f014ab63bfda5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to current function handling the events.  <a href="group___i2_c__18_x_x__43_x_x.html#gafad03b4f6c0ecb3f59f014ab63bfda5c">More...</a><br /></td></tr>
<tr class="separator:gafad03b4f6c0ecb3f59f014ab63bfda5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc3fc0946344e9551d9eef0bbf610b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga1fc3fc0946344e9551d9eef0bbf610b9">Chip_I2C_SetMasterEventHandler</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a> event)</td></tr>
<tr class="memdesc:ga1fc3fc0946344e9551d9eef0bbf610b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function that must handle I2C events.  <a href="group___i2_c__18_x_x__43_x_x.html#ga1fc3fc0946344e9551d9eef0bbf610b9">More...</a><br /></td></tr>
<tr class="separator:ga1fc3fc0946344e9551d9eef0bbf610b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae816049843eb162c803b5058ebd9a25c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gae816049843eb162c803b5058ebd9a25c">Chip_I2C_MasterRead</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id, uint8_t slaveAddr, uint8_t *buff, int len)</td></tr>
<tr class="memdesc:gae816049843eb162c803b5058ebd9a25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function that must handle I2C events.  <a href="group___i2_c__18_x_x__43_x_x.html#gae816049843eb162c803b5058ebd9a25c">More...</a><br /></td></tr>
<tr class="separator:gae816049843eb162c803b5058ebd9a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa89a66d658a41325b3c5e56bc059401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaaa89a66d658a41325b3c5e56bc059401">Chip_I2C_EventHandlerPolling</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a> event)</td></tr>
<tr class="memdesc:gaaa89a66d658a41325b3c5e56bc059401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event handler for polling operation.  <a href="group___i2_c__18_x_x__43_x_x.html#gaaa89a66d658a41325b3c5e56bc059401">More...</a><br /></td></tr>
<tr class="separator:gaaa89a66d658a41325b3c5e56bc059401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b84fe3fad7ffd4ccb93f2683781936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga06b84fe3fad7ffd4ccb93f2683781936">Chip_I2C_EventHandler</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a> event)</td></tr>
<tr class="memdesc:ga06b84fe3fad7ffd4ccb93f2683781936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event handler for interrupt base operation.  <a href="group___i2_c__18_x_x__43_x_x.html#ga06b84fe3fad7ffd4ccb93f2683781936">More...</a><br /></td></tr>
<tr class="separator:ga06b84fe3fad7ffd4ccb93f2683781936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179362e42a3de931ff7f57ca698254fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga179362e42a3de931ff7f57ca698254fa">Chip_I2C_MasterStateHandler</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga179362e42a3de931ff7f57ca698254fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Master transfer state change handler.  <a href="group___i2_c__18_x_x__43_x_x.html#ga179362e42a3de931ff7f57ca698254fa">More...</a><br /></td></tr>
<tr class="separator:ga179362e42a3de931ff7f57ca698254fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f1d630224edab35ba796373c5867c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga68f1d630224edab35ba796373c5867c0">Chip_I2C_Disable</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga68f1d630224edab35ba796373c5867c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I2C peripheral's operation.  <a href="group___i2_c__18_x_x__43_x_x.html#ga68f1d630224edab35ba796373c5867c0">More...</a><br /></td></tr>
<tr class="separator:ga68f1d630224edab35ba796373c5867c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fdf29aff7847c93373cf02da41285e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fdf29aff7847c93373cf02da41285e1">Chip_I2C_IsMasterActive</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga5fdf29aff7847c93373cf02da41285e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if master xfer in progress.  <a href="group___i2_c__18_x_x__43_x_x.html#ga5fdf29aff7847c93373cf02da41285e1">More...</a><br /></td></tr>
<tr class="separator:ga5fdf29aff7847c93373cf02da41285e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ea40668dde26e406f76ff3ddeda527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaf6ea40668dde26e406f76ff3ddeda527">Chip_I2C_SlaveSetup</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a> sid, <a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *xfer, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">I2C_EVENTHANDLER_T</a> event, uint8_t addrMask)</td></tr>
<tr class="memdesc:gaf6ea40668dde26e406f76ff3ddeda527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a slave I2C device.  <a href="group___i2_c__18_x_x__43_x_x.html#gaf6ea40668dde26e406f76ff3ddeda527">More...</a><br /></td></tr>
<tr class="separator:gaf6ea40668dde26e406f76ff3ddeda527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650618a5f4717c46ae3ea304142ddc03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga650618a5f4717c46ae3ea304142ddc03">Chip_I2C_SlaveStateHandler</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga650618a5f4717c46ae3ea304142ddc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Slave event handler.  <a href="group___i2_c__18_x_x__43_x_x.html#ga650618a5f4717c46ae3ea304142ddc03">More...</a><br /></td></tr>
<tr class="separator:ga650618a5f4717c46ae3ea304142ddc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4240d03d5dda43ddc8afd527b3172318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga4240d03d5dda43ddc8afd527b3172318">Chip_I2C_IsStateChanged</a> (<a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga957556a4d900506cd4cba8427afd81e6">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga4240d03d5dda43ddc8afd527b3172318"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C peripheral state change checking.  <a href="group___i2_c__18_x_x__43_x_x.html#ga4240d03d5dda43ddc8afd527b3172318">More...</a><br /></td></tr>
<tr class="separator:ga4240d03d5dda43ddc8afd527b3172318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="i2c__18xx__43xx_8h.html">i2c_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
