<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/src/i2cm_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2cm__18xx__43xx_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2cm_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abea9604e05f3e083418b20480dd489be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cm__18xx__43xx_8c.html#abea9604e05f3e083418b20480dd489be">I2C_CON_FLAGS</a>&#160;&#160;&#160;(<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a> | <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">I2C_CON_SI</a> | <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a> | <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>)</td></tr>
<tr class="separator:abea9604e05f3e083418b20480dd489be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa54fd5277f67ad6a319f010ee47107be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gaa54fd5277f67ad6a319f010ee47107be">Chip_I2CM_Init</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</td></tr>
<tr class="memdesc:gaa54fd5277f67ad6a319f010ee47107be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I2C Interface.  <a href="group___i2_c_m__18_x_x__43_x_x.html#gaa54fd5277f67ad6a319f010ee47107be">More...</a><br /></td></tr>
<tr class="separator:gaa54fd5277f67ad6a319f010ee47107be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c9d08157514e8cc0d2bf4a870e85c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gaf4c9d08157514e8cc0d2bf4a870e85c5">Chip_I2CM_DeInit</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</td></tr>
<tr class="memdesc:gaf4c9d08157514e8cc0d2bf4a870e85c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown I2C Interface.  <a href="group___i2_c_m__18_x_x__43_x_x.html#gaf4c9d08157514e8cc0d2bf4a870e85c5">More...</a><br /></td></tr>
<tr class="separator:gaf4c9d08157514e8cc0d2bf4a870e85c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741eebe9ada749637e7ee24bf1f7f392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga741eebe9ada749637e7ee24bf1f7f392">Chip_I2CM_SetBusSpeed</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint32_t busSpeed)</td></tr>
<tr class="memdesc:ga741eebe9ada749637e7ee24bf1f7f392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up bus speed for LPC_I2C controller.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga741eebe9ada749637e7ee24bf1f7f392">More...</a><br /></td></tr>
<tr class="separator:ga741eebe9ada749637e7ee24bf1f7f392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75095468463ed3ce0eb368165537780b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga75095468463ed3ce0eb368165537780b">Chip_I2CM_XferHandler</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer)</td></tr>
<tr class="memdesc:ga75095468463ed3ce0eb368165537780b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer state change handler handler.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga75095468463ed3ce0eb368165537780b">More...</a><br /></td></tr>
<tr class="separator:ga75095468463ed3ce0eb368165537780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b7e6761dd2450e45463a5acef9ee1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a">Chip_I2CM_Xfer</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer)</td></tr>
<tr class="memdesc:gad4b7e6761dd2450e45463a5acef9ee1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit and Receive data in master mode.  <a href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a">More...</a><br /></td></tr>
<tr class="separator:gad4b7e6761dd2450e45463a5acef9ee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8a7e3de0a4e192e4f40790b164869a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">Chip_I2CM_XferBlocking</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer)</td></tr>
<tr class="memdesc:ga3d8a7e3de0a4e192e4f40790b164869a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit and Receive data in master mode.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">More...</a><br /></td></tr>
<tr class="separator:ga3d8a7e3de0a4e192e4f40790b164869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f18f520e51c790fef5009e9446f74d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga6f18f520e51c790fef5009e9446f74d5">Chip_I2CM_Write</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, const uint8_t *buff, uint32_t len)</td></tr>
<tr class="memdesc:ga6f18f520e51c790fef5009e9446f74d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write given buffer of data to I2C interface.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga6f18f520e51c790fef5009e9446f74d5">More...</a><br /></td></tr>
<tr class="separator:ga6f18f520e51c790fef5009e9446f74d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5c5865a132ea7ec17c13f496304474"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga2b5c5865a132ea7ec17c13f496304474">Chip_I2CM_Read</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint8_t *buff, uint32_t len)</td></tr>
<tr class="memdesc:ga2b5c5865a132ea7ec17c13f496304474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from I2C slave to given buffer.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga2b5c5865a132ea7ec17c13f496304474">More...</a><br /></td></tr>
<tr class="separator:ga2b5c5865a132ea7ec17c13f496304474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abea9604e05f3e083418b20480dd489be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea9604e05f3e083418b20480dd489be">&#9670;&nbsp;</a></span>I2C_CON_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_CON_FLAGS&#160;&#160;&#160;(<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a> | <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">I2C_CON_SI</a> | <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a> | <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="i2cm__18xx__43xx_8c.html">i2cm_18xx_43xx.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
