<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/i2cm_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2cm__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2cm_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2cm__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx I2C driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __I2CM_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __I2CM_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c__common__18xx__43xx_8h.html">i2c_common_18xx_43xx.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#ga6a74607429c3695a49c0eac54032bf0c">   65</a></span>&#160;<span class="preprocessor">#define I2CM_XFER_OPTION_IGNORE_NACK     0x01</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#gacf3efc16aa194fd73190c47dc2930a0c">   67</a></span>&#160;<span class="preprocessor">#define I2CM_XFER_OPTION_LAST_RX_ACK     0x02</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#gaef5f7d87e3e3b72c200d978bb19205c5">   77</a></span>&#160;<span class="preprocessor">#define I2CM_STATUS_OK              0x00        </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#ga18079f14167837fa204f54eef0c02c92">   78</a></span>&#160;<span class="preprocessor">#define I2CM_STATUS_ERROR           0x01        </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#ga3e37de80881a617b1fadceabbd9dc19f">   79</a></span>&#160;<span class="preprocessor">#define I2CM_STATUS_NAK             0x02        </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#ga5ae3667cc900825fac506866f9a509d2">   80</a></span>&#160;<span class="preprocessor">#define I2CM_STATUS_BUS_ERROR       0x03        </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#ga5260bc325f40a9218d0596173c996f35">   81</a></span>&#160;<span class="preprocessor">#define I2CM_STATUS_SLAVE_NAK       0x04        </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#ga390dc8a114c6577c494108394dad633d">   82</a></span>&#160;<span class="preprocessor">#define I2CM_STATUS_ARBLOST         0x05        </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___i2_c_m__18_x_x__43_x_x.html#gafdf5fab1c97f34b2bdb9afd743822f42">   83</a></span>&#160;<span class="preprocessor">#define I2CM_STATUS_BUSY            0xFF        </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_i2_c_m___x_f_e_r___t.html">   92</a></span>&#160;<span class="preprocessor">typedef struct {</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_i2_c_m___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">   93</a></span>&#160;    uint8_t <a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">slaveAddr</a>;      </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_i2_c_m___x_f_e_r___t.html#aace3d640c8d449b8db1162993d259d3f">   94</a></span>&#160;    uint8_t <a class="code" href="struct_i2_c_m___x_f_e_r___t.html#aace3d640c8d449b8db1162993d259d3f">options</a>;        </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_i2_c_m___x_f_e_r___t.html#a5393c99e246925076b1dfd69a64177ef">   95</a></span>&#160;    uint16_t <a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a5393c99e246925076b1dfd69a64177ef">status</a>;        </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_i2_c_m___x_f_e_r___t.html#ae528037278b667566b4c8caac3167b91">   96</a></span>&#160;    uint16_t <a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ae528037278b667566b4c8caac3167b91">txSz</a>;          </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_i2_c_m___x_f_e_r___t.html#a05f4dc274b335e29f87dbc8575a170b9">   98</a></span>&#160;    uint16_t <a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a05f4dc274b335e29f87dbc8575a170b9">rxSz</a>;          </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_i2_c_m___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">  100</a></span>&#160;    <span class="keyword">const</span> uint8_t *<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">txBuff</a>;  </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_i2_c_m___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">  101</a></span>&#160;    uint8_t *<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">rxBuff</a>;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#gaa54fd5277f67ad6a319f010ee47107be">Chip_I2CM_Init</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#gaf4c9d08157514e8cc0d2bf4a870e85c5">Chip_I2CM_DeInit</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_I2CM_SetDutyCycle(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint16_t sclH, uint16_t sclL)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#ac1ffb2722b08c7d2ab4545500a362577">SCLH</a> = (uint32_t) sclH;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#aee8ea0794273366a8a6998e45ca00929">SCLL</a> = (uint32_t) sclL;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga741eebe9ada749637e7ee24bf1f7f392">Chip_I2CM_SetBusSpeed</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint32_t busSpeed);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_I2CM_SendStart(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">CONSET</a> = <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga5a696207d04d3694700e427a068409b1">I2C_CON_I2EN</a> | <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_I2CM_ResetControl(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* Reset STA, AA and SI. Stop flag should not be cleared as it is a reserved bit */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a7ff250ae8c92fad81187b4568ca394a3">CONCLR</a> = <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">I2C_CON_SI</a> | <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a> | <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_I2CM_WriteByte(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint8_t data)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a936ba4d835b77f18994c86e64b2392b1">DAT</a> = (uint32_t) data;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t Chip_I2CM_ReadByte(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> (uint8_t) (pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a936ba4d835b77f18994c86e64b2392b1">DAT</a> &amp; <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gac66b7c81c93cc59f69d204b4eb7d639b">I2C_I2DAT_BITMASK</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_I2CM_NackNextByte(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a7ff250ae8c92fad81187b4568ca394a3">CONCLR</a> = <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_I2CM_SendStop(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">CONSET</a> = <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_I2CM_ForceStart(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">/* check if we are pending on start */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">CONSET</a> &amp; <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">CONSET</a> = <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        Chip_I2CM_SendStart(pI2C);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_I2CM_SendStartAfterStop(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">CONSET</a> = <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a> | <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_I2CM_StateChanged(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">CONSET</a> &amp; <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">I2C_CON_SI</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_I2CM_ClearSI(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">/* Stop flag should not be cleared as it is a reserved bit */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a7ff250ae8c92fad81187b4568ca394a3">CONCLR</a> = <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">I2C_CON_SI</a> | <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_I2CM_BusFree(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> !(pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">CONSET</a> &amp; <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_I2CM_GetCurState(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">STAT</a> &amp; <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gafeb8b5f682a81a2cc32f6c4b720a5e1f">I2C_STAT_CODE_BITMASK</a>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_I2CM_Disable(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    pI2C-&gt;<a class="code" href="struct_l_p_c___i2_c___t.html#a7ff250ae8c92fad81187b4568ca394a3">CONCLR</a> = <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga5a696207d04d3694700e427a068409b1">I2C_CON_I2EN</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;uint32_t <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga75095468463ed3ce0eb368165537780b">Chip_I2CM_XferHandler</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="code" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a">Chip_I2CM_Xfer</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="code" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;uint32_t <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">Chip_I2CM_XferBlocking</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="code" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;uint32_t <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga6f18f520e51c790fef5009e9446f74d5">Chip_I2CM_Write</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <span class="keyword">const</span> uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;uint32_t <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga2b5c5865a132ea7ec17c13f496304474">Chip_I2CM_Read</a>(<a class="code" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint8_t *buff, uint32_t len);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor"> #ifdef __cplusplus</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __I2C_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_gad4b7e6761dd2450e45463a5acef9ee1a"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a">Chip_I2CM_Xfer</a></div><div class="ttdeci">void Chip_I2CM_Xfer(LPC_I2C_T *pI2C, I2CM_XFER_T *xfer)</div><div class="ttdoc">Transmit and Receive data in master mode. </div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.c:167</div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a></div><div class="ttdoc">Master transfer data structure definitions. </div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.h:92</div></div>
<div class="ttc" id="struct_l_p_c___i2_c___t_html_a936ba4d835b77f18994c86e64b2392b1"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a936ba4d835b77f18994c86e64b2392b1">LPC_I2C_T::DAT</a></div><div class="ttdeci">__IO uint32_t DAT</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:50</div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_a5393c99e246925076b1dfd69a64177ef"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a5393c99e246925076b1dfd69a64177ef">I2CM_XFER_T::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.h:95</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gafeb8b5f682a81a2cc32f6c4b720a5e1f"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gafeb8b5f682a81a2cc32f6c4b720a5e1f">I2C_STAT_CODE_BITMASK</a></div><div class="ttdeci">#define I2C_STAT_CODE_BITMASK</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:93</div></div>
<div class="ttc" id="struct_l_p_c___i2_c___t_html"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></div><div class="ttdoc">I2C register block structure. </div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:47</div></div>
<div class="ttc" id="struct_l_p_c___i2_c___t_html_a9d37b00631f37ab3e4a127a7fee46da7"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">LPC_I2C_T::STAT</a></div><div class="ttdeci">__I uint32_t STAT</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:49</div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga6f18f520e51c790fef5009e9446f74d5"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga6f18f520e51c790fef5009e9446f74d5">Chip_I2CM_Write</a></div><div class="ttdeci">uint32_t Chip_I2CM_Write(LPC_I2C_T *pI2C, const uint8_t *buff, uint32_t len)</div><div class="ttdoc">Write given buffer of data to I2C interface. </div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.c:194</div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_a0aa410ff8cbc01a00b2fa2189e1c2938"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">I2CM_XFER_T::rxBuff</a></div><div class="ttdeci">uint8_t * rxBuff</div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.h:101</div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_gaa54fd5277f67ad6a319f010ee47107be"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#gaa54fd5277f67ad6a319f010ee47107be">Chip_I2CM_Init</a></div><div class="ttdeci">void Chip_I2CM_Init(LPC_I2C_T *pI2C)</div><div class="ttdoc">Initialize I2C Interface. </div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.c:59</div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_ae528037278b667566b4c8caac3167b91"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#ae528037278b667566b4c8caac3167b91">I2CM_XFER_T::txSz</a></div><div class="ttdeci">uint16_t txSz</div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.h:96</div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga75095468463ed3ce0eb368165537780b"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga75095468463ed3ce0eb368165537780b">Chip_I2CM_XferHandler</a></div><div class="ttdeci">uint32_t Chip_I2CM_XferHandler(LPC_I2C_T *pI2C, I2CM_XFER_T *xfer)</div><div class="ttdoc">Transfer state change handler handler. </div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.c:85</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga9704c03008de747eb42bde530a67350b"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a></div><div class="ttdeci">#define I2C_CON_STO</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:86</div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gac66b7c81c93cc59f69d204b4eb7d639b"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gac66b7c81c93cc59f69d204b4eb7d639b">I2C_I2DAT_BITMASK</a></div><div class="ttdeci">#define I2C_I2DAT_BITMASK</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:149</div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_aace3d640c8d449b8db1162993d259d3f"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#aace3d640c8d449b8db1162993d259d3f">I2CM_XFER_T::options</a></div><div class="ttdeci">uint8_t options</div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.h:94</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga75e0835be79d812d1e6df8b0a5150365"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a></div><div class="ttdeci">#define I2C_CON_STA</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:87</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_ga5a696207d04d3694700e427a068409b1"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga5a696207d04d3694700e427a068409b1">I2C_CON_I2EN</a></div><div class="ttdeci">#define I2C_CON_I2EN</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:88</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gafd39e9ced8b71fd55deb05d7a23752b9"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a></div><div class="ttdeci">#define I2C_CON_AA</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:84</div></div>
<div class="ttc" id="i2c__common__18xx__43xx_8h_html"><div class="ttname"><a href="i2c__common__18xx__43xx_8h.html">i2c_common_18xx_43xx.h</a></div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_aa273a5a6ef5e2426562692030769f5d8"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">I2CM_XFER_T::txBuff</a></div><div class="ttdeci">const uint8_t * txBuff</div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.h:100</div></div>
<div class="ttc" id="struct_l_p_c___i2_c___t_html_a48a487253b2e87b303396c5082690aa2"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">LPC_I2C_T::CONSET</a></div><div class="ttdeci">__IO uint32_t CONSET</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:48</div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga741eebe9ada749637e7ee24bf1f7f392"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga741eebe9ada749637e7ee24bf1f7f392">Chip_I2CM_SetBusSpeed</a></div><div class="ttdeci">void Chip_I2CM_SetBusSpeed(LPC_I2C_T *pI2C, uint32_t busSpeed)</div><div class="ttdoc">Set up bus speed for LPC_I2C controller. </div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.c:77</div></div>
<div class="ttc" id="struct_l_p_c___i2_c___t_html_aee8ea0794273366a8a6998e45ca00929"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#aee8ea0794273366a8a6998e45ca00929">LPC_I2C_T::SCLL</a></div><div class="ttdeci">__IO uint32_t SCLL</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:53</div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga3d8a7e3de0a4e192e4f40790b164869a"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">Chip_I2CM_XferBlocking</a></div><div class="ttdeci">uint32_t Chip_I2CM_XferBlocking(LPC_I2C_T *pI2C, I2CM_XFER_T *xfer)</div><div class="ttdoc">Transmit and Receive data in master mode. </div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.c:178</div></div>
<div class="ttc" id="struct_l_p_c___i2_c___t_html_ac1ffb2722b08c7d2ab4545500a362577"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#ac1ffb2722b08c7d2ab4545500a362577">LPC_I2C_T::SCLH</a></div><div class="ttdeci">__IO uint32_t SCLH</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:52</div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_ga2b5c5865a132ea7ec17c13f496304474"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga2b5c5865a132ea7ec17c13f496304474">Chip_I2CM_Read</a></div><div class="ttdeci">uint32_t Chip_I2CM_Read(LPC_I2C_T *pI2C, uint8_t *buff, uint32_t len)</div><div class="ttdoc">Read data from I2C slave to given buffer. </div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.c:231</div></div>
<div class="ttc" id="group___i2_c_m__18_x_x__43_x_x_html_gaf4c9d08157514e8cc0d2bf4a870e85c5"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#gaf4c9d08157514e8cc0d2bf4a870e85c5">Chip_I2CM_DeInit</a></div><div class="ttdeci">void Chip_I2CM_DeInit(LPC_I2C_T *pI2C)</div><div class="ttdoc">Shutdown I2C Interface. </div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.c:68</div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_a05f4dc274b335e29f87dbc8575a170b9"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a05f4dc274b335e29f87dbc8575a170b9">I2CM_XFER_T::rxSz</a></div><div class="ttdeci">uint16_t rxSz</div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.h:98</div></div>
<div class="ttc" id="group___i2_c__18_x_x__43_x_x_html_gad53ba19314d57093aaa5076897604a50"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">I2C_CON_SI</a></div><div class="ttdeci">#define I2C_CON_SI</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:85</div></div>
<div class="ttc" id="struct_i2_c_m___x_f_e_r___t_html_a771bfcb0b066269afae6905ce5804c89"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">I2CM_XFER_T::slaveAddr</a></div><div class="ttdeci">uint8_t slaveAddr</div><div class="ttdef"><b>Definition:</b> i2cm_18xx_43xx.h:93</div></div>
<div class="ttc" id="struct_l_p_c___i2_c___t_html_a7ff250ae8c92fad81187b4568ca394a3"><div class="ttname"><a href="struct_l_p_c___i2_c___t.html#a7ff250ae8c92fad81187b4568ca394a3">LPC_I2C_T::CONCLR</a></div><div class="ttdeci">__O uint32_t CONCLR</div><div class="ttdef"><b>Definition:</b> i2c_common_18xx_43xx.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="i2cm__18xx__43xx_8h.html">i2cm_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
