<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/src/i2s_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2s__18xx__43xx_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2s_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a820d48d5d5cedc548319581e2c009352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2s__18xx__43xx_8c.html#a820d48d5d5cedc548319581e2c009352">getClkDiv</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format, uint16_t *pxDiv, uint16_t *pyDiv, uint32_t *pN)</td></tr>
<tr class="separator:a820d48d5d5cedc548319581e2c009352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006752f0240a956ae02fba521e63c053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga006752f0240a956ae02fba521e63c053">Chip_I2S_Init</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga006752f0240a956ae02fba521e63c053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize for I2S.  <a href="group___i2_s__18_x_x__43_x_x.html#ga006752f0240a956ae02fba521e63c053">More...</a><br /></td></tr>
<tr class="separator:ga006752f0240a956ae02fba521e63c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fbdb14520735214e155253f05a88a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga2fbdb14520735214e155253f05a88a0a">Chip_I2S_DeInit</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga2fbdb14520735214e155253f05a88a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown I2S.  <a href="group___i2_s__18_x_x__43_x_x.html#ga2fbdb14520735214e155253f05a88a0a">More...</a><br /></td></tr>
<tr class="separator:ga2fbdb14520735214e155253f05a88a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09acfe336e9aee86f1d029146937326a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga09acfe336e9aee86f1d029146937326a">Chip_I2S_TxConfig</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format)</td></tr>
<tr class="memdesc:ga09acfe336e9aee86f1d029146937326a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure I2S for Audio Format input.  <a href="group___i2_s__18_x_x__43_x_x.html#ga09acfe336e9aee86f1d029146937326a">More...</a><br /></td></tr>
<tr class="separator:ga09acfe336e9aee86f1d029146937326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab443fc12cad5f6cfb13dc5ab19a003ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gab443fc12cad5f6cfb13dc5ab19a003ae">Chip_I2S_RxConfig</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format)</td></tr>
<tr class="memdesc:gab443fc12cad5f6cfb13dc5ab19a003ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure I2S for Audio Format input.  <a href="group___i2_s__18_x_x__43_x_x.html#gab443fc12cad5f6cfb13dc5ab19a003ae">More...</a><br /></td></tr>
<tr class="separator:gab443fc12cad5f6cfb13dc5ab19a003ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ea5a92372f64937b2a967f8aa284f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaf5ea5a92372f64937b2a967f8aa284f3">Chip_I2S_Int_TxCmd</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</td></tr>
<tr class="memdesc:gaf5ea5a92372f64937b2a967f8aa284f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Interrupt with a specific FIFO depth.  <a href="group___i2_s__18_x_x__43_x_x.html#gaf5ea5a92372f64937b2a967f8aa284f3">More...</a><br /></td></tr>
<tr class="separator:gaf5ea5a92372f64937b2a967f8aa284f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b0f5c62d5c703c1374bdcc0d84d07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga36b0f5c62d5c703c1374bdcc0d84d07f">Chip_I2S_Int_RxCmd</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</td></tr>
<tr class="memdesc:ga36b0f5c62d5c703c1374bdcc0d84d07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Interrupt with a specific FIFO depth.  <a href="group___i2_s__18_x_x__43_x_x.html#ga36b0f5c62d5c703c1374bdcc0d84d07f">More...</a><br /></td></tr>
<tr class="separator:ga36b0f5c62d5c703c1374bdcc0d84d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08890ba38fd8e5df3a3a603e7a4fa42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#gac08890ba38fd8e5df3a3a603e7a4fa42">Chip_I2S_DMA_TxCmd</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a> dmaNum, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</td></tr>
<tr class="memdesc:gac08890ba38fd8e5df3a3a603e7a4fa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable DMA with a specific FIFO depth.  <a href="group___i2_s__18_x_x__43_x_x.html#gac08890ba38fd8e5df3a3a603e7a4fa42">More...</a><br /></td></tr>
<tr class="separator:gac08890ba38fd8e5df3a3a603e7a4fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c7067a9ee62d240aa6cd9426deefb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga9c7067a9ee62d240aa6cd9426deefb13">Chip_I2S_DMA_RxCmd</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a> dmaNum, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</td></tr>
<tr class="memdesc:ga9c7067a9ee62d240aa6cd9426deefb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable DMA with a specific FIFO depth.  <a href="group___i2_s__18_x_x__43_x_x.html#ga9c7067a9ee62d240aa6cd9426deefb13">More...</a><br /></td></tr>
<tr class="separator:ga9c7067a9ee62d240aa6cd9426deefb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a820d48d5d5cedc548319581e2c009352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820d48d5d5cedc548319581e2c009352">&#9670;&nbsp;</a></span>getClkDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> getClkDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *&#160;</td>
          <td class="paramname"><em>pI2S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pxDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pyDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="i2s__18xx__43xx_8c.html">i2s_18xx_43xx.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
