<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/i2s_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2s__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2s_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2s__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx I2S driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __I2S_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __I2S_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">   48</a></span>&#160;    <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">I2S_DMA_REQUEST_CHANNEL_1</a>,  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">   49</a></span>&#160;    <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">I2S_DMA_REQUEST_CHANNEL_2</a>,  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce">   50</a></span>&#160;    <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce">I2S_DMA_REQUEST_CHANNEL_NUM</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#ab2642f94f4e47c8fa2ce148e2741d070">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_s___t.html#ab2642f94f4e47c8fa2ce148e2741d070">DAO</a>;          </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#a3181fde20c2b3e5250a1b776aed89b0b">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_s___t.html#a3181fde20c2b3e5250a1b776aed89b0b">DAI</a>;          </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#a7135d06efef563cc37dd1ac53247af33">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t <a class="code" href="struct_l_p_c___i2_s___t.html#a7135d06efef563cc37dd1ac53247af33">TXFIFO</a>;        </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#ab8607f5638e22b5060695ea306835e56">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_l_p_c___i2_s___t.html#ab8607f5638e22b5060695ea306835e56">RXFIFO</a>;        </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#add23853bd7ab6e0c9e57fc63b7403d45">   61</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_l_p_c___i2_s___t.html#add23853bd7ab6e0c9e57fc63b7403d45">STATE</a>;         </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#a1cc9b28bd861dbde0b65743b406f1977">   62</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA[<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce">I2S_DMA_REQUEST_CHANNEL_NUM</a>]; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#a2f731d3cfedec4a4e11aa90b19784633">   63</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_s___t.html#a2f731d3cfedec4a4e11aa90b19784633">IRQ</a>;          </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#ac9bd66e9b642f40484f2ac314f51ba06">   64</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_s___t.html#ac9bd66e9b642f40484f2ac314f51ba06">TXRATE</a>;       </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#a1c3274d93523a3c6edfbfc8625b4e9f9">   65</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_s___t.html#a1c3274d93523a3c6edfbfc8625b4e9f9">RXRATE</a>;       </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#a397223cebffbdcceb4b774587e0dcf58">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_s___t.html#a397223cebffbdcceb4b774587e0dcf58">TXBITRATE</a>;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#a2c446eeb84edc6509a4dc907fb651e10">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_s___t.html#a2c446eeb84edc6509a4dc907fb651e10">RXBITRATE</a>;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#a0f90530813c0449c4e78252fe9f00a24">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_s___t.html#a0f90530813c0449c4e78252fe9f00a24">TXMODE</a>;       </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___i2_s___t.html#a9ce107cf8f0a1415501724ee6d607af8">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___i2_s___t.html#a9ce107cf8f0a1415501724ee6d607af8">RXMODE</a>;       </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @brief I2S configuration parameter defines</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* I2S Wordwidth bit */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga17cb1a91d5be4e7afad486ead6d2980d">   76</a></span>&#160;<span class="preprocessor">#define I2S_WORDWIDTH_8     (0UL &lt;&lt; 0)  </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga4d016baad0fba07da20a6410470c71d3">   77</a></span>&#160;<span class="preprocessor">#define I2S_WORDWIDTH_16    (1UL &lt;&lt; 0)  </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga683d81436e91c1631bdd5947ee78489b">   78</a></span>&#160;<span class="preprocessor">#define I2S_WORDWIDTH_32    (3UL &lt;&lt; 0)  </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S Channel bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga07e34ebc83183644aa54cc124b769a43">   81</a></span>&#160;<span class="preprocessor">#define I2S_STEREO          (0UL &lt;&lt; 2)  </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga3c732d1467300d87c582a1497e8dbadf">   82</a></span>&#160;<span class="preprocessor">#define I2S_MONO            (1UL &lt;&lt; 2)  </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S Master/Slave mode bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga67cd00ecbec35d0dd723909916fb1014">   85</a></span>&#160;<span class="preprocessor">#define I2S_MASTER_MODE     (0UL &lt;&lt; 5)  </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga37137132251bc15250edcea1585d3e58">   86</a></span>&#160;<span class="preprocessor">#define I2S_SLAVE_MODE      (1UL &lt;&lt; 5)  </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S Stop bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gabe1e11f6f4ce8542408e466b3316ca3c">   89</a></span>&#160;<span class="preprocessor">#define I2S_STOP_ENABLE     (0UL &lt;&lt; 3)  </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaf442a366f6467626a2f72fdabf9b6d89">   90</a></span>&#160;<span class="preprocessor">#define I2S_STOP_DISABLE    (1UL &lt;&lt; 3)  </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S Reset bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gae090c11fade3a6f9bf9791dba1920556">   93</a></span>&#160;<span class="preprocessor">#define I2S_RESET_ENABLE    (1UL &lt;&lt; 4)  </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaf008515f40666122bb1936e591b7ed99">   94</a></span>&#160;<span class="preprocessor">#define I2S_RESET_DISABLE   (0UL &lt;&lt; 4)  </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S Mute bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga3f418f8bc5e6f401481d3b9e241758bb">   97</a></span>&#160;<span class="preprocessor">#define I2S_MUTE_ENABLE     (1UL &lt;&lt; 15) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga7d6c53914dea99eecc1d59eefbdbf5aa">   98</a></span>&#160;<span class="preprocessor">#define I2S_MUTE_DISABLE    (0UL &lt;&lt; 15) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @brief Macro defines for DAO-Digital Audio Output register</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* I2S wordwide - the number of bytes in data*/</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga9e390ef13bf52d00c311ca64d46c5ac2">  104</a></span>&#160;<span class="preprocessor">#define I2S_DAO_WORDWIDTH_8     ((uint32_t) (0))    </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaf48ba0298cdb6828567de0df29abcb4d">  105</a></span>&#160;<span class="preprocessor">#define I2S_DAO_WORDWIDTH_16    ((uint32_t) (1))    </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaa6666d92294cc244c41fd510fb7de31d">  106</a></span>&#160;<span class="preprocessor">#define I2S_DAO_WORDWIDTH_32    ((uint32_t) (3))    </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga47082bef68e91e6cedb9f819b8e2fa02">  107</a></span>&#160;<span class="preprocessor">#define I2S_DAO_WORDWIDTH_MASK  ((uint32_t) (3))</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* I2S control mono or stereo format */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gab32b25d6de6c9c964421ff08c1402e03">  110</a></span>&#160;<span class="preprocessor">#define I2S_DAO_MONO            ((uint32_t) (1 &lt;&lt; 2))   </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S control stop mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaa8e56c2dab6e3206093dd6575332253d">  113</a></span>&#160;<span class="preprocessor">#define I2S_DAO_STOP            ((uint32_t) (1 &lt;&lt; 3))   </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S control reset mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga7ec4a63719a45df4d30f42e03af0d9e6">  116</a></span>&#160;<span class="preprocessor">#define I2S_DAO_RESET           ((uint32_t) (1 &lt;&lt; 4))   </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S control master/slave mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga58ea023dda649de724684288e703ef86">  119</a></span>&#160;<span class="preprocessor">#define I2S_DAO_SLAVE           ((uint32_t) (1 &lt;&lt; 5))   </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S word select half period minus one */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga3bfda0af914736d2765822daee28a489">  122</a></span>&#160;<span class="preprocessor">#define I2S_DAO_WS_HALFPERIOD(n)    ((uint32_t) (((n) &amp; 0x1FF) &lt;&lt; 6))   </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaf32d949b14558ee1aad72a765726731c">  123</a></span>&#160;<span class="preprocessor">#define I2S_DAO_WS_HALFPERIOD_MASK  ((uint32_t) ((0x1FF) &lt;&lt; 6))     </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S control mute mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga78bd42c0693e2a68dcba79a4cc05b8d5">  126</a></span>&#160;<span class="preprocessor">#define I2S_DAO_MUTE            ((uint32_t) (1 &lt;&lt; 15))  </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @brief Macro defines for DAI-Digital Audio Input register</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* I2S wordwide - the number of bytes in data*/</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga8bd50ada05c4cd981f07be7a3b1002dc">  132</a></span>&#160;<span class="preprocessor">#define I2S_DAI_WORDWIDTH_8     ((uint32_t) (0))    </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga26e60492415a246afde8d4ede5aa292e">  133</a></span>&#160;<span class="preprocessor">#define I2S_DAI_WORDWIDTH_16    ((uint32_t) (1))    </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga576561248aa7e6f27c5ef6c51def80ed">  134</a></span>&#160;<span class="preprocessor">#define I2S_DAI_WORDWIDTH_32    ((uint32_t) (3))    </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga1177f9594c24141162839aafe829fcb9">  135</a></span>&#160;<span class="preprocessor">#define I2S_DAI_WORDWIDTH_MASK  ((uint32_t) (3))    </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S control mono or stereo format */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga352feb095d028efc44d17f72beacfae5">  138</a></span>&#160;<span class="preprocessor">#define I2S_DAI_MONO            ((uint32_t) (1 &lt;&lt; 2))   </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S control stop mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga2ed2d2a9f59339ad3cf1f28a78bfcad6">  141</a></span>&#160;<span class="preprocessor">#define I2S_DAI_STOP            ((uint32_t) (1 &lt;&lt; 3))   </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S control reset mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gae57a0b564a399a726a9a6737f5733beb">  144</a></span>&#160;<span class="preprocessor">#define I2S_DAI_RESET           ((uint32_t) (1 &lt;&lt; 4))   </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S control master/slave mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga664f6b8ac38d7b3a23aae4e7a2fa1c6f">  147</a></span>&#160;<span class="preprocessor">#define I2S_DAI_SLAVE           ((uint32_t) (1 &lt;&lt; 5))   </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="comment">/* I2S word select half period minus one (9 bits)*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gab175fcd8e7e80e59833b596a90b16f79">  150</a></span>&#160;<span class="preprocessor">#define I2S_DAI_WS_HALFPERIOD(n)    ((uint32_t) (((n) &amp; 0x1FF) &lt;&lt; 6))   </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaa960b95856c5f78a0eaed42d383dd124">  151</a></span>&#160;<span class="preprocessor">#define I2S_DAI_WS_HALFPERIOD_MASK  ((uint32_t) ((0x1FF) &lt;&lt; 6))     </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * @brief Macro defines for STAT register (Status Feedback register)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaa412bd295235fcd4d7f0ad284d9386de">  156</a></span>&#160;<span class="preprocessor">#define I2S_STATE_IRQ       ((uint32_t) (1))</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga0e9a701addd279db953ca34d56487dbd">  157</a></span>&#160;<span class="preprocessor">#define I2S_STATE_DMA1      ((uint32_t) (1 &lt;&lt; 1))   </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga84dfa37fbee79986ec79f4d856b8df24">  158</a></span>&#160;<span class="preprocessor">#define I2S_STATE_DMA2      ((uint32_t) (1 &lt;&lt; 2))   </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gab51548f7e41cb523a77beb7c88c5d33a">  159</a></span>&#160;<span class="preprocessor">#define I2S_STATE_RX_LEVEL(n)   ((uint32_t) ((n &amp; 1F) &lt;&lt; 8))</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga2421a91f0ddda94150de2f80c4192039">  160</a></span>&#160;<span class="preprocessor">#define I2S_STATE_TX_LEVEL(n)   ((uint32_t) ((n &amp; 1F) &lt;&lt; 16))   </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * @brief Macro defines for DMA1 register (DMA1 Configuration register)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga7b643833c4b80116d3026c7933449001">  165</a></span>&#160;<span class="preprocessor">#define I2S_DMA1_RX_ENABLE      ((uint32_t) (1))</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga0fb809d583bb8b68d34f347d19933575">  166</a></span>&#160;<span class="preprocessor">#define I2S_DMA1_TX_ENABLE      ((uint32_t) (1 &lt;&lt; 1))   </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaee0ebb1d1bc7444e2201d4473c41f182">  167</a></span>&#160;<span class="preprocessor">#define I2S_DMA1_RX_DEPTH(n)    ((uint32_t) ((n &amp; 0x1F) &lt;&lt; 8))  </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga4eedce5a4fc3c03413a4d7cfdd0f60de">  168</a></span>&#160;<span class="preprocessor">#define I2S_DMA1_TX_DEPTH(n)    ((uint32_t) ((n &amp; 0x1F) &lt;&lt; 16)) </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * @brief Macro defines for DMA2 register (DMA2 Configuration register)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga2e4e8b4d132b01bb74d57dd34ca7eaef">  173</a></span>&#160;<span class="preprocessor">#define I2S_DMA2_RX_ENABLE      ((uint32_t) (1))</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga2ceda1798034a70380c9a9de567bb6b0">  174</a></span>&#160;<span class="preprocessor">#define I2S_DMA2_TX_ENABLE      ((uint32_t) (1 &lt;&lt; 1))   </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaa988d9e73e80df6ce687e148ee9530ae">  175</a></span>&#160;<span class="preprocessor">#define I2S_DMA2_RX_DEPTH(n)    ((uint32_t) ((n &amp; 0x1F) &lt;&lt; 8))  </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaff02275ceaf3866c99b464b11ed0a270">  176</a></span>&#160;<span class="preprocessor">#define I2S_DMA2_TX_DEPTH(n)    ((uint32_t) ((n &amp; 0x1F) &lt;&lt; 16)) </span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * @brief Macro defines for IRQ register (Interrupt Request Control register)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga362154dbf216f1384f535c940d930cd9">  182</a></span>&#160;<span class="preprocessor">#define I2S_IRQ_RX_ENABLE       ((uint32_t) (1))</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga7811db5a292d68de3dce209883bab6c0">  183</a></span>&#160;<span class="preprocessor">#define I2S_IRQ_TX_ENABLE       ((uint32_t) (1 &lt;&lt; 1))   </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga8719ea9f2ad9a505b0d563387e8deb48">  184</a></span>&#160;<span class="preprocessor">#define I2S_IRQ_RX_DEPTH(n)     ((uint32_t) ((n &amp; 0x0F) &lt;&lt; 8))  </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaeb26d013e12b97b3089bd3666b641cbb">  185</a></span>&#160;<span class="preprocessor">#define I2S_IRQ_RX_DEPTH_MASK   ((uint32_t) ((0x0F) &lt;&lt; 8))</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga115bec3e7413054e340baceb5a066fa7">  186</a></span>&#160;<span class="preprocessor">#define I2S_IRQ_TX_DEPTH(n)     ((uint32_t) ((n &amp; 0x0F) &lt;&lt; 16)) </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gacbd0d516073943ba5aa03e03649e6cc0">  187</a></span>&#160;<span class="preprocessor">#define I2S_IRQ_TX_DEPTH_MASK   ((uint32_t) ((0x0F) &lt;&lt; 16))</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @brief Macro defines for TXRATE/RXRATE register (Transmit/Receive Clock Rate register)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga310a84df35c22ce4bed1f3785145670c">  192</a></span>&#160;<span class="preprocessor">#define I2S_TXRATE_Y_DIVIDER(n) ((uint32_t) (n &amp; 0xFF)) </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gab4441c879ba15275e44ffe3f075fecab">  193</a></span>&#160;<span class="preprocessor">#define I2S_TXRATE_X_DIVIDER(n) ((uint32_t) ((n &amp; 0xFF) &lt;&lt; 8))  </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga7487e9a82c9bb4a58118038ca6520dbe">  194</a></span>&#160;<span class="preprocessor">#define I2S_RXRATE_Y_DIVIDER(n) ((uint32_t) (n &amp; 0xFF)) </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gac6b39adbbfb5ff023160af667debeef6">  195</a></span>&#160;<span class="preprocessor">#define I2S_RXRATE_X_DIVIDER(n) ((uint32_t) ((n &amp; 0xFF) &lt;&lt; 8))  </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @brief Macro defines for TXBITRATE &amp; RXBITRATE register (Transmit/Receive Bit Rate register)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga12770c3fc9895b7f777bbc9a333485f8">  200</a></span>&#160;<span class="preprocessor">#define I2S_TXBITRATE(n)    ((uint32_t) (n &amp; 0x3F))</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga3bd379e9dd707c7304c0e74525ed5e72">  201</a></span>&#160;<span class="preprocessor">#define I2S_RXBITRATE(n)    ((uint32_t) (n &amp; 0x3F))</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * @brief Macro defines for TXMODE/RXMODE register (Transmit/Receive Mode Control register)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga34a82caff9de404af31e19e86ebaa193">  206</a></span>&#160;<span class="preprocessor">#define I2S_TXMODE_CLKSEL(n)    ((uint32_t) (n &amp; 0x03)) </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga3e268d07b159ec36998eb32a9e36af69">  207</a></span>&#160;<span class="preprocessor">#define I2S_TXMODE_4PIN_ENABLE  ((uint32_t) (1 &lt;&lt; 2))   </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gabd67f37d51f2557f49fa600abb48225b">  208</a></span>&#160;<span class="preprocessor">#define I2S_TXMODE_MCENA        ((uint32_t) (1 &lt;&lt; 3))   </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga45351ee42b08814f1860c0d2a73379f0">  209</a></span>&#160;<span class="preprocessor">#define I2S_RXMODE_CLKSEL(n)    ((uint32_t) (n &amp; 0x03)) </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga2734ec0ee02ee7865c36b6ec3ffff081">  210</a></span>&#160;<span class="preprocessor">#define I2S_RXMODE_4PIN_ENABLE  ((uint32_t) (1 &lt;&lt; 2))   </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga64eb87a1f090271b07c7110f974f8300">  211</a></span>&#160;<span class="preprocessor">#define I2S_RXMODE_MCENA        ((uint32_t) (1 &lt;&lt; 3))   </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">  216</a></span>&#160;<span class="preprocessor">typedef struct {</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a930ec675cfdc1a0f18f3414583f7b950">  217</a></span>&#160;    uint32_t <a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a930ec675cfdc1a0f18f3414583f7b950">SampleRate</a>;    </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#af735e23324626601fb3ef1ba2f9098ca">  218</a></span>&#160;    uint8_t <a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#af735e23324626601fb3ef1ba2f9098ca">ChannelNumber</a>;  </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#af7bd178db9673a9753c589a27fa0495f">  219</a></span>&#160;    uint8_t <a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#af7bd178db9673a9753c589a27fa0495f">WordWidth</a>;      </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga006752f0240a956ae02fba521e63c053">Chip_I2S_Init</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga2fbdb14520735214e155253f05a88a0a">Chip_I2S_DeInit</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga7927122545d8ec1879743fb8caffb723">  244</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga7927122545d8ec1879743fb8caffb723">Chip_I2S_Send</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, uint32_t data)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a7135d06efef563cc37dd1ac53247af33">TXFIFO</a> = data;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga74005245ee6b79220df6a563db92a04f">  255</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga74005245ee6b79220df6a563db92a04f">Chip_I2S_Receive</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ab8607f5638e22b5060695ea306835e56">RXFIFO</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga84f5b666dcacef8140c1355ed308a782">  265</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga84f5b666dcacef8140c1355ed308a782">Chip_I2S_TxStart</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ab2642f94f4e47c8fa2ce148e2741d070">DAO</a> &amp;= ~(<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga7ec4a63719a45df4d30f42e03af0d9e6">I2S_DAO_RESET</a> | <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gaa8e56c2dab6e3206093dd6575332253d">I2S_DAO_STOP</a> | <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga78bd42c0693e2a68dcba79a4cc05b8d5">I2S_DAO_MUTE</a>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga42eb351f08a2dea90fde3ba14d1698e3">  275</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga42eb351f08a2dea90fde3ba14d1698e3">Chip_I2S_RxStart</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a3181fde20c2b3e5250a1b776aed89b0b">DAI</a> &amp;= ~(<a class="code" href="group___i2_s__18_x_x__43_x_x.html#gae57a0b564a399a726a9a6737f5733beb">I2S_DAI_RESET</a> | <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga2ed2d2a9f59339ad3cf1f28a78bfcad6">I2S_DAI_STOP</a>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga0487f27c97c88ea9d2bf9adc6ec4e469">  285</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga0487f27c97c88ea9d2bf9adc6ec4e469">Chip_I2S_TxPause</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ab2642f94f4e47c8fa2ce148e2741d070">DAO</a> |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gaa8e56c2dab6e3206093dd6575332253d">I2S_DAO_STOP</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga0f7d40cc029ebd29091c0f3699bd1fe9">  295</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga0f7d40cc029ebd29091c0f3699bd1fe9">Chip_I2S_RxPause</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a3181fde20c2b3e5250a1b776aed89b0b">DAI</a> |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga2ed2d2a9f59339ad3cf1f28a78bfcad6">I2S_DAI_STOP</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga3977adf6afb42ea9da7c764ef36efa6e">  306</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga3977adf6afb42ea9da7c764ef36efa6e">Chip_I2S_EnableMute</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ab2642f94f4e47c8fa2ce148e2741d070">DAO</a> |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga78bd42c0693e2a68dcba79a4cc05b8d5">I2S_DAO_MUTE</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga0c6731695f685fa21678ea3635b458f3">  316</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga0c6731695f685fa21678ea3635b458f3">Chip_I2S_DisableMute</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ab2642f94f4e47c8fa2ce148e2741d070">DAO</a> &amp;= ~<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga78bd42c0693e2a68dcba79a4cc05b8d5">I2S_DAO_MUTE</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gac7d296f84ba3283e63861515d134edfe">  327</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gac7d296f84ba3283e63861515d134edfe">Chip_I2S_TxStop</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ab2642f94f4e47c8fa2ce148e2741d070">DAO</a> &amp;= ~<a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga78bd42c0693e2a68dcba79a4cc05b8d5">I2S_DAO_MUTE</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ab2642f94f4e47c8fa2ce148e2741d070">DAO</a> |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gaa8e56c2dab6e3206093dd6575332253d">I2S_DAO_STOP</a> | <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga7ec4a63719a45df4d30f42e03af0d9e6">I2S_DAO_RESET</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaa78f387af78de456819cec21bbf21ada">  339</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gaa78f387af78de456819cec21bbf21ada">Chip_I2S_RxStop</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a3181fde20c2b3e5250a1b776aed89b0b">DAI</a> |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga2ed2d2a9f59339ad3cf1f28a78bfcad6">I2S_DAI_STOP</a> | <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gae57a0b564a399a726a9a6737f5733beb">I2S_DAI_RESET</a>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga87e2e425a4869e30c6b2561914cc6e46">  352</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga87e2e425a4869e30c6b2561914cc6e46">Chip_I2S_RxSlave</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a3181fde20c2b3e5250a1b776aed89b0b">DAI</a> |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga37137132251bc15250edcea1585d3e58">I2S_SLAVE_MODE</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gae9f1791ca07fb3672d2f2c379f437f3c">  365</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gae9f1791ca07fb3672d2f2c379f437f3c">Chip_I2S_TxSlave</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ab2642f94f4e47c8fa2ce148e2741d070">DAO</a> |= <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga37137132251bc15250edcea1585d3e58">I2S_SLAVE_MODE</a>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga0c7a808e84e2c0a3f7ffbba089c7d380">  382</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga0c7a808e84e2c0a3f7ffbba089c7d380">Chip_I2S_TxModeConfig</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                         uint32_t clksel,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                         uint32_t fpin,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                         uint32_t mcena)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a0f90530813c0449c4e78252fe9f00a24">TXMODE</a> = clksel | fpin | mcena;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gae4e5e39c6ea22b2be42c91bdaa0f27e8">  402</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gae4e5e39c6ea22b2be42c91bdaa0f27e8">Chip_I2S_RxModeConfig</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                         uint32_t clksel,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                         uint32_t fpin,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                         uint32_t mcena)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a9ce107cf8f0a1415501724ee6d607af8">RXMODE</a> = clksel | fpin | mcena;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga125559c7f810a2564f5b6059ead42256">  415</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga125559c7f810a2564f5b6059ead42256">Chip_I2S_GetTxLevel</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">return</span> (pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#add23853bd7ab6e0c9e57fc63b7403d45">STATE</a> &gt;&gt; 16) &amp; 0xF;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga5880b341bea64ea33e734af422b43dc3">  425</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga5880b341bea64ea33e734af422b43dc3">Chip_I2S_GetRxLevel</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span> (pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#add23853bd7ab6e0c9e57fc63b7403d45">STATE</a> &gt;&gt; 8) &amp; 0xF;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#ga4ab6d7b26edf92c1b7bcb7f6f9326888">  438</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga4ab6d7b26edf92c1b7bcb7f6f9326888">Chip_I2S_SetTxBitRate</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, uint32_t div)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a397223cebffbdcceb4b774587e0dcf58">TXBITRATE</a> = div;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaf18685ebc3f86581fd7075fafe4c72e7">  451</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gaf18685ebc3f86581fd7075fafe4c72e7">Chip_I2S_SetRxBitRate</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, uint32_t div)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a2c446eeb84edc6509a4dc907fb651e10">RXBITRATE</a> = div;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gaab4e4a66774d56ba378cce2dbc34e9b0">  470</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gaab4e4a66774d56ba378cce2dbc34e9b0">Chip_I2S_SetTxXYDivider</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, uint8_t xDiv, uint8_t yDiv)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#ac9bd66e9b642f40484f2ac314f51ba06">TXRATE</a> = yDiv | (xDiv &lt;&lt; 8);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="group___i2_s__18_x_x__43_x_x.html#gafd2bc55fb29ea5f082d5ae3b5794f605">  489</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gafd2bc55fb29ea5f082d5ae3b5794f605">Chip_I2S_SetRxXYDivider</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, uint8_t xDiv, uint8_t yDiv)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    pI2S-&gt;<a class="code" href="struct_l_p_c___i2_s___t.html#a1c3274d93523a3c6edfbfc8625b4e9f9">RXRATE</a> = yDiv | (xDiv &lt;&lt; 8);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga09acfe336e9aee86f1d029146937326a">Chip_I2S_TxConfig</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gab443fc12cad5f6cfb13dc5ab19a003ae">Chip_I2S_RxConfig</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="code" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gaf5ea5a92372f64937b2a967f8aa284f3">Chip_I2S_Int_TxCmd</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga36b0f5c62d5c703c1374bdcc0d84d07f">Chip_I2S_Int_RxCmd</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gac08890ba38fd8e5df3a3a603e7a4fa42">Chip_I2S_DMA_TxCmd</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a> dmaNum, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s__18_x_x__43_x_x.html#ga9c7067a9ee62d240aa6cd9426deefb13">Chip_I2S_DMA_RxCmd</a>(<a class="code" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="code" href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a> dmaNum, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;}</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __I2S_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_l_p_c___i2_s___t_html_a397223cebffbdcceb4b774587e0dcf58"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a397223cebffbdcceb4b774587e0dcf58">LPC_I2S_T::TXBITRATE</a></div><div class="ttdeci">__IO uint32_t TXBITRATE</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:66</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga42eb351f08a2dea90fde3ba14d1698e3"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga42eb351f08a2dea90fde3ba14d1698e3">Chip_I2S_RxStart</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_RxStart(LPC_I2S_T *pI2S)</div><div class="ttdoc">Start receive data. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:275</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga3977adf6afb42ea9da7c764ef36efa6e"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga3977adf6afb42ea9da7c764ef36efa6e">Chip_I2S_EnableMute</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_EnableMute(LPC_I2S_T *pI2S)</div><div class="ttdoc">Mute the Transmit channel. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:306</div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_ac9bd66e9b642f40484f2ac314f51ba06"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#ac9bd66e9b642f40484f2ac314f51ba06">LPC_I2S_T::TXRATE</a></div><div class="ttdeci">__IO uint32_t TXRATE</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:64</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gaf5ea5a92372f64937b2a967f8aa284f3"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gaf5ea5a92372f64937b2a967f8aa284f3">Chip_I2S_Int_TxCmd</a></div><div class="ttdeci">void Chip_I2S_Int_TxCmd(LPC_I2S_T *pI2S, FunctionalState newState, uint8_t depth)</div><div class="ttdoc">Enable/Disable Interrupt with a specific FIFO depth. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.c:193</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gafd2bc55fb29ea5f082d5ae3b5794f605"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gafd2bc55fb29ea5f082d5ae3b5794f605">Chip_I2S_SetRxXYDivider</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_SetRxXYDivider(LPC_I2S_T *pI2S, uint8_t xDiv, uint8_t yDiv)</div><div class="ttdoc">Set the MCLK rate by using a fractional rate generator, dividing down the frequency of PCLK...</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:489</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gac04c1583101ddd661886d9677683421b"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a></div><div class="ttdeci">I2S_DMA_CHANNEL_T</div><div class="ttdoc">I2S DMA request channel define. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:47</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga2ed2d2a9f59339ad3cf1f28a78bfcad6"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga2ed2d2a9f59339ad3cf1f28a78bfcad6">I2S_DAI_STOP</a></div><div class="ttdeci">#define I2S_DAI_STOP</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:141</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gaa78f387af78de456819cec21bbf21ada"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gaa78f387af78de456819cec21bbf21ada">Chip_I2S_RxStop</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_RxStop(LPC_I2S_T *pI2S)</div><div class="ttdoc">Stop I2S asynchronously. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:339</div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_ab2642f94f4e47c8fa2ce148e2741d070"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#ab2642f94f4e47c8fa2ce148e2741d070">LPC_I2S_T::DAO</a></div><div class="ttdeci">__IO uint32_t DAO</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:57</div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a0f90530813c0449c4e78252fe9f00a24"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a0f90530813c0449c4e78252fe9f00a24">LPC_I2S_T::TXMODE</a></div><div class="ttdeci">__IO uint32_t TXMODE</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:68</div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a9ce107cf8f0a1415501724ee6d607af8"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a9ce107cf8f0a1415501724ee6d607af8">LPC_I2S_T::RXMODE</a></div><div class="ttdeci">__IO uint32_t RXMODE</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:69</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga74005245ee6b79220df6a563db92a04f"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga74005245ee6b79220df6a563db92a04f">Chip_I2S_Receive</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_I2S_Receive(LPC_I2S_T *pI2S)</div><div class="ttdoc">Get received data from RXFIFO. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:255</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">I2S_DMA_REQUEST_CHANNEL_2</a></div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:49</div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a3181fde20c2b3e5250a1b776aed89b0b"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a3181fde20c2b3e5250a1b776aed89b0b">LPC_I2S_T::DAI</a></div><div class="ttdeci">__IO uint32_t DAI</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:58</div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdoc">Functional State Definition. </div><div class="ttdef"><b>Definition:</b> lpc_types.h:68</div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga5880b341bea64ea33e734af422b43dc3"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga5880b341bea64ea33e734af422b43dc3">Chip_I2S_GetRxLevel</a></div><div class="ttdeci">STATIC INLINE uint8_t Chip_I2S_GetRxLevel(LPC_I2S_T *pI2S)</div><div class="ttdoc">Get the current level of the Receive FIFO. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:425</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga84f5b666dcacef8140c1355ed308a782"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga84f5b666dcacef8140c1355ed308a782">Chip_I2S_TxStart</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_TxStart(LPC_I2S_T *pI2S)</div><div class="ttdoc">Start transmit data. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:265</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce">I2S_DMA_REQUEST_CHANNEL_NUM</a></div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:50</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga2fbdb14520735214e155253f05a88a0a"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga2fbdb14520735214e155253f05a88a0a">Chip_I2S_DeInit</a></div><div class="ttdeci">void Chip_I2S_DeInit(LPC_I2S_T *pI2S)</div><div class="ttdoc">Shutdown I2S. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.c:117</div></div>
<div class="ttc" id="core__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm4.h:221</div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_ga67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> lpc_types.h:74</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gac08890ba38fd8e5df3a3a603e7a4fa42"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gac08890ba38fd8e5df3a3a603e7a4fa42">Chip_I2S_DMA_TxCmd</a></div><div class="ttdeci">void Chip_I2S_DMA_TxCmd(LPC_I2S_T *pI2S, I2S_DMA_CHANNEL_T dmaNum, FunctionalState newState, uint8_t depth)</div><div class="ttdoc">Enable/Disable DMA with a specific FIFO depth. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.c:223</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gaab4e4a66774d56ba378cce2dbc34e9b0"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gaab4e4a66774d56ba378cce2dbc34e9b0">Chip_I2S_SetTxXYDivider</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_SetTxXYDivider(LPC_I2S_T *pI2S, uint8_t xDiv, uint8_t yDiv)</div><div class="ttdoc">Set the MCLK rate by using a fractional rate generator, dividing down the frequency of PCLK...</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:470</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga0c7a808e84e2c0a3f7ffbba089c7d380"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga0c7a808e84e2c0a3f7ffbba089c7d380">Chip_I2S_TxModeConfig</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_TxModeConfig(LPC_I2S_T *pI2S, uint32_t clksel, uint32_t fpin, uint32_t mcena)</div><div class="ttdoc">Set the I2S transmit mode. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:382</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gae4e5e39c6ea22b2be42c91bdaa0f27e8"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gae4e5e39c6ea22b2be42c91bdaa0f27e8">Chip_I2S_RxModeConfig</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_RxModeConfig(LPC_I2S_T *pI2S, uint32_t clksel, uint32_t fpin, uint32_t mcena)</div><div class="ttdoc">Set the I2S receive mode. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:402</div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_ab8607f5638e22b5060695ea306835e56"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#ab8607f5638e22b5060695ea306835e56">LPC_I2S_T::RXFIFO</a></div><div class="ttdeci">__I uint32_t RXFIFO</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:60</div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a2c446eeb84edc6509a4dc907fb651e10"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a2c446eeb84edc6509a4dc907fb651e10">LPC_I2S_T::RXBITRATE</a></div><div class="ttdeci">__IO uint32_t RXBITRATE</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:67</div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a2f731d3cfedec4a4e11aa90b19784633"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a2f731d3cfedec4a4e11aa90b19784633">LPC_I2S_T::IRQ</a></div><div class="ttdeci">__IO uint32_t IRQ</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:63</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gaa8e56c2dab6e3206093dd6575332253d"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gaa8e56c2dab6e3206093dd6575332253d">I2S_DAO_STOP</a></div><div class="ttdeci">#define I2S_DAO_STOP</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:113</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga125559c7f810a2564f5b6059ead42256"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga125559c7f810a2564f5b6059ead42256">Chip_I2S_GetTxLevel</a></div><div class="ttdeci">STATIC INLINE uint8_t Chip_I2S_GetTxLevel(LPC_I2S_T *pI2S)</div><div class="ttdoc">Get the current level of the Transmit FIFO. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:415</div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a1c3274d93523a3c6edfbfc8625b4e9f9"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a1c3274d93523a3c6edfbfc8625b4e9f9">LPC_I2S_T::RXRATE</a></div><div class="ttdeci">__IO uint32_t RXRATE</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:65</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gae57a0b564a399a726a9a6737f5733beb"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gae57a0b564a399a726a9a6737f5733beb">I2S_DAI_RESET</a></div><div class="ttdeci">#define I2S_DAI_RESET</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:144</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga0c6731695f685fa21678ea3635b458f3"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga0c6731695f685fa21678ea3635b458f3">Chip_I2S_DisableMute</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_DisableMute(LPC_I2S_T *pI2S)</div><div class="ttdoc">Un-Mute the I2S channel. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:316</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">I2S_DMA_REQUEST_CHANNEL_1</a></div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:48</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga7ec4a63719a45df4d30f42e03af0d9e6"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga7ec4a63719a45df4d30f42e03af0d9e6">I2S_DAO_RESET</a></div><div class="ttdeci">#define I2S_DAO_RESET</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:116</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gaf18685ebc3f86581fd7075fafe4c72e7"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gaf18685ebc3f86581fd7075fafe4c72e7">Chip_I2S_SetRxBitRate</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_SetRxBitRate(LPC_I2S_T *pI2S, uint32_t div)</div><div class="ttdoc">Set the clock frequency for I2S interface. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:451</div></div>
<div class="ttc" id="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t_html_af735e23324626601fb3ef1ba2f9098ca"><div class="ttname"><a href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#af735e23324626601fb3ef1ba2f9098ca">I2S_AUDIO_FORMAT_T::ChannelNumber</a></div><div class="ttdeci">uint8_t ChannelNumber</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:218</div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_a7135d06efef563cc37dd1ac53247af33"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#a7135d06efef563cc37dd1ac53247af33">LPC_I2S_T::TXFIFO</a></div><div class="ttdeci">__O uint32_t TXFIFO</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:59</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga78bd42c0693e2a68dcba79a4cc05b8d5"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga78bd42c0693e2a68dcba79a4cc05b8d5">I2S_DAO_MUTE</a></div><div class="ttdeci">#define I2S_DAO_MUTE</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:126</div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html_add23853bd7ab6e0c9e57fc63b7403d45"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html#add23853bd7ab6e0c9e57fc63b7403d45">LPC_I2S_T::STATE</a></div><div class="ttdeci">__I uint32_t STATE</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:61</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga87e2e425a4869e30c6b2561914cc6e46"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga87e2e425a4869e30c6b2561914cc6e46">Chip_I2S_RxSlave</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_RxSlave(LPC_I2S_T *pI2S)</div><div class="ttdoc">Sets the I2S receive channel in slave mode. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:352</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga0f7d40cc029ebd29091c0f3699bd1fe9"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga0f7d40cc029ebd29091c0f3699bd1fe9">Chip_I2S_RxPause</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_RxPause(LPC_I2S_T *pI2S)</div><div class="ttdoc">Disables accesses on FIFOs, places the transmit channel in mute mode. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:295</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga36b0f5c62d5c703c1374bdcc0d84d07f"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga36b0f5c62d5c703c1374bdcc0d84d07f">Chip_I2S_Int_RxCmd</a></div><div class="ttdeci">void Chip_I2S_Int_RxCmd(LPC_I2S_T *pI2S, FunctionalState newState, uint8_t depth)</div><div class="ttdoc">Enable/Disable Interrupt with a specific FIFO depth. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.c:208</div></div>
<div class="ttc" id="struct_l_p_c___i2_s___t_html"><div class="ttname"><a href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></div><div class="ttdoc">I2S register block structure. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:56</div></div>
<div class="ttc" id="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t_html"><div class="ttname"><a href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a></div><div class="ttdoc">I2S Audio Format Structure. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:216</div></div>
<div class="ttc" id="group___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> lpc_types.h:140</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gab443fc12cad5f6cfb13dc5ab19a003ae"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gab443fc12cad5f6cfb13dc5ab19a003ae">Chip_I2S_RxConfig</a></div><div class="ttdeci">Status Chip_I2S_RxConfig(LPC_I2S_T *pI2S, I2S_AUDIO_FORMAT_T *format)</div><div class="ttdoc">Configure I2S for Audio Format input. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.c:162</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga9c7067a9ee62d240aa6cd9426deefb13"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga9c7067a9ee62d240aa6cd9426deefb13">Chip_I2S_DMA_RxCmd</a></div><div class="ttdeci">void Chip_I2S_DMA_RxCmd(LPC_I2S_T *pI2S, I2S_DMA_CHANNEL_T dmaNum, FunctionalState newState, uint8_t depth)</div><div class="ttdoc">Enable/Disable DMA with a specific FIFO depth. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.c:241</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga09acfe336e9aee86f1d029146937326a"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga09acfe336e9aee86f1d029146937326a">Chip_I2S_TxConfig</a></div><div class="ttdeci">Status Chip_I2S_TxConfig(LPC_I2S_T *pI2S, I2S_AUDIO_FORMAT_T *format)</div><div class="ttdoc">Configure I2S for Audio Format input. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.c:130</div></div>
<div class="ttc" id="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t_html_af7bd178db9673a9753c589a27fa0495f"><div class="ttname"><a href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#af7bd178db9673a9753c589a27fa0495f">I2S_AUDIO_FORMAT_T::WordWidth</a></div><div class="ttdeci">uint8_t WordWidth</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:219</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga37137132251bc15250edcea1585d3e58"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga37137132251bc15250edcea1585d3e58">I2S_SLAVE_MODE</a></div><div class="ttdeci">#define I2S_SLAVE_MODE</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:86</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga006752f0240a956ae02fba521e63c053"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga006752f0240a956ae02fba521e63c053">Chip_I2S_Init</a></div><div class="ttdeci">void Chip_I2S_Init(LPC_I2S_T *pI2S)</div><div class="ttdoc">Initialize for I2S. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.c:111</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga0487f27c97c88ea9d2bf9adc6ec4e469"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga0487f27c97c88ea9d2bf9adc6ec4e469">Chip_I2S_TxPause</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_TxPause(LPC_I2S_T *pI2S)</div><div class="ttdoc">Disables accesses on FIFOs, places the transmit channel in mute mode. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:285</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gac7d296f84ba3283e63861515d134edfe"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gac7d296f84ba3283e63861515d134edfe">Chip_I2S_TxStop</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_TxStop(LPC_I2S_T *pI2S)</div><div class="ttdoc">Stop I2S asynchronously. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:327</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga4ab6d7b26edf92c1b7bcb7f6f9326888"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga4ab6d7b26edf92c1b7bcb7f6f9326888">Chip_I2S_SetTxBitRate</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_SetTxBitRate(LPC_I2S_T *pI2S, uint32_t div)</div><div class="ttdoc">Set the clock frequency for I2S interface. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:438</div></div>
<div class="ttc" id="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t_html_a930ec675cfdc1a0f18f3414583f7b950"><div class="ttname"><a href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a930ec675cfdc1a0f18f3414583f7b950">I2S_AUDIO_FORMAT_T::SampleRate</a></div><div class="ttdeci">uint32_t SampleRate</div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:217</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_ga7927122545d8ec1879743fb8caffb723"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#ga7927122545d8ec1879743fb8caffb723">Chip_I2S_Send</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_Send(LPC_I2S_T *pI2S, uint32_t data)</div><div class="ttdoc">Send a 32-bit data to TXFIFO for transmition. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:244</div></div>
<div class="ttc" id="group___i2_s__18_x_x__43_x_x_html_gae9f1791ca07fb3672d2f2c379f437f3c"><div class="ttname"><a href="group___i2_s__18_x_x__43_x_x.html#gae9f1791ca07fb3672d2f2c379f437f3c">Chip_I2S_TxSlave</a></div><div class="ttdeci">STATIC INLINE void Chip_I2S_TxSlave(LPC_I2S_T *pI2S)</div><div class="ttdoc">Sets the I2S transmit channel in slave mode. </div><div class="ttdef"><b>Definition:</b> i2s_18xx_43xx.h:365</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="i2s__18xx__43xx_8h.html">i2s_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
