<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/pinint_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pinint__18xx__43xx_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pinint_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pinint__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPC18xx/43xx Pin Interrupt and Pattern Match register block structure.  <a href="struct_l_p_c___p_i_n___i_n_t___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba419aacec8ac614ec6d121e05bf79cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaba419aacec8ac614ec6d121e05bf79cd">PININTCH0</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gaba419aacec8ac614ec6d121e05bf79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f33cd2dabaa92a5e3dd4d8dbe5f6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gae8f33cd2dabaa92a5e3dd4d8dbe5f6ed">PININTCH1</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gae8f33cd2dabaa92a5e3dd4d8dbe5f6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd4245998a4e0c9ee040916b8b5c62f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaabd4245998a4e0c9ee040916b8b5c62f">PININTCH2</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gaabd4245998a4e0c9ee040916b8b5c62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ffe2314036836a570861fdfb983e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga83ffe2314036836a570861fdfb983e75">PININTCH3</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga83ffe2314036836a570861fdfb983e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff8dc2ad86edbabd3b871c3c0676e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaeff8dc2ad86edbabd3b871c3c0676e9b">PININTCH4</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gaeff8dc2ad86edbabd3b871c3c0676e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39cebaf09c7a9f77d607dbf344c53f82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga39cebaf09c7a9f77d607dbf344c53f82">PININTCH5</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga39cebaf09c7a9f77d607dbf344c53f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac067933ca09f529b57e1f6c9f55109ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gac067933ca09f529b57e1f6c9f55109ca">PININTCH6</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:gac067933ca09f529b57e1f6c9f55109ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3c2aeafda4746d1c275164fd5dc832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0f3c2aeafda4746d1c275164fd5dc832">PININTCH7</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga0f3c2aeafda4746d1c275164fd5dc832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d78afc0f4b847de15629e9cd297fd72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga8d78afc0f4b847de15629e9cd297fd72">PININTCH</a>(ch)&#160;&#160;&#160;(1 &lt;&lt; (ch))</td></tr>
<tr class="separator:ga8d78afc0f4b847de15629e9cd297fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d5f017f430fbecd18810fa08e7baef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga7d5f017f430fbecd18810fa08e7baef0">Chip_PININT_Init</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT)</td></tr>
<tr class="memdesc:ga7d5f017f430fbecd18810fa08e7baef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Pin interrupt block.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga7d5f017f430fbecd18810fa08e7baef0">More...</a><br /></td></tr>
<tr class="separator:ga7d5f017f430fbecd18810fa08e7baef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd71b90ad59df213ae6ce90a4687727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaffd71b90ad59df213ae6ce90a4687727">Chip_PININT_DeInit</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT)</td></tr>
<tr class="memdesc:gaffd71b90ad59df213ae6ce90a4687727"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize Pin interrupt block.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaffd71b90ad59df213ae6ce90a4687727">More...</a><br /></td></tr>
<tr class="separator:gaffd71b90ad59df213ae6ce90a4687727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07505a16cf0d80d7dde607ebab062534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga07505a16cf0d80d7dde607ebab062534">Chip_PININT_SetPinModeEdge</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t <a class="el" href="driver___l_c_d___interrupciones_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a>)</td></tr>
<tr class="memdesc:ga07505a16cf0d80d7dde607ebab062534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the pins as edge sensitive in Pin interrupt block.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga07505a16cf0d80d7dde607ebab062534">More...</a><br /></td></tr>
<tr class="separator:ga07505a16cf0d80d7dde607ebab062534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a9efb559231903508b66858a43b552d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga4a9efb559231903508b66858a43b552d">Chip_PININT_SetPinModeLevel</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t <a class="el" href="driver___l_c_d___interrupciones_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a>)</td></tr>
<tr class="memdesc:ga4a9efb559231903508b66858a43b552d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the pins as level sensitive in Pin interrupt block.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga4a9efb559231903508b66858a43b552d">More...</a><br /></td></tr>
<tr class="separator:ga4a9efb559231903508b66858a43b552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25520f739f79f23c523c02cc8376dc94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga25520f739f79f23c523c02cc8376dc94">Chip_PININT_GetHighEnabled</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT)</td></tr>
<tr class="memdesc:ga25520f739f79f23c523c02cc8376dc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current PININT rising edge or high level interrupt enable state.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga25520f739f79f23c523c02cc8376dc94">More...</a><br /></td></tr>
<tr class="separator:ga25520f739f79f23c523c02cc8376dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6881b3447233e72edca9abd87e8f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaeb6881b3447233e72edca9abd87e8f13">Chip_PININT_EnableIntHigh</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t <a class="el" href="driver___l_c_d___interrupciones_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a>)</td></tr>
<tr class="memdesc:gaeb6881b3447233e72edca9abd87e8f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable high edge/level PININT interrupts for pins.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaeb6881b3447233e72edca9abd87e8f13">More...</a><br /></td></tr>
<tr class="separator:gaeb6881b3447233e72edca9abd87e8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e337046dac41a61cfcfaa4059b403a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga9e337046dac41a61cfcfaa4059b403a9">Chip_PININT_DisableIntHigh</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t <a class="el" href="driver___l_c_d___interrupciones_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a>)</td></tr>
<tr class="memdesc:ga9e337046dac41a61cfcfaa4059b403a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable high edge/level PININT interrupts for pins.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga9e337046dac41a61cfcfaa4059b403a9">More...</a><br /></td></tr>
<tr class="separator:ga9e337046dac41a61cfcfaa4059b403a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1378b396f6d1ba5a192153b40504353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gab1378b396f6d1ba5a192153b40504353">Chip_PININT_GetLowEnabled</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT)</td></tr>
<tr class="memdesc:gab1378b396f6d1ba5a192153b40504353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current PININT falling edge or low level interrupt enable state.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gab1378b396f6d1ba5a192153b40504353">More...</a><br /></td></tr>
<tr class="separator:gab1378b396f6d1ba5a192153b40504353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314265e0674903dee85767e974b77b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga314265e0674903dee85767e974b77b7d">Chip_PININT_EnableIntLow</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t <a class="el" href="driver___l_c_d___interrupciones_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a>)</td></tr>
<tr class="memdesc:ga314265e0674903dee85767e974b77b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable low edge/level PININT interrupts for pins.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga314265e0674903dee85767e974b77b7d">More...</a><br /></td></tr>
<tr class="separator:ga314265e0674903dee85767e974b77b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5ace298255f4720f545b39c1053389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaaf5ace298255f4720f545b39c1053389">Chip_PININT_DisableIntLow</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t <a class="el" href="driver___l_c_d___interrupciones_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a>)</td></tr>
<tr class="memdesc:gaaf5ace298255f4720f545b39c1053389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable low edge/level PININT interrupts for pins.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaaf5ace298255f4720f545b39c1053389">More...</a><br /></td></tr>
<tr class="separator:gaaf5ace298255f4720f545b39c1053389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e14d3b9450d31efea7c1c35081426b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga41e14d3b9450d31efea7c1c35081426b">Chip_PININT_GetRiseStates</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT)</td></tr>
<tr class="memdesc:ga41e14d3b9450d31efea7c1c35081426b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pin states that have a detected latched high edge (RISE) state.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga41e14d3b9450d31efea7c1c35081426b">More...</a><br /></td></tr>
<tr class="separator:ga41e14d3b9450d31efea7c1c35081426b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b7cbb3ab402c14cd89602820211f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga66b7cbb3ab402c14cd89602820211f67">Chip_PININT_ClearRiseStates</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t <a class="el" href="driver___l_c_d___interrupciones_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a>)</td></tr>
<tr class="memdesc:ga66b7cbb3ab402c14cd89602820211f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears pin states that had a latched high edge (RISE) state.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga66b7cbb3ab402c14cd89602820211f67">More...</a><br /></td></tr>
<tr class="separator:ga66b7cbb3ab402c14cd89602820211f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d71a0537b91ed76457a8f65165c4ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga71d71a0537b91ed76457a8f65165c4ec">Chip_PININT_GetFallStates</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT)</td></tr>
<tr class="memdesc:ga71d71a0537b91ed76457a8f65165c4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pin states that have a detected latched falling edge (FALL) state.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga71d71a0537b91ed76457a8f65165c4ec">More...</a><br /></td></tr>
<tr class="separator:ga71d71a0537b91ed76457a8f65165c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1290614d9a1761b3e926b3de79a4ca23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga1290614d9a1761b3e926b3de79a4ca23">Chip_PININT_ClearFallStates</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t <a class="el" href="driver___l_c_d___interrupciones_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a>)</td></tr>
<tr class="memdesc:ga1290614d9a1761b3e926b3de79a4ca23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears pin states that had a latched falling edge (FALL) state.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga1290614d9a1761b3e926b3de79a4ca23">More...</a><br /></td></tr>
<tr class="separator:ga1290614d9a1761b3e926b3de79a4ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5e739048c5033c2d4020520100856c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0c5e739048c5033c2d4020520100856c">Chip_PININT_GetIntStatus</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT)</td></tr>
<tr class="memdesc:ga0c5e739048c5033c2d4020520100856c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interrupt status from Pin interrupt block.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0c5e739048c5033c2d4020520100856c">More...</a><br /></td></tr>
<tr class="separator:ga0c5e739048c5033c2d4020520100856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1d6ec4462429278d065017109c8634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0a1d6ec4462429278d065017109c8634">Chip_PININT_ClearIntStatus</a> (<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a> *pPININT, uint32_t <a class="el" href="driver___l_c_d___interrupciones_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a>)</td></tr>
<tr class="memdesc:ga0a1d6ec4462429278d065017109c8634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt status in Pin interrupt block.  <a href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0a1d6ec4462429278d065017109c8634">More...</a><br /></td></tr>
<tr class="separator:ga0a1d6ec4462429278d065017109c8634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="pinint__18xx__43xx_8h.html">pinint_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
