<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/pmc_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pmc__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pmc_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx Power Management Controller driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __PMC_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __PMC_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_m_c___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_m_c___t.html#a179694e15b55b5bc4d82b43a61f6def6">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___p_m_c___t.html#a179694e15b55b5bc4d82b43a61f6def6">PD0_SLEEP0_HW_ENA</a>;   </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_m_c___t.html#a68314c84c664e7f67d241a789299ceee">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[6];</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___p_m_c___t.html#a316f4f2e318a0caf15cb8e2f9fa51ab4">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___p_m_c___t.html#a316f4f2e318a0caf15cb8e2f9fa51ab4">PD0_SLEEP0_MODE</a>;     </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="struct_l_p_c___p_m_c___t.html">LPC_PMC_T</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___p_m_c__18_x_x__43_x_x.html#gaca8a69edb54ddb4cb539fda3f7c123a9">   57</a></span>&#160;<span class="preprocessor">#define PMC_PWR_DEEP_SLEEP_MODE         0x3000AA</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___p_m_c__18_x_x__43_x_x.html#ga488f9a7733cd97457b4656670c7e932b">   58</a></span>&#160;<span class="preprocessor">#define PMC_PWR_POWER_DOWN_MODE         0x30FCBA</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___p_m_c__18_x_x__43_x_x.html#gad8936084d3b16e9bcd783586fc29ee15">   59</a></span>&#160;<span class="preprocessor">#define PMC_PWR_DEEP_POWER_DOWN_MODE    0x30FF7F</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___p_m_c__18_x_x__43_x_x.html#ga3696589b9d3f6ab6bb5bee7e44fcde76">   65</a></span>&#160;<span class="preprocessor">#define PMC_PWR_DEEP_SLEEP_MODE_NO_IO         0x3F00AA</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___p_m_c__18_x_x__43_x_x.html#ga50fdb688d7fbcdad20437595b897973b">   66</a></span>&#160;<span class="preprocessor">#define PMC_PWR_POWER_DOWN_MODE_NO_IO         0x3FFCBA</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___p_m_c__18_x_x__43_x_x.html#ga7136b2163bb95b08d538817081f7dd49">   67</a></span>&#160;<span class="preprocessor">#define PMC_PWR_DEEP_POWER_DOWN_MODE_NO_IO    0x3FFF7F</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @brief PMC power states</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___p_m_c__18_x_x__43_x_x.html#ga69f642b5034785c56bb9c45e4dd780de">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea31d40a23015643fcc99a943b65841164">   73</a></span>&#160;    <a class="code" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea31d40a23015643fcc99a943b65841164">PMC_DeepSleep</a> = <a class="code" href="group___p_m_c__18_x_x__43_x_x.html#gaca8a69edb54ddb4cb539fda3f7c123a9">PMC_PWR_DEEP_SLEEP_MODE</a>,            </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea9ab5cbaebd32ff7ae5414220e7281b04">   74</a></span>&#160;    <a class="code" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea9ab5cbaebd32ff7ae5414220e7281b04">PMC_PowerDown</a> = <a class="code" href="group___p_m_c__18_x_x__43_x_x.html#ga488f9a7733cd97457b4656670c7e932b">PMC_PWR_POWER_DOWN_MODE</a>,            </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea9076408a570dc195ff5615835a93d678">   75</a></span>&#160;    <a class="code" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea9076408a570dc195ff5615835a93d678">PMC_DeepPowerDown</a> = <a class="code" href="group___p_m_c__18_x_x__43_x_x.html#gad8936084d3b16e9bcd783586fc29ee15">PMC_PWR_DEEP_POWER_DOWN_MODE</a>,   </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="group___p_m_c__18_x_x__43_x_x.html#ga69f642b5034785c56bb9c45e4dd780de">CHIP_PMC_PWR_STATE_T</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_m_c__18_x_x__43_x_x.html#ga38f5a78a75086be129f7be269d8320d4">Chip_PMC_Sleep</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_m_c__18_x_x__43_x_x.html#ga8b70604e37d7db74a727abe576933208">Chip_PMC_Set_PwrState</a>(<a class="code" href="group___p_m_c__18_x_x__43_x_x.html#ga69f642b5034785c56bb9c45e4dd780de">CHIP_PMC_PWR_STATE_T</a> PwrState);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PMC_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___p_m_c__18_x_x__43_x_x_html_gga69f642b5034785c56bb9c45e4dd780dea9ab5cbaebd32ff7ae5414220e7281b04"><div class="ttname"><a href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea9ab5cbaebd32ff7ae5414220e7281b04">PMC_PowerDown</a></div><div class="ttdef"><b>Definition:</b> pmc_18xx_43xx.h:74</div></div>
<div class="ttc" id="group___p_m_c__18_x_x__43_x_x_html_gga69f642b5034785c56bb9c45e4dd780dea31d40a23015643fcc99a943b65841164"><div class="ttname"><a href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea31d40a23015643fcc99a943b65841164">PMC_DeepSleep</a></div><div class="ttdef"><b>Definition:</b> pmc_18xx_43xx.h:73</div></div>
<div class="ttc" id="struct_l_p_c___p_m_c___t_html"><div class="ttname"><a href="struct_l_p_c___p_m_c___t.html">LPC_PMC_T</a></div><div class="ttdoc">Power Management Controller register block structure. </div><div class="ttdef"><b>Definition:</b> pmc_18xx_43xx.h:47</div></div>
<div class="ttc" id="group___p_m_c__18_x_x__43_x_x_html_gaca8a69edb54ddb4cb539fda3f7c123a9"><div class="ttname"><a href="group___p_m_c__18_x_x__43_x_x.html#gaca8a69edb54ddb4cb539fda3f7c123a9">PMC_PWR_DEEP_SLEEP_MODE</a></div><div class="ttdeci">#define PMC_PWR_DEEP_SLEEP_MODE</div><div class="ttdoc">Power Management Controller power modes Setting this mode will not make IO loose the state...</div><div class="ttdef"><b>Definition:</b> pmc_18xx_43xx.h:57</div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="group___p_m_c__18_x_x__43_x_x_html_gga69f642b5034785c56bb9c45e4dd780dea9076408a570dc195ff5615835a93d678"><div class="ttname"><a href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea9076408a570dc195ff5615835a93d678">PMC_DeepPowerDown</a></div><div class="ttdef"><b>Definition:</b> pmc_18xx_43xx.h:75</div></div>
<div class="ttc" id="struct_l_p_c___p_m_c___t_html_a179694e15b55b5bc4d82b43a61f6def6"><div class="ttname"><a href="struct_l_p_c___p_m_c___t.html#a179694e15b55b5bc4d82b43a61f6def6">LPC_PMC_T::PD0_SLEEP0_HW_ENA</a></div><div class="ttdeci">__IO uint32_t PD0_SLEEP0_HW_ENA</div><div class="ttdef"><b>Definition:</b> pmc_18xx_43xx.h:48</div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="group___p_m_c__18_x_x__43_x_x_html_ga488f9a7733cd97457b4656670c7e932b"><div class="ttname"><a href="group___p_m_c__18_x_x__43_x_x.html#ga488f9a7733cd97457b4656670c7e932b">PMC_PWR_POWER_DOWN_MODE</a></div><div class="ttdeci">#define PMC_PWR_POWER_DOWN_MODE</div><div class="ttdef"><b>Definition:</b> pmc_18xx_43xx.h:58</div></div>
<div class="ttc" id="struct_l_p_c___p_m_c___t_html_a316f4f2e318a0caf15cb8e2f9fa51ab4"><div class="ttname"><a href="struct_l_p_c___p_m_c___t.html#a316f4f2e318a0caf15cb8e2f9fa51ab4">LPC_PMC_T::PD0_SLEEP0_MODE</a></div><div class="ttdeci">__IO uint32_t PD0_SLEEP0_MODE</div><div class="ttdef"><b>Definition:</b> pmc_18xx_43xx.h:50</div></div>
<div class="ttc" id="group___p_m_c__18_x_x__43_x_x_html_ga8b70604e37d7db74a727abe576933208"><div class="ttname"><a href="group___p_m_c__18_x_x__43_x_x.html#ga8b70604e37d7db74a727abe576933208">Chip_PMC_Set_PwrState</a></div><div class="ttdeci">void Chip_PMC_Set_PwrState(CHIP_PMC_PWR_STATE_T PwrState)</div><div class="ttdoc">Set to sleep power mode. </div><div class="ttdef"><b>Definition:</b> pmc_18xx_43xx.c:58</div></div>
<div class="ttc" id="group___p_m_c__18_x_x__43_x_x_html_gad8936084d3b16e9bcd783586fc29ee15"><div class="ttname"><a href="group___p_m_c__18_x_x__43_x_x.html#gad8936084d3b16e9bcd783586fc29ee15">PMC_PWR_DEEP_POWER_DOWN_MODE</a></div><div class="ttdeci">#define PMC_PWR_DEEP_POWER_DOWN_MODE</div><div class="ttdef"><b>Definition:</b> pmc_18xx_43xx.h:59</div></div>
<div class="ttc" id="group___p_m_c__18_x_x__43_x_x_html_ga69f642b5034785c56bb9c45e4dd780de"><div class="ttname"><a href="group___p_m_c__18_x_x__43_x_x.html#ga69f642b5034785c56bb9c45e4dd780de">CHIP_PMC_PWR_STATE_T</a></div><div class="ttdeci">CHIP_PMC_PWR_STATE_T</div><div class="ttdef"><b>Definition:</b> pmc_18xx_43xx.h:72</div></div>
<div class="ttc" id="group___p_m_c__18_x_x__43_x_x_html_ga38f5a78a75086be129f7be269d8320d4"><div class="ttname"><a href="group___p_m_c__18_x_x__43_x_x.html#ga38f5a78a75086be129f7be269d8320d4">Chip_PMC_Sleep</a></div><div class="ttdeci">void Chip_PMC_Sleep(void)</div><div class="ttdoc">Set to sleep power state. </div><div class="ttdef"><b>Definition:</b> pmc_18xx_43xx.c:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="pmc__18xx__43xx_8h.html">pmc_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
