<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/pmc_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pmc__18xx__43xx_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pmc__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_m_c___t.html">LPC_PMC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Management Controller register block structure.  <a href="struct_l_p_c___p_m_c___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaca8a69edb54ddb4cb539fda3f7c123a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gaca8a69edb54ddb4cb539fda3f7c123a9">PMC_PWR_DEEP_SLEEP_MODE</a>&#160;&#160;&#160;0x3000AA</td></tr>
<tr class="memdesc:gaca8a69edb54ddb4cb539fda3f7c123a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Management Controller power modes Setting this mode will not make IO loose the state.  <a href="group___p_m_c__18_x_x__43_x_x.html#gaca8a69edb54ddb4cb539fda3f7c123a9">More...</a><br /></td></tr>
<tr class="separator:gaca8a69edb54ddb4cb539fda3f7c123a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488f9a7733cd97457b4656670c7e932b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga488f9a7733cd97457b4656670c7e932b">PMC_PWR_POWER_DOWN_MODE</a>&#160;&#160;&#160;0x30FCBA</td></tr>
<tr class="separator:ga488f9a7733cd97457b4656670c7e932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8936084d3b16e9bcd783586fc29ee15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gad8936084d3b16e9bcd783586fc29ee15">PMC_PWR_DEEP_POWER_DOWN_MODE</a>&#160;&#160;&#160;0x30FF7F</td></tr>
<tr class="separator:gad8936084d3b16e9bcd783586fc29ee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3696589b9d3f6ab6bb5bee7e44fcde76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga3696589b9d3f6ab6bb5bee7e44fcde76">PMC_PWR_DEEP_SLEEP_MODE_NO_IO</a>&#160;&#160;&#160;0x3F00AA</td></tr>
<tr class="memdesc:ga3696589b9d3f6ab6bb5bee7e44fcde76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Management Controller power modes (IO powerdown) Setting this mode will make the IO loose the state.  <a href="group___p_m_c__18_x_x__43_x_x.html#ga3696589b9d3f6ab6bb5bee7e44fcde76">More...</a><br /></td></tr>
<tr class="separator:ga3696589b9d3f6ab6bb5bee7e44fcde76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fdb688d7fbcdad20437595b897973b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga50fdb688d7fbcdad20437595b897973b">PMC_PWR_POWER_DOWN_MODE_NO_IO</a>&#160;&#160;&#160;0x3FFCBA</td></tr>
<tr class="separator:ga50fdb688d7fbcdad20437595b897973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7136b2163bb95b08d538817081f7dd49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga7136b2163bb95b08d538817081f7dd49">PMC_PWR_DEEP_POWER_DOWN_MODE_NO_IO</a>&#160;&#160;&#160;0x3FFF7F</td></tr>
<tr class="separator:ga7136b2163bb95b08d538817081f7dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga69f642b5034785c56bb9c45e4dd780de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga69f642b5034785c56bb9c45e4dd780de">CHIP_PMC_PWR_STATE_T</a> { <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea31d40a23015643fcc99a943b65841164">PMC_DeepSleep</a> = PMC_PWR_DEEP_SLEEP_MODE, 
<a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea9ab5cbaebd32ff7ae5414220e7281b04">PMC_PowerDown</a> = PMC_PWR_POWER_DOWN_MODE, 
<a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea9076408a570dc195ff5615835a93d678">PMC_DeepPowerDown</a> = PMC_PWR_DEEP_POWER_DOWN_MODE
 }</td></tr>
<tr class="separator:ga69f642b5034785c56bb9c45e4dd780de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38f5a78a75086be129f7be269d8320d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga38f5a78a75086be129f7be269d8320d4">Chip_PMC_Sleep</a> (void)</td></tr>
<tr class="memdesc:ga38f5a78a75086be129f7be269d8320d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to sleep power state.  <a href="group___p_m_c__18_x_x__43_x_x.html#ga38f5a78a75086be129f7be269d8320d4">More...</a><br /></td></tr>
<tr class="separator:ga38f5a78a75086be129f7be269d8320d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b70604e37d7db74a727abe576933208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga8b70604e37d7db74a727abe576933208">Chip_PMC_Set_PwrState</a> (<a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga69f642b5034785c56bb9c45e4dd780de">CHIP_PMC_PWR_STATE_T</a> PwrState)</td></tr>
<tr class="memdesc:ga8b70604e37d7db74a727abe576933208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to sleep power mode.  <a href="group___p_m_c__18_x_x__43_x_x.html#ga8b70604e37d7db74a727abe576933208">More...</a><br /></td></tr>
<tr class="separator:ga8b70604e37d7db74a727abe576933208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="pmc__18xx__43xx_8h.html">pmc_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
