<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/rgu_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rgu__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rgu_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rgu__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx Reset Generator Unit driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __RGU_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __RGU_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#gaba95b3f477c73ccfad274a65a9c97a9e">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#gaba95b3f477c73ccfad274a65a9c97a9e">CHIP_RGU_RST</a> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea4241a9e9dc8968694e8d38a8b2e229b8">   48</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea4241a9e9dc8968694e8d38a8b2e229b8">RGU_CORE_RST</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea47dc3294bb723512e32076e70ecbda5a">   49</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea47dc3294bb723512e32076e70ecbda5a">RGU_PERIPH_RST</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea150a829d2765f07e2fdc73168cd39991">   50</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea150a829d2765f07e2fdc73168cd39991">RGU_MASTER_RST</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf37f427c7db5117daaa3bc028ec2763b">   51</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf37f427c7db5117daaa3bc028ec2763b">RGU_WWDT_RST</a> = 4,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea857db0f8e6de2197f3ce7f1b7b065f27">   52</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea857db0f8e6de2197f3ce7f1b7b065f27">RGU_CREG_RST</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaefc89541d98adf2c46961de5b4e06e71">   53</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaefc89541d98adf2c46961de5b4e06e71">RGU_BUS_RST</a> = 8,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaef340cc39af0c5c88746e82ee7761dee">   54</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaef340cc39af0c5c88746e82ee7761dee">RGU_SCU_RST</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea3f951c68ff383321855f820e80c6594e">   55</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea3f951c68ff383321855f820e80c6594e">RGU_M0SUB_RST</a> = 12,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea3587e981a336eb93734010c40bb40b88">   56</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea3587e981a336eb93734010c40bb40b88">RGU_M3_RST</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf06ae84de62a32823235b381a3d7fbd6">   57</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf06ae84de62a32823235b381a3d7fbd6">RGU_LCD_RST</a> = 16,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea89dc2f8f368530010817f03e1e67bf9e">   58</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea89dc2f8f368530010817f03e1e67bf9e">RGU_USB0_RST</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea63aee699ef3a785fd7a8fa6a5aeec686">   59</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea63aee699ef3a785fd7a8fa6a5aeec686">RGU_USB1_RST</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf7b7d7de165e77a3e079cc9b7a95e799">   60</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf7b7d7de165e77a3e079cc9b7a95e799">RGU_DMA_RST</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea525449b2f10ccd0bdc144f46e1d29762">   61</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea525449b2f10ccd0bdc144f46e1d29762">RGU_SDIO_RST</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea61b96d5e52008063f7552e132e242f91">   62</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea61b96d5e52008063f7552e132e242f91">RGU_EMC_RST</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea0939786987d49c2cbf1caaf6f05115a7">   63</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea0939786987d49c2cbf1caaf6f05115a7">RGU_ETHERNET_RST</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf7bc84d6c46fab78451a5f6105365e93">   64</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf7bc84d6c46fab78451a5f6105365e93">RGU_FLASHA_RST</a> = 25,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea9fc9ae7a0414267fa9630435048793c3">   65</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea9fc9ae7a0414267fa9630435048793c3">RGU_EEPROM_RST</a> = 27,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eae1a098dd2d1e1575dfc9642d2aee4f1c">   66</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eae1a098dd2d1e1575dfc9642d2aee4f1c">RGU_GPIO_RST</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea68f62dcbcdaf696c63abb23de7760d54">   67</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea68f62dcbcdaf696c63abb23de7760d54">RGU_FLASHB_RST</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaeebed296aa1e4fde268fc86718d2604c">   68</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaeebed296aa1e4fde268fc86718d2604c">RGU_TIMER0_RST</a> = 32,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea2225a925bbee83522ee82f65a0cfd51c">   69</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea2225a925bbee83522ee82f65a0cfd51c">RGU_TIMER1_RST</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaebce2c7a8ed8faa85cbb380e464420bf">   70</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaebce2c7a8ed8faa85cbb380e464420bf">RGU_TIMER2_RST</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea264876863c88803fb96d83152d11d92c">   71</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea264876863c88803fb96d83152d11d92c">RGU_TIMER3_RST</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea5d12ba819edb0cdd6599e278e3867e2b">   72</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea5d12ba819edb0cdd6599e278e3867e2b">RGU_RITIMER_RST</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaded11a02aee8996ee7afb39039581bef">   73</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaded11a02aee8996ee7afb39039581bef">RGU_SCT_RST</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea7eeac68ceb4128c8daf5d46f510dacd9">   74</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea7eeac68ceb4128c8daf5d46f510dacd9">RGU_MOTOCONPWM_RST</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaeff63b910ef4a44798945ed3b94904cf">   75</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaeff63b910ef4a44798945ed3b94904cf">RGU_QEI_RST</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eadd044217b707482b1ddb8643f8b38a0d">   76</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eadd044217b707482b1ddb8643f8b38a0d">RGU_ADC0_RST</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eac4275b180032c11c83b3c53b85616d00">   77</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eac4275b180032c11c83b3c53b85616d00">RGU_ADC1_RST</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea67885b215fed2cc82602d15ded4480c5">   78</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea67885b215fed2cc82602d15ded4480c5">RGU_DAC_RST</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaa92b0e62342378fda34b72fe7021a7c5">   79</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaa92b0e62342378fda34b72fe7021a7c5">RGU_UART0_RST</a> = 44,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea781308da84d88ae57d33866becf92279">   80</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea781308da84d88ae57d33866becf92279">RGU_UART1_RST</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea114d138ffefea0a228b451edc3f8ac7f">   81</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea114d138ffefea0a228b451edc3f8ac7f">RGU_UART2_RST</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eadbba4662d85bd089bc498e62d3e81b82">   82</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eadbba4662d85bd089bc498e62d3e81b82">RGU_UART3_RST</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eab3aff9e5fe47cb6830481993eaf8f250">   83</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eab3aff9e5fe47cb6830481993eaf8f250">RGU_I2C0_RST</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eac9389ec4b22060f7acbadf55d1378dd2">   84</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eac9389ec4b22060f7acbadf55d1378dd2">RGU_I2C1_RST</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaa7c1e0f063c18137520afbf838500244">   85</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaa7c1e0f063c18137520afbf838500244">RGU_SSP0_RST</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea4cf834919cd829d4c30b12bfab43bd06">   86</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea4cf834919cd829d4c30b12bfab43bd06">RGU_SSP1_RST</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea53032865c8a2a817462eb0a5cf12989a">   87</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea53032865c8a2a817462eb0a5cf12989a">RGU_I2S_RST</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea769caf02e188f0048ef4ab0d9e493494">   88</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea769caf02e188f0048ef4ab0d9e493494">RGU_SPIFI_RST</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea0af937ec488406626a0811fece45dd0c">   89</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea0af937ec488406626a0811fece45dd0c">RGU_CAN1_RST</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eabbfa323c41f4798e518199f1e76015f6">   90</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eabbfa323c41f4798e518199f1e76015f6">RGU_CAN0_RST</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef CHIP_LPC43XX</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    RGU_M0APP_RST,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    RGU_SGPIO_RST,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    RGU_SPI_RST,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    RGU_ADCHS_RST = 60,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eacf1bcccbc49254edfcb4a3540a7c8b67">   97</a></span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eacf1bcccbc49254edfcb4a3540a7c8b67">RGU_LAST_RST</a> = 63,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">CHIP_RGU_RST_T</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                            </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#af58c5fd1a07d6436db757863729ffc99">  104</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[64];</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#a934d7cc5bb269f45b14d7fd4761d2f46">  105</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  RESET_CTRL[2];           </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#a67272bc257c032693d52097a78451784">  106</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED1[2];</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#a046d33055aea08e80d1bbfbbab9b43e6">  107</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  RESET_STATUS[4];         </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#a8ef8e2ec407e4e4c350cd8b370d7cadf">  108</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED2[12];</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#afefb87caf05582948b30c219edfcd2e3">  109</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESET_ACTIVE_STATUS[2];  </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#abf5aa820a604f8ba570f6a2704b3dae8">  110</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED3[170];</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#a29b838d12b115f054028a29a177a3466">  111</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  RESET_EXT_STAT[<a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eacf1bcccbc49254edfcb4a3540a7c8b67">RGU_LAST_RST</a> + 1];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="struct_l_p_c___r_g_u___t.html">LPC_RGU_T</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ga3cc30f9a3adbdba9866e6a80cb9eb71d">  119</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ga3cc30f9a3adbdba9866e6a80cb9eb71d">Chip_RGU_TriggerReset</a>(<a class="code" href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">CHIP_RGU_RST_T</a> ResetNumber)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab631e0dff2443a7a1e4fa99c9a6fe88e">LPC_RGU</a>-&gt;RESET_CTRL[ResetNumber &gt;&gt; 5] = 1 &lt;&lt; (ResetNumber &amp; 31);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* Reset will auto clear after 1 clock cycle */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#gabada148b5dec002cb3e8a748e6613194">  130</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#gabada148b5dec002cb3e8a748e6613194">Chip_RGU_InReset</a>(<a class="code" href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">CHIP_RGU_RST_T</a> ResetNumber)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> !(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab631e0dff2443a7a1e4fa99c9a6fe88e">LPC_RGU</a>-&gt;RESET_ACTIVE_STATUS[ResetNumber &gt;&gt; 5] &amp; (1 &lt;&lt; (ResetNumber &amp; 31)));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#gaae3ec369bc443e52bd8d76d759d79d9c">  145</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#gaae3ec369bc443e52bd8d76d759d79d9c">Chip_RGU_ClearReset</a>(<a class="code" href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">CHIP_RGU_RST_T</a> ResetNumber)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab631e0dff2443a7a1e4fa99c9a6fe88e">LPC_RGU</a>-&gt;RESET_CTRL[ResetNumber &gt;&gt; 5] = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RGU_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea47dc3294bb723512e32076e70ecbda5a"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea47dc3294bb723512e32076e70ecbda5a">RGU_PERIPH_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:49</div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eadd044217b707482b1ddb8643f8b38a0d"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eadd044217b707482b1ddb8643f8b38a0d">RGU_ADC0_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:76</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea7eeac68ceb4128c8daf5d46f510dacd9"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea7eeac68ceb4128c8daf5d46f510dacd9">RGU_MOTOCONPWM_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:74</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eac4275b180032c11c83b3c53b85616d00"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eac4275b180032c11c83b3c53b85616d00">RGU_ADC1_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:77</div></div>
<div class="ttc" id="struct_l_p_c___r_g_u___t_html"><div class="ttname"><a href="struct_l_p_c___r_g_u___t.html">LPC_RGU_T</a></div><div class="ttdoc">RGU register structure. </div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:103</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eaef340cc39af0c5c88746e82ee7761dee"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaef340cc39af0c5c88746e82ee7761dee">RGU_SCU_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:54</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea61b96d5e52008063f7552e132e242f91"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea61b96d5e52008063f7552e132e242f91">RGU_EMC_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:62</div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="core__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm4.h:221</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea5d12ba819edb0cdd6599e278e3867e2b"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea5d12ba819edb0cdd6599e278e3867e2b">RGU_RITIMER_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:72</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea68f62dcbcdaf696c63abb23de7760d54"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea68f62dcbcdaf696c63abb23de7760d54">RGU_FLASHB_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:67</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eaa92b0e62342378fda34b72fe7021a7c5"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaa92b0e62342378fda34b72fe7021a7c5">RGU_UART0_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:79</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea0af937ec488406626a0811fece45dd0c"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea0af937ec488406626a0811fece45dd0c">RGU_CAN1_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:89</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_gaf76b0dbb78e73bbcd44948364417ae60"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#gaf76b0dbb78e73bbcd44948364417ae60">CHIP_RGU_RST_T</a></div><div class="ttdeci">enum CHIP_RGU_RST CHIP_RGU_RST_T</div><div class="ttdoc">RGU reset enumerations. </div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_gabada148b5dec002cb3e8a748e6613194"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#gabada148b5dec002cb3e8a748e6613194">Chip_RGU_InReset</a></div><div class="ttdeci">STATIC INLINE bool Chip_RGU_InReset(CHIP_RGU_RST_T ResetNumber)</div><div class="ttdoc">Checks the reset status of a peripheral. </div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:130</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eaded11a02aee8996ee7afb39039581bef"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaded11a02aee8996ee7afb39039581bef">RGU_SCT_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:73</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea857db0f8e6de2197f3ce7f1b7b065f27"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea857db0f8e6de2197f3ce7f1b7b065f27">RGU_CREG_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:52</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ga3cc30f9a3adbdba9866e6a80cb9eb71d"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ga3cc30f9a3adbdba9866e6a80cb9eb71d">Chip_RGU_TriggerReset</a></div><div class="ttdeci">STATIC INLINE void Chip_RGU_TriggerReset(CHIP_RGU_RST_T ResetNumber)</div><div class="ttdoc">Trigger a peripheral reset for the selected peripheral. </div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:119</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eadbba4662d85bd089bc498e62d3e81b82"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eadbba4662d85bd089bc498e62d3e81b82">RGU_UART3_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:82</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea769caf02e188f0048ef4ab0d9e493494"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea769caf02e188f0048ef4ab0d9e493494">RGU_SPIFI_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:88</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea4cf834919cd829d4c30b12bfab43bd06"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea4cf834919cd829d4c30b12bfab43bd06">RGU_SSP1_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:86</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eaf37f427c7db5117daaa3bc028ec2763b"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf37f427c7db5117daaa3bc028ec2763b">RGU_WWDT_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:51</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea0939786987d49c2cbf1caaf6f05115a7"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea0939786987d49c2cbf1caaf6f05115a7">RGU_ETHERNET_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:63</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eaf7b7d7de165e77a3e079cc9b7a95e799"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf7b7d7de165e77a3e079cc9b7a95e799">RGU_DMA_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:60</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eacf1bcccbc49254edfcb4a3540a7c8b67"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eacf1bcccbc49254edfcb4a3540a7c8b67">RGU_LAST_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:97</div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eabbfa323c41f4798e518199f1e76015f6"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eabbfa323c41f4798e518199f1e76015f6">RGU_CAN0_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:90</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_gaba95b3f477c73ccfad274a65a9c97a9e"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#gaba95b3f477c73ccfad274a65a9c97a9e">CHIP_RGU_RST</a></div><div class="ttdeci">CHIP_RGU_RST</div><div class="ttdoc">RGU reset enumerations. </div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:47</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea9fc9ae7a0414267fa9630435048793c3"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea9fc9ae7a0414267fa9630435048793c3">RGU_EEPROM_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:65</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea114d138ffefea0a228b451edc3f8ac7f"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea114d138ffefea0a228b451edc3f8ac7f">RGU_UART2_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:81</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eaebce2c7a8ed8faa85cbb380e464420bf"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaebce2c7a8ed8faa85cbb380e464420bf">RGU_TIMER2_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:70</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea150a829d2765f07e2fdc73168cd39991"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea150a829d2765f07e2fdc73168cd39991">RGU_MASTER_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:50</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_gaae3ec369bc443e52bd8d76d759d79d9c"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#gaae3ec369bc443e52bd8d76d759d79d9c">Chip_RGU_ClearReset</a></div><div class="ttdeci">STATIC INLINE void Chip_RGU_ClearReset(CHIP_RGU_RST_T ResetNumber)</div><div class="ttdoc">Clears reset for the selected peripheral. </div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:145</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea4241a9e9dc8968694e8d38a8b2e229b8"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea4241a9e9dc8968694e8d38a8b2e229b8">RGU_CORE_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:48</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea63aee699ef3a785fd7a8fa6a5aeec686"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea63aee699ef3a785fd7a8fa6a5aeec686">RGU_USB1_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:59</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea525449b2f10ccd0bdc144f46e1d29762"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea525449b2f10ccd0bdc144f46e1d29762">RGU_SDIO_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:61</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea89dc2f8f368530010817f03e1e67bf9e"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea89dc2f8f368530010817f03e1e67bf9e">RGU_USB0_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:58</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea53032865c8a2a817462eb0a5cf12989a"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea53032865c8a2a817462eb0a5cf12989a">RGU_I2S_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:87</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eaeff63b910ef4a44798945ed3b94904cf"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaeff63b910ef4a44798945ed3b94904cf">RGU_QEI_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:75</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea3587e981a336eb93734010c40bb40b88"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea3587e981a336eb93734010c40bb40b88">RGU_M3_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:56</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea264876863c88803fb96d83152d11d92c"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea264876863c88803fb96d83152d11d92c">RGU_TIMER3_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:71</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eab3aff9e5fe47cb6830481993eaf8f250"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eab3aff9e5fe47cb6830481993eaf8f250">RGU_I2C0_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:83</div></div>
<div class="ttc" id="group___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> lpc_types.h:140</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eaefc89541d98adf2c46961de5b4e06e71"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaefc89541d98adf2c46961de5b4e06e71">RGU_BUS_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:53</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eae1a098dd2d1e1575dfc9642d2aee4f1c"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eae1a098dd2d1e1575dfc9642d2aee4f1c">RGU_GPIO_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:66</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea67885b215fed2cc82602d15ded4480c5"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea67885b215fed2cc82602d15ded4480c5">RGU_DAC_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:78</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eaa7c1e0f063c18137520afbf838500244"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaa7c1e0f063c18137520afbf838500244">RGU_SSP0_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:85</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eac9389ec4b22060f7acbadf55d1378dd2"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eac9389ec4b22060f7acbadf55d1378dd2">RGU_I2C1_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:84</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea3f951c68ff383321855f820e80c6594e"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea3f951c68ff383321855f820e80c6594e">RGU_M0SUB_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:55</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eaf7bc84d6c46fab78451a5f6105365e93"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf7bc84d6c46fab78451a5f6105365e93">RGU_FLASHA_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:64</div></div>
<div class="ttc" id="group___p_e_r_i_p_h__18_x_x___b_a_s_e_html_gab631e0dff2443a7a1e4fa99c9a6fe88e"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab631e0dff2443a7a1e4fa99c9a6fe88e">LPC_RGU</a></div><div class="ttdeci">#define LPC_RGU</div><div class="ttdef"><b>Definition:</b> chip_lpc18xx.h:127</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eaeebed296aa1e4fde268fc86718d2604c"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaeebed296aa1e4fde268fc86718d2604c">RGU_TIMER0_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:68</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9eaf06ae84de62a32823235b381a3d7fbd6"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf06ae84de62a32823235b381a3d7fbd6">RGU_LCD_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:57</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea781308da84d88ae57d33866becf92279"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea781308da84d88ae57d33866becf92279">RGU_UART1_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:80</div></div>
<div class="ttc" id="group___r_g_u__18_x_x__43_x_x_html_ggaba95b3f477c73ccfad274a65a9c97a9ea2225a925bbee83522ee82f65a0cfd51c"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea2225a925bbee83522ee82f65a0cfd51c">RGU_TIMER1_RST</a></div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="rgu__18xx__43xx_8h.html">rgu_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
