<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/rtc_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rtc__18xx__43xx_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rtc__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Time Clock register block structure.  <a href="struct_l_p_c___r_t_c___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_e_g_f_i_l_e___t.html">LPC_REGFILE_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register File register block structure.  <a href="struct_l_p_c___r_e_g_f_i_l_e___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html">RTC_EV_TIMESTAMP_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Monitor/Recorder Timestamp structure.  <a href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeebb09cabedc374d2fd54020862be3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaeebb09cabedc374d2fd54020862be3cf">RTC_EV_SUPPORT</a>&#160;&#160;&#160;1				/* Event Monitor/Recorder support */</td></tr>
<tr class="separator:gaeebb09cabedc374d2fd54020862be3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c00baff0fca4f8e747fadfe9ee12775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga9c00baff0fca4f8e747fadfe9ee12775">RTC_ILR_BITMASK</a>&#160;&#160;&#160;((0x00000003))</td></tr>
<tr class="separator:ga9c00baff0fca4f8e747fadfe9ee12775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf706fff68e830a082d476467fe71f297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaf706fff68e830a082d476467fe71f297">RTC_IRL_RTCCIF</a>&#160;&#160;&#160;((1 &lt;&lt; 0))</td></tr>
<tr class="separator:gaf706fff68e830a082d476467fe71f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237351d2c7f08b447254eff9578eb11e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga237351d2c7f08b447254eff9578eb11e">RTC_IRL_RTCALF</a>&#160;&#160;&#160;((1 &lt;&lt; 1))</td></tr>
<tr class="separator:ga237351d2c7f08b447254eff9578eb11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc461b6f544d66841e09499b2b9734c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gadc461b6f544d66841e09499b2b9734c7">RTC_CCR_BITMASK</a>&#160;&#160;&#160;((0x00000013))</td></tr>
<tr class="separator:gadc461b6f544d66841e09499b2b9734c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08af035635f5acd7931cb982f95e771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gad08af035635f5acd7931cb982f95e771">RTC_CCR_CLKEN</a>&#160;&#160;&#160;((1 &lt;&lt; 0))</td></tr>
<tr class="separator:gad08af035635f5acd7931cb982f95e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70900054432c82dad7d63d4598502923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga70900054432c82dad7d63d4598502923">RTC_CCR_CTCRST</a>&#160;&#160;&#160;((1 &lt;&lt; 1))</td></tr>
<tr class="separator:ga70900054432c82dad7d63d4598502923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb77b2340d896fae77ea670bb70e972e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaeb77b2340d896fae77ea670bb70e972e">RTC_CCR_CCALEN</a>&#160;&#160;&#160;((1 &lt;&lt; 4))</td></tr>
<tr class="separator:gaeb77b2340d896fae77ea670bb70e972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c785b6017020d4c0b61b22aff30aac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga30c785b6017020d4c0b61b22aff30aac">RTC_AMR_CIIR_IMSEC</a>&#160;&#160;&#160;((1 &lt;&lt; 0))</td></tr>
<tr class="separator:ga30c785b6017020d4c0b61b22aff30aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d67e7c72ec7bcd0831628841496cbc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3d67e7c72ec7bcd0831628841496cbc6">RTC_AMR_CIIR_IMMIN</a>&#160;&#160;&#160;((1 &lt;&lt; 1))</td></tr>
<tr class="separator:ga3d67e7c72ec7bcd0831628841496cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e20983ef05abf10773186d3193270f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga4e20983ef05abf10773186d3193270f9">RTC_AMR_CIIR_IMHOUR</a>&#160;&#160;&#160;((1 &lt;&lt; 2))</td></tr>
<tr class="separator:ga4e20983ef05abf10773186d3193270f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd23cffe1367b6bb612fb37ebdf2e279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gacd23cffe1367b6bb612fb37ebdf2e279">RTC_AMR_CIIR_IMDOM</a>&#160;&#160;&#160;((1 &lt;&lt; 3))</td></tr>
<tr class="separator:gacd23cffe1367b6bb612fb37ebdf2e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6494d5878d87398a4519e90a367bffe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga6494d5878d87398a4519e90a367bffe5">RTC_AMR_CIIR_IMDOW</a>&#160;&#160;&#160;((1 &lt;&lt; 4))</td></tr>
<tr class="separator:ga6494d5878d87398a4519e90a367bffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7d51e7a503514c1d71bf9428c6f3e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaec7d51e7a503514c1d71bf9428c6f3e8">RTC_AMR_CIIR_IMDOY</a>&#160;&#160;&#160;((1 &lt;&lt; 5))</td></tr>
<tr class="separator:gaec7d51e7a503514c1d71bf9428c6f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841dfecc952d8b6d275e799cb9e89c02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga841dfecc952d8b6d275e799cb9e89c02">RTC_AMR_CIIR_IMMON</a>&#160;&#160;&#160;((1 &lt;&lt; 6))</td></tr>
<tr class="separator:ga841dfecc952d8b6d275e799cb9e89c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b312d9e291685d843f6dae171f4441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga56b312d9e291685d843f6dae171f4441">RTC_AMR_CIIR_IMYEAR</a>&#160;&#160;&#160;((1 &lt;&lt; 7))</td></tr>
<tr class="separator:ga56b312d9e291685d843f6dae171f4441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc754fba01521c5aa4f1775b889e894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gafcc754fba01521c5aa4f1775b889e894">RTC_AMR_CIIR_BITMASK</a>&#160;&#160;&#160;((0xFF))</td></tr>
<tr class="separator:gafcc754fba01521c5aa4f1775b889e894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb1215dfd0f9bbe198274689a1f1584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaafb1215dfd0f9bbe198274689a1f1584">RTC_AUX_RTC_OSCF</a>&#160;&#160;&#160;((1 &lt;&lt; 4))</td></tr>
<tr class="separator:gaafb1215dfd0f9bbe198274689a1f1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b8af6f1d4757d19c1b09d85d3fc497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga12b8af6f1d4757d19c1b09d85d3fc497">RTC_AUXEN_RTC_OSCFEN</a>&#160;&#160;&#160;((1 &lt;&lt; 4))</td></tr>
<tr class="separator:ga12b8af6f1d4757d19c1b09d85d3fc497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913865a5d046fddddcae67fb05210d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga913865a5d046fddddcae67fb05210d87">RTC_CTIME0_SECONDS_MASK</a>&#160;&#160;&#160;((0x3F))</td></tr>
<tr class="separator:ga913865a5d046fddddcae67fb05210d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8e88e913a22b08a7b814763e4c8452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3b8e88e913a22b08a7b814763e4c8452">RTC_CTIME0_MINUTES_MASK</a>&#160;&#160;&#160;((0x3F00))</td></tr>
<tr class="separator:ga3b8e88e913a22b08a7b814763e4c8452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1778d80de2c97e680394bdd8770b9119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga1778d80de2c97e680394bdd8770b9119">RTC_CTIME0_HOURS_MASK</a>&#160;&#160;&#160;((0x1F0000))</td></tr>
<tr class="separator:ga1778d80de2c97e680394bdd8770b9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee63196753f1c3ce9621a780c2fae3c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaee63196753f1c3ce9621a780c2fae3c9">RTC_CTIME0_DOW_MASK</a>&#160;&#160;&#160;((0x7000000))</td></tr>
<tr class="separator:gaee63196753f1c3ce9621a780c2fae3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d85ab9bd2feee7a013b3b422bb740d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaa8d85ab9bd2feee7a013b3b422bb740d">RTC_CTIME1_DOM_MASK</a>&#160;&#160;&#160;((0x1F))</td></tr>
<tr class="separator:gaa8d85ab9bd2feee7a013b3b422bb740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9778cbc861fb273870db239e31cc6140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga9778cbc861fb273870db239e31cc6140">RTC_CTIME1_MONTH_MASK</a>&#160;&#160;&#160;((0xF00))</td></tr>
<tr class="separator:ga9778cbc861fb273870db239e31cc6140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56e613fe29951a7adaa30e1a3cad8b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gae56e613fe29951a7adaa30e1a3cad8b4">RTC_CTIME1_YEAR_MASK</a>&#160;&#160;&#160;((0xFFF0000))</td></tr>
<tr class="separator:gae56e613fe29951a7adaa30e1a3cad8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef423e0d45dc1e2a201d44f8abb1253a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaef423e0d45dc1e2a201d44f8abb1253a">RTC_CTIME2_DOY_MASK</a>&#160;&#160;&#160;((0xFFF))</td></tr>
<tr class="separator:gaef423e0d45dc1e2a201d44f8abb1253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc478af38e7fa3018d8449f22c51d10e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gabc478af38e7fa3018d8449f22c51d10e">RTC_SEC_MASK</a>&#160;&#160;&#160;(0x0000003F)</td></tr>
<tr class="separator:gabc478af38e7fa3018d8449f22c51d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3224adad8ed73109ee0309c3580998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga9f3224adad8ed73109ee0309c3580998">RTC_MIN_MASK</a>&#160;&#160;&#160;(0x0000003F)</td></tr>
<tr class="separator:ga9f3224adad8ed73109ee0309c3580998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6fd786e3cb5f56b71474fc2d26a8a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3c6fd786e3cb5f56b71474fc2d26a8a4">RTC_HOUR_MASK</a>&#160;&#160;&#160;(0x0000001F)</td></tr>
<tr class="separator:ga3c6fd786e3cb5f56b71474fc2d26a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4ea655a8ccf43870c672c1058a133e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7c4ea655a8ccf43870c672c1058a133e">RTC_DOM_MASK</a>&#160;&#160;&#160;(0x0000001F)</td></tr>
<tr class="separator:ga7c4ea655a8ccf43870c672c1058a133e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6564edf565a643214a54ffac364c69ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga6564edf565a643214a54ffac364c69ca">RTC_DOW_MASK</a>&#160;&#160;&#160;(0x00000007)</td></tr>
<tr class="separator:ga6564edf565a643214a54ffac364c69ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8c3332f827ea092523b75ef953bd8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7c8c3332f827ea092523b75ef953bd8b">RTC_DOY_MASK</a>&#160;&#160;&#160;(0x000001FF)</td></tr>
<tr class="separator:ga7c8c3332f827ea092523b75ef953bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491df15fba29dd3237f7bd59a9338050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga491df15fba29dd3237f7bd59a9338050">RTC_MONTH_MASK</a>&#160;&#160;&#160;(0x0000000F)</td></tr>
<tr class="separator:ga491df15fba29dd3237f7bd59a9338050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a455a48ccdb557b824e87701449c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga35a455a48ccdb557b824e87701449c76">RTC_YEAR_MASK</a>&#160;&#160;&#160;(0x00000FFF)</td></tr>
<tr class="separator:ga35a455a48ccdb557b824e87701449c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60bbeee3abbb647a0daa7c2130965646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga60bbeee3abbb647a0daa7c2130965646">RTC_SECOND_MAX</a>&#160;&#160;&#160;59</td></tr>
<tr class="separator:ga60bbeee3abbb647a0daa7c2130965646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55b557eeb5c66e94a2fda3638e3b7ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gab55b557eeb5c66e94a2fda3638e3b7ee">RTC_MINUTE_MAX</a>&#160;&#160;&#160;59</td></tr>
<tr class="separator:gab55b557eeb5c66e94a2fda3638e3b7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35630c42240ce2e8f74c38e1731d7e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga35630c42240ce2e8f74c38e1731d7e68">RTC_HOUR_MAX</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga35630c42240ce2e8f74c38e1731d7e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5002ab062a5871b7ed73c7ff0cb00e6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga5002ab062a5871b7ed73c7ff0cb00e6b">RTC_MONTH_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5002ab062a5871b7ed73c7ff0cb00e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad40d1a94fd9b6884ec6160abb07674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gacad40d1a94fd9b6884ec6160abb07674">RTC_MONTH_MAX</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gacad40d1a94fd9b6884ec6160abb07674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbcf1009356ffdad8f11920167908213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gafbcf1009356ffdad8f11920167908213">RTC_DAYOFMONTH_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafbcf1009356ffdad8f11920167908213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd515ae325f802e35e8202fef5f2957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaddd515ae325f802e35e8202fef5f2957">RTC_DAYOFMONTH_MAX</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gaddd515ae325f802e35e8202fef5f2957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c5c53e8b56ca8d48d9c46d7e8c50fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga83c5c53e8b56ca8d48d9c46d7e8c50fa">RTC_DAYOFWEEK_MAX</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga83c5c53e8b56ca8d48d9c46d7e8c50fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132dcf308a59affe54749f4f11cd22a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga132dcf308a59affe54749f4f11cd22a6">RTC_DAYOFYEAR_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga132dcf308a59affe54749f4f11cd22a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2621bb8d69ee212101605c2e3739db4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga2621bb8d69ee212101605c2e3739db4d">RTC_DAYOFYEAR_MAX</a>&#160;&#160;&#160;366</td></tr>
<tr class="separator:ga2621bb8d69ee212101605c2e3739db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b68660aec4a924c12a124e2ec5f852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga72b68660aec4a924c12a124e2ec5f852">RTC_YEAR_MAX</a>&#160;&#160;&#160;4095</td></tr>
<tr class="separator:ga72b68660aec4a924c12a124e2ec5f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe263620e5d0709ddf51abfdf408c770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gafe263620e5d0709ddf51abfdf408c770">RTC_CALIBRATION_CALVAL_MASK</a>&#160;&#160;&#160;((0x1FFFF))</td></tr>
<tr class="separator:gafe263620e5d0709ddf51abfdf408c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae818a2f408ec0a1025ab3f02947d4b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gae818a2f408ec0a1025ab3f02947d4b84">RTC_CALIBRATION_LIBDIR</a>&#160;&#160;&#160;((1 &lt;&lt; 17))</td></tr>
<tr class="separator:gae818a2f408ec0a1025ab3f02947d4b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb077cfbe5f74f3b15ff72fed96abfe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaeb077cfbe5f74f3b15ff72fed96abfe6">RTC_CALIBRATION_MAX</a>&#160;&#160;&#160;((0x20000))</td></tr>
<tr class="separator:gaeb077cfbe5f74f3b15ff72fed96abfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f53042ce8b730a4b2c6eb40b856e4e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga4f53042ce8b730a4b2c6eb40b856e4e8">RTC_CALIB_DIR_FORWARD</a>&#160;&#160;&#160;((uint8_t) (0))</td></tr>
<tr class="separator:ga4f53042ce8b730a4b2c6eb40b856e4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3b0243c2fd9528066365ef74c45cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga0a3b0243c2fd9528066365ef74c45cf4">RTC_CALIB_DIR_BACKWARD</a>&#160;&#160;&#160;((uint8_t) (1))</td></tr>
<tr class="separator:ga0a3b0243c2fd9528066365ef74c45cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3f36ce7e197e776d91a364cac6b828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaad3f36ce7e197e776d91a364cac6b828">RTC_ERCTRL_BITMASK</a>&#160;&#160;&#160;((uint32_t) 0xC0F03C0F)</td></tr>
<tr class="separator:gaad3f36ce7e197e776d91a364cac6b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1289a9b31c3e539c89dba3852f509580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga1289a9b31c3e539c89dba3852f509580">RTC_ERCTRL_INTWAKE_EN</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 0))</td></tr>
<tr class="separator:ga1289a9b31c3e539c89dba3852f509580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7422eeba094d2538ddc97144066ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaad7422eeba094d2538ddc97144066ba0">RTC_ERCTRL_GPCLEAR_EN</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:gaad7422eeba094d2538ddc97144066ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385935dbe73607b57dc1d31793b34f74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga385935dbe73607b57dc1d31793b34f74">RTC_ERCTRL_POL_NEGATIVE</a>&#160;&#160;&#160;(0)		/* Event as positive edge */</td></tr>
<tr class="separator:ga385935dbe73607b57dc1d31793b34f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78137f50cb725cf3c51b4ac396d0cc83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga78137f50cb725cf3c51b4ac396d0cc83">RTC_ERCTRL_POL_POSITIVE</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))	/* Event as negative edge */</td></tr>
<tr class="separator:ga78137f50cb725cf3c51b4ac396d0cc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3446ab4643553dbba73e5b080827619e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3446ab4643553dbba73e5b080827619e">RTC_ERCTRL_INPUT_EN</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:ga3446ab4643553dbba73e5b080827619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d490ffb38a83d5087fa71de39484c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga92d490ffb38a83d5087fa71de39484c6">RTC_ERCTRL_CHANNEL_CONFIG_BITMASK</a>(ch)&#160;&#160;&#160;((uint32_t) (0x0F &lt;&lt; (10 * ch)))</td></tr>
<tr class="separator:ga92d490ffb38a83d5087fa71de39484c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada99735428b58b1f2af7ed899d019e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gada99735428b58b1f2af7ed899d019e09">RTC_ERCTRL_CHANNEL_CONFIG</a>(ch,  <a class="el" href="sdio__18xx__43xx_8c.html#a8fac2498fe5bd106b35d43af5bc91f6f">flag</a>)&#160;&#160;&#160;((uint32_t) (<a class="el" href="sdio__18xx__43xx_8c.html#a8fac2498fe5bd106b35d43af5bc91f6f">flag</a> &lt;&lt; (10 * ch)))</td></tr>
<tr class="separator:gada99735428b58b1f2af7ed899d019e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d26213d7c42922f4e7d0e231e2b5ae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga1d26213d7c42922f4e7d0e231e2b5ae8">RTC_ERCTRL_MODE_MASK</a>&#160;&#160;&#160;(((uint32_t) 3) &lt;&lt; 30)</td></tr>
<tr class="separator:ga1d26213d7c42922f4e7d0e231e2b5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d96a47a877ecf282ad30c0dce313894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga2d96a47a877ecf282ad30c0dce313894">RTC_ERCTRL_MODE_CLK_DISABLE</a>&#160;&#160;&#160;(((uint32_t) 0) &lt;&lt; 30)</td></tr>
<tr class="separator:ga2d96a47a877ecf282ad30c0dce313894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2c669dd9d71998a2d7a9eb7f7db2ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7d2c669dd9d71998a2d7a9eb7f7db2ab">RTC_ERCTRL_MODE_16HZ</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 30)</td></tr>
<tr class="separator:ga7d2c669dd9d71998a2d7a9eb7f7db2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e510f093b5f89a5603e748bb2e8394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga04e510f093b5f89a5603e748bb2e8394">RTC_ERCTRL_MODE_64HZ</a>&#160;&#160;&#160;(((uint32_t) 2) &lt;&lt; 30)</td></tr>
<tr class="separator:ga04e510f093b5f89a5603e748bb2e8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2733de737c026afa2ce9b9cd65f909c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gae2733de737c026afa2ce9b9cd65f909c">RTC_ERCTRL_MODE_1KHZ</a>&#160;&#160;&#160;(((uint32_t) 3) &lt;&lt; 30)</td></tr>
<tr class="separator:gae2733de737c026afa2ce9b9cd65f909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340ba5fcf5656fde4e98fa41deb92aca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga340ba5fcf5656fde4e98fa41deb92aca">RTC_ERCTRL_MODE</a>(n)&#160;&#160;&#160;(((uint32_t) n) &lt;&lt; 30)</td></tr>
<tr class="separator:ga340ba5fcf5656fde4e98fa41deb92aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa755787c9fdebd2a3a3c02b3d57007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga4aa755787c9fdebd2a3a3c02b3d57007">RTC_ERSTATUS_CHANNEL_EV</a>(ch)&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; ch))		/* At least 1 event has occurred on a specific channel */</td></tr>
<tr class="separator:ga4aa755787c9fdebd2a3a3c02b3d57007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd02a72f5a99bf2d67e3aded8e700142"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gadd02a72f5a99bf2d67e3aded8e700142">RTC_ERSTATUS_GPCLEARED</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:gadd02a72f5a99bf2d67e3aded8e700142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad84e4ab46519c68d328db9b823c2c44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaad84e4ab46519c68d328db9b823c2c44">RTC_ERSTATUS_WAKEUP</a>&#160;&#160;&#160;((uint32_t) (((uint32_t) 1) &lt;&lt; 31))</td></tr>
<tr class="separator:gaad84e4ab46519c68d328db9b823c2c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a6e53010e34cbc8a4b61e96c924ff18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga9a6e53010e34cbc8a4b61e96c924ff18">RTC_ER_COUNTER</a>(ch,  n)&#160;&#160;&#160;((uint32_t) ((n &gt;&gt; (8 * ch)) &amp; 0x07))</td></tr>
<tr class="separator:ga9a6e53010e34cbc8a4b61e96c924ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf1c33359c54ee591723481d7f6a4a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaaf1c33359c54ee591723481d7f6a4a27">RTC_ER_TIMESTAMP_SEC</a>(n)&#160;&#160;&#160;((uint32_t) (n &amp; 0x3F))</td></tr>
<tr class="separator:gaaf1c33359c54ee591723481d7f6a4a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23e4f27ac7ddd367b7b8749b63b9e33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaa23e4f27ac7ddd367b7b8749b63b9e33">RTC_ER_TIMESTAMP_MIN</a>(n)&#160;&#160;&#160;((uint32_t) ((n &gt;&gt; 6) &amp; 0x3F))</td></tr>
<tr class="separator:gaa23e4f27ac7ddd367b7b8749b63b9e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54eaa9d5a1d5b3f6aad644a794e21c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga54eaa9d5a1d5b3f6aad644a794e21c8c">RTC_ER_TIMESTAMP_HOUR</a>(n)&#160;&#160;&#160;((uint32_t) ((n &gt;&gt; 12) &amp; 0x1F))</td></tr>
<tr class="separator:ga54eaa9d5a1d5b3f6aad644a794e21c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e39b9c4bb850c2d8a2c7a3b7c599c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3e39b9c4bb850c2d8a2c7a3b7c599c39">RTC_ER_TIMESTAMP_DOY</a>(n)&#160;&#160;&#160;((uint32_t) ((n &gt;&gt; 17) &amp; 0x1FF))</td></tr>
<tr class="separator:ga3e39b9c4bb850c2d8a2c7a3b7c599c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabcbfff4a7d52791dc0b1cdcb078a2a05"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaefde431348a2ce3d7721a63780e9d9ba">IP_RTC_EV_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gabcbfff4a7d52791dc0b1cdcb078a2a05">RTC_EV_MODE_T</a></td></tr>
<tr class="memdesc:gabcbfff4a7d52791dc0b1cdcb078a2a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Monitor/Recorder Mode definition.  <a href="group___r_t_c__18_x_x__43_x_x.html#gabcbfff4a7d52791dc0b1cdcb078a2a05">More...</a><br /></td></tr>
<tr class="separator:gabcbfff4a7d52791dc0b1cdcb078a2a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8144898fe628404d396db06dc8aac0e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga8144898fe628404d396db06dc8aac0e0">RTC_TIMEINDEX_T</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">RTC_TIMETYPE_SECOND</a>, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a11974e5996bfe6fbf0381d7ef3836964">RTC_TIMETYPE_MINUTE</a>, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a4e88c263358395fecc19306556addacc">RTC_TIMETYPE_HOUR</a>, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a3cc8b55755f86e8a6a1a870a79122324">RTC_TIMETYPE_DAYOFMONTH</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a88f328753d58927fafd45b35e0815e80">RTC_TIMETYPE_DAYOFWEEK</a>, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ad05ce02297b482d4fa5b6a491ff04aff">RTC_TIMETYPE_DAYOFYEAR</a>, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a45d2078908fb25a714cbd01766f55fae">RTC_TIMETYPE_MONTH</a>, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a780e93b1c505ed02ed139894566fcfe0">RTC_TIMETYPE_YEAR</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a0d4fafef57b6ef363f9a0875ff339cad">RTC_TIMETYPE_LAST</a>
<br />
 }</td></tr>
<tr class="memdesc:ga8144898fe628404d396db06dc8aac0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC time type option.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga8144898fe628404d396db06dc8aac0e0">More...</a><br /></td></tr>
<tr class="separator:ga8144898fe628404d396db06dc8aac0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7e8d7c66860037449fdde1bdfb657b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaac7e8d7c66860037449fdde1bdfb657b">RTC_EV_CHANNEL_T</a> { <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaac7e8d7c66860037449fdde1bdfb657ba9e945d3545e1b313d7c8ab890dc98521">RTC_EV_CHANNEL_1</a> = 0, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaac7e8d7c66860037449fdde1bdfb657baeb2b8110c74497dcdbc0f8b6d533fb69">RTC_EV_CHANNEL_2</a>, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaac7e8d7c66860037449fdde1bdfb657bab5908409b28ddbf4fd51eaf4f85aeb69">RTC_EV_CHANNEL_3</a>, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaac7e8d7c66860037449fdde1bdfb657bae56aa8110b05663f96d666d4ce378c85">RTC_EV_CHANNEL_NUM</a>
 }</td></tr>
<tr class="memdesc:gaac7e8d7c66860037449fdde1bdfb657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Channel Identifier definitions.  <a href="group___r_t_c__18_x_x__43_x_x.html#gaac7e8d7c66860037449fdde1bdfb657b">More...</a><br /></td></tr>
<tr class="separator:gaac7e8d7c66860037449fdde1bdfb657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefde431348a2ce3d7721a63780e9d9ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaefde431348a2ce3d7721a63780e9d9ba">IP_RTC_EV_MODE</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baad24f32a223a364f8c097c31ed1ab3138">RTC_EV_MODE_DISABLE</a> = 0, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baa3e6fef6c94b90897af317e8ddb84576d">RTC_EV_MODE_ENABLE_16HZ</a> = 1, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baac104b566ab32b4d49c505b7f9528cfbb">RTC_EV_MODE_ENABLE_64HZ</a> = 2, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baa5a47148b47f17f5c12b30c89f40d573e">RTC_EV_MODE_ENABLE_1KHZ</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baab4e33e3423660ab9e4fa677f4cd438a9">RTC_EV_MODE_LAST</a>
<br />
 }</td></tr>
<tr class="memdesc:gaefde431348a2ce3d7721a63780e9d9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Monitor/Recorder Mode definition.  <a href="group___r_t_c__18_x_x__43_x_x.html#gaefde431348a2ce3d7721a63780e9d9ba">More...</a><br /></td></tr>
<tr class="separator:gaefde431348a2ce3d7721a63780e9d9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb4f3e21ac0f90878c95afe11f49161"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gacbb4f3e21ac0f90878c95afe11f49161">RTC_INT_OPT_T</a> { <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggacbb4f3e21ac0f90878c95afe11f49161a1545f38fd2671cb7521a77e7da3bde4d">RTC_INT_COUNTER_INCREASE</a> = RTC_IRL_RTCCIF, 
<a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggacbb4f3e21ac0f90878c95afe11f49161adec1af649886bf5a419d636276ca54a5">RTC_INT_ALARM</a> = RTC_IRL_RTCALF
 }</td></tr>
<tr class="memdesc:gacbb4f3e21ac0f90878c95afe11f49161"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC enumeration.  <a href="group___r_t_c__18_x_x__43_x_x.html#gacbb4f3e21ac0f90878c95afe11f49161">More...</a><br /></td></tr>
<tr class="separator:gacbb4f3e21ac0f90878c95afe11f49161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d569e8d5d570f6c79d2d1f803bb5f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga1d569e8d5d570f6c79d2d1f803bb5f7c">Chip_RTC_ResetClockTickCounter</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</td></tr>
<tr class="memdesc:ga1d569e8d5d570f6c79d2d1f803bb5f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset clock tick counter in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga1d569e8d5d570f6c79d2d1f803bb5f7c">More...</a><br /></td></tr>
<tr class="separator:ga1d569e8d5d570f6c79d2d1f803bb5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad05032c6d6c4bc5ea9e02311cdc9a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaad05032c6d6c4bc5ea9e02311cdc9a18">Chip_RTC_Enable</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gaad05032c6d6c4bc5ea9e02311cdc9a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/Stop RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#gaad05032c6d6c4bc5ea9e02311cdc9a18">More...</a><br /></td></tr>
<tr class="separator:gaad05032c6d6c4bc5ea9e02311cdc9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddaf7559a23df0704358128234fcb214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaddaf7559a23df0704358128234fcb214">Chip_RTC_CntIncrIntConfig</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, uint32_t cntrMask, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gaddaf7559a23df0704358128234fcb214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Counter increment interrupt for a time type in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#gaddaf7559a23df0704358128234fcb214">More...</a><br /></td></tr>
<tr class="separator:gaddaf7559a23df0704358128234fcb214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecd6a555d1a1977a80a30ca21645ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga2ecd6a555d1a1977a80a30ca21645ca4">Chip_RTC_AlarmIntConfig</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, uint32_t alarmMask, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:ga2ecd6a555d1a1977a80a30ca21645ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Alarm interrupt for a time type in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga2ecd6a555d1a1977a80a30ca21645ca4">More...</a><br /></td></tr>
<tr class="separator:ga2ecd6a555d1a1977a80a30ca21645ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8104b580aeb00a3d5a9e325b3162b1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga8104b580aeb00a3d5a9e325b3162b1bb">Chip_RTC_SetTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga8144898fe628404d396db06dc8aac0e0">RTC_TIMEINDEX_T</a> Timetype, uint32_t TimeValue)</td></tr>
<tr class="memdesc:ga8104b580aeb00a3d5a9e325b3162b1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current time value for a time type in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga8104b580aeb00a3d5a9e325b3162b1bb">More...</a><br /></td></tr>
<tr class="separator:ga8104b580aeb00a3d5a9e325b3162b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661c73c8fce7243b30a207ad7cbee59b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga661c73c8fce7243b30a207ad7cbee59b">Chip_RTC_GetTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga8144898fe628404d396db06dc8aac0e0">RTC_TIMEINDEX_T</a> Timetype)</td></tr>
<tr class="memdesc:ga661c73c8fce7243b30a207ad7cbee59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time value for a type time type.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga661c73c8fce7243b30a207ad7cbee59b">More...</a><br /></td></tr>
<tr class="separator:ga661c73c8fce7243b30a207ad7cbee59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501471295a030ca2dc2872577367073e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga501471295a030ca2dc2872577367073e">Chip_RTC_SetFullTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</td></tr>
<tr class="memdesc:ga501471295a030ca2dc2872577367073e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set full time in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga501471295a030ca2dc2872577367073e">More...</a><br /></td></tr>
<tr class="separator:ga501471295a030ca2dc2872577367073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab03d971e0b77ba907f414cdc00acce3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gab03d971e0b77ba907f414cdc00acce3b">Chip_RTC_GetFullTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</td></tr>
<tr class="memdesc:gab03d971e0b77ba907f414cdc00acce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full time from the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#gab03d971e0b77ba907f414cdc00acce3b">More...</a><br /></td></tr>
<tr class="separator:gab03d971e0b77ba907f414cdc00acce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac6a9a813f710e8e93c4b598a14a795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7ac6a9a813f710e8e93c4b598a14a795">Chip_RTC_SetAlarmTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga8144898fe628404d396db06dc8aac0e0">RTC_TIMEINDEX_T</a> Timetype, uint32_t ALValue)</td></tr>
<tr class="memdesc:ga7ac6a9a813f710e8e93c4b598a14a795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set alarm time value for a time type.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga7ac6a9a813f710e8e93c4b598a14a795">More...</a><br /></td></tr>
<tr class="separator:ga7ac6a9a813f710e8e93c4b598a14a795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf094ef7c4ff7295c74be8ab77e39a967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaf094ef7c4ff7295c74be8ab77e39a967">Chip_RTC_GetAlarmTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga8144898fe628404d396db06dc8aac0e0">RTC_TIMEINDEX_T</a> Timetype)</td></tr>
<tr class="memdesc:gaf094ef7c4ff7295c74be8ab77e39a967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get alarm time value for a time type.  <a href="group___r_t_c__18_x_x__43_x_x.html#gaf094ef7c4ff7295c74be8ab77e39a967">More...</a><br /></td></tr>
<tr class="separator:gaf094ef7c4ff7295c74be8ab77e39a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad6b4d1d2aaaf093ddde0cef9023ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7ad6b4d1d2aaaf093ddde0cef9023ba0">Chip_RTC_SetFullAlarmTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</td></tr>
<tr class="memdesc:ga7ad6b4d1d2aaaf093ddde0cef9023ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set full alarm time in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga7ad6b4d1d2aaaf093ddde0cef9023ba0">More...</a><br /></td></tr>
<tr class="separator:ga7ad6b4d1d2aaaf093ddde0cef9023ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b9a7c640870482b47deda15ff0a01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga21b9a7c640870482b47deda15ff0a01b">Chip_RTC_GetFullAlarmTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</td></tr>
<tr class="memdesc:ga21b9a7c640870482b47deda15ff0a01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full alarm time in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga21b9a7c640870482b47deda15ff0a01b">More...</a><br /></td></tr>
<tr class="separator:ga21b9a7c640870482b47deda15ff0a01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8607152173e77715f7cc42be74799b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga8607152173e77715f7cc42be74799b65">Chip_REGFILE_Write</a> (<a class="el" href="struct_l_p_c___r_e_g_f_i_l_e___t.html">LPC_REGFILE_T</a> *pRegFile, uint8_t index, uint32_t value)</td></tr>
<tr class="memdesc:ga8607152173e77715f7cc42be74799b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to General purpose registers.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga8607152173e77715f7cc42be74799b65">More...</a><br /></td></tr>
<tr class="separator:ga8607152173e77715f7cc42be74799b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdad7b4e551aa7e6d52b49a7a072f4ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gafdad7b4e551aa7e6d52b49a7a072f4ae">Chip_REGFILE_Read</a> (<a class="el" href="struct_l_p_c___r_e_g_f_i_l_e___t.html">LPC_REGFILE_T</a> *pRegFile, uint8_t index)</td></tr>
<tr class="memdesc:gafdad7b4e551aa7e6d52b49a7a072f4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value from General purpose registers.  <a href="group___r_t_c__18_x_x__43_x_x.html#gafdad7b4e551aa7e6d52b49a7a072f4ae">More...</a><br /></td></tr>
<tr class="separator:gafdad7b4e551aa7e6d52b49a7a072f4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987c9ab06dc2bb157388ddf9159de813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga987c9ab06dc2bb157388ddf9159de813">Chip_RTC_CalibCounterCmd</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:ga987c9ab06dc2bb157388ddf9159de813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable calibration counter in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga987c9ab06dc2bb157388ddf9159de813">More...</a><br /></td></tr>
<tr class="separator:ga987c9ab06dc2bb157388ddf9159de813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0a93e9a72f793b5891e2d691a1d35d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga4f0a93e9a72f793b5891e2d691a1d35d">Chip_RTC_CalibConfig</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, uint32_t CalibValue, uint8_t CalibDir)</td></tr>
<tr class="memdesc:ga4f0a93e9a72f793b5891e2d691a1d35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Calibration in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga4f0a93e9a72f793b5891e2d691a1d35d">More...</a><br /></td></tr>
<tr class="separator:ga4f0a93e9a72f793b5891e2d691a1d35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43865e87cf61d579a4ee52a307b3e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaa43865e87cf61d579a4ee52a307b3e30">Chip_RTC_ClearIntPending</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, uint32_t IntType)</td></tr>
<tr class="memdesc:gaa43865e87cf61d579a4ee52a307b3e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specified Location interrupt pending in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#gaa43865e87cf61d579a4ee52a307b3e30">More...</a><br /></td></tr>
<tr class="separator:gaa43865e87cf61d579a4ee52a307b3e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab21524984ac344d4f508d2dfd6c5098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___l_p_c___types___public___types.html#gab7d263072f745b4f3913fb0afc434c4e">IntStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaab21524984ac344d4f508d2dfd6c5098">Chip_RTC_GetIntPending</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, uint32_t IntType)</td></tr>
<tr class="memdesc:gaab21524984ac344d4f508d2dfd6c5098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether if specified location interrupt in the RTC peripheral is set or not.  <a href="group___r_t_c__18_x_x__43_x_x.html#gaab21524984ac344d4f508d2dfd6c5098">More...</a><br /></td></tr>
<tr class="separator:gaab21524984ac344d4f508d2dfd6c5098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522a16f061cbc11f00e2a6681da07ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga522a16f061cbc11f00e2a6681da07ad2">Chip_RTC_EV_Config</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaac7e8d7c66860037449fdde1bdfb657b">RTC_EV_CHANNEL_T</a> ch, uint32_t <a class="el" href="sdio__18xx__43xx_8c.html#a8fac2498fe5bd106b35d43af5bc91f6f">flag</a>)</td></tr>
<tr class="memdesc:ga522a16f061cbc11f00e2a6681da07ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a specific event channel.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga522a16f061cbc11f00e2a6681da07ad2">More...</a><br /></td></tr>
<tr class="separator:ga522a16f061cbc11f00e2a6681da07ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1011cc2afb90d24e7b63eccea42564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga6b1011cc2afb90d24e7b63eccea42564">Chip_RTC_EV_SetMode</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gabcbfff4a7d52791dc0b1cdcb078a2a05">RTC_EV_MODE_T</a> mode)</td></tr>
<tr class="memdesc:ga6b1011cc2afb90d24e7b63eccea42564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable and select clock frequency for Event Monitor/Recorder.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga6b1011cc2afb90d24e7b63eccea42564">More...</a><br /></td></tr>
<tr class="separator:ga6b1011cc2afb90d24e7b63eccea42564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee85196612badea27e318e8b0b8eaf0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaee85196612badea27e318e8b0b8eaf0b">Chip_RTC_EV_GetStatus</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</td></tr>
<tr class="memdesc:gaee85196612badea27e318e8b0b8eaf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Event Monitor/Recorder Status.  <a href="group___r_t_c__18_x_x__43_x_x.html#gaee85196612badea27e318e8b0b8eaf0b">More...</a><br /></td></tr>
<tr class="separator:gaee85196612badea27e318e8b0b8eaf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8609e2618eb4c011a8d8741cebc94c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaa8609e2618eb4c011a8d8741cebc94c0">Chip_RTC_EV_ClearStatus</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, uint32_t <a class="el" href="sdio__18xx__43xx_8c.html#a8fac2498fe5bd106b35d43af5bc91f6f">flag</a>)</td></tr>
<tr class="memdesc:gaa8609e2618eb4c011a8d8741cebc94c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Event Monitor/Recorder Status.  <a href="group___r_t_c__18_x_x__43_x_x.html#gaa8609e2618eb4c011a8d8741cebc94c0">More...</a><br /></td></tr>
<tr class="separator:gaa8609e2618eb4c011a8d8741cebc94c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3039d4961d4e849cba1785a61c9915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gada3039d4961d4e849cba1785a61c9915">Chip_RTC_EV_GetChannelStatus</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaac7e8d7c66860037449fdde1bdfb657b">RTC_EV_CHANNEL_T</a> ch)</td></tr>
<tr class="memdesc:gada3039d4961d4e849cba1785a61c9915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of a specific event channel.  <a href="group___r_t_c__18_x_x__43_x_x.html#gada3039d4961d4e849cba1785a61c9915">More...</a><br /></td></tr>
<tr class="separator:gada3039d4961d4e849cba1785a61c9915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34389a184b0362b6255d36594084be80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga34389a184b0362b6255d36594084be80">Chip_RTC_EV_ClearChannelStatus</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaac7e8d7c66860037449fdde1bdfb657b">RTC_EV_CHANNEL_T</a> ch)</td></tr>
<tr class="memdesc:ga34389a184b0362b6255d36594084be80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear status of a specific event channel.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga34389a184b0362b6255d36594084be80">More...</a><br /></td></tr>
<tr class="separator:ga34389a184b0362b6255d36594084be80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e03e0be6371bbd1e778f7e10653f045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga5e03e0be6371bbd1e778f7e10653f045">Chip_RTC_EV_GetCounter</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaac7e8d7c66860037449fdde1bdfb657b">RTC_EV_CHANNEL_T</a> ch)</td></tr>
<tr class="memdesc:ga5e03e0be6371bbd1e778f7e10653f045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get counter value of a specific event channel.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga5e03e0be6371bbd1e778f7e10653f045">More...</a><br /></td></tr>
<tr class="separator:ga5e03e0be6371bbd1e778f7e10653f045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e3af0c85e9683474f034b2e370181ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7e3af0c85e9683474f034b2e370181ef">Chip_RTC_EV_GetFirstTimeStamp</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaac7e8d7c66860037449fdde1bdfb657b">RTC_EV_CHANNEL_T</a> ch, <a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html">RTC_EV_TIMESTAMP_T</a> *pTimeStamp)</td></tr>
<tr class="memdesc:ga7e3af0c85e9683474f034b2e370181ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first time stamp of a specific event channel.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga7e3af0c85e9683474f034b2e370181ef">More...</a><br /></td></tr>
<tr class="separator:ga7e3af0c85e9683474f034b2e370181ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab32567fa96fb9be16d3596b6ab64116a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gab32567fa96fb9be16d3596b6ab64116a">Chip_RTC_EV_GetLastTimeStamp</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaac7e8d7c66860037449fdde1bdfb657b">RTC_EV_CHANNEL_T</a> ch, <a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html">RTC_EV_TIMESTAMP_T</a> *pTimeStamp)</td></tr>
<tr class="memdesc:gab32567fa96fb9be16d3596b6ab64116a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last time stamp of a specific event channel.  <a href="group___r_t_c__18_x_x__43_x_x.html#gab32567fa96fb9be16d3596b6ab64116a">More...</a><br /></td></tr>
<tr class="separator:gab32567fa96fb9be16d3596b6ab64116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37fe41fed088f1336797e05674125ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gac37fe41fed088f1336797e05674125ff">Chip_RTC_Init</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</td></tr>
<tr class="memdesc:gac37fe41fed088f1336797e05674125ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#gac37fe41fed088f1336797e05674125ff">More...</a><br /></td></tr>
<tr class="separator:gac37fe41fed088f1336797e05674125ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cc16f1c4b72523e0e67a6c651f0026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga63cc16f1c4b72523e0e67a6c651f0026">Chip_RTC_DeInit</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</td></tr>
<tr class="memdesc:ga63cc16f1c4b72523e0e67a6c651f0026"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga63cc16f1c4b72523e0e67a6c651f0026">More...</a><br /></td></tr>
<tr class="separator:ga63cc16f1c4b72523e0e67a6c651f0026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="rtc__18xx__43xx_8h.html">rtc_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
