<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/sct_pwm_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sct__pwm__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sct_pwm_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sct__pwm__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx_43xx State Configurable Timer (SCT/PWM) Chip driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __SCT_PWM_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __SCT_PWM_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga6a111f1642326388361bcc2a251a502b">   56</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga6a111f1642326388361bcc2a251a502b">Chip_SCTPWM_GetTicksPerCycle</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#aca0409002d0068657d99011f465c236f">MATCHREL</a>[0].U;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gac04da455f98448bf1d582550935f3b47">   71</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gac04da455f98448bf1d582550935f3b47">Chip_SCTPWM_PercentageToTicks</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t percent)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga6a111f1642326388361bcc2a251a502b">Chip_SCTPWM_GetTicksPerCycle</a>(pSCT) * percent) / 100;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga26e3032074e4a05c9da08309d9614bcd">   86</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga26e3032074e4a05c9da08309d9614bcd">Chip_SCTPWM_GetDutyCycle</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t index)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#aca0409002d0068657d99011f465c236f">MATCHREL</a>[index].U;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3e77a40e96ba3352a341054f6d1c506c">  103</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3e77a40e96ba3352a341054f6d1c506c">Chip_SCTPWM_SetDutyCycle</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t index, uint32_t ticks)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga0be93fdf3d06256aa10cf5c244dc139f">Chip_SCT_SetMatchReload</a>(pSCT, (<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gab0308855f6bb30035f3165d01df90e27">CHIP_SCT_MATCH_REG_T</a>)index, ticks);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gab977afb29a407437f574b822fa71af62">  113</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gab977afb29a407437f574b822fa71af62">Chip_SCTPWM_Init</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga5252a235f465943fb91cdf66e4dac3cf">Chip_SCT_Init</a>(pSCT);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga732ad07a287df19b9e0f13b7402476d4">  129</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga732ad07a287df19b9e0f13b7402476d4">Chip_SCTPWM_Start</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga1138457e02586cc45358c3f980a050fe">Chip_SCT_ClearControl</a>(pSCT, <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga40704e7d46713ea4b4c84e07a80a482e">SCT_CTRL_HALT_L</a> | <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga19527730d0cdbf041987ab3510a0ee16">SCT_CTRL_HALT_H</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9">  139</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9">Chip_SCTPWM_Stop</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* Stop SCT */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gaf370d64d6ee199b7026bd784e1b27b8f">Chip_SCT_SetControl</a>(pSCT, <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga40704e7d46713ea4b4c84e07a80a482e">SCT_CTRL_HALT_L</a> | <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga19527730d0cdbf041987ab3510a0ee16">SCT_CTRL_HALT_H</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/* Clear the counter */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gaf370d64d6ee199b7026bd784e1b27b8f">Chip_SCT_SetControl</a>(pSCT, <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga75edacff186a48ac4193bf5069e03fba">SCT_CTRL_CLRCTR_L</a> | <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga792f39bf995d1a7397bb4600e44dc7f7">SCT_CTRL_CLRCTR_H</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a">Chip_SCTPWM_SetRate</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t freq);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga4ff891c31557e7f9b6a2ec8d8370d3c6">Chip_SCTPWM_SetOutPin</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t index, uint8_t pin);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SCT_PWM_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_gaf370d64d6ee199b7026bd784e1b27b8f"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gaf370d64d6ee199b7026bd784e1b27b8f">Chip_SCT_SetControl</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_SetControl(LPC_SCT_T *pSCT, uint32_t value)</div><div class="ttdoc">Set control register in State Configurable Timer. </div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:339</div></div>
<div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_ga40704e7d46713ea4b4c84e07a80a482e"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga40704e7d46713ea4b4c84e07a80a482e">SCT_CTRL_HALT_L</a></div><div class="ttdeci">#define SCT_CTRL_HALT_L</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:204</div></div>
<div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_ga1138457e02586cc45358c3f980a050fe"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga1138457e02586cc45358c3f980a050fe">Chip_SCT_ClearControl</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_ClearControl(LPC_SCT_T *pSCT, uint32_t value)</div><div class="ttdoc">Clear control register in State Configurable Timer. </div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:350</div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_gab977afb29a407437f574b822fa71af62"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gab977afb29a407437f574b822fa71af62">Chip_SCTPWM_Init</a></div><div class="ttdeci">STATIC INLINE void Chip_SCTPWM_Init(LPC_SCT_T *pSCT)</div><div class="ttdoc">Initialize the SCT/PWM clock and reset. </div><div class="ttdef"><b>Definition:</b> sct_pwm_18xx_43xx.h:113</div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="struct_l_p_c___s_c_t___t_html"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></div><div class="ttdoc">State Configurable Timer register block structure. </div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:54</div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_ga732ad07a287df19b9e0f13b7402476d4"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga732ad07a287df19b9e0f13b7402476d4">Chip_SCTPWM_Start</a></div><div class="ttdeci">STATIC INLINE void Chip_SCTPWM_Start(LPC_SCT_T *pSCT)</div><div class="ttdoc">Start the SCT PWM. </div><div class="ttdef"><b>Definition:</b> sct_pwm_18xx_43xx.h:129</div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_ga3f0637126d5ea4efa32dfdc9043b79d9"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9">Chip_SCTPWM_Stop</a></div><div class="ttdeci">STATIC INLINE void Chip_SCTPWM_Stop(LPC_SCT_T *pSCT)</div><div class="ttdoc">Stop the SCT PWM. </div><div class="ttdef"><b>Definition:</b> sct_pwm_18xx_43xx.h:139</div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_ga3e77a40e96ba3352a341054f6d1c506c"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3e77a40e96ba3352a341054f6d1c506c">Chip_SCTPWM_SetDutyCycle</a></div><div class="ttdeci">STATIC INLINE void Chip_SCTPWM_SetDutyCycle(LPC_SCT_T *pSCT, uint8_t index, uint32_t ticks)</div><div class="ttdoc">Get number of ticks on per PWM cycle. </div><div class="ttdef"><b>Definition:</b> sct_pwm_18xx_43xx.h:103</div></div>
<div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_ga19527730d0cdbf041987ab3510a0ee16"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga19527730d0cdbf041987ab3510a0ee16">SCT_CTRL_HALT_H</a></div><div class="ttdeci">#define SCT_CTRL_HALT_H</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:212</div></div>
<div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_ga0be93fdf3d06256aa10cf5c244dc139f"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga0be93fdf3d06256aa10cf5c244dc139f">Chip_SCT_SetMatchReload</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_SetMatchReload(LPC_SCT_T *pSCT, CHIP_SCT_MATCH_REG_T n, uint32_t value)</div><div class="ttdoc">Set unified match reload count value in State Configurable Timer. </div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:362</div></div>
<div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_gab0308855f6bb30035f3165d01df90e27"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gab0308855f6bb30035f3165d01df90e27">CHIP_SCT_MATCH_REG_T</a></div><div class="ttdeci">enum CHIP_SCT_MATCH_REG CHIP_SCT_MATCH_REG_T</div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_ga4ff891c31557e7f9b6a2ec8d8370d3c6"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga4ff891c31557e7f9b6a2ec8d8370d3c6">Chip_SCTPWM_SetOutPin</a></div><div class="ttdeci">void Chip_SCTPWM_SetOutPin(LPC_SCT_T *pSCT, uint8_t index, uint8_t pin)</div><div class="ttdoc">Setup the OUTPUT pin and associate it with an index. </div><div class="ttdef"><b>Definition:</b> sct_pwm_18xx_43xx.c:51</div></div>
<div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_ga75edacff186a48ac4193bf5069e03fba"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga75edacff186a48ac4193bf5069e03fba">SCT_CTRL_CLRCTR_L</a></div><div class="ttdeci">#define SCT_CTRL_CLRCTR_L</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:205</div></div>
<div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_ga792f39bf995d1a7397bb4600e44dc7f7"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga792f39bf995d1a7397bb4600e44dc7f7">SCT_CTRL_CLRCTR_H</a></div><div class="ttdeci">#define SCT_CTRL_CLRCTR_H</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:213</div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_ga26e3032074e4a05c9da08309d9614bcd"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga26e3032074e4a05c9da08309d9614bcd">Chip_SCTPWM_GetDutyCycle</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_SCTPWM_GetDutyCycle(LPC_SCT_T *pSCT, uint8_t index)</div><div class="ttdoc">Get number of ticks on per PWM cycle. </div><div class="ttdef"><b>Definition:</b> sct_pwm_18xx_43xx.h:86</div></div>
<div class="ttc" id="group___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> lpc_types.h:140</div></div>
<div class="ttc" id="group___s_c_t__18_x_x__43_x_x_html_ga5252a235f465943fb91cdf66e4dac3cf"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga5252a235f465943fb91cdf66e4dac3cf">Chip_SCT_Init</a></div><div class="ttdeci">void Chip_SCT_Init(LPC_SCT_T *pSCT)</div><div class="ttdoc">Initializes the State Configurable Timer. </div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.c:51</div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_gac04da455f98448bf1d582550935f3b47"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gac04da455f98448bf1d582550935f3b47">Chip_SCTPWM_PercentageToTicks</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_SCTPWM_PercentageToTicks(LPC_SCT_T *pSCT, uint8_t percent)</div><div class="ttdoc">Converts a percentage to ticks. </div><div class="ttdef"><b>Definition:</b> sct_pwm_18xx_43xx.h:71</div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_gadbcc6b9f14952ee1b2f293521918755a"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a">Chip_SCTPWM_SetRate</a></div><div class="ttdeci">void Chip_SCTPWM_SetRate(LPC_SCT_T *pSCT, uint32_t freq)</div><div class="ttdoc">Sets the frequency of the generated PWM wave. </div><div class="ttdef"><b>Definition:</b> sct_pwm_18xx_43xx.c:67</div></div>
<div class="ttc" id="struct_l_p_c___s_c_t___t_html_aca0409002d0068657d99011f465c236f"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#aca0409002d0068657d99011f465c236f">LPC_SCT_T::MATCHREL</a></div><div class="ttdeci">__IO union LPC_SCT_T::@15::@33 MATCHREL[CONFIG_SCT_nRG]</div></div>
<div class="ttc" id="group___s_c_t___p_w_m__18_x_x__43_x_x_html_ga6a111f1642326388361bcc2a251a502b"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga6a111f1642326388361bcc2a251a502b">Chip_SCTPWM_GetTicksPerCycle</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_SCTPWM_GetTicksPerCycle(LPC_SCT_T *pSCT)</div><div class="ttdoc">Get number of ticks per PWM cycle. </div><div class="ttdef"><b>Definition:</b> sct_pwm_18xx_43xx.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="sct__pwm__18xx__43xx_8h.html">sct_pwm_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
