<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/sdio_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sdio__18xx__43xx_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdio_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sdio__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga74936e4059fa646fdd3a62c68252e3bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga74936e4059fa646fdd3a62c68252e3bc">SDIO_CMD_RESP_R1</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga74936e4059fa646fdd3a62c68252e3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Command Responses.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga74936e4059fa646fdd3a62c68252e3bc">More...</a><br /></td></tr>
<tr class="separator:ga74936e4059fa646fdd3a62c68252e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08429760806cb077de3a65bf22fc11a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gae08429760806cb077de3a65bf22fc11a">SDIO_CMD_RESP_R2</a>&#160;&#160;&#160;(3UL &lt;&lt; 6)</td></tr>
<tr class="separator:gae08429760806cb077de3a65bf22fc11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bb18c3444739c3d43704fc8cb341e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga14bb18c3444739c3d43704fc8cb341e1">SDIO_CMD_RESP_R3</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="separator:ga14bb18c3444739c3d43704fc8cb341e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e699b4a068de39f712e5605e730260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga16e699b4a068de39f712e5605e730260">SDIO_CMD_RESP_R4</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="separator:ga16e699b4a068de39f712e5605e730260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa4ac27f75edbdf59f840cecd675f9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga6fa4ac27f75edbdf59f840cecd675f9f">SDIO_CMD_RESP_R5</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="separator:ga6fa4ac27f75edbdf59f840cecd675f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935f51abdef49f44cde7c6978b829618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga935f51abdef49f44cde7c6978b829618">SDIO_CMD_RESP_R6</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="separator:ga935f51abdef49f44cde7c6978b829618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7faeb5b3ae0de2806d36876b625cded6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga7faeb5b3ae0de2806d36876b625cded6">SDIO_CMD_CRC</a>&#160;&#160;&#160;(1UL &lt;&lt; 8)  /**! Response must have a valid CRC */</td></tr>
<tr class="memdesc:ga7faeb5b3ae0de2806d36876b625cded6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Command misc options.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga7faeb5b3ae0de2806d36876b625cded6">More...</a><br /></td></tr>
<tr class="separator:ga7faeb5b3ae0de2806d36876b625cded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca11da76712b05c2717f87d22cb595ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaca11da76712b05c2717f87d22cb595ec">SDIO_CMD_DATA</a>&#160;&#160;&#160;(1UL &lt;&lt; 9)  /**! Command is a data transfer command */</td></tr>
<tr class="separator:gaca11da76712b05c2717f87d22cb595ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938c1466755f12fb04ac0d1b775584d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga938c1466755f12fb04ac0d1b775584d1">CMD0</a>&#160;&#160;&#160;(0 | (1 &lt;&lt; 15))</td></tr>
<tr class="memdesc:ga938c1466755f12fb04ac0d1b775584d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of commands.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga938c1466755f12fb04ac0d1b775584d1">More...</a><br /></td></tr>
<tr class="separator:ga938c1466755f12fb04ac0d1b775584d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f24155531bae5091603a273a426437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf1f24155531bae5091603a273a426437">CMD5</a>&#160;&#160;&#160;(5 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga16e699b4a068de39f712e5605e730260">SDIO_CMD_RESP_R4</a>)</td></tr>
<tr class="separator:gaf1f24155531bae5091603a273a426437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130f4c4e31a70d8f61750a581687e39a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga130f4c4e31a70d8f61750a581687e39a">CMD3</a>&#160;&#160;&#160;(3 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga935f51abdef49f44cde7c6978b829618">SDIO_CMD_RESP_R6</a>)</td></tr>
<tr class="separator:ga130f4c4e31a70d8f61750a581687e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3c60653ad9483b8f3d276cc838a3c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d3c60653ad9483b8f3d276cc838a3c9">CMD7</a>&#160;&#160;&#160;(7 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga74936e4059fa646fdd3a62c68252e3bc">SDIO_CMD_RESP_R1</a>)</td></tr>
<tr class="separator:ga8d3c60653ad9483b8f3d276cc838a3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a0a4575ef1e94446e8ef6d69120081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf9a0a4575ef1e94446e8ef6d69120081">CMD52</a>&#160;&#160;&#160;(52 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga6fa4ac27f75edbdf59f840cecd675f9f">SDIO_CMD_RESP_R5</a> | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga7faeb5b3ae0de2806d36876b625cded6">SDIO_CMD_CRC</a>)</td></tr>
<tr class="separator:gaf9a0a4575ef1e94446e8ef6d69120081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2da002d132a2f8393b9b17e080f7b28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaa2da002d132a2f8393b9b17e080f7b28">CMD53</a>&#160;&#160;&#160;(53 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga6fa4ac27f75edbdf59f840cecd675f9f">SDIO_CMD_RESP_R5</a> | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaca11da76712b05c2717f87d22cb595ec">SDIO_CMD_DATA</a> | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga7faeb5b3ae0de2806d36876b625cded6">SDIO_CMD_CRC</a>)</td></tr>
<tr class="separator:gaa2da002d132a2f8393b9b17e080f7b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2fc3d864c16f1ddea88220e19b15a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga4a2fc3d864c16f1ddea88220e19b15a1">SDIO_ERROR</a>&#160;&#160;&#160;-1 /**! General SDIO Error */</td></tr>
<tr class="memdesc:ga4a2fc3d864c16f1ddea88220e19b15a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Error numbers.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga4a2fc3d864c16f1ddea88220e19b15a1">More...</a><br /></td></tr>
<tr class="separator:ga4a2fc3d864c16f1ddea88220e19b15a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f79f991e7b930ac27704feade59a3d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga6f79f991e7b930ac27704feade59a3d6">SDIO_ERR_FNUM</a>&#160;&#160;&#160;-2 /**! Error getting Number of functions supported */</td></tr>
<tr class="separator:ga6f79f991e7b930ac27704feade59a3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fa67187ef08b5e46bbbc37bc8f617a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga66fa67187ef08b5e46bbbc37bc8f617a">SDIO_ERR_READWRITE</a>&#160;&#160;&#160;-3 /**! Error when performing Read/write of data */</td></tr>
<tr class="separator:ga66fa67187ef08b5e46bbbc37bc8f617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48a8666f04e6fc2132bcb6ad7b72234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf48a8666f04e6fc2132bcb6ad7b72234">SDIO_ERR_VOLT</a>&#160;&#160;&#160;-4 /**! Error Reading or setting up the voltage to 3v3 */</td></tr>
<tr class="separator:gaf48a8666f04e6fc2132bcb6ad7b72234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa8f3cb769952116adde0a9d94213b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga9fa8f3cb769952116adde0a9d94213b4">SDIO_ERR_RCA</a>&#160;&#160;&#160;-5 /**! Error during RCA phase */</td></tr>
<tr class="separator:ga9fa8f3cb769952116adde0a9d94213b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b531be916d9edd9190f3cdfc7bfcc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga96b531be916d9edd9190f3cdfc7bfcc1">SDIO_ERR_INVFUNC</a>&#160;&#160;&#160;-6 /**! Invalid function argument */</td></tr>
<tr class="separator:ga96b531be916d9edd9190f3cdfc7bfcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5a9d212a1e07e45bb141e3202a104b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga2f5a9d212a1e07e45bb141e3202a104b">SDIO_ERR_INVARG</a>&#160;&#160;&#160;-7 /**! Invalid argument supplied to function */</td></tr>
<tr class="separator:ga2f5a9d212a1e07e45bb141e3202a104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf155138523c5eeac75f915883f6de2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaaf155138523c5eeac75f915883f6de2e">SDIO_VOLT_3_3</a>&#160;&#160;&#160;0x00100000UL  /* for CMD5 */</td></tr>
<tr class="separator:gaaf155138523c5eeac75f915883f6de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c4f9dbe3ed7f3e4f98c8e811bf0658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf7c4f9dbe3ed7f3e4f98c8e811bf0658">SDIO_MODE_BLOCK</a>&#160;&#160;&#160;(1UL &lt;&lt; 27)</td></tr>
<tr class="memdesc:gaf7c4f9dbe3ed7f3e4f98c8e811bf0658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block mode transfer flag.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gaf7c4f9dbe3ed7f3e4f98c8e811bf0658">More...</a><br /></td></tr>
<tr class="separator:gaf7c4f9dbe3ed7f3e4f98c8e811bf0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb2f991cf5339b325520be169aa90d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gacfb2f991cf5339b325520be169aa90d8">SDIO_MODE_BUFFER</a>&#160;&#160;&#160;(1UL &lt;&lt; 26)</td></tr>
<tr class="memdesc:gacfb2f991cf5339b325520be169aa90d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer mode transfer flag.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gacfb2f991cf5339b325520be169aa90d8">More...</a><br /></td></tr>
<tr class="separator:gacfb2f991cf5339b325520be169aa90d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga618b5f21869d50e819000ef9377a8152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga618b5f21869d50e819000ef9377a8152">SDIO_AREA_CIA</a>&#160;&#160;&#160;0			/* function 0 */</td></tr>
<tr class="separator:ga618b5f21869d50e819000ef9377a8152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e79e46eaea4a43810230d107ed09da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab1e79e46eaea4a43810230d107ed09da">SDIO_CCCR_LSC</a>&#160;&#160;&#160;0x40u		/* card is low-speed cards */</td></tr>
<tr class="separator:gab1e79e46eaea4a43810230d107ed09da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab122ffdb55c066575c38ac3e402c620"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaab122ffdb55c066575c38ac3e402c620">SDIO_CCCR_4BLS</a>&#160;&#160;&#160;0x80u		/* 4-bit support for low-speed cards */</td></tr>
<tr class="separator:gaab122ffdb55c066575c38ac3e402c620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a20ad7b551a63146fb59ab17418a097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5a20ad7b551a63146fb59ab17418a097">SDIO_POWER_INIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5a20ad7b551a63146fb59ab17418a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2d2c3efcd5b586c08200fcde226286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaec2d2c3efcd5b586c08200fcde226286">SDIO_CLK_HISPEED</a>&#160;&#160;&#160;33000000UL    /* High-Speed Clock	*/</td></tr>
<tr class="separator:gaec2d2c3efcd5b586c08200fcde226286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1465ced1676ff1c5dc92ebacfc52eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5a1465ced1676ff1c5dc92ebacfc52eb">SDIO_CLK_FULLSPEED</a>&#160;&#160;&#160;16000000UL    /* Full-Speed Clock	*/</td></tr>
<tr class="separator:ga5a1465ced1676ff1c5dc92ebacfc52eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b898cc4b30fc31323109add873f8e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gad8b898cc4b30fc31323109add873f8e7">SDIO_CLK_LOWSPEED</a>&#160;&#160;&#160;400000        /* Low-Speed Clock	*/</td></tr>
<tr class="separator:gad8b898cc4b30fc31323109add873f8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadd0623c80c89d5be930a9a40f0bd8f38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gadd0623c80c89d5be930a9a40f0bd8f38">SDIO_EVENT</a> { <br />
&#160;&#160;<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a8a83b055ba4185eb141508ca79afcc22">SDIO_START_COMMAND</a>, 
<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a74d37a488f06160d459ee4db0b6cb870">SDIO_START_DATA</a>, 
<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38ae567107e0a2a9b770eed107b8002b1d1">SDIO_WAIT_DELAY</a>, 
<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a460f44596d67bec67ed83439e869bb90">SDIO_WAIT_COMMAND</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38aad36dba6055fad2231e2dc6ab9b1e200">SDIO_WAIT_DATA</a>, 
<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a5348f869808572a863ddca168dcbd147">SDIO_CARD_DETECT</a>, 
<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a5f4cd2f68ea797b7c619742d250eb6b0">SDIO_CMD_ERR</a>, 
<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38ad4e7a4c5f03c933dfb21ea2c8d1469fe">SDIO_CMD_DONE</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a59ad596446cc953b5f1a8558d1d038a5">SDIO_DATA_ERR</a>, 
<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a1607b688dd67ce760ad8d4eefbac0303">SDIO_DATA_DONE</a>, 
<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38af9acdeff09fe6e5c2cd9826f36d27168">SDIO_CARD_INT</a>
<br />
 }</td></tr>
<tr class="memdesc:gadd0623c80c89d5be930a9a40f0bd8f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Driver events.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gadd0623c80c89d5be930a9a40f0bd8f38">More...</a><br /></td></tr>
<tr class="separator:gadd0623c80c89d5be930a9a40f0bd8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d72d28a7c358d7cd0f1595e55a60e7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d72d28a7c358d7cd0f1595e55a60e7e">SDIO_Card_Init</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t freq)</td></tr>
<tr class="memdesc:ga8d72d28a7c358d7cd0f1595e55a60e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SDIO card.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d72d28a7c358d7cd0f1595e55a60e7e">More...</a><br /></td></tr>
<tr class="separator:ga8d72d28a7c358d7cd0f1595e55a60e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6afe352a20f90e630f5a45b808ddf5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gac6afe352a20f90e630f5a45b808ddf5d">SDIO_Write_Direct</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t addr, uint32_t data)</td></tr>
<tr class="memdesc:gac6afe352a20f90e630f5a45b808ddf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8-Bit register from SDIO register space.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gac6afe352a20f90e630f5a45b808ddf5d">More...</a><br /></td></tr>
<tr class="separator:gac6afe352a20f90e630f5a45b808ddf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98c1fffe319cb2353c6a220365eca49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab98c1fffe319cb2353c6a220365eca49">SDIO_WriteRead_Direct</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t addr, uint32_t *data)</td></tr>
<tr class="memdesc:gab98c1fffe319cb2353c6a220365eca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8-Bit register from SDIO register space and read the register back.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gab98c1fffe319cb2353c6a220365eca49">More...</a><br /></td></tr>
<tr class="separator:gab98c1fffe319cb2353c6a220365eca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87874960f2ffedc091b12a6021c7424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab87874960f2ffedc091b12a6021c7424">SDIO_Read_Direct</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t addr, uint32_t *data)</td></tr>
<tr class="memdesc:gab87874960f2ffedc091b12a6021c7424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an 8-Bit register from SDIO register space.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gab87874960f2ffedc091b12a6021c7424">More...</a><br /></td></tr>
<tr class="separator:gab87874960f2ffedc091b12a6021c7424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a173a6ad1e2d681abaa8e95dddab69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga27a173a6ad1e2d681abaa8e95dddab69">SDIO_Setup_Callback</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, void(*<a class="el" href="sdio__18xx__43xx_8c.html#a9d3ec75d1e15b0334b5f0bef82ada6b0">wake_evt</a>)(<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t event, void *arg), uint32_t(*<a class="el" href="sdio__18xx__43xx_8c.html#a6dbe39293b06ee6af0be7c83ed3fa71f">wait_evt</a>)(<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t event, void *arg))</td></tr>
<tr class="memdesc:ga27a173a6ad1e2d681abaa8e95dddab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup SDIO wait and wakeup callbacks.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga27a173a6ad1e2d681abaa8e95dddab69">More...</a><br /></td></tr>
<tr class="separator:ga27a173a6ad1e2d681abaa8e95dddab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa586377c061d1d7aa399ce381798eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga9aa586377c061d1d7aa399ce381798eb">SDIO_Handler</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:ga9aa586377c061d1d7aa399ce381798eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Event handler [Should be called from SDIO interrupt handler].  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga9aa586377c061d1d7aa399ce381798eb">More...</a><br /></td></tr>
<tr class="separator:ga9aa586377c061d1d7aa399ce381798eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b5702f6354718338b7d8fbdd25fd92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab8b5702f6354718338b7d8fbdd25fd92">SDIO_Send_Command</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t cmd, uint32_t arg)</td></tr>
<tr class="memdesc:gab8b5702f6354718338b7d8fbdd25fd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the SDIO Card [Example CMD52].  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gab8b5702f6354718338b7d8fbdd25fd92">More...</a><br /></td></tr>
<tr class="separator:gab8b5702f6354718338b7d8fbdd25fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6da8cc6d310edac956ffdfce32be97c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c">SDIO_Card_GetBlockSize</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func)</td></tr>
<tr class="memdesc:gaf6da8cc6d310edac956ffdfce32be97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the block size of a given function.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c">More...</a><br /></td></tr>
<tr class="separator:gaf6da8cc6d310edac956ffdfce32be97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5149b1d9ad72df09f19c32d81673b487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487">SDIO_Card_SetBlockSize</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t blkSize)</td></tr>
<tr class="memdesc:ga5149b1d9ad72df09f19c32d81673b487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the block size of a given function.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487">More...</a><br /></td></tr>
<tr class="separator:ga5149b1d9ad72df09f19c32d81673b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b52e00bab2f72ab27fca006c48cf19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab2b52e00bab2f72ab27fca006c48cf19">SDIO_Card_WriteData</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t dest_addr, const uint8_t *src_addr, uint32_t size, uint32_t flags)</td></tr>
<tr class="memdesc:gab2b52e00bab2f72ab27fca006c48cf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes stream or block of data to the SDIO card [Using CMD53].  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gab2b52e00bab2f72ab27fca006c48cf19">More...</a><br /></td></tr>
<tr class="separator:gab2b52e00bab2f72ab27fca006c48cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340277ee179263511434895dd79fdd81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga340277ee179263511434895dd79fdd81">SDIO_Card_ReadData</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint8_t *dest_addr, uint32_t src_addr, uint32_t size, uint32_t flags)</td></tr>
<tr class="memdesc:ga340277ee179263511434895dd79fdd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads stream or block of data from the SDIO card [Using CMD53].  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga340277ee179263511434895dd79fdd81">More...</a><br /></td></tr>
<tr class="separator:ga340277ee179263511434895dd79fdd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d1162fa4a1e5b2b6c9835d20f28fed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gad4d1162fa4a1e5b2b6c9835d20f28fed">SDIO_Card_DisableInt</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func)</td></tr>
<tr class="memdesc:gad4d1162fa4a1e5b2b6c9835d20f28fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SDIO interrupt for a given function.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gad4d1162fa4a1e5b2b6c9835d20f28fed">More...</a><br /></td></tr>
<tr class="separator:gad4d1162fa4a1e5b2b6c9835d20f28fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304515a4a0d3e71651e74bbdde07ba3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga304515a4a0d3e71651e74bbdde07ba3f">SDIO_Card_EnableInt</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func)</td></tr>
<tr class="memdesc:ga304515a4a0d3e71651e74bbdde07ba3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SDIO interrupt for a given function.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga304515a4a0d3e71651e74bbdde07ba3f">More...</a><br /></td></tr>
<tr class="separator:ga304515a4a0d3e71651e74bbdde07ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="sdio__18xx__43xx_8h.html">sdio_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
