<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/stopwatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stopwatch_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stopwatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stopwatch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Common stopwatch support</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __STOPWATCH_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __STOPWATCH_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmsis_8h.html">cmsis.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">StopWatch_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint32_t <a class="code" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">StopWatch_Start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___stop___watch.html#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">   59</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___stop___watch.html#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">StopWatch_Elapsed</a>(uint32_t startTime)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">StopWatch_Start</a>() - startTime;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint32_t <a class="code" href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">StopWatch_TicksPerSecond</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint32_t <a class="code" href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">StopWatch_TicksToMs</a>(uint32_t ticks);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;uint32_t <a class="code" href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">StopWatch_TicksToUs</a>(uint32_t ticks);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint32_t <a class="code" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">StopWatch_MsToTicks</a>(uint32_t mS);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint32_t <a class="code" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">StopWatch_UsToTicks</a>(uint32_t uS);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___stop___watch.html#ga744f358982209fe277eb21843e88a2d9">  103</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___stop___watch.html#ga744f358982209fe277eb21843e88a2d9">StopWatch_DelayTicks</a>(uint32_t ticks)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t startTime = <a class="code" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">StopWatch_Start</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___stop___watch.html#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">StopWatch_Elapsed</a>(startTime) &lt; ticks) {}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___stop___watch.html#gaa3bfba465962b310e4a5bd18292e8f87">  114</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___stop___watch.html#gaa3bfba465962b310e4a5bd18292e8f87">StopWatch_DelayMs</a>(uint32_t mS)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t ticks = <a class="code" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">StopWatch_MsToTicks</a>(mS);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t startTime = <a class="code" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">StopWatch_Start</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___stop___watch.html#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">StopWatch_Elapsed</a>(startTime) &lt; ticks) {}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___stop___watch.html#ga3bc7706d1a9cb32888f82b2874c3655c">  126</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___stop___watch.html#ga3bc7706d1a9cb32888f82b2874c3655c">StopWatch_DelayUs</a>(uint32_t uS)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32_t ticks = <a class="code" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">StopWatch_UsToTicks</a>(uS);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t startTime = <a class="code" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">StopWatch_Start</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___stop___watch.html#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">StopWatch_Elapsed</a>(startTime) &lt; ticks) {}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STOPWATCH_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___stop___watch_html_gaa3bfba465962b310e4a5bd18292e8f87"><div class="ttname"><a href="group___stop___watch.html#gaa3bfba465962b310e4a5bd18292e8f87">StopWatch_DelayMs</a></div><div class="ttdeci">STATIC INLINE void StopWatch_DelayMs(uint32_t mS)</div><div class="ttdoc">Delays the given number of mS using stopwatch primitives. </div><div class="ttdef"><b>Definition:</b> stopwatch.h:114</div></div>
<div class="ttc" id="group___stop___watch_html_ga65ab3801fdb76aab8879a0698fc4df45"><div class="ttname"><a href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">StopWatch_UsToTicks</a></div><div class="ttdeci">uint32_t StopWatch_UsToTicks(uint32_t uS)</div><div class="ttdoc">Converts from uS to stopwatch ticks. </div><div class="ttdef"><b>Definition:</b> stopwatch_18xx_43xx.c:103</div></div>
<div class="ttc" id="group___stop___watch_html_ga744f358982209fe277eb21843e88a2d9"><div class="ttname"><a href="group___stop___watch.html#ga744f358982209fe277eb21843e88a2d9">StopWatch_DelayTicks</a></div><div class="ttdeci">STATIC INLINE void StopWatch_DelayTicks(uint32_t ticks)</div><div class="ttdoc">Delays the given number of ticks using stopwatch primitives. </div><div class="ttdef"><b>Definition:</b> stopwatch.h:103</div></div>
<div class="ttc" id="group___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="group___stop___watch_html_gae780d65d75ed3ca6dbd33389479eed9f"><div class="ttname"><a href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">StopWatch_TicksPerSecond</a></div><div class="ttdeci">uint32_t StopWatch_TicksPerSecond(void)</div><div class="ttdoc">Returns number of ticks per second of the stopwatch timer. </div><div class="ttdef"><b>Definition:</b> stopwatch_18xx_43xx.c:79</div></div>
<div class="ttc" id="group___stop___watch_html_ga0a0b6b9a4391ae5f4fcccb22a2a35f73"><div class="ttname"><a href="group___stop___watch.html#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">StopWatch_Elapsed</a></div><div class="ttdeci">STATIC INLINE uint32_t StopWatch_Elapsed(uint32_t startTime)</div><div class="ttdoc">Returns number of ticks elapsed since stopwatch was started. </div><div class="ttdef"><b>Definition:</b> stopwatch.h:59</div></div>
<div class="ttc" id="cmsis_8h_html"><div class="ttname"><a href="cmsis_8h.html">cmsis.h</a></div></div>
<div class="ttc" id="group___stop___watch_html_ga3bc7706d1a9cb32888f82b2874c3655c"><div class="ttname"><a href="group___stop___watch.html#ga3bc7706d1a9cb32888f82b2874c3655c">StopWatch_DelayUs</a></div><div class="ttdeci">STATIC INLINE void StopWatch_DelayUs(uint32_t uS)</div><div class="ttdoc">Delays the given number of uS using stopwatch primitives. </div><div class="ttdef"><b>Definition:</b> stopwatch.h:126</div></div>
<div class="ttc" id="group___stop___watch_html_gaa0f8ea277b700d20b4322a15d9ddf32c"><div class="ttname"><a href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">StopWatch_Init</a></div><div class="ttdeci">void StopWatch_Init(void)</div><div class="ttdoc">Initialize stopwatch. </div><div class="ttdef"><b>Definition:</b> stopwatch_18xx_43xx.c:57</div></div>
<div class="ttc" id="group___stop___watch_html_ga00f0c8411acd07344c7dd3cac8ec6d3e"><div class="ttname"><a href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">StopWatch_MsToTicks</a></div><div class="ttdeci">uint32_t StopWatch_MsToTicks(uint32_t mS)</div><div class="ttdoc">Converts from mS to stopwatch ticks. </div><div class="ttdef"><b>Definition:</b> stopwatch_18xx_43xx.c:97</div></div>
<div class="ttc" id="group___stop___watch_html_gab62ee68f7b01b5c14b0d19c3c391ca02"><div class="ttname"><a href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">StopWatch_TicksToMs</a></div><div class="ttdeci">uint32_t StopWatch_TicksToMs(uint32_t ticks)</div><div class="ttdoc">Converts from stopwatch ticks to mS. </div><div class="ttdef"><b>Definition:</b> stopwatch_18xx_43xx.c:85</div></div>
<div class="ttc" id="group___stop___watch_html_ga76fc3c7b473615677932efe3e5d0e142"><div class="ttname"><a href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">StopWatch_TicksToUs</a></div><div class="ttdeci">uint32_t StopWatch_TicksToUs(uint32_t ticks)</div><div class="ttdoc">Converts from stopwatch ticks to uS. </div><div class="ttdef"><b>Definition:</b> stopwatch_18xx_43xx.c:91</div></div>
<div class="ttc" id="group___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> lpc_types.h:140</div></div>
<div class="ttc" id="group___stop___watch_html_ga0dbab611d6cbdd4faad5018131aca140"><div class="ttname"><a href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">StopWatch_Start</a></div><div class="ttdeci">uint32_t StopWatch_Start(void)</div><div class="ttdoc">Start a stopwatch. </div><div class="ttdef"><b>Definition:</b> stopwatch_18xx_43xx.c:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="stopwatch_8h.html">stopwatch.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
