<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: LPC_ADC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___a_d_c___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_ADC_T Struct Reference<div class="ingroups"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html">CHIP:  LPC18xx/43xx A/D conversion driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>10 or 12-bit ADC register block structure  
 <a href="struct_l_p_c___a_d_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a></td></tr>
<tr class="separator:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272ff4c98c72be44cbb1f47f4bc3100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html#a2272ff4c98c72be44cbb1f47f4bc3100">GDR</a></td></tr>
<tr class="separator:a2272ff4c98c72be44cbb1f47f4bc3100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06839c5382047f4f9f2c74cc61db942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html#ad06839c5382047f4f9f2c74cc61db942">RESERVED0</a></td></tr>
<tr class="separator:ad06839c5382047f4f9f2c74cc61db942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca95f89751aed277ff796aab260401f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html#aca95f89751aed277ff796aab260401f6">INTEN</a></td></tr>
<tr class="separator:aca95f89751aed277ff796aab260401f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d79054afddcdbbfa9f690e452269d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html#a4d79054afddcdbbfa9f690e452269d4e">DR</a> [8]</td></tr>
<tr class="separator:a4d79054afddcdbbfa9f690e452269d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d37b00631f37ab3e4a127a7fee46da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">STAT</a></td></tr>
<tr class="separator:a9d37b00631f37ab3e4a127a7fee46da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>10 or 12-bit ADC register block structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab40c89c59391aaa9d9a8ec011dd0907a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40c89c59391aaa9d9a8ec011dd0907a">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; ADCn Structure A/D Control Register. The AD0CR register must be written to select the operating mode before A/D conversion can occur. </p>

</div>
</div>
<a id="a4d79054afddcdbbfa9f690e452269d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d79054afddcdbbfa9f690e452269d4e">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DR[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A/D Channel Data Register. This register contains the result of the most recent conversion completed on channel n. </p>

</div>
</div>
<a id="a2272ff4c98c72be44cbb1f47f4bc3100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2272ff4c98c72be44cbb1f47f4bc3100">&#9670;&nbsp;</a></span>GDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t GDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A/D Global Data Register. Contains the result of the most recent A/D conversion. </p>

</div>
</div>
<a id="aca95f89751aed277ff796aab260401f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca95f89751aed277ff796aab260401f6">&#9670;&nbsp;</a></span>INTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t INTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A/D Interrupt Enable Register. This register contains enable bits that allow the DONE flag of each A/D channel to be included or excluded from contributing to the generation of an A/D interrupt. </p>

</div>
</div>
<a id="ad06839c5382047f4f9f2c74cc61db942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06839c5382047f4f9f2c74cc61db942">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d37b00631f37ab3e4a127a7fee46da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d37b00631f37ab3e4a127a7fee46da7">&#9670;&nbsp;</a></span>STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A/D Status Register. This register contains DONE and OVERRUN flags for all of the A/D channels, as well as the A/D interrupt flag. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
