<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: PLL_PARAM_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_l_l___p_a_r_a_m___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PLL_PARAM_T Struct Reference<div class="ingroups"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Clock Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PLL Parameter strucutre.  
 <a href="struct_p_l_l___p_a_r_a_m___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0f787778e7019ca3a8bdf0bd17b9efca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a0f787778e7019ca3a8bdf0bd17b9efca">ctrl</a></td></tr>
<tr class="separator:a0f787778e7019ca3a8bdf0bd17b9efca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae499b9c398971cae537e4efff747fd93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#ae499b9c398971cae537e4efff747fd93">srcin</a></td></tr>
<tr class="separator:ae499b9c398971cae537e4efff747fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4039a5f518d03f563944c3ca79285fca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a4039a5f518d03f563944c3ca79285fca">nsel</a></td></tr>
<tr class="separator:a4039a5f518d03f563944c3ca79285fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372f2e371b89055c7bd0ce0b1cbb7999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a372f2e371b89055c7bd0ce0b1cbb7999">psel</a></td></tr>
<tr class="separator:a372f2e371b89055c7bd0ce0b1cbb7999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dabd3e5dcfeffa266684c49ed2c4af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a88dabd3e5dcfeffa266684c49ed2c4af">msel</a></td></tr>
<tr class="separator:a88dabd3e5dcfeffa266684c49ed2c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a04d171f69a163802bae85897b7fd0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#af5a04d171f69a163802bae85897b7fd0">fin</a></td></tr>
<tr class="separator:af5a04d171f69a163802bae85897b7fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cb0437c53eac4c683dc592b6e8abf3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a09cb0437c53eac4c683dc592b6e8abf3">fout</a></td></tr>
<tr class="separator:a09cb0437c53eac4c683dc592b6e8abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa8353e67576bbba4c6bfb87adecc9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a95fa8353e67576bbba4c6bfb87adecc9">fcco</a></td></tr>
<tr class="separator:a95fa8353e67576bbba4c6bfb87adecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PLL Parameter strucutre. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0f787778e7019ca3a8bdf0bd17b9efca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f787778e7019ca3a8bdf0bd17b9efca">&#9670;&nbsp;</a></span>ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control register value </p>

</div>
</div>
<a id="a95fa8353e67576bbba4c6bfb87adecc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fa8353e67576bbba4c6bfb87adecc9">&#9670;&nbsp;</a></span>fcco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fcco</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCO frequency </p>

</div>
</div>
<a id="af5a04d171f69a163802bae85897b7fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a04d171f69a163802bae85897b7fd0">&#9670;&nbsp;</a></span>fin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input frequency </p>

</div>
</div>
<a id="a09cb0437c53eac4c683dc592b6e8abf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cb0437c53eac4c683dc592b6e8abf3">&#9670;&nbsp;</a></span>fout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output frequency </p>

</div>
</div>
<a id="a88dabd3e5dcfeffa266684c49ed2c4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dabd3e5dcfeffa266684c49ed2c4af">&#9670;&nbsp;</a></span>msel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>M-Div value </p>

</div>
</div>
<a id="a4039a5f518d03f563944c3ca79285fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4039a5f518d03f563944c3ca79285fca">&#9670;&nbsp;</a></span>nsel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-Div value </p>

</div>
</div>
<a id="a372f2e371b89055c7bd0ce0b1cbb7999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372f2e371b89055c7bd0ce0b1cbb7999">&#9670;&nbsp;</a></span>psel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Post-Div Value </p>

</div>
</div>
<a id="ae499b9c398971cae537e4efff747fd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae499b9c398971cae537e4efff747fd93">&#9670;&nbsp;</a></span>srcin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18">CHIP_CGU_CLKIN_T</a> srcin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input clock Source see <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga0975326707efebf2b074283e6c602f18" title="CGU clock input list These are possible input clocks for the CGU and can come from both external (cry...">CHIP_CGU_CLKIN_T</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
