<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: LPC_CCU2_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___c_c_u2___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_CCU2_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CCU2 register block structure.  
 <a href="struct_l_p_c___c_c_u2___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d44c3611cd3eaefe7d7214409ef00b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_u2___t.html#a3d44c3611cd3eaefe7d7214409ef00b8">PM</a></td></tr>
<tr class="separator:a3d44c3611cd3eaefe7d7214409ef00b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa450381b00ff7d07b6cb5fbcf761dfdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_u2___t.html#aa450381b00ff7d07b6cb5fbcf761dfdc">BASE_STAT</a></td></tr>
<tr class="separator:aa450381b00ff7d07b6cb5fbcf761dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af715d3356c6e2bd831a1862864ef1a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_u2___t.html#af715d3356c6e2bd831a1862864ef1a7e">RESERVED0</a> [62]</td></tr>
<tr class="separator:af715d3356c6e2bd831a1862864ef1a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d5b5eb363a0769aff5e8c5ffc287d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_c_u___c_f_g_s_t_a_t___t.html">CCU_CFGSTAT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_u2___t.html#a805d5b5eb363a0769aff5e8c5ffc287d">CLKCCU</a> [<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a5623cc59964cc18fc2717e74b819071a">CLK_CCU2_LAST</a> - <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513af43f3366ad619d1ac63ac44a6efc0343">CLK_CCU1_LAST</a>]</td></tr>
<tr class="separator:a805d5b5eb363a0769aff5e8c5ffc287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CCU2 register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa450381b00ff7d07b6cb5fbcf761dfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa450381b00ff7d07b6cb5fbcf761dfdc">&#9670;&nbsp;</a></span>BASE_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t BASE_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40052004) CCU base clocks status register </p>

</div>
</div>
<a id="a805d5b5eb363a0769aff5e8c5ffc287d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805d5b5eb363a0769aff5e8c5ffc287d">&#9670;&nbsp;</a></span>CLKCCU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_c_u___c_f_g_s_t_a_t___t.html">CCU_CFGSTAT_T</a> CLKCCU[<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a5623cc59964cc18fc2717e74b819071a">CLK_CCU2_LAST</a> - <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513af43f3366ad619d1ac63ac44a6efc0343">CLK_CCU1_LAST</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40052100) Start of CCU2 clock registers </p>

</div>
</div>
<a id="a3d44c3611cd3eaefe7d7214409ef00b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d44c3611cd3eaefe7d7214409ef00b8">&#9670;&nbsp;</a></span>PM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x40052000) CCU2 Structure (@ 0x40052000) Power mode register </p>

</div>
</div>
<a id="af715d3356c6e2bd831a1862864ef1a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af715d3356c6e2bd831a1862864ef1a7e">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0[62]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___c_c_u2___t.html">LPC_CCU2_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
