<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: LPC_SCT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___s_c_t___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_SCT_T Struct Reference<div class="ingroups"><a class="el" href="group___s_c_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx State Configurable Timer driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>State Configurable Timer register block structure.  
 <a href="struct_l_p_c___s_c_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed40378e2ce292435df51ff247d0cb78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#aed40378e2ce292435df51ff247d0cb78">CONFIG</a></td></tr>
<tr class="separator:aed40378e2ce292435df51ff247d0cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c14def60cc29f30937ca22b2d54838"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a7a1ecdee35c5253f466a7f1d777809bb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a7a1ecdee35c5253f466a7f1d777809bb">CTRL_U</a></td></tr>
<tr class="separator:a7a1ecdee35c5253f466a7f1d777809bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0793906dccfa3aaa5091aac9654373"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a42dae746c8f5aaaa5f392ec6c6c20ce8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a42dae746c8f5aaaa5f392ec6c6c20ce8">CTRL_L</a></td></tr>
<tr class="separator:a42dae746c8f5aaaa5f392ec6c6c20ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daf21dc3405c95c831aa6e76854dfee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a3daf21dc3405c95c831aa6e76854dfee">CTRL_H</a></td></tr>
<tr class="separator:a3daf21dc3405c95c831aa6e76854dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0793906dccfa3aaa5091aac9654373"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9c0793906dccfa3aaa5091aac9654373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c14def60cc29f30937ca22b2d54838"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a25c14def60cc29f30937ca22b2d54838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386846eb61f6dc3573175922c38d710e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a386846eb61f6dc3573175922c38d710e">LIMIT_L</a></td></tr>
<tr class="separator:a386846eb61f6dc3573175922c38d710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42207e9fd614692bfff4175416eb23cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a42207e9fd614692bfff4175416eb23cd">LIMIT_H</a></td></tr>
<tr class="separator:a42207e9fd614692bfff4175416eb23cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9415c068da58b948df1e3ef847af21eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a9415c068da58b948df1e3ef847af21eb">HALT_L</a></td></tr>
<tr class="separator:a9415c068da58b948df1e3ef847af21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c1cfb929777a2a6edfb84a2ff19b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a04c1cfb929777a2a6edfb84a2ff19b51">HALT_H</a></td></tr>
<tr class="separator:a04c1cfb929777a2a6edfb84a2ff19b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d113d9e68dba87fe5cddba2692db050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a5d113d9e68dba87fe5cddba2692db050">STOP_L</a></td></tr>
<tr class="separator:a5d113d9e68dba87fe5cddba2692db050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464abb2cf02321f29b7294c6132014c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a464abb2cf02321f29b7294c6132014c1">STOP_H</a></td></tr>
<tr class="separator:a464abb2cf02321f29b7294c6132014c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4aac47c74876e11e3e593ff116ba7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a6d4aac47c74876e11e3e593ff116ba7a">START_L</a></td></tr>
<tr class="separator:a6d4aac47c74876e11e3e593ff116ba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add18e726d85892e9c64caa17aa3f6480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#add18e726d85892e9c64caa17aa3f6480">START_H</a></td></tr>
<tr class="separator:add18e726d85892e9c64caa17aa3f6480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51cbe7192ea13182e4fde3ff412e3f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ad51cbe7192ea13182e4fde3ff412e3f2">RESERVED1</a> [10]</td></tr>
<tr class="separator:ad51cbe7192ea13182e4fde3ff412e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbfc6df35527f9bc6908a4a27d87160"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a131b12557075fc56049d15045f430c66"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a131b12557075fc56049d15045f430c66">COUNT_U</a></td></tr>
<tr class="separator:a131b12557075fc56049d15045f430c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478e4301405df71b86ad5b743df88915"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac8f117cf2b90b29a2f9265752bbac1aa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#ac8f117cf2b90b29a2f9265752bbac1aa">COUNT_L</a></td></tr>
<tr class="separator:ac8f117cf2b90b29a2f9265752bbac1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad1dafbe735cffe2fa7c03a4481eea7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a3ad1dafbe735cffe2fa7c03a4481eea7">COUNT_H</a></td></tr>
<tr class="separator:a3ad1dafbe735cffe2fa7c03a4481eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478e4301405df71b86ad5b743df88915"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a478e4301405df71b86ad5b743df88915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbfc6df35527f9bc6908a4a27d87160"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8fbfc6df35527f9bc6908a4a27d87160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd18efed563326a1ee6d22e5b6f3796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#aafd18efed563326a1ee6d22e5b6f3796">STATE_L</a></td></tr>
<tr class="separator:aafd18efed563326a1ee6d22e5b6f3796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c306018d51f98376b2b9ff312912d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a9c306018d51f98376b2b9ff312912d25">STATE_H</a></td></tr>
<tr class="separator:a9c306018d51f98376b2b9ff312912d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff5b581011871d934e56958ac7f8dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a2ff5b581011871d934e56958ac7f8dd7">INPUT</a></td></tr>
<tr class="separator:a2ff5b581011871d934e56958ac7f8dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32e76f90545705ff498e9a649235eff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ae32e76f90545705ff498e9a649235eff">REGMODE_L</a></td></tr>
<tr class="separator:ae32e76f90545705ff498e9a649235eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4659f70549f9f8ed120eb7c132ebf2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ad4659f70549f9f8ed120eb7c132ebf2e">REGMODE_H</a></td></tr>
<tr class="separator:ad4659f70549f9f8ed120eb7c132ebf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cbc88b1275130c0ad556c781471161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#af8cbc88b1275130c0ad556c781471161">OUTPUT</a></td></tr>
<tr class="separator:af8cbc88b1275130c0ad556c781471161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539e2859db7225bacea6d8c60507680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a4539e2859db7225bacea6d8c60507680">OUTPUTDIRCTRL</a></td></tr>
<tr class="separator:a4539e2859db7225bacea6d8c60507680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac214badf320ceabb8dc3c067c4aeaf9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ac214badf320ceabb8dc3c067c4aeaf9f">RES</a></td></tr>
<tr class="separator:ac214badf320ceabb8dc3c067c4aeaf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d0b6a25634653cb7c5ed7a20420a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a302d0b6a25634653cb7c5ed7a20420a8">DMA0REQUEST</a></td></tr>
<tr class="separator:a302d0b6a25634653cb7c5ed7a20420a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c50c7349e1a00f65e72d953010d4cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a9c50c7349e1a00f65e72d953010d4cac">DMA1REQUEST</a></td></tr>
<tr class="separator:a9c50c7349e1a00f65e72d953010d4cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c0650223da9da2af6dd44741397943"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a17c0650223da9da2af6dd44741397943">RESERVED2</a> [35]</td></tr>
<tr class="separator:a17c0650223da9da2af6dd44741397943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae792bceba5bde97d28b81d914a3445c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ae792bceba5bde97d28b81d914a3445c7">EVEN</a></td></tr>
<tr class="separator:ae792bceba5bde97d28b81d914a3445c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c615ad4f37d931241886f1be3352a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a00c615ad4f37d931241886f1be3352a1">EVFLAG</a></td></tr>
<tr class="separator:a00c615ad4f37d931241886f1be3352a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f3acc7f5070e187e550137ab864ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a23f3acc7f5070e187e550137ab864ce4">CONEN</a></td></tr>
<tr class="separator:a23f3acc7f5070e187e550137ab864ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05f575798ff3629dc2629479f54324d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#aa05f575798ff3629dc2629479f54324d">CONFLAG</a></td></tr>
<tr class="separator:aa05f575798ff3629dc2629479f54324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c88f99714bfbca3c96ced7731e4c710"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5824ea61b99c812f487d845893554bb6"><td class="memItemLeft" >&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:aa12d7d1d2c95315549032b6e19db5d03"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aa12d7d1d2c95315549032b6e19db5d03">U</a></td></tr>
<tr class="separator:aa12d7d1d2c95315549032b6e19db5d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739fdafbdc66132b9eb317c4a536aaa3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa5ab268b51e8f1f09f30dfb58369b22a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aa5ab268b51e8f1f09f30dfb58369b22a">L</a></td></tr>
<tr class="separator:aa5ab268b51e8f1f09f30dfb58369b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1d5c4c9e43fb6422619272bff5838"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a38e1d5c4c9e43fb6422619272bff5838">H</a></td></tr>
<tr class="separator:a38e1d5c4c9e43fb6422619272bff5838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739fdafbdc66132b9eb317c4a536aaa3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a739fdafbdc66132b9eb317c4a536aaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5824ea61b99c812f487d845893554bb6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a5824ea61b99c812f487d845893554bb6">MATCH</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a5824ea61b99c812f487d845893554bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e7d329f99bae32ee011a193863bc52"><td class="memItemLeft" >&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:aa12d7d1d2c95315549032b6e19db5d03"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aa12d7d1d2c95315549032b6e19db5d03">U</a></td></tr>
<tr class="separator:aa12d7d1d2c95315549032b6e19db5d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c550cbde12c9d48f8d61540abf2ae2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa5ab268b51e8f1f09f30dfb58369b22a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aa5ab268b51e8f1f09f30dfb58369b22a">L</a></td></tr>
<tr class="separator:aa5ab268b51e8f1f09f30dfb58369b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1d5c4c9e43fb6422619272bff5838"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a38e1d5c4c9e43fb6422619272bff5838">H</a></td></tr>
<tr class="separator:a38e1d5c4c9e43fb6422619272bff5838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c550cbde12c9d48f8d61540abf2ae2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a83c550cbde12c9d48f8d61540abf2ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e7d329f99bae32ee011a193863bc52"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a73e7d329f99bae32ee011a193863bc52">CAP</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a73e7d329f99bae32ee011a193863bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c88f99714bfbca3c96ced7731e4c710"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4c88f99714bfbca3c96ced7731e4c710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b66a38301c6a62f07c2d29781901e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ab40b66a38301c6a62f07c2d29781901e">RESERVED3</a> [32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:ab40b66a38301c6a62f07c2d29781901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9baa4f890502abe8eae3355deb8b74d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a181deddddb3e03ac728c0febecf09533"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a181deddddb3e03ac728c0febecf09533">MATCH_L</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a181deddddb3e03ac728c0febecf09533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c125811620bcdb8c1b0fe006042da5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#ac3c125811620bcdb8c1b0fe006042da5">CAP_L</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:ac3c125811620bcdb8c1b0fe006042da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9baa4f890502abe8eae3355deb8b74d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab9baa4f890502abe8eae3355deb8b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc0ae4e65ce40827942ac939b192ec2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a8bc0ae4e65ce40827942ac939b192ec2">RESERVED4</a> [32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a8bc0ae4e65ce40827942ac939b192ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6d4c04a89435aa79deac2bffd401a5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5ad66fb76d1eb1fec0ed8d9af8e9120d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a5ad66fb76d1eb1fec0ed8d9af8e9120d">MATCH_H</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a5ad66fb76d1eb1fec0ed8d9af8e9120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b5b9bd76910b7bdad946486aa7e13"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a931b5b9bd76910b7bdad946486aa7e13">CAP_H</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a931b5b9bd76910b7bdad946486aa7e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6d4c04a89435aa79deac2bffd401a5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aca6d4c04a89435aa79deac2bffd401a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a127e7d9f4c21dfbcb12d165fadc24"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ab4a127e7d9f4c21dfbcb12d165fadc24">RESERVED5</a> [32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:ab4a127e7d9f4c21dfbcb12d165fadc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b423932febfc34318b0a7fd3b73d90"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aca0409002d0068657d99011f465c236f"><td class="memItemLeft" >&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:aa12d7d1d2c95315549032b6e19db5d03"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aa12d7d1d2c95315549032b6e19db5d03">U</a></td></tr>
<tr class="separator:aa12d7d1d2c95315549032b6e19db5d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fcdefd6a872755bddef97c688e2ff5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa5ab268b51e8f1f09f30dfb58369b22a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aa5ab268b51e8f1f09f30dfb58369b22a">L</a></td></tr>
<tr class="separator:aa5ab268b51e8f1f09f30dfb58369b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1d5c4c9e43fb6422619272bff5838"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a38e1d5c4c9e43fb6422619272bff5838">H</a></td></tr>
<tr class="separator:a38e1d5c4c9e43fb6422619272bff5838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fcdefd6a872755bddef97c688e2ff5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a07fcdefd6a872755bddef97c688e2ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0409002d0068657d99011f465c236f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aca0409002d0068657d99011f465c236f">MATCHREL</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:aca0409002d0068657d99011f465c236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ffab26b5a41970a34e9e5225470ac9"><td class="memItemLeft" >&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:aa12d7d1d2c95315549032b6e19db5d03"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aa12d7d1d2c95315549032b6e19db5d03">U</a></td></tr>
<tr class="separator:aa12d7d1d2c95315549032b6e19db5d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb0db452051b2866a9f1065af68af7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa5ab268b51e8f1f09f30dfb58369b22a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aa5ab268b51e8f1f09f30dfb58369b22a">L</a></td></tr>
<tr class="separator:aa5ab268b51e8f1f09f30dfb58369b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1d5c4c9e43fb6422619272bff5838"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a38e1d5c4c9e43fb6422619272bff5838">H</a></td></tr>
<tr class="separator:a38e1d5c4c9e43fb6422619272bff5838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb0db452051b2866a9f1065af68af7f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0fb0db452051b2866a9f1065af68af7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ffab26b5a41970a34e9e5225470ac9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a25ffab26b5a41970a34e9e5225470ac9">CAPCTRL</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a25ffab26b5a41970a34e9e5225470ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b423932febfc34318b0a7fd3b73d90"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af8b423932febfc34318b0a7fd3b73d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ba913831aba6a25260c584d5c4fd0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a909ba913831aba6a25260c584d5c4fd0">RESERVED6</a> [32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a909ba913831aba6a25260c584d5c4fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4531626798ec10d6a9211c2fb27dedb9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a689717cd4ab02bd25e2a8ece35560ed4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a689717cd4ab02bd25e2a8ece35560ed4">MATCHREL_L</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a689717cd4ab02bd25e2a8ece35560ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fa6eafb9d9896d4cf1bb5fe35b306c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#ad5fa6eafb9d9896d4cf1bb5fe35b306c">CAPCTRL_L</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:ad5fa6eafb9d9896d4cf1bb5fe35b306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4531626798ec10d6a9211c2fb27dedb9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4531626798ec10d6a9211c2fb27dedb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fe5fd58c85ace199c9c0a61b1b8d0f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#aa0fe5fd58c85ace199c9c0a61b1b8d0f">RESERVED7</a> [32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:aa0fe5fd58c85ace199c9c0a61b1b8d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea44519fbac032bfd1dedb3c8519b21"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a865ba2ba1895487fe9efbe536c7d3a73"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a865ba2ba1895487fe9efbe536c7d3a73">MATCHREL_H</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a865ba2ba1895487fe9efbe536c7d3a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa23aca429cb123a2703e765ffcb13f1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#afa23aca429cb123a2703e765ffcb13f1">CAPCTRL_H</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:afa23aca429cb123a2703e765ffcb13f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea44519fbac032bfd1dedb3c8519b21"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8ea44519fbac032bfd1dedb3c8519b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488eb49acf21ab1e448200fd40338a2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a6488eb49acf21ab1e448200fd40338a2">RESERVED8</a> [32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td></tr>
<tr class="separator:a6488eb49acf21ab1e448200fd40338a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0320abb80b4414965815c42b5e8afb0a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7e62b5ac1947a8e2611996e0846f8c01"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a7e62b5ac1947a8e2611996e0846f8c01">STATE</a></td></tr>
<tr class="separator:a7e62b5ac1947a8e2611996e0846f8c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be6514ca3bd369fd0de9f8f49471179"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a3be6514ca3bd369fd0de9f8f49471179">CTRL</a></td></tr>
<tr class="separator:a3be6514ca3bd369fd0de9f8f49471179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0320abb80b4414965815c42b5e8afb0a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a0320abb80b4414965815c42b5e8afb0a">EVENT</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">CONFIG_SCT_nEV</a>]</td></tr>
<tr class="separator:a0320abb80b4414965815c42b5e8afb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dd16d4706e296ec1291b0c342f0996"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#a68dd16d4706e296ec1291b0c342f0996">RESERVED9</a> [128 - 2 *<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">CONFIG_SCT_nEV</a>]</td></tr>
<tr class="separator:a68dd16d4706e296ec1291b0c342f0996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e4cb0ca1572d353e947e9ba31b81f6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aeae4bcc387d26703db6e5e8e5aa26ae9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#aeae4bcc387d26703db6e5e8e5aa26ae9">SET</a></td></tr>
<tr class="separator:aeae4bcc387d26703db6e5e8e5aa26ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15547ec8f9217998441e30b252c9814d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___s_c_t___t.html#a15547ec8f9217998441e30b252c9814d">CLR</a></td></tr>
<tr class="separator:a15547ec8f9217998441e30b252c9814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e4cb0ca1572d353e947e9ba31b81f6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#af4e4cb0ca1572d353e947e9ba31b81f6">OUT</a> [<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">CONFIG_SCT_nOU</a>]</td></tr>
<tr class="separator:af4e4cb0ca1572d353e947e9ba31b81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d311625ea6e178505eca69965f4c92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ad3d311625ea6e178505eca69965f4c92">RESERVED10</a> [191 - 2 *<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">CONFIG_SCT_nOU</a>]</td></tr>
<tr class="separator:ad3d311625ea6e178505eca69965f4c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae669313e491358d3345b272b8571dd16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_t___t.html#ae669313e491358d3345b272b8571dd16">MODULECONTENT</a></td></tr>
<tr class="separator:ae669313e491358d3345b272b8571dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State Configurable Timer register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4c88f99714bfbca3c96ced7731e4c710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c88f99714bfbca3c96ced7731e4c710">&#9670;&nbsp;</a></span>@10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9baa4f890502abe8eae3355deb8b74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9baa4f890502abe8eae3355deb8b74d">&#9670;&nbsp;</a></span>@12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6d4c04a89435aa79deac2bffd401a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6d4c04a89435aa79deac2bffd401a5">&#9670;&nbsp;</a></span>@14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b423932febfc34318b0a7fd3b73d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b423932febfc34318b0a7fd3b73d90">&#9670;&nbsp;</a></span>@16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4531626798ec10d6a9211c2fb27dedb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4531626798ec10d6a9211c2fb27dedb9">&#9670;&nbsp;</a></span>@18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ea44519fbac032bfd1dedb3c8519b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea44519fbac032bfd1dedb3c8519b21">&#9670;&nbsp;</a></span>@20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c14def60cc29f30937ca22b2d54838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c14def60cc29f30937ca22b2d54838">&#9670;&nbsp;</a></span>@6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbfc6df35527f9bc6908a4a27d87160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbfc6df35527f9bc6908a4a27d87160">&#9670;&nbsp;</a></span>@8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73e7d329f99bae32ee011a193863bc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e7d329f99bae32ee011a193863bc52">&#9670;&nbsp;</a></span>CAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I { ... }   CAP[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a931b5b9bd76910b7bdad946486aa7e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931b5b9bd76910b7bdad946486aa7e13">&#9670;&nbsp;</a></span>CAP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint16_t CAP_H[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x1C0-... Capture Value H counter </p>

</div>
</div>
<a id="ac3c125811620bcdb8c1b0fe006042da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c125811620bcdb8c1b0fe006042da5">&#9670;&nbsp;</a></span>CAP_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint16_t CAP_L[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x180-... Capture Value L counter </p>

</div>
</div>
<a id="a25ffab26b5a41970a34e9e5225470ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ffab26b5a41970a34e9e5225470ac9">&#9670;&nbsp;</a></span>CAPCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO { ... }   CAPCTRL[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa23aca429cb123a2703e765ffcb13f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa23aca429cb123a2703e765ffcb13f1">&#9670;&nbsp;</a></span>CAPCTRL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t CAPCTRL_H[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x2C0-... Capture Control value H counter </p>

</div>
</div>
<a id="ad5fa6eafb9d9896d4cf1bb5fe35b306c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fa6eafb9d9896d4cf1bb5fe35b306c">&#9670;&nbsp;</a></span>CAPCTRL_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t CAPCTRL_L[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x280-... Capture Control value L counter </p>

</div>
</div>
<a id="a15547ec8f9217998441e30b252c9814d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15547ec8f9217998441e30b252c9814d">&#9670;&nbsp;</a></span>CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output n Clear Register </p>

</div>
</div>
<a id="a23f3acc7f5070e187e550137ab864ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f3acc7f5070e187e550137ab864ce4">&#9670;&nbsp;</a></span>CONEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CONEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>conflict enable register </p>

</div>
</div>
<a id="aed40378e2ce292435df51ff247d0cb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed40378e2ce292435df51ff247d0cb78">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration Register </p>

</div>
</div>
<a id="aa05f575798ff3629dc2629479f54324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05f575798ff3629dc2629479f54324d">&#9670;&nbsp;</a></span>CONFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CONFLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>conflict flag register </p>

</div>
</div>
<a id="a3ad1dafbe735cffe2fa7c03a4481eea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad1dafbe735cffe2fa7c03a4481eea7">&#9670;&nbsp;</a></span>COUNT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t COUNT_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counter register for counter H </p>

</div>
</div>
<a id="ac8f117cf2b90b29a2f9265752bbac1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f117cf2b90b29a2f9265752bbac1aa">&#9670;&nbsp;</a></span>COUNT_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t COUNT_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counter register for counter L </p>

</div>
</div>
<a id="a131b12557075fc56049d15045f430c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131b12557075fc56049d15045f430c66">&#9670;&nbsp;</a></span>COUNT_U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t COUNT_U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counter register </p>

</div>
</div>
<a id="a3be6514ca3bd369fd0de9f8f49471179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be6514ca3bd369fd0de9f8f49471179">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Control Register </p>

</div>
</div>
<a id="a3daf21dc3405c95c831aa6e76854dfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daf21dc3405c95c831aa6e76854dfee">&#9670;&nbsp;</a></span>CTRL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t CTRL_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High control register </p>

</div>
</div>
<a id="a42dae746c8f5aaaa5f392ec6c6c20ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dae746c8f5aaaa5f392ec6c6c20ce8">&#9670;&nbsp;</a></span>CTRL_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t CTRL_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low control register </p>

</div>
</div>
<a id="a7a1ecdee35c5253f466a7f1d777809bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1ecdee35c5253f466a7f1d777809bb">&#9670;&nbsp;</a></span>CTRL_U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CTRL_U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control Register </p>

</div>
</div>
<a id="a302d0b6a25634653cb7c5ed7a20420a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302d0b6a25634653cb7c5ed7a20420a8">&#9670;&nbsp;</a></span>DMA0REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA0REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA0 Request Register </p>

</div>
</div>
<a id="a9c50c7349e1a00f65e72d953010d4cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c50c7349e1a00f65e72d953010d4cac">&#9670;&nbsp;</a></span>DMA1REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA1REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA1 Request Register </p>

</div>
</div>
<a id="ae792bceba5bde97d28b81d914a3445c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae792bceba5bde97d28b81d914a3445c7">&#9670;&nbsp;</a></span>EVEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EVEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event enable register </p>

</div>
</div>
<a id="a0320abb80b4414965815c42b5e8afb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0320abb80b4414965815c42b5e8afb0a">&#9670;&nbsp;</a></span>EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO { ... }   EVENT[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">CONFIG_SCT_nEV</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c615ad4f37d931241886f1be3352a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c615ad4f37d931241886f1be3352a1">&#9670;&nbsp;</a></span>EVFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EVFLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event flag register </p>

</div>
</div>
<a id="a38e1d5c4c9e43fb6422619272bff5838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e1d5c4c9e43fb6422619272bff5838">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCTMATCH[i].H Access to H value</p>
<p>SCTCAP[i].H Access to H value</p>
<p>SCTMATCHREL[i].H Access to H value</p>
<p>SCTCAPCTRL[i].H Access to H value </p>

</div>
</div>
<a id="a04c1cfb929777a2a6edfb84a2ff19b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c1cfb929777a2a6edfb84a2ff19b51">&#9670;&nbsp;</a></span>HALT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t HALT_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>halt register for counter H </p>

</div>
</div>
<a id="a9415c068da58b948df1e3ef847af21eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9415c068da58b948df1e3ef847af21eb">&#9670;&nbsp;</a></span>HALT_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t HALT_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>halt register for counter L </p>

</div>
</div>
<a id="a2ff5b581011871d934e56958ac7f8dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff5b581011871d934e56958ac7f8dd7">&#9670;&nbsp;</a></span>INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input register </p>

</div>
</div>
<a id="aa5ab268b51e8f1f09f30dfb58369b22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ab268b51e8f1f09f30dfb58369b22a">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCTMATCH[i].L Access to L value</p>
<p>SCTCAP[i].L Access to L value</p>
<p>SCTMATCHREL[i].L Access to L value</p>
<p>SCTCAPCTRL[i].L Access to L value </p>

</div>
</div>
<a id="a42207e9fd614692bfff4175416eb23cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42207e9fd614692bfff4175416eb23cd">&#9670;&nbsp;</a></span>LIMIT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LIMIT_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>limit register for counter H </p>

</div>
</div>
<a id="a386846eb61f6dc3573175922c38d710e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386846eb61f6dc3573175922c38d710e">&#9670;&nbsp;</a></span>LIMIT_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t LIMIT_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>limit register for counter L </p>

</div>
</div>
<a id="a5824ea61b99c812f487d845893554bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5824ea61b99c812f487d845893554bb6">&#9670;&nbsp;</a></span>MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO { ... }   MATCH[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad66fb76d1eb1fec0ed8d9af8e9120d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad66fb76d1eb1fec0ed8d9af8e9120d">&#9670;&nbsp;</a></span>MATCH_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t MATCH_H[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x1C0-... Match Value H counter </p>

</div>
</div>
<a id="a181deddddb3e03ac728c0febecf09533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181deddddb3e03ac728c0febecf09533">&#9670;&nbsp;</a></span>MATCH_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t MATCH_L[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x180-... Match Value L counter </p>

</div>
</div>
<a id="aca0409002d0068657d99011f465c236f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0409002d0068657d99011f465c236f">&#9670;&nbsp;</a></span>MATCHREL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO { ... }   MATCHREL[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a865ba2ba1895487fe9efbe536c7d3a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865ba2ba1895487fe9efbe536c7d3a73">&#9670;&nbsp;</a></span>MATCHREL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t MATCHREL_H[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x2C0-... Match Reload value H counter </p>

</div>
</div>
<a id="a689717cd4ab02bd25e2a8ece35560ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689717cd4ab02bd25e2a8ece35560ed4">&#9670;&nbsp;</a></span>MATCHREL_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t MATCHREL_L[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x280-... Match Reload value L counter </p>

</div>
</div>
<a id="ae669313e491358d3345b272b8571dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae669313e491358d3345b272b8571dd16">&#9670;&nbsp;</a></span>MODULECONTENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t MODULECONTENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x7FC Module Content </p>

</div>
</div>
<a id="af4e4cb0ca1572d353e947e9ba31b81f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e4cb0ca1572d353e947e9ba31b81f6">&#9670;&nbsp;</a></span>OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO { ... }   OUT[<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">CONFIG_SCT_nOU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8cbc88b1275130c0ad556c781471161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cbc88b1275130c0ad556c781471161">&#9670;&nbsp;</a></span>OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output register </p>

</div>
</div>
<a id="a4539e2859db7225bacea6d8c60507680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4539e2859db7225bacea6d8c60507680">&#9670;&nbsp;</a></span>OUTPUTDIRCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OUTPUTDIRCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output counter direction Control Register </p>

</div>
</div>
<a id="ad4659f70549f9f8ed120eb7c132ebf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4659f70549f9f8ed120eb7c132ebf2e">&#9670;&nbsp;</a></span>REGMODE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t REGMODE_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match - capture registers mode register H </p>

</div>
</div>
<a id="ae32e76f90545705ff498e9a649235eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32e76f90545705ff498e9a649235eff">&#9670;&nbsp;</a></span>REGMODE_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t REGMODE_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match - capture registers mode register L </p>

</div>
</div>
<a id="ac214badf320ceabb8dc3c067c4aeaf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac214badf320ceabb8dc3c067c4aeaf9f">&#9670;&nbsp;</a></span>RES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>conflict resolution register </p>

</div>
</div>
<a id="ad51cbe7192ea13182e4fde3ff412e3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51cbe7192ea13182e4fde3ff412e3f2">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED1[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x03C reserved </p>

</div>
</div>
<a id="ad3d311625ea6e178505eca69965f4c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d311625ea6e178505eca69965f4c92">&#9670;&nbsp;</a></span>RESERVED10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED10[191 - 2 *<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">CONFIG_SCT_nOU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x7F8 reserved </p>

</div>
</div>
<a id="a17c0650223da9da2af6dd44741397943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c0650223da9da2af6dd44741397943">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED2[35]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40b66a38301c6a62f07c2d29781901e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40b66a38301c6a62f07c2d29781901e">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED3[32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x17C reserved </p>

</div>
</div>
<a id="a8bc0ae4e65ce40827942ac939b192ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc0ae4e65ce40827942ac939b192ec2">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED4[32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x1BE reserved </p>

</div>
</div>
<a id="ab4a127e7d9f4c21dfbcb12d165fadc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a127e7d9f4c21dfbcb12d165fadc24">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED5[32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x1FE reserved </p>

</div>
</div>
<a id="a909ba913831aba6a25260c584d5c4fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909ba913831aba6a25260c584d5c4fd0">&#9670;&nbsp;</a></span>RESERVED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED6[32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x27C reserved </p>

</div>
</div>
<a id="aa0fe5fd58c85ace199c9c0a61b1b8d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fe5fd58c85ace199c9c0a61b1b8d0f">&#9670;&nbsp;</a></span>RESERVED7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED7[32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x2BE reserved </p>

</div>
</div>
<a id="a6488eb49acf21ab1e448200fd40338a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6488eb49acf21ab1e448200fd40338a2">&#9670;&nbsp;</a></span>RESERVED8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED8[32 - <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x2FE reserved </p>

</div>
</div>
<a id="a68dd16d4706e296ec1291b0c342f0996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dd16d4706e296ec1291b0c342f0996">&#9670;&nbsp;</a></span>RESERVED9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED9[128 - 2 *<a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">CONFIG_SCT_nEV</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>...-0x4FC reserved </p>

</div>
</div>
<a id="aeae4bcc387d26703db6e5e8e5aa26ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae4bcc387d26703db6e5e8e5aa26ae9">&#9670;&nbsp;</a></span>SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; 0x500-0x57C SCTOUT[i].SET / SCTOUT[i].CLR Output n Set Register </p>

</div>
</div>
<a id="add18e726d85892e9c64caa17aa3f6480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add18e726d85892e9c64caa17aa3f6480">&#9670;&nbsp;</a></span>START_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t START_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start register for counter H </p>

</div>
</div>
<a id="a6d4aac47c74876e11e3e593ff116ba7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4aac47c74876e11e3e593ff116ba7a">&#9670;&nbsp;</a></span>START_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t START_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start register for counter L </p>

</div>
</div>
<a id="a7e62b5ac1947a8e2611996e0846f8c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e62b5ac1947a8e2611996e0846f8c01">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t STATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; 0x300-0x3FC SCTEVENT[i].STATE / SCTEVENT[i].CTRL Event State Register </p>

</div>
</div>
<a id="a9c306018d51f98376b2b9ff312912d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c306018d51f98376b2b9ff312912d25">&#9670;&nbsp;</a></span>STATE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t STATE_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state register for counter H </p>

</div>
</div>
<a id="aafd18efed563326a1ee6d22e5b6f3796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd18efed563326a1ee6d22e5b6f3796">&#9670;&nbsp;</a></span>STATE_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t STATE_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state register for counter L </p>

</div>
</div>
<a id="a464abb2cf02321f29b7294c6132014c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464abb2cf02321f29b7294c6132014c1">&#9670;&nbsp;</a></span>STOP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t STOP_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop register for counter H </p>

</div>
</div>
<a id="a5d113d9e68dba87fe5cddba2692db050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d113d9e68dba87fe5cddba2692db050">&#9670;&nbsp;</a></span>STOP_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t STOP_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop register for counter L </p>

</div>
</div>
<a id="aa12d7d1d2c95315549032b6e19db5d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12d7d1d2c95315549032b6e19db5d03">&#9670;&nbsp;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; ... Match / Capture value SCTMATCH[i].U Unified 32-bit register</p>
<p>SCTCAP[i].U Unified 32-bit register</p>
<p>&lt; 0x200-... Match Reload / Capture Control value SCTMATCHREL[i].U Unified 32-bit register</p>
<p>SCTCAPCTRL[i].U Unified 32-bit register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
