<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: LPC_MCPWM_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___m_c_p_w_m___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_MCPWM_T Struct Reference<div class="ingroups"><a class="el" href="group___m_c_p_w_m__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Motor Control PWM driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor Control PWM register block structure.  
 <a href="struct_l_p_c___m_c_p_w_m___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a40f71c79507ea86bc99aaf2e876d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a2a40f71c79507ea86bc99aaf2e876d4b">CON</a></td></tr>
<tr class="separator:a2a40f71c79507ea86bc99aaf2e876d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058aa6ddb76ec0be552cc55e06c72b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a3058aa6ddb76ec0be552cc55e06c72b0">CON_SET</a></td></tr>
<tr class="separator:a3058aa6ddb76ec0be552cc55e06c72b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb3afd682d54a15636b6749c65cb57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#af2eb3afd682d54a15636b6749c65cb57">CON_CLR</a></td></tr>
<tr class="separator:af2eb3afd682d54a15636b6749c65cb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a85711d08bacdf4d2e074b719022d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ae24a85711d08bacdf4d2e074b719022d">CAPCON</a></td></tr>
<tr class="separator:ae24a85711d08bacdf4d2e074b719022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe8cc389580c5ee466e528145e8772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a29fe8cc389580c5ee466e528145e8772">CAPCON_SET</a></td></tr>
<tr class="separator:a29fe8cc389580c5ee466e528145e8772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127d7958c6b4c24b136aed46e6c6b718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a127d7958c6b4c24b136aed46e6c6b718">CAPCON_CLR</a></td></tr>
<tr class="separator:a127d7958c6b4c24b136aed46e6c6b718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d46ad00d1b422321e6d9e247ad797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ab62d46ad00d1b422321e6d9e247ad797">TC</a> [3]</td></tr>
<tr class="separator:ab62d46ad00d1b422321e6d9e247ad797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2b4a04a9dcee64432a8ecfeff6798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#abca2b4a04a9dcee64432a8ecfeff6798">LIM</a> [3]</td></tr>
<tr class="separator:abca2b4a04a9dcee64432a8ecfeff6798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2328ce6f9595dfade639d1b4206835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a0b2328ce6f9595dfade639d1b4206835">MAT</a> [3]</td></tr>
<tr class="separator:a0b2328ce6f9595dfade639d1b4206835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f329e520f47f433f4d2621e968b2ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#af7f329e520f47f433f4d2621e968b2ae">DT</a></td></tr>
<tr class="separator:af7f329e520f47f433f4d2621e968b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea07361ea938debec4d4350d3386796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#abea07361ea938debec4d4350d3386796">CCP</a></td></tr>
<tr class="separator:abea07361ea938debec4d4350d3386796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d6414d27cf1486d46ce182e665486b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ad2d6414d27cf1486d46ce182e665486b">CAP</a> [3]</td></tr>
<tr class="separator:ad2d6414d27cf1486d46ce182e665486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d56d547a72165926c5db3ea2ae78ff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">INTEN</a></td></tr>
<tr class="separator:a0d56d547a72165926c5db3ea2ae78ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14848d89e6799c2def720358c0b240b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a14848d89e6799c2def720358c0b240b8">INTEN_SET</a></td></tr>
<tr class="separator:a14848d89e6799c2def720358c0b240b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af708d451028ba3c25e0f8252f6a3724f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#af708d451028ba3c25e0f8252f6a3724f">INTEN_CLR</a></td></tr>
<tr class="separator:af708d451028ba3c25e0f8252f6a3724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6784dbad894db197b690d5819cb51fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a6784dbad894db197b690d5819cb51fb6">CNTCON</a></td></tr>
<tr class="separator:a6784dbad894db197b690d5819cb51fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae78a6251b05aac82a50e2ab397779b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a2ae78a6251b05aac82a50e2ab397779b">CNTCON_SET</a></td></tr>
<tr class="separator:a2ae78a6251b05aac82a50e2ab397779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fae334c43937b3105b3aead47f8d95f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a2fae334c43937b3105b3aead47f8d95f">CNTCON_CLR</a></td></tr>
<tr class="separator:a2fae334c43937b3105b3aead47f8d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f737678d307d81d978bb15d13600f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a18f737678d307d81d978bb15d13600f8">INTF</a></td></tr>
<tr class="separator:a18f737678d307d81d978bb15d13600f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcdeb268573598c709e0c4fcfa95719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#abdcdeb268573598c709e0c4fcfa95719">INTF_SET</a></td></tr>
<tr class="separator:abdcdeb268573598c709e0c4fcfa95719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cf2abcb9f72e3a14c52975cc24775a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a14cf2abcb9f72e3a14c52975cc24775a">INTF_CLR</a></td></tr>
<tr class="separator:a14cf2abcb9f72e3a14c52975cc24775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a46e93aff5bdb3f1222e491f111f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a756a46e93aff5bdb3f1222e491f111f6">CAP_CLR</a></td></tr>
<tr class="separator:a756a46e93aff5bdb3f1222e491f111f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor Control PWM register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad2d6414d27cf1486d46ce182e665486b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d6414d27cf1486d46ce182e665486b">&#9670;&nbsp;</a></span>CAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CAP[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture register </p>

</div>
</div>
<a id="a756a46e93aff5bdb3f1222e491f111f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756a46e93aff5bdb3f1222e491f111f6">&#9670;&nbsp;</a></span>CAP_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CAP_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture clear address </p>

</div>
</div>
<a id="ae24a85711d08bacdf4d2e074b719022d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24a85711d08bacdf4d2e074b719022d">&#9670;&nbsp;</a></span>CAPCON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CAPCON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture Control read address </p>

</div>
</div>
<a id="a127d7958c6b4c24b136aed46e6c6b718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127d7958c6b4c24b136aed46e6c6b718">&#9670;&nbsp;</a></span>CAPCON_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CAPCON_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Control clear address </p>

</div>
</div>
<a id="a29fe8cc389580c5ee466e528145e8772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe8cc389580c5ee466e528145e8772">&#9670;&nbsp;</a></span>CAPCON_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CAPCON_SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture Control set address </p>

</div>
</div>
<a id="abea07361ea938debec4d4350d3386796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea07361ea938debec4d4350d3386796">&#9670;&nbsp;</a></span>CCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication Pattern register </p>

</div>
</div>
<a id="a6784dbad894db197b690d5819cb51fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6784dbad894db197b690d5819cb51fb6">&#9670;&nbsp;</a></span>CNTCON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CNTCON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count Control read address </p>

</div>
</div>
<a id="a2fae334c43937b3105b3aead47f8d95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fae334c43937b3105b3aead47f8d95f">&#9670;&nbsp;</a></span>CNTCON_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CNTCON_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count Control clear address </p>

</div>
</div>
<a id="a2ae78a6251b05aac82a50e2ab397779b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae78a6251b05aac82a50e2ab397779b">&#9670;&nbsp;</a></span>CNTCON_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CNTCON_SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count Control set address </p>

</div>
</div>
<a id="a2a40f71c79507ea86bc99aaf2e876d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a40f71c79507ea86bc99aaf2e876d4b">&#9670;&nbsp;</a></span>CON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; MCPWM Structure PWM Control read address </p>

</div>
</div>
<a id="af2eb3afd682d54a15636b6749c65cb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eb3afd682d54a15636b6749c65cb57">&#9670;&nbsp;</a></span>CON_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CON_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM Control clear address </p>

</div>
</div>
<a id="a3058aa6ddb76ec0be552cc55e06c72b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3058aa6ddb76ec0be552cc55e06c72b0">&#9670;&nbsp;</a></span>CON_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CON_SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM Control set address </p>

</div>
</div>
<a id="af7f329e520f47f433f4d2621e968b2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f329e520f47f433f4d2621e968b2ae">&#9670;&nbsp;</a></span>DT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dead time register </p>

</div>
</div>
<a id="a0d56d547a72165926c5db3ea2ae78ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d56d547a72165926c5db3ea2ae78ff5">&#9670;&nbsp;</a></span>INTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Enable read address </p>

</div>
</div>
<a id="af708d451028ba3c25e0f8252f6a3724f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af708d451028ba3c25e0f8252f6a3724f">&#9670;&nbsp;</a></span>INTEN_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t INTEN_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Enable clear address </p>

</div>
</div>
<a id="a14848d89e6799c2def720358c0b240b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14848d89e6799c2def720358c0b240b8">&#9670;&nbsp;</a></span>INTEN_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t INTEN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Enable set address </p>

</div>
</div>
<a id="a18f737678d307d81d978bb15d13600f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f737678d307d81d978bb15d13600f8">&#9670;&nbsp;</a></span>INTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INTF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt flags read address </p>

</div>
</div>
<a id="a14cf2abcb9f72e3a14c52975cc24775a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cf2abcb9f72e3a14c52975cc24775a">&#9670;&nbsp;</a></span>INTF_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t INTF_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt flags clear address </p>

</div>
</div>
<a id="abdcdeb268573598c709e0c4fcfa95719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcdeb268573598c709e0c4fcfa95719">&#9670;&nbsp;</a></span>INTF_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t INTF_SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt flags set address </p>

</div>
</div>
<a id="abca2b4a04a9dcee64432a8ecfeff6798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca2b4a04a9dcee64432a8ecfeff6798">&#9670;&nbsp;</a></span>LIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LIM[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit register </p>

</div>
</div>
<a id="a0b2328ce6f9595dfade639d1b4206835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2328ce6f9595dfade639d1b4206835">&#9670;&nbsp;</a></span>MAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAT[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Match register </p>

</div>
</div>
<a id="ab62d46ad00d1b422321e6d9e247ad797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62d46ad00d1b422321e6d9e247ad797">&#9670;&nbsp;</a></span>TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TC[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Counter register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html">LPC_MCPWM_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
