<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: OTP_API_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_o_t_p___a_p_i___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OTP_API_T Struct Reference<div class="ingroups"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html">CHIP: LPC18xx_43xx ROM API declarations and functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LPC18XX_43XX OTP API structure.  
 <a href="struct_o_t_p___a_p_i___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a4babfa1f2262f27ab56052d32844a9"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a8a4babfa1f2262f27ab56052d32844a9">Init</a> )(void)</td></tr>
<tr class="separator:a8a4babfa1f2262f27ab56052d32844a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8400d1ec09241959b5e048826c4ae8"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a5d8400d1ec09241959b5e048826c4ae8">ProgBootSrc</a> )(<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gada36d39d34c8821f0416a852faa926f6">CHIP_OTP_BOOT_SRC_T</a> BootSrc)</td></tr>
<tr class="separator:a5d8400d1ec09241959b5e048826c4ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e808cb567f2abb5b1323eaebcfa8285"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a7e808cb567f2abb5b1323eaebcfa8285">ProgJTAGDis</a> )(void)</td></tr>
<tr class="separator:a7e808cb567f2abb5b1323eaebcfa8285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d656828234e101564e718306fe7292"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#ae9d656828234e101564e718306fe7292">ProgUSBID</a> )(uint32_t ProductID, uint32_t VendorID)</td></tr>
<tr class="separator:ae9d656828234e101564e718306fe7292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5004536bec0ff0e679112ce554af6c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a8d5004536bec0ff0e679112ce554af6c">reserved01</a></td></tr>
<tr class="separator:a8d5004536bec0ff0e679112ce554af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092df8b6837fdfef7763c16671c7950"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a5092df8b6837fdfef7763c16671c7950">reserved02</a></td></tr>
<tr class="separator:a5092df8b6837fdfef7763c16671c7950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1729fb238d8d5d4f33e50303c67d4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#aea1729fb238d8d5d4f33e50303c67d4e">reserved03</a></td></tr>
<tr class="separator:aea1729fb238d8d5d4f33e50303c67d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef772adb3cdb4d8979ba092b71d8ba67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#aef772adb3cdb4d8979ba092b71d8ba67">reserved04</a></td></tr>
<tr class="separator:aef772adb3cdb4d8979ba092b71d8ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e871dbff88dbe9f4a3a3bd71de39d0c"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a9e871dbff88dbe9f4a3a3bd71de39d0c">ProgGP0</a> )(uint32_t data, uint32_t mask)</td></tr>
<tr class="separator:a9e871dbff88dbe9f4a3a3bd71de39d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44974e1eceadf104ae5d8c02a2b0864c"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a44974e1eceadf104ae5d8c02a2b0864c">ProgGP1</a> )(uint32_t data, uint32_t mask)</td></tr>
<tr class="separator:a44974e1eceadf104ae5d8c02a2b0864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179192e9a2a7d6ce0ec78c84cac7aaff"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a179192e9a2a7d6ce0ec78c84cac7aaff">ProgGP2</a> )(uint32_t data, uint32_t mask)</td></tr>
<tr class="separator:a179192e9a2a7d6ce0ec78c84cac7aaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138d93e6b42e6ab0e39362c7e38f5df4"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a138d93e6b42e6ab0e39362c7e38f5df4">ProgKey1</a> )(uint8_t *key)</td></tr>
<tr class="separator:a138d93e6b42e6ab0e39362c7e38f5df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043dc436fadf729d52f2db6570d9e8af"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a043dc436fadf729d52f2db6570d9e8af">ProgKey2</a> )(uint8_t *key)</td></tr>
<tr class="separator:a043dc436fadf729d52f2db6570d9e8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0550aafd5d61c1953774c48ee329d480"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a0550aafd5d61c1953774c48ee329d480">GenRand</a> )(void)</td></tr>
<tr class="separator:a0550aafd5d61c1953774c48ee329d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LPC18XX_43XX OTP API structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0550aafd5d61c1953774c48ee329d480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0550aafd5d61c1953774c48ee329d480">&#9670;&nbsp;</a></span>GenRand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* GenRand) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a4babfa1f2262f27ab56052d32844a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4babfa1f2262f27ab56052d32844a9">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* Init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes OTP controller. </p>

</div>
</div>
<a id="a5d8400d1ec09241959b5e048826c4ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8400d1ec09241959b5e048826c4ae8">&#9670;&nbsp;</a></span>ProgBootSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgBootSrc) (<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gada36d39d34c8821f0416a852faa926f6">CHIP_OTP_BOOT_SRC_T</a> BootSrc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e871dbff88dbe9f4a3a3bd71de39d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e871dbff88dbe9f4a3a3bd71de39d0c">&#9670;&nbsp;</a></span>ProgGP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgGP0) (uint32_t data, uint32_t mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44974e1eceadf104ae5d8c02a2b0864c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44974e1eceadf104ae5d8c02a2b0864c">&#9670;&nbsp;</a></span>ProgGP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgGP1) (uint32_t data, uint32_t mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a179192e9a2a7d6ce0ec78c84cac7aaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179192e9a2a7d6ce0ec78c84cac7aaff">&#9670;&nbsp;</a></span>ProgGP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgGP2) (uint32_t data, uint32_t mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e808cb567f2abb5b1323eaebcfa8285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e808cb567f2abb5b1323eaebcfa8285">&#9670;&nbsp;</a></span>ProgJTAGDis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgJTAGDis) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a138d93e6b42e6ab0e39362c7e38f5df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138d93e6b42e6ab0e39362c7e38f5df4">&#9670;&nbsp;</a></span>ProgKey1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgKey1) (uint8_t *key)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a043dc436fadf729d52f2db6570d9e8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043dc436fadf729d52f2db6570d9e8af">&#9670;&nbsp;</a></span>ProgKey2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgKey2) (uint8_t *key)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d656828234e101564e718306fe7292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d656828234e101564e718306fe7292">&#9670;&nbsp;</a></span>ProgUSBID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgUSBID) (uint32_t ProductID, uint32_t VendorID)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5004536bec0ff0e679112ce554af6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5004536bec0ff0e679112ce554af6c">&#9670;&nbsp;</a></span>reserved01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5092df8b6837fdfef7763c16671c7950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5092df8b6837fdfef7763c16671c7950">&#9670;&nbsp;</a></span>reserved02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea1729fb238d8d5d4f33e50303c67d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1729fb238d8d5d4f33e50303c67d4e">&#9670;&nbsp;</a></span>reserved03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef772adb3cdb4d8979ba092b71d8ba67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef772adb3cdb4d8979ba092b71d8ba67">&#9670;&nbsp;</a></span>reserved04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_o_t_p___a_p_i___t.html">OTP_API_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
