<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: I2C_XFER_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i2_c___x_f_e_r___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_XFER_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Master transfer data structure definitions.  
 <a href="struct_i2_c___x_f_e_r___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i2c__18xx__43xx_8h_source.html">i2c_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a771bfcb0b066269afae6905ce5804c89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">slaveAddr</a></td></tr>
<tr class="separator:a771bfcb0b066269afae6905ce5804c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa273a5a6ef5e2426562692030769f5d8"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">txBuff</a></td></tr>
<tr class="separator:aa273a5a6ef5e2426562692030769f5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d14f9d3bba338401b8f8b0ff6ec0ea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html#a3d14f9d3bba338401b8f8b0ff6ec0ea0">txSz</a></td></tr>
<tr class="separator:a3d14f9d3bba338401b8f8b0ff6ec0ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa410ff8cbc01a00b2fa2189e1c2938"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">rxBuff</a></td></tr>
<tr class="separator:a0aa410ff8cbc01a00b2fa2189e1c2938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e2b08d1a5413929a13d9aa30137c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html#a745e2b08d1a5413929a13d9aa30137c5">rxSz</a></td></tr>
<tr class="separator:a745e2b08d1a5413929a13d9aa30137c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a194e0acd94c980e171b51999d2aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">I2C_STATUS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html#a30a194e0acd94c980e171b51999d2aa8">status</a></td></tr>
<tr class="separator:a30a194e0acd94c980e171b51999d2aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Master transfer data structure definitions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0aa410ff8cbc01a00b2fa2189e1c2938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa410ff8cbc01a00b2fa2189e1c2938">&#9670;&nbsp;</a></span>rxBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* rxBuff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer memory where bytes received from I2C be stored </p>

</div>
</div>
<a id="a745e2b08d1a5413929a13d9aa30137c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745e2b08d1a5413929a13d9aa30137c5">&#9670;&nbsp;</a></span>rxSz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rxSz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes to received, if 0 only transmission we be carried on </p>

</div>
</div>
<a id="a771bfcb0b066269afae6905ce5804c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771bfcb0b066269afae6905ce5804c89">&#9670;&nbsp;</a></span>slaveAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t slaveAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>7-bit I2C Slave address </p>

</div>
</div>
<a id="a30a194e0acd94c980e171b51999d2aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a194e0acd94c980e171b51999d2aa8">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">I2C_STATUS_T</a> status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the current I2C transfer </p>

</div>
</div>
<a id="aa273a5a6ef5e2426562692030769f5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa273a5a6ef5e2426562692030769f5d8">&#9670;&nbsp;</a></span>txBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* txBuff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to array of bytes to be transmitted </p>

</div>
</div>
<a id="a3d14f9d3bba338401b8f8b0ff6ec0ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d14f9d3bba338401b8f8b0ff6ec0ea0">&#9670;&nbsp;</a></span>txSz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int txSz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes in transmit array, if 0 only receive transfer will be carried on </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="i2c__18xx__43xx_8h_source.html">i2c_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
