<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: _USB_INTERFACE_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_USB_INTERFACE_DESCRIPTOR Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd_8h_source.html">usbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1deca1f1d6e5815b290e6e1015bce5b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">bLength</a></td></tr>
<tr class="separator:a1deca1f1d6e5815b290e6e1015bce5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7027b9eb9ed268d28e84fbc675707"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a></td></tr>
<tr class="separator:a67d7027b9eb9ed268d28e84fbc675707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66d88c5e928462aef62633449f1eb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a3d66d88c5e928462aef62633449f1eb0">bInterfaceNumber</a></td></tr>
<tr class="separator:a3d66d88c5e928462aef62633449f1eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdd7aab185365e51a1e722f43073b8c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a4cdd7aab185365e51a1e722f43073b8c">bAlternateSetting</a></td></tr>
<tr class="separator:a4cdd7aab185365e51a1e722f43073b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2e7d68271baace354a0539f3d7e3d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#acec2e7d68271baace354a0539f3d7e3d">bNumEndpoints</a></td></tr>
<tr class="separator:acec2e7d68271baace354a0539f3d7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae899427763e325f03241afc69a6e1ea0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#ae899427763e325f03241afc69a6e1ea0">bInterfaceClass</a></td></tr>
<tr class="separator:ae899427763e325f03241afc69a6e1ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3919d1203cd42550d77287f7585595"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a3b3919d1203cd42550d77287f7585595">bInterfaceSubClass</a></td></tr>
<tr class="separator:a3b3919d1203cd42550d77287f7585595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6872c4ec51fd061e2955f84d97bea2a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a6872c4ec51fd061e2955f84d97bea2a7">bInterfaceProtocol</a></td></tr>
<tr class="separator:a6872c4ec51fd061e2955f84d97bea2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4535908d90f195c6347a91e15b544d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a2e4535908d90f195c6347a91e15b544d">iInterface</a></td></tr>
<tr class="separator:a2e4535908d90f195c6347a91e15b544d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Standard Interface Descriptor </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4cdd7aab185365e51a1e722f43073b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdd7aab185365e51a1e722f43073b8c">&#9670;&nbsp;</a></span>bAlternateSetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bAlternateSetting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used to select this alternate setting for the interface identified in the prior field </p>

</div>
</div>
<a id="a67d7027b9eb9ed268d28e84fbc675707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d7027b9eb9ed268d28e84fbc675707">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INTERFACE Descriptor Type </p>

</div>
</div>
<a id="ae899427763e325f03241afc69a6e1ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae899427763e325f03241afc69a6e1ea0">&#9670;&nbsp;</a></span>bInterfaceClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bInterfaceClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class code (assigned by the USB-IF). <br />
A value of zero is reserved for future standardization. <br />
If this field is set to FFH, the interface class is vendor-specific. <br />
All other values are reserved for assignment by the USB-IF. </p>

</div>
</div>
<a id="a3d66d88c5e928462aef62633449f1eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d66d88c5e928462aef62633449f1eb0">&#9670;&nbsp;</a></span>bInterfaceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bInterfaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of this interface. Zero-based value identifying the index in the array of concurrent interfaces supported by this configuration. </p>

</div>
</div>
<a id="a6872c4ec51fd061e2955f84d97bea2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6872c4ec51fd061e2955f84d97bea2a7">&#9670;&nbsp;</a></span>bInterfaceProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bInterfaceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol code (assigned by the USB). <br />
These codes are qualified by the value of the bInterfaceClass and the bInterfaceSubClass fields. If an interface supports class-specific requests, this code identifies the protocols that the device uses as defined by the specification of the device class. <br />
If this field is reset to zero, the device does not use a class-specific protocol on this interface. <br />
If this field is set to FFH, the device uses a vendor-specific protocol for this interface. </p>

</div>
</div>
<a id="a3b3919d1203cd42550d77287f7585595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3919d1203cd42550d77287f7585595">&#9670;&nbsp;</a></span>bInterfaceSubClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bInterfaceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subclass code (assigned by the USB-IF). <br />
These codes are qualified by the value of the bInterfaceClass field. <br />
If the bInterfaceClass field is reset to zero, this field must also be reset to zero. <br />
If the bInterfaceClass field is not set to FFH, all values are reserved for assignment by the USB-IF. </p>

</div>
</div>
<a id="a1deca1f1d6e5815b290e6e1015bce5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deca1f1d6e5815b290e6e1015bce5b8">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor in bytes </p>

</div>
</div>
<a id="acec2e7d68271baace354a0539f3d7e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec2e7d68271baace354a0539f3d7e3d">&#9670;&nbsp;</a></span>bNumEndpoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bNumEndpoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of endpoints used by this interface (excluding endpoint zero). If this value is zero, this interface only uses the Default Control Pipe. </p>

</div>
</div>
<a id="a2e4535908d90f195c6347a91e15b544d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4535908d90f195c6347a91e15b544d">&#9670;&nbsp;</a></span>iInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing this interface </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd_8h_source.html">usbd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_INTERFACE_DESCRIPTOR</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
