<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: ITM_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i_t_m___type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ITM_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Instrumentation Trace Macrocell Register (ITM).  
 <a href="struct_i_t_m___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca2b00738a4a346efcd8325e18fcfa8a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0374c0b98ab9de6f71fabff7412df832"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint8_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a0374c0b98ab9de6f71fabff7412df832">u8</a></td></tr>
<tr class="separator:a0374c0b98ab9de6f71fabff7412df832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d499140220fa6d4eab1da7262bf08e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#ae8d499140220fa6d4eab1da7262bf08e">u16</a></td></tr>
<tr class="separator:ae8d499140220fa6d4eab1da7262bf08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf6d0e14a3d4b541c624913b4a1931e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#acaf6d0e14a3d4b541c624913b4a1931e">u32</a></td></tr>
<tr class="separator:acaf6d0e14a3d4b541c624913b4a1931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2b00738a4a346efcd8325e18fcfa8a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#aca2b00738a4a346efcd8325e18fcfa8a">PORT</a> [32]</td></tr>
<tr class="separator:aca2b00738a4a346efcd8325e18fcfa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498ca2f25075b26fd57d1f66d976fe8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a498ca2f25075b26fd57d1f66d976fe8c">RESERVED0</a> [864]</td></tr>
<tr class="separator:a498ca2f25075b26fd57d1f66d976fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb3c6b706b03334f6fe37ef5d8b165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a8ffb3c6b706b03334f6fe37ef5d8b165">TER</a></td></tr>
<tr class="separator:a8ffb3c6b706b03334f6fe37ef5d8b165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c625673da1df1777833e51754c525b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ae5c625673da1df1777833e51754c525b">RESERVED1</a> [15]</td></tr>
<tr class="separator:ae5c625673da1df1777833e51754c525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bb9b7d61fe3262cd2a6070a7bd5b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a72bb9b7d61fe3262cd2a6070a7bd5b69">TPR</a></td></tr>
<tr class="separator:a72bb9b7d61fe3262cd2a6070a7bd5b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391748a705084dd61c4a9f56d456a12c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a391748a705084dd61c4a9f56d456a12c">RESERVED2</a> [15]</td></tr>
<tr class="separator:a391748a705084dd61c4a9f56d456a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd9282fab299d0cd6e119564688e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ae9dd9282fab299d0cd6e119564688e53">TCR</a></td></tr>
<tr class="separator:ae9dd9282fab299d0cd6e119564688e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd35f93dc2edb52aba5af098acf5353"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#accd35f93dc2edb52aba5af098acf5353">RESERVED3</a> [29]</td></tr>
<tr class="separator:accd35f93dc2edb52aba5af098acf5353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13374b53589f16b2fc2c868d779a9c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ae13374b53589f16b2fc2c868d779a9c7">IWR</a></td></tr>
<tr class="separator:ae13374b53589f16b2fc2c868d779a9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1859b657556cbeeb743b0da2e71654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a5f1859b657556cbeeb743b0da2e71654">IRR</a></td></tr>
<tr class="separator:a5f1859b657556cbeeb743b0da2e71654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75460116777434aebcd8698b46514cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#aa75460116777434aebcd8698b46514cd">IMCR</a></td></tr>
<tr class="separator:aa75460116777434aebcd8698b46514cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5627bbbc2f2af4fdf3f6e986d7638b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a9f5627bbbc2f2af4fdf3f6e986d7638b">RESERVED4</a> [43]</td></tr>
<tr class="separator:a9f5627bbbc2f2af4fdf3f6e986d7638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0f411bbcc7b7c7a558a964996dc11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#aa2c0f411bbcc7b7c7a558a964996dc11">LAR</a></td></tr>
<tr class="separator:aa2c0f411bbcc7b7c7a558a964996dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8387dc0dc9f45c8a81cfc98bfff7ae32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a8387dc0dc9f45c8a81cfc98bfff7ae32">LSR</a></td></tr>
<tr class="separator:a8387dc0dc9f45c8a81cfc98bfff7ae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1427341695585b4e14dc83bd6d7e2cd7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a1427341695585b4e14dc83bd6d7e2cd7">RESERVED5</a> [6]</td></tr>
<tr class="separator:a1427341695585b4e14dc83bd6d7e2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75960b83ea47a469e6a1406dd9eefa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ad75960b83ea47a469e6a1406dd9eefa6">PID4</a></td></tr>
<tr class="separator:ad75960b83ea47a469e6a1406dd9eefa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7276a30c464f0b34944b6eb16d3df077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a7276a30c464f0b34944b6eb16d3df077">PID5</a></td></tr>
<tr class="separator:a7276a30c464f0b34944b6eb16d3df077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d83564471b76d88088a949ca67ac9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ae5d83564471b76d88088a949ca67ac9b">PID6</a></td></tr>
<tr class="separator:ae5d83564471b76d88088a949ca67ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247fae2f4a140d4da5e8a044370dedec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a247fae2f4a140d4da5e8a044370dedec">PID7</a></td></tr>
<tr class="separator:a247fae2f4a140d4da5e8a044370dedec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c87ae4ca1aa56b4369a97fca639926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ad6c87ae4ca1aa56b4369a97fca639926">PID0</a></td></tr>
<tr class="separator:ad6c87ae4ca1aa56b4369a97fca639926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae554433b6f6c4733d222bcb2c75ccb39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ae554433b6f6c4733d222bcb2c75ccb39">PID1</a></td></tr>
<tr class="separator:ae554433b6f6c4733d222bcb2c75ccb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d9a44e0188d55742f5d6a8752cd2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#af07d9a44e0188d55742f5d6a8752cd2c">PID2</a></td></tr>
<tr class="separator:af07d9a44e0188d55742f5d6a8752cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510fcf8ad6966fdfb0767e624b74c64f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a510fcf8ad6966fdfb0767e624b74c64f">PID3</a></td></tr>
<tr class="separator:a510fcf8ad6966fdfb0767e624b74c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad613e91338bb994bde578b1a2fcbc1ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ad613e91338bb994bde578b1a2fcbc1ec">CID0</a></td></tr>
<tr class="separator:ad613e91338bb994bde578b1a2fcbc1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f499e16728f744c73dad3784d898d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a67f499e16728f744c73dad3784d898d7">CID1</a></td></tr>
<tr class="separator:a67f499e16728f744c73dad3784d898d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36bf4236041f727b3e5cf2cfaa2aa04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ab36bf4236041f727b3e5cf2cfaa2aa04">CID2</a></td></tr>
<tr class="separator:ab36bf4236041f727b3e5cf2cfaa2aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2fedfd1da6ff2a57d25fec513ffe25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#acb2fedfd1da6ff2a57d25fec513ffe25">CID3</a></td></tr>
<tr class="separator:acb2fedfd1da6ff2a57d25fec513ffe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Instrumentation Trace Macrocell Register (ITM). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad613e91338bb994bde578b1a2fcbc1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad613e91338bb994bde578b1a2fcbc1ec">&#9670;&nbsp;</a></span>CID0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFF0 (R/ ) ITM Component Identification Register #0 </p>

</div>
</div>
<a id="a67f499e16728f744c73dad3784d898d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f499e16728f744c73dad3784d898d7">&#9670;&nbsp;</a></span>CID1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFF4 (R/ ) ITM Component Identification Register #1 </p>

</div>
</div>
<a id="ab36bf4236041f727b3e5cf2cfaa2aa04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36bf4236041f727b3e5cf2cfaa2aa04">&#9670;&nbsp;</a></span>CID2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFF8 (R/ ) ITM Component Identification Register #2 </p>

</div>
</div>
<a id="acb2fedfd1da6ff2a57d25fec513ffe25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2fedfd1da6ff2a57d25fec513ffe25">&#9670;&nbsp;</a></span>CID3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFFC (R/ ) ITM Component Identification Register #3 </p>

</div>
</div>
<a id="aa75460116777434aebcd8698b46514cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75460116777434aebcd8698b46514cd">&#9670;&nbsp;</a></span>IMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xF00 (R/W) ITM Integration Mode Control Register </p>

</div>
</div>
<a id="a5f1859b657556cbeeb743b0da2e71654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1859b657556cbeeb743b0da2e71654">&#9670;&nbsp;</a></span>IRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t IRR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEFC (R/ ) ITM Integration Read Register </p>

</div>
</div>
<a id="ae13374b53589f16b2fc2c868d779a9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13374b53589f16b2fc2c868d779a9c7">&#9670;&nbsp;</a></span>IWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t IWR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEF8 ( /W) ITM Integration Write Register </p>

</div>
</div>
<a id="aa2c0f411bbcc7b7c7a558a964996dc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c0f411bbcc7b7c7a558a964996dc11">&#9670;&nbsp;</a></span>LAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t LAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFB0 ( /W) ITM Lock Access Register </p>

</div>
</div>
<a id="a8387dc0dc9f45c8a81cfc98bfff7ae32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8387dc0dc9f45c8a81cfc98bfff7ae32">&#9670;&nbsp;</a></span>LSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFB4 (R/ ) ITM Lock Status Register </p>

</div>
</div>
<a id="ad6c87ae4ca1aa56b4369a97fca639926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c87ae4ca1aa56b4369a97fca639926">&#9670;&nbsp;</a></span>PID0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFE0 (R/ ) ITM Peripheral Identification Register #0 </p>

</div>
</div>
<a id="ae554433b6f6c4733d222bcb2c75ccb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae554433b6f6c4733d222bcb2c75ccb39">&#9670;&nbsp;</a></span>PID1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFE4 (R/ ) ITM Peripheral Identification Register #1 </p>

</div>
</div>
<a id="af07d9a44e0188d55742f5d6a8752cd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07d9a44e0188d55742f5d6a8752cd2c">&#9670;&nbsp;</a></span>PID2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFE8 (R/ ) ITM Peripheral Identification Register #2 </p>

</div>
</div>
<a id="a510fcf8ad6966fdfb0767e624b74c64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510fcf8ad6966fdfb0767e624b74c64f">&#9670;&nbsp;</a></span>PID3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFEC (R/ ) ITM Peripheral Identification Register #3 </p>

</div>
</div>
<a id="ad75960b83ea47a469e6a1406dd9eefa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75960b83ea47a469e6a1406dd9eefa6">&#9670;&nbsp;</a></span>PID4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PID4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFD0 (R/ ) ITM Peripheral Identification Register #4 </p>

</div>
</div>
<a id="a7276a30c464f0b34944b6eb16d3df077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7276a30c464f0b34944b6eb16d3df077">&#9670;&nbsp;</a></span>PID5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PID5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFD4 (R/ ) ITM Peripheral Identification Register #5 </p>

</div>
</div>
<a id="ae5d83564471b76d88088a949ca67ac9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d83564471b76d88088a949ca67ac9b">&#9670;&nbsp;</a></span>PID6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PID6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFD8 (R/ ) ITM Peripheral Identification Register #6 </p>

</div>
</div>
<a id="a247fae2f4a140d4da5e8a044370dedec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247fae2f4a140d4da5e8a044370dedec">&#9670;&nbsp;</a></span>PID7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PID7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFDC (R/ ) ITM Peripheral Identification Register #7 </p>

</div>
</div>
<a id="aca2b00738a4a346efcd8325e18fcfa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2b00738a4a346efcd8325e18fcfa8a">&#9670;&nbsp;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O { ... }    PORT[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port Registers </p>

</div>
</div>
<a id="a498ca2f25075b26fd57d1f66d976fe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498ca2f25075b26fd57d1f66d976fe8c">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0[864]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c625673da1df1777833e51754c525b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c625673da1df1777833e51754c525b">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED1[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a391748a705084dd61c4a9f56d456a12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391748a705084dd61c4a9f56d456a12c">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED2[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd35f93dc2edb52aba5af098acf5353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd35f93dc2edb52aba5af098acf5353">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED3[29]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5627bbbc2f2af4fdf3f6e986d7638b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5627bbbc2f2af4fdf3f6e986d7638b">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED4[43]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1427341695585b4e14dc83bd6d7e2cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1427341695585b4e14dc83bd6d7e2cd7">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED5[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9dd9282fab299d0cd6e119564688e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dd9282fab299d0cd6e119564688e53">&#9670;&nbsp;</a></span>TCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE80 (R/W) ITM Trace Control Register </p>

</div>
</div>
<a id="a8ffb3c6b706b03334f6fe37ef5d8b165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffb3c6b706b03334f6fe37ef5d8b165">&#9670;&nbsp;</a></span>TER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE00 (R/W) ITM Trace Enable Register </p>

</div>
</div>
<a id="a72bb9b7d61fe3262cd2a6070a7bd5b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bb9b7d61fe3262cd2a6070a7bd5b69">&#9670;&nbsp;</a></span>TPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE40 (R/W) ITM Trace Privilege Register </p>

</div>
</div>
<a id="ae8d499140220fa6d4eab1da7262bf08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d499140220fa6d4eab1da7262bf08e">&#9670;&nbsp;</a></span>u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint16_t u16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port 16-bit </p>

</div>
</div>
<a id="acaf6d0e14a3d4b541c624913b4a1931e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf6d0e14a3d4b541c624913b4a1931e">&#9670;&nbsp;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t u32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port 32-bit </p>

</div>
</div>
<a id="a0374c0b98ab9de6f71fabff7412df832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0374c0b98ab9de6f71fabff7412df832">&#9670;&nbsp;</a></span>u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint8_t u8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port 8-bit </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
