<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: NVIC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_n_v_i_c___type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVIC_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Nested Vectored Interrupt Controller (NVIC).  
 <a href="struct_n_v_i_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0bf79013b539f9f929c75bd50f8ec67d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a0bf79013b539f9f929c75bd50f8ec67d">ISER</a> [8]</td></tr>
<tr class="separator:a0bf79013b539f9f929c75bd50f8ec67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac881b676be4d9659951f43c2fccb34b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#ac881b676be4d9659951f43c2fccb34b4">RESERVED0</a> [24]</td></tr>
<tr class="separator:ac881b676be4d9659951f43c2fccb34b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af458bc93cfb899fc1c77c5d1f39dde88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#af458bc93cfb899fc1c77c5d1f39dde88">ICER</a> [8]</td></tr>
<tr class="separator:af458bc93cfb899fc1c77c5d1f39dde88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab993fe7f0b489b30bc677ccf53426a92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#ab993fe7f0b489b30bc677ccf53426a92">RSERVED1</a> [24]</td></tr>
<tr class="separator:ab993fe7f0b489b30bc677ccf53426a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39acf254b485e3ad71b18aa9f1ca594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#ab39acf254b485e3ad71b18aa9f1ca594">ISPR</a> [8]</td></tr>
<tr class="separator:ab39acf254b485e3ad71b18aa9f1ca594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dfd6bf6c297be163d078945f67e8b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a86dfd6bf6c297be163d078945f67e8b6">RESERVED2</a> [24]</td></tr>
<tr class="separator:a86dfd6bf6c297be163d078945f67e8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165d9a8c0090021e56bbe91c2c44667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a8165d9a8c0090021e56bbe91c2c44667">ICPR</a> [8]</td></tr>
<tr class="separator:a8165d9a8c0090021e56bbe91c2c44667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3371761ff5e69fb1b6b3c2c3b4d69b18"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a3371761ff5e69fb1b6b3c2c3b4d69b18">RESERVED3</a> [24]</td></tr>
<tr class="separator:a3371761ff5e69fb1b6b3c2c3b4d69b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8694e172f431db09b5d570993da3917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#ac8694e172f431db09b5d570993da3917">IABR</a> [8]</td></tr>
<tr class="separator:ac8694e172f431db09b5d570993da3917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c75e6c517dc8e5596ffa3ef6285c232"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a0c75e6c517dc8e5596ffa3ef6285c232">RESERVED4</a> [56]</td></tr>
<tr class="separator:a0c75e6c517dc8e5596ffa3ef6285c232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c377984f751265667317981f101bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a38c377984f751265667317981f101bb4">IP</a> [240]</td></tr>
<tr class="separator:a38c377984f751265667317981f101bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77017390737a14d5eb4cdb41f0aa3dce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a77017390737a14d5eb4cdb41f0aa3dce">RESERVED5</a> [644]</td></tr>
<tr class="separator:a77017390737a14d5eb4cdb41f0aa3dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471c399bb79454dcdfb342a31a5684ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a471c399bb79454dcdfb342a31a5684ae">STIR</a></td></tr>
<tr class="separator:a471c399bb79454dcdfb342a31a5684ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Nested Vectored Interrupt Controller (NVIC). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac8694e172f431db09b5d570993da3917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8694e172f431db09b5d570993da3917">&#9670;&nbsp;</a></span>IABR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IABR[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x200 (R/W) Interrupt Active bit Register </p>

</div>
</div>
<a id="af458bc93cfb899fc1c77c5d1f39dde88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af458bc93cfb899fc1c77c5d1f39dde88">&#9670;&nbsp;</a></span>ICER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ICER[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x080 (R/W) Interrupt Clear Enable Register </p>

</div>
</div>
<a id="a8165d9a8c0090021e56bbe91c2c44667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8165d9a8c0090021e56bbe91c2c44667">&#9670;&nbsp;</a></span>ICPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ICPR[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x180 (R/W) Interrupt Clear Pending Register </p>

</div>
</div>
<a id="a38c377984f751265667317981f101bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c377984f751265667317981f101bb4">&#9670;&nbsp;</a></span>IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t IP[240]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x300 (R/W) Interrupt Priority Register (8Bit wide) </p>

</div>
</div>
<a id="a0bf79013b539f9f929c75bd50f8ec67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf79013b539f9f929c75bd50f8ec67d">&#9670;&nbsp;</a></span>ISER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ISER[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/W) Interrupt Set Enable Register </p>

</div>
</div>
<a id="ab39acf254b485e3ad71b18aa9f1ca594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39acf254b485e3ad71b18aa9f1ca594">&#9670;&nbsp;</a></span>ISPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ISPR[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x100 (R/W) Interrupt Set Pending Register </p>

</div>
</div>
<a id="ac881b676be4d9659951f43c2fccb34b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac881b676be4d9659951f43c2fccb34b4">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86dfd6bf6c297be163d078945f67e8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dfd6bf6c297be163d078945f67e8b6">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED2[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3371761ff5e69fb1b6b3c2c3b4d69b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3371761ff5e69fb1b6b3c2c3b4d69b18">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED3[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c75e6c517dc8e5596ffa3ef6285c232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c75e6c517dc8e5596ffa3ef6285c232">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED4[56]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77017390737a14d5eb4cdb41f0aa3dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77017390737a14d5eb4cdb41f0aa3dce">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED5[644]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab993fe7f0b489b30bc677ccf53426a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab993fe7f0b489b30bc677ccf53426a92">&#9670;&nbsp;</a></span>RSERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RSERVED1[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a471c399bb79454dcdfb342a31a5684ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471c399bb79454dcdfb342a31a5684ae">&#9670;&nbsp;</a></span>STIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t STIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE00 ( /W) Software Trigger Interrupt Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
