<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: LPC_QEI_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___q_e_i___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_QEI_T Struct Reference<div class="ingroups"><a class="el" href="group___q_e_i__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Quadrature Encoder Interface driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Quadrature Encoder Interface register block structure.  
 <a href="struct_l_p_c___q_e_i___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67db6fd16b8f287d95ba87dd07b71f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a67db6fd16b8f287d95ba87dd07b71f0a">CON</a></td></tr>
<tr class="separator:a67db6fd16b8f287d95ba87dd07b71f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d37b00631f37ab3e4a127a7fee46da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a9d37b00631f37ab3e4a127a7fee46da7">STAT</a></td></tr>
<tr class="separator:a9d37b00631f37ab3e4a127a7fee46da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5a13cd52a3f76b0b20e3e7cb441b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a42f5a13cd52a3f76b0b20e3e7cb441b4">CONF</a></td></tr>
<tr class="separator:a42f5a13cd52a3f76b0b20e3e7cb441b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad349c0799c073bca3bdc59ca2f1f2ffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#ad349c0799c073bca3bdc59ca2f1f2ffd">POS</a></td></tr>
<tr class="separator:ad349c0799c073bca3bdc59ca2f1f2ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca182188d6e2da43879cfe82e4fd438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#aeca182188d6e2da43879cfe82e4fd438">MAXPOS</a></td></tr>
<tr class="separator:aeca182188d6e2da43879cfe82e4fd438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7217ba8693f2641760f2d4404c854e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a7217ba8693f2641760f2d4404c854e04">CMPOS0</a></td></tr>
<tr class="separator:a7217ba8693f2641760f2d4404c854e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6681721dc510a40cadb8649e377a0ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#ad6681721dc510a40cadb8649e377a0ae">CMPOS1</a></td></tr>
<tr class="separator:ad6681721dc510a40cadb8649e377a0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0350ea2e9b26c95c50e1d239bd5b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a41e0350ea2e9b26c95c50e1d239bd5b8">CMPOS2</a></td></tr>
<tr class="separator:a41e0350ea2e9b26c95c50e1d239bd5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586b72a615b09965fd5e590f234d87bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a586b72a615b09965fd5e590f234d87bd">INXCNT</a></td></tr>
<tr class="separator:a586b72a615b09965fd5e590f234d87bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81456f4f92613da6ce22e3f909f8b1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a81456f4f92613da6ce22e3f909f8b1e8">INXCMP0</a></td></tr>
<tr class="separator:a81456f4f92613da6ce22e3f909f8b1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9adf4efc940cddb8161b69cfbe19d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#aad9adf4efc940cddb8161b69cfbe19d3">LOAD</a></td></tr>
<tr class="separator:aad9adf4efc940cddb8161b69cfbe19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45972042b8ed968faf953014e85c8765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a45972042b8ed968faf953014e85c8765">TIME</a></td></tr>
<tr class="separator:a45972042b8ed968faf953014e85c8765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaffde0c517350e082048e0d43ebb845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#afaffde0c517350e082048e0d43ebb845">VEL</a></td></tr>
<tr class="separator:afaffde0c517350e082048e0d43ebb845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2728cd6e5817bd3c87b0bdecab2366ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a2728cd6e5817bd3c87b0bdecab2366ca">CAP</a></td></tr>
<tr class="separator:a2728cd6e5817bd3c87b0bdecab2366ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8a3061fc289eae7164720f46967be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a3b8a3061fc289eae7164720f46967be2">VELCOMP</a></td></tr>
<tr class="separator:a3b8a3061fc289eae7164720f46967be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dbaf829a58ba3db7534ae2a95b444f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a68dbaf829a58ba3db7534ae2a95b444f">FILTERPHA</a></td></tr>
<tr class="separator:a68dbaf829a58ba3db7534ae2a95b444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261d421442a54ab4f01284609ceb9d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a261d421442a54ab4f01284609ceb9d65">FILTERPHB</a></td></tr>
<tr class="separator:a261d421442a54ab4f01284609ceb9d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d983a1db30704acc69ddc99cedbe86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#ad2d983a1db30704acc69ddc99cedbe86">FILTERINX</a></td></tr>
<tr class="separator:ad2d983a1db30704acc69ddc99cedbe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce43cecac8e564afd27fe0489eaff41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a0ce43cecac8e564afd27fe0489eaff41">WINDOW</a></td></tr>
<tr class="separator:a0ce43cecac8e564afd27fe0489eaff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00462bb7f92d82f805575bb39b6dae03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a00462bb7f92d82f805575bb39b6dae03">INXCMP1</a></td></tr>
<tr class="separator:a00462bb7f92d82f805575bb39b6dae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eb9db7a4d2c373a59aac35536728b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#ad5eb9db7a4d2c373a59aac35536728b0">INXCMP2</a></td></tr>
<tr class="separator:ad5eb9db7a4d2c373a59aac35536728b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37862d4673a884c0accc80fd33dc1009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a37862d4673a884c0accc80fd33dc1009">RESERVED0</a> [993]</td></tr>
<tr class="separator:a37862d4673a884c0accc80fd33dc1009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc3681e53ef35db122c10645159e03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a27bc3681e53ef35db122c10645159e03">IEC</a></td></tr>
<tr class="separator:a27bc3681e53ef35db122c10645159e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86388e5b1214b3560d109dfa5ea9965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#ab86388e5b1214b3560d109dfa5ea9965">IES</a></td></tr>
<tr class="separator:ab86388e5b1214b3560d109dfa5ea9965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbac120700e7e8084acf696d17068ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a0bbac120700e7e8084acf696d17068ab">INTSTAT</a></td></tr>
<tr class="separator:a0bbac120700e7e8084acf696d17068ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceb68d36834fd8bf5529677d0a4afb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a4ceb68d36834fd8bf5529677d0a4afb1">IE</a></td></tr>
<tr class="separator:a4ceb68d36834fd8bf5529677d0a4afb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b86dd7ae73a3e7deb3ba42078f0a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a655b86dd7ae73a3e7deb3ba42078f0a8">CLR</a></td></tr>
<tr class="separator:a655b86dd7ae73a3e7deb3ba42078f0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0c9e0fcf2cd860d7b5328ce56b88c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___t.html#a0c0c9e0fcf2cd860d7b5328ce56b88c9">SET</a></td></tr>
<tr class="separator:a0c0c9e0fcf2cd860d7b5328ce56b88c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quadrature Encoder Interface register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2728cd6e5817bd3c87b0bdecab2366ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2728cd6e5817bd3c87b0bdecab2366ca">&#9670;&nbsp;</a></span>CAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity capture register </p>

</div>
</div>
<a id="a655b86dd7ae73a3e7deb3ba42078f0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655b86dd7ae73a3e7deb3ba42078f0a8">&#9670;&nbsp;</a></span>CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt status clear register </p>

</div>
</div>
<a id="a7217ba8693f2641760f2d4404c854e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7217ba8693f2641760f2d4404c854e04">&#9670;&nbsp;</a></span>CMPOS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CMPOS0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position compare register 0 </p>

</div>
</div>
<a id="ad6681721dc510a40cadb8649e377a0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6681721dc510a40cadb8649e377a0ae">&#9670;&nbsp;</a></span>CMPOS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CMPOS1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position compare register 1 </p>

</div>
</div>
<a id="a41e0350ea2e9b26c95c50e1d239bd5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e0350ea2e9b26c95c50e1d239bd5b8">&#9670;&nbsp;</a></span>CMPOS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CMPOS2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position compare register 2 </p>

</div>
</div>
<a id="a67db6fd16b8f287d95ba87dd07b71f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67db6fd16b8f287d95ba87dd07b71f0a">&#9670;&nbsp;</a></span>CON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; QEI Structure Control register </p>

</div>
</div>
<a id="a42f5a13cd52a3f76b0b20e3e7cb441b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f5a13cd52a3f76b0b20e3e7cb441b4">&#9670;&nbsp;</a></span>CONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CONF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration register </p>

</div>
</div>
<a id="ad2d983a1db30704acc69ddc99cedbe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d983a1db30704acc69ddc99cedbe86">&#9670;&nbsp;</a></span>FILTERINX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FILTERINX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digital filter register on input index (QEI_IDX) </p>

</div>
</div>
<a id="a68dbaf829a58ba3db7534ae2a95b444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dbaf829a58ba3db7534ae2a95b444f">&#9670;&nbsp;</a></span>FILTERPHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FILTERPHA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digital filter register on input phase A (QEI_A) </p>

</div>
</div>
<a id="a261d421442a54ab4f01284609ceb9d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261d421442a54ab4f01284609ceb9d65">&#9670;&nbsp;</a></span>FILTERPHB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FILTERPHB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digital filter register on input phase B (QEI_B) </p>

</div>
</div>
<a id="a4ceb68d36834fd8bf5529677d0a4afb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ceb68d36834fd8bf5529677d0a4afb1">&#9670;&nbsp;</a></span>IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t IE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt enable register </p>

</div>
</div>
<a id="a27bc3681e53ef35db122c10645159e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bc3681e53ef35db122c10645159e03">&#9670;&nbsp;</a></span>IEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t IEC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt enable clear register </p>

</div>
</div>
<a id="ab86388e5b1214b3560d109dfa5ea9965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86388e5b1214b3560d109dfa5ea9965">&#9670;&nbsp;</a></span>IES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t IES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt enable set register </p>

</div>
</div>
<a id="a0bbac120700e7e8084acf696d17068ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbac120700e7e8084acf696d17068ab">&#9670;&nbsp;</a></span>INTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt status register </p>

</div>
</div>
<a id="a81456f4f92613da6ce22e3f909f8b1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81456f4f92613da6ce22e3f909f8b1e8">&#9670;&nbsp;</a></span>INXCMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t INXCMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index compare register 0 </p>

</div>
</div>
<a id="a00462bb7f92d82f805575bb39b6dae03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00462bb7f92d82f805575bb39b6dae03">&#9670;&nbsp;</a></span>INXCMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t INXCMP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index compare register 1 </p>

</div>
</div>
<a id="ad5eb9db7a4d2c373a59aac35536728b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5eb9db7a4d2c373a59aac35536728b0">&#9670;&nbsp;</a></span>INXCMP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t INXCMP2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index compare register 2 </p>

</div>
</div>
<a id="a586b72a615b09965fd5e590f234d87bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586b72a615b09965fd5e590f234d87bd">&#9670;&nbsp;</a></span>INXCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INXCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index count register </p>

</div>
</div>
<a id="aad9adf4efc940cddb8161b69cfbe19d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9adf4efc940cddb8161b69cfbe19d3">&#9670;&nbsp;</a></span>LOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LOAD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity timer reload register </p>

</div>
</div>
<a id="aeca182188d6e2da43879cfe82e4fd438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca182188d6e2da43879cfe82e4fd438">&#9670;&nbsp;</a></span>MAXPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAXPOS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum position register </p>

</div>
</div>
<a id="ad349c0799c073bca3bdc59ca2f1f2ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad349c0799c073bca3bdc59ca2f1f2ffd">&#9670;&nbsp;</a></span>POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t POS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position register </p>

</div>
</div>
<a id="a37862d4673a884c0accc80fd33dc1009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37862d4673a884c0accc80fd33dc1009">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0[993]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0c9e0fcf2cd860d7b5328ce56b88c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0c9e0fcf2cd860d7b5328ce56b88c9">&#9670;&nbsp;</a></span>SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt status set register </p>

</div>
</div>
<a id="a9d37b00631f37ab3e4a127a7fee46da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d37b00631f37ab3e4a127a7fee46da7">&#9670;&nbsp;</a></span>STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encoder status register </p>

</div>
</div>
<a id="a45972042b8ed968faf953014e85c8765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45972042b8ed968faf953014e85c8765">&#9670;&nbsp;</a></span>TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity timer register </p>

</div>
</div>
<a id="afaffde0c517350e082048e0d43ebb845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaffde0c517350e082048e0d43ebb845">&#9670;&nbsp;</a></span>VEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t VEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity counter register </p>

</div>
</div>
<a id="a3b8a3061fc289eae7164720f46967be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8a3061fc289eae7164720f46967be2">&#9670;&nbsp;</a></span>VELCOMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t VELCOMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity compare register </p>

</div>
</div>
<a id="a0ce43cecac8e564afd27fe0489eaff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce43cecac8e564afd27fe0489eaff41">&#9670;&nbsp;</a></span>WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t WINDOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index acceptance window register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
