<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: IP_EMC_STATIC_CONFIG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IP_EMC_STATIC_CONFIG_T Struct Reference<div class="ingroups"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx External Memory Controller driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EMC Static Configure Structure.  
 <a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b96dc4f20106357e9710005448538b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a7b96dc4f20106357e9710005448538b4">ChipSelect</a></td></tr>
<tr class="separator:a7b96dc4f20106357e9710005448538b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7377178b8c0ee57726e8a73c06e66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a4ce7377178b8c0ee57726e8a73c06e66">Config</a></td></tr>
<tr class="separator:a4ce7377178b8c0ee57726e8a73c06e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad785fff7b2fa061c10fd68dfbe965ef2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#ad785fff7b2fa061c10fd68dfbe965ef2">WaitWen</a></td></tr>
<tr class="separator:ad785fff7b2fa061c10fd68dfbe965ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9934f7f1acc736bc00c41c062f5492b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#ae9934f7f1acc736bc00c41c062f5492b">WaitOen</a></td></tr>
<tr class="separator:ae9934f7f1acc736bc00c41c062f5492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4abf1deb6b835a1a3f41430f928b0c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a0a4abf1deb6b835a1a3f41430f928b0c">WaitRd</a></td></tr>
<tr class="separator:a0a4abf1deb6b835a1a3f41430f928b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b29d36890644c704731582b54c541"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a821b29d36890644c704731582b54c541">WaitPage</a></td></tr>
<tr class="separator:a821b29d36890644c704731582b54c541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3edc7aa6d809b98760eb42e6afcd89"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#adb3edc7aa6d809b98760eb42e6afcd89">WaitWr</a></td></tr>
<tr class="separator:adb3edc7aa6d809b98760eb42e6afcd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dcec9bd2a8a86669271468dc424f97"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a56dcec9bd2a8a86669271468dc424f97">WaitTurn</a></td></tr>
<tr class="separator:a56dcec9bd2a8a86669271468dc424f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EMC Static Configure Structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7b96dc4f20106357e9710005448538b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b96dc4f20106357e9710005448538b4">&#9670;&nbsp;</a></span>ChipSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ChipSelect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip select </p>

</div>
</div>
<a id="a4ce7377178b8c0ee57726e8a73c06e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce7377178b8c0ee57726e8a73c06e66">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration value </p>

</div>
</div>
<a id="ae9934f7f1acc736bc00c41c062f5492b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9934f7f1acc736bc00c41c062f5492b">&#9670;&nbsp;</a></span>WaitOen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WaitOen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output Enable Wait </p>

</div>
</div>
<a id="a821b29d36890644c704731582b54c541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821b29d36890644c704731582b54c541">&#9670;&nbsp;</a></span>WaitPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WaitPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Page Access Wait </p>

</div>
</div>
<a id="a0a4abf1deb6b835a1a3f41430f928b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4abf1deb6b835a1a3f41430f928b0c">&#9670;&nbsp;</a></span>WaitRd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WaitRd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Wait </p>

</div>
</div>
<a id="a56dcec9bd2a8a86669271468dc424f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dcec9bd2a8a86669271468dc424f97">&#9670;&nbsp;</a></span>WaitTurn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WaitTurn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn around wait </p>

</div>
</div>
<a id="ad785fff7b2fa061c10fd68dfbe965ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad785fff7b2fa061c10fd68dfbe965ef2">&#9670;&nbsp;</a></span>WaitWen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WaitWen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Enable Wait </p>

</div>
</div>
<a id="adb3edc7aa6d809b98760eb42e6afcd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3edc7aa6d809b98760eb42e6afcd89">&#9670;&nbsp;</a></span>WaitWr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WaitWr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Wait </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html">IP_EMC_STATIC_CONFIG_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
