<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: LPC_USBHS_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___u_s_b_h_s___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_USBHS_T Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_h_s__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx USBHS Device, Host, &amp; OTG driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB High-Speed register block structure.  
 <a href="struct_l_p_c___u_s_b_h_s___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af58c5fd1a07d6436db757863729ffc99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#af58c5fd1a07d6436db757863729ffc99">RESERVED0</a> [64]</td></tr>
<tr class="separator:af58c5fd1a07d6436db757863729ffc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21648bd693741c08a0d9a8a7cbfda19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#af21648bd693741c08a0d9a8a7cbfda19">CAPLENGTH</a></td></tr>
<tr class="separator:af21648bd693741c08a0d9a8a7cbfda19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39ae814acf9cd8199acd30e6603e6ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae39ae814acf9cd8199acd30e6603e6ff">HCSPARAMS</a></td></tr>
<tr class="separator:ae39ae814acf9cd8199acd30e6603e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d415865b92e80f9abbb893f15c0bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa2d415865b92e80f9abbb893f15c0bed">HCCPARAMS</a></td></tr>
<tr class="separator:aa2d415865b92e80f9abbb893f15c0bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aaa32c956f5b42a9a5978efc85bdcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a00aaa32c956f5b42a9a5978efc85bdcd">RESERVED1</a> [5]</td></tr>
<tr class="separator:a00aaa32c956f5b42a9a5978efc85bdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c89e60eca897d24aafc92005a7f477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ad5c89e60eca897d24aafc92005a7f477">DCIVERSION</a></td></tr>
<tr class="separator:ad5c89e60eca897d24aafc92005a7f477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa48cb2c9267b161766a3a5d2591e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a8fa48cb2c9267b161766a3a5d2591e29">RESERVED2</a> [7]</td></tr>
<tr class="separator:a8fa48cb2c9267b161766a3a5d2591e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1513b2e54eda14c183d52e13c66f81cf"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae6942ad74f6fe7c21f0c3cbaa6ae8ee1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae6942ad74f6fe7c21f0c3cbaa6ae8ee1">USBCMD_H</a></td></tr>
<tr class="separator:ae6942ad74f6fe7c21f0c3cbaa6ae8ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa717d3a3ddc444c944da23ff3ce81d84"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa717d3a3ddc444c944da23ff3ce81d84">USBCMD_D</a></td></tr>
<tr class="separator:aa717d3a3ddc444c944da23ff3ce81d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1513b2e54eda14c183d52e13c66f81cf"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1513b2e54eda14c183d52e13c66f81cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f330406a0f1ecd374245f4a6764a29"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abebf0c674a65b6bd7e9d2f4565bcc04c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#abebf0c674a65b6bd7e9d2f4565bcc04c">USBSTS_H</a></td></tr>
<tr class="separator:abebf0c674a65b6bd7e9d2f4565bcc04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0753b65b5d34850997d44e38edf3444f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a0753b65b5d34850997d44e38edf3444f">USBSTS_D</a></td></tr>
<tr class="separator:a0753b65b5d34850997d44e38edf3444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f330406a0f1ecd374245f4a6764a29"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac9f330406a0f1ecd374245f4a6764a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e91a9a5e34b0de819bbbb88b2cf912"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a67b4a2c7b9dd79a4671688c69a348949"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a67b4a2c7b9dd79a4671688c69a348949">USBINTR_H</a></td></tr>
<tr class="separator:a67b4a2c7b9dd79a4671688c69a348949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4b59f09357786ae059e4390b039709"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#adc4b59f09357786ae059e4390b039709">USBINTR_D</a></td></tr>
<tr class="separator:adc4b59f09357786ae059e4390b039709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e91a9a5e34b0de819bbbb88b2cf912"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad5e91a9a5e34b0de819bbbb88b2cf912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c1fbbc3b5f74e85186819805b1fc56"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aca60a62e0bc2025ddef5c46243e87a0f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aca60a62e0bc2025ddef5c46243e87a0f">FRINDEX_H</a></td></tr>
<tr class="separator:aca60a62e0bc2025ddef5c46243e87a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660cd5f0c2390601da8087c9e5496b1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a8660cd5f0c2390601da8087c9e5496b1">FRINDEX_D</a></td></tr>
<tr class="separator:a8660cd5f0c2390601da8087c9e5496b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c1fbbc3b5f74e85186819805b1fc56"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa0c1fbbc3b5f74e85186819805b1fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dccf23b0301eb78ab61f90a3e6ae594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a0dccf23b0301eb78ab61f90a3e6ae594">RESERVED3</a></td></tr>
<tr class="separator:a0dccf23b0301eb78ab61f90a3e6ae594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d5ece16852afd809f05f727f671f7c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a220024dbd2ce8566ae29c4fd779bdfea"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a220024dbd2ce8566ae29c4fd779bdfea">PERIODICLISTBASE</a></td></tr>
<tr class="separator:a220024dbd2ce8566ae29c4fd779bdfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281cfe97943157d3dcea5f30c203d20a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a281cfe97943157d3dcea5f30c203d20a">DEVICEADDR</a></td></tr>
<tr class="separator:a281cfe97943157d3dcea5f30c203d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d5ece16852afd809f05f727f671f7c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac6d5ece16852afd809f05f727f671f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d3822e4d869bf94f87561cc3254ea"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae8e8b435efd599e7cb730809e3ba6dea"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae8e8b435efd599e7cb730809e3ba6dea">ASYNCLISTADDR</a></td></tr>
<tr class="separator:ae8e8b435efd599e7cb730809e3ba6dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3d4b2c95485fdfd1aca397407cb9c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a59d3d4b2c95485fdfd1aca397407cb9c">ENDPOINTLISTADDR</a></td></tr>
<tr class="separator:a59d3d4b2c95485fdfd1aca397407cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d3822e4d869bf94f87561cc3254ea"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a736d3822e4d869bf94f87561cc3254ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8a382a4d6ca96899df6d1979cd9637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a1c8a382a4d6ca96899df6d1979cd9637">TTCTRL</a></td></tr>
<tr class="separator:a1c8a382a4d6ca96899df6d1979cd9637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d519a319a72374b4701099098ea8c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a7d519a319a72374b4701099098ea8c9c">BURSTSIZE</a></td></tr>
<tr class="separator:a7d519a319a72374b4701099098ea8c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c352ffa30d3a84981a1dead4eca34fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a3c352ffa30d3a84981a1dead4eca34fa">TXFILLTUNING</a></td></tr>
<tr class="separator:a3c352ffa30d3a84981a1dead4eca34fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcde36755ddc4fd76b5514815f2fb143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#adcde36755ddc4fd76b5514815f2fb143">RESERVED4</a> [2]</td></tr>
<tr class="separator:adcde36755ddc4fd76b5514815f2fb143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b9be3c87326d058790a7e5c38c9f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ac6b9be3c87326d058790a7e5c38c9f41">ULPIVIEWPORT</a></td></tr>
<tr class="separator:ac6b9be3c87326d058790a7e5c38c9f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a34c86d05dddf89fae40a694b7dc8f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a1a34c86d05dddf89fae40a694b7dc8f1">BINTERVAL</a></td></tr>
<tr class="separator:a1a34c86d05dddf89fae40a694b7dc8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a9fdd99ed4783645771045d0926cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aad4a9fdd99ed4783645771045d0926cf">ENDPTNAK</a></td></tr>
<tr class="separator:aad4a9fdd99ed4783645771045d0926cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa815df0960fe8c19f268c141d9a3a1a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa815df0960fe8c19f268c141d9a3a1a4">ENDPTNAKEN</a></td></tr>
<tr class="separator:aa815df0960fe8c19f268c141d9a3a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83bddd1f180bafbb96085399f847cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa83bddd1f180bafbb96085399f847cd7">RESERVED5</a></td></tr>
<tr class="separator:aa83bddd1f180bafbb96085399f847cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5034de8401f009c5d10a6cd19c660fb5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a793643c9430524a34502b27c87132339"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a793643c9430524a34502b27c87132339">PORTSC1_H</a></td></tr>
<tr class="separator:a793643c9430524a34502b27c87132339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f95ae68d823fd2a4f4fc31381c092c5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a3f95ae68d823fd2a4f4fc31381c092c5">PORTSC1_D</a></td></tr>
<tr class="separator:a3f95ae68d823fd2a4f4fc31381c092c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5034de8401f009c5d10a6cd19c660fb5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5034de8401f009c5d10a6cd19c660fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a044e9fe400f6f23a32a60c515fb417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a5a044e9fe400f6f23a32a60c515fb417">RESERVED6</a> [7]</td></tr>
<tr class="separator:a5a044e9fe400f6f23a32a60c515fb417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb35a61c216301a0918d07fd20b51dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#adb35a61c216301a0918d07fd20b51dcb">OTGSC</a></td></tr>
<tr class="separator:adb35a61c216301a0918d07fd20b51dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1209f6ea5080da24190d72f5d5ae41"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a70a3a542fad485210b58ba013ff46212"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a70a3a542fad485210b58ba013ff46212">USBMODE_H</a></td></tr>
<tr class="separator:a70a3a542fad485210b58ba013ff46212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f4e360b36ece77b5379d738fde7f12"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a47f4e360b36ece77b5379d738fde7f12">USBMODE_D</a></td></tr>
<tr class="separator:a47f4e360b36ece77b5379d738fde7f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1209f6ea5080da24190d72f5d5ae41"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ade1209f6ea5080da24190d72f5d5ae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba48676fff8fcbf244de513e0bafa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#accba48676fff8fcbf244de513e0bafa3">ENDPTSETUPSTAT</a></td></tr>
<tr class="separator:accba48676fff8fcbf244de513e0bafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0e228a214e4aa40c884097c7378b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aec0e228a214e4aa40c884097c7378b20">ENDPTPRIME</a></td></tr>
<tr class="separator:aec0e228a214e4aa40c884097c7378b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded3da9b001d55174b4f9feddbae2fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aded3da9b001d55174b4f9feddbae2fe5">ENDPTFLUSH</a></td></tr>
<tr class="separator:aded3da9b001d55174b4f9feddbae2fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef4c759cd3e09a6ef5ffc333f0ad582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a0ef4c759cd3e09a6ef5ffc333f0ad582">ENDPTSTAT</a></td></tr>
<tr class="separator:a0ef4c759cd3e09a6ef5ffc333f0ad582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bc539392d3adc43d746fd2c3f96bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa9bc539392d3adc43d746fd2c3f96bd0">ENDPTCOMPLETE</a></td></tr>
<tr class="separator:aa9bc539392d3adc43d746fd2c3f96bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b661f29ba1596d4f44ce8491966c684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a6b661f29ba1596d4f44ce8491966c684">ENDPTCTRL</a> [6]</td></tr>
<tr class="separator:a6b661f29ba1596d4f44ce8491966c684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB High-Speed register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1513b2e54eda14c183d52e13c66f81cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1513b2e54eda14c183d52e13c66f81cf">&#9670;&nbsp;</a></span>@48</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f330406a0f1ecd374245f4a6764a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f330406a0f1ecd374245f4a6764a29">&#9670;&nbsp;</a></span>@50</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e91a9a5e34b0de819bbbb88b2cf912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e91a9a5e34b0de819bbbb88b2cf912">&#9670;&nbsp;</a></span>@52</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c1fbbc3b5f74e85186819805b1fc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c1fbbc3b5f74e85186819805b1fc56">&#9670;&nbsp;</a></span>@54</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d5ece16852afd809f05f727f671f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d5ece16852afd809f05f727f671f7c">&#9670;&nbsp;</a></span>@56</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a736d3822e4d869bf94f87561cc3254ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736d3822e4d869bf94f87561cc3254ea">&#9670;&nbsp;</a></span>@58</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5034de8401f009c5d10a6cd19c660fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5034de8401f009c5d10a6cd19c660fb5">&#9670;&nbsp;</a></span>@60</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade1209f6ea5080da24190d72f5d5ae41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1209f6ea5080da24190d72f5d5ae41">&#9670;&nbsp;</a></span>@62</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e8b435efd599e7cb730809e3ba6dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e8b435efd599e7cb730809e3ba6dea">&#9670;&nbsp;</a></span>ASYNCLISTADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ASYNCLISTADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of endpoint list in memory (host mode) </p>

</div>
</div>
<a id="a1a34c86d05dddf89fae40a694b7dc8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a34c86d05dddf89fae40a694b7dc8f1">&#9670;&nbsp;</a></span>BINTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BINTERVAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of virtual frame </p>

</div>
</div>
<a id="a7d519a319a72374b4701099098ea8c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d519a319a72374b4701099098ea8c9c">&#9670;&nbsp;</a></span>BURSTSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BURSTSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programmable burst size </p>

</div>
</div>
<a id="af21648bd693741c08a0d9a8a7cbfda19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21648bd693741c08a0d9a8a7cbfda19">&#9670;&nbsp;</a></span>CAPLENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CAPLENGTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capability register length </p>

</div>
</div>
<a id="ad5c89e60eca897d24aafc92005a7f477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c89e60eca897d24aafc92005a7f477">&#9670;&nbsp;</a></span>DCIVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DCIVERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device interface version number </p>

</div>
</div>
<a id="a281cfe97943157d3dcea5f30c203d20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281cfe97943157d3dcea5f30c203d20a">&#9670;&nbsp;</a></span>DEVICEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DEVICEADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB device address </p>

</div>
</div>
<a id="a59d3d4b2c95485fdfd1aca397407cb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d3d4b2c95485fdfd1aca397407cb9c">&#9670;&nbsp;</a></span>ENDPOINTLISTADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENDPOINTLISTADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of endpoint list in memory (device mode) </p>

</div>
</div>
<a id="aa9bc539392d3adc43d746fd2c3f96bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bc539392d3adc43d746fd2c3f96bd0">&#9670;&nbsp;</a></span>ENDPTCOMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENDPTCOMPLETE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint complete </p>

</div>
</div>
<a id="a6b661f29ba1596d4f44ce8491966c684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b661f29ba1596d4f44ce8491966c684">&#9670;&nbsp;</a></span>ENDPTCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENDPTCTRL[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint control 0 </p>

</div>
</div>
<a id="aded3da9b001d55174b4f9feddbae2fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded3da9b001d55174b4f9feddbae2fe5">&#9670;&nbsp;</a></span>ENDPTFLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENDPTFLUSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint de-initialization </p>

</div>
</div>
<a id="aad4a9fdd99ed4783645771045d0926cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4a9fdd99ed4783645771045d0926cf">&#9670;&nbsp;</a></span>ENDPTNAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENDPTNAK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint NAK (device mode) </p>

</div>
</div>
<a id="aa815df0960fe8c19f268c141d9a3a1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa815df0960fe8c19f268c141d9a3a1a4">&#9670;&nbsp;</a></span>ENDPTNAKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENDPTNAKEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint NAK Enable (device mode) </p>

</div>
</div>
<a id="aec0e228a214e4aa40c884097c7378b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0e228a214e4aa40c884097c7378b20">&#9670;&nbsp;</a></span>ENDPTPRIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENDPTPRIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint initialization </p>

</div>
</div>
<a id="accba48676fff8fcbf244de513e0bafa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accba48676fff8fcbf244de513e0bafa3">&#9670;&nbsp;</a></span>ENDPTSETUPSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ENDPTSETUPSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint setup status </p>

</div>
</div>
<a id="a0ef4c759cd3e09a6ef5ffc333f0ad582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef4c759cd3e09a6ef5ffc333f0ad582">&#9670;&nbsp;</a></span>ENDPTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ENDPTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint status </p>

</div>
</div>
<a id="a8660cd5f0c2390601da8087c9e5496b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8660cd5f0c2390601da8087c9e5496b1">&#9670;&nbsp;</a></span>FRINDEX_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t FRINDEX_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB frame index (device mode) </p>

</div>
</div>
<a id="aca60a62e0bc2025ddef5c46243e87a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca60a62e0bc2025ddef5c46243e87a0f">&#9670;&nbsp;</a></span>FRINDEX_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FRINDEX_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB frame index (host mode) </p>

</div>
</div>
<a id="aa2d415865b92e80f9abbb893f15c0bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d415865b92e80f9abbb893f15c0bed">&#9670;&nbsp;</a></span>HCCPARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t HCCPARAMS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host controller capability parameters </p>

</div>
</div>
<a id="ae39ae814acf9cd8199acd30e6603e6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39ae814acf9cd8199acd30e6603e6ff">&#9670;&nbsp;</a></span>HCSPARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t HCSPARAMS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host controller structural parameters </p>

</div>
</div>
<a id="adb35a61c216301a0918d07fd20b51dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb35a61c216301a0918d07fd20b51dcb">&#9670;&nbsp;</a></span>OTGSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTGSC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTG status and control </p>

</div>
</div>
<a id="a220024dbd2ce8566ae29c4fd779bdfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220024dbd2ce8566ae29c4fd779bdfea">&#9670;&nbsp;</a></span>PERIODICLISTBASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PERIODICLISTBASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame list base address </p>

</div>
</div>
<a id="a3f95ae68d823fd2a4f4fc31381c092c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f95ae68d823fd2a4f4fc31381c092c5">&#9670;&nbsp;</a></span>PORTSC1_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PORTSC1_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port 1 status/control (device mode) </p>

</div>
</div>
<a id="a793643c9430524a34502b27c87132339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793643c9430524a34502b27c87132339">&#9670;&nbsp;</a></span>PORTSC1_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PORTSC1_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port 1 status/control (host mode) </p>

</div>
</div>
<a id="af58c5fd1a07d6436db757863729ffc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58c5fd1a07d6436db757863729ffc99">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; USB Structure </p>

</div>
</div>
<a id="a00aaa32c956f5b42a9a5978efc85bdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aaa32c956f5b42a9a5978efc85bdcd">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED1[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa48cb2c9267b161766a3a5d2591e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa48cb2c9267b161766a3a5d2591e29">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED2[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dccf23b0301eb78ab61f90a3e6ae594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dccf23b0301eb78ab61f90a3e6ae594">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcde36755ddc4fd76b5514815f2fb143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcde36755ddc4fd76b5514815f2fb143">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED4[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa83bddd1f180bafbb96085399f847cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83bddd1f180bafbb96085399f847cd7">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a044e9fe400f6f23a32a60c515fb417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a044e9fe400f6f23a32a60c515fb417">&#9670;&nbsp;</a></span>RESERVED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED6[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8a382a4d6ca96899df6d1979cd9637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8a382a4d6ca96899df6d1979cd9637">&#9670;&nbsp;</a></span>TTCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TTCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asynchronous buffer status for embedded TT (host mode) </p>

</div>
</div>
<a id="a3c352ffa30d3a84981a1dead4eca34fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c352ffa30d3a84981a1dead4eca34fa">&#9670;&nbsp;</a></span>TXFILLTUNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TXFILLTUNING</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host transmit pre-buffer packet tuning (host mode) </p>

</div>
</div>
<a id="ac6b9be3c87326d058790a7e5c38c9f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b9be3c87326d058790a7e5c38c9f41">&#9670;&nbsp;</a></span>ULPIVIEWPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ULPIVIEWPORT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ULPI viewport </p>

</div>
</div>
<a id="aa717d3a3ddc444c944da23ff3ce81d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa717d3a3ddc444c944da23ff3ce81d84">&#9670;&nbsp;</a></span>USBCMD_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USBCMD_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB command (device mode) </p>

</div>
</div>
<a id="ae6942ad74f6fe7c21f0c3cbaa6ae8ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6942ad74f6fe7c21f0c3cbaa6ae8ee1">&#9670;&nbsp;</a></span>USBCMD_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USBCMD_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB command (host mode) </p>

</div>
</div>
<a id="adc4b59f09357786ae059e4390b039709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4b59f09357786ae059e4390b039709">&#9670;&nbsp;</a></span>USBINTR_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USBINTR_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB interrupt enable (device mode) </p>

</div>
</div>
<a id="a67b4a2c7b9dd79a4671688c69a348949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b4a2c7b9dd79a4671688c69a348949">&#9670;&nbsp;</a></span>USBINTR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USBINTR_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB interrupt enable (host mode) </p>

</div>
</div>
<a id="a47f4e360b36ece77b5379d738fde7f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f4e360b36ece77b5379d738fde7f12">&#9670;&nbsp;</a></span>USBMODE_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USBMODE_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB mode (device mode) </p>

</div>
</div>
<a id="a70a3a542fad485210b58ba013ff46212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a3a542fad485210b58ba013ff46212">&#9670;&nbsp;</a></span>USBMODE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USBMODE_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB mode (host mode) </p>

</div>
</div>
<a id="a0753b65b5d34850997d44e38edf3444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0753b65b5d34850997d44e38edf3444f">&#9670;&nbsp;</a></span>USBSTS_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USBSTS_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB status (device mode) </p>

</div>
</div>
<a id="abebf0c674a65b6bd7e9d2f4565bcc04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebf0c674a65b6bd7e9d2f4565bcc04c">&#9670;&nbsp;</a></span>USBSTS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USBSTS_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB status (host mode) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
