<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: _CDC_CALL_MANAGEMENT_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_CDC_CALL_MANAGEMENT_DESCRIPTOR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd__cdc_8h_source.html">usbd_cdc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65d7922f01732e3c44ebb46a73f99393"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">bFunctionLength</a></td></tr>
<tr class="separator:a65d7922f01732e3c44ebb46a73f99393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7027b9eb9ed268d28e84fbc675707"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a></td></tr>
<tr class="separator:a67d7027b9eb9ed268d28e84fbc675707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a7544f66e5343048a779cc2f81f79e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">bDescriptorSubtype</a></td></tr>
<tr class="separator:ac9a7544f66e5343048a779cc2f81f79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881b7a2d441c1074050bb06c058b680c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a881b7a2d441c1074050bb06c058b680c">bmCapabilities</a></td></tr>
<tr class="separator:a881b7a2d441c1074050bb06c058b680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69219cd97dd6c69e7d5b798d9251ce5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a69219cd97dd6c69e7d5b798d9251ce5f">bDataInterface</a></td></tr>
<tr class="separator:a69219cd97dd6c69e7d5b798d9251ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a69219cd97dd6c69e7d5b798d9251ce5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69219cd97dd6c69e7d5b798d9251ce5f">&#9670;&nbsp;</a></span>bDataInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDataInterface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a7544f66e5343048a779cc2f81f79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a7544f66e5343048a779cc2f81f79e">&#9670;&nbsp;</a></span>bDescriptorSubtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDescriptorSubtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d7027b9eb9ed268d28e84fbc675707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d7027b9eb9ed268d28e84fbc675707">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d7922f01732e3c44ebb46a73f99393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d7922f01732e3c44ebb46a73f99393">&#9670;&nbsp;</a></span>bFunctionLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bFunctionLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881b7a2d441c1074050bb06c058b680c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881b7a2d441c1074050bb06c058b680c">&#9670;&nbsp;</a></span>bmCapabilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmCapabilities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__cdc_8h_source.html">usbd_cdc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">_CDC_CALL_MANAGEMENT_DESCRIPTOR</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
