<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: LPC_HSADC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___h_s_a_d_c___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_HSADC_T Struct Reference<div class="ingroups"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html">CHIP:  LPC18xx/43xx High speed ADC driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HSADC register block structure.  
 <a href="struct_l_p_c___h_s_a_d_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65711c46739bd87210a31ee2f03fe98d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a65711c46739bd87210a31ee2f03fe98d">FLUSH</a></td></tr>
<tr class="separator:a65711c46739bd87210a31ee2f03fe98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad169f4e0f80023331a1f07bf82057567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ad169f4e0f80023331a1f07bf82057567">DMA_REQ</a></td></tr>
<tr class="separator:ad169f4e0f80023331a1f07bf82057567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a20d13547494126da81a3570cb32b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a3a20d13547494126da81a3570cb32b21">FIFO_STS</a></td></tr>
<tr class="separator:a3a20d13547494126da81a3570cb32b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b9e6d15e87f6d9bbafc1dfa68e0c4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ae7b9e6d15e87f6d9bbafc1dfa68e0c4e">FIFO_CFG</a></td></tr>
<tr class="separator:ae7b9e6d15e87f6d9bbafc1dfa68e0c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d002b61de3373d6bec5da6bc4ad4bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a5d002b61de3373d6bec5da6bc4ad4bcc">TRIGGER</a></td></tr>
<tr class="separator:a5d002b61de3373d6bec5da6bc4ad4bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cbdcf69ad16a1c1d49fbe2ef334a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a26cbdcf69ad16a1c1d49fbe2ef334a84">DSCR_STS</a></td></tr>
<tr class="separator:a26cbdcf69ad16a1c1d49fbe2ef334a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a06f743e4b9dd8a59503fd111e42e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a66a06f743e4b9dd8a59503fd111e42e5">POWER_DOWN</a></td></tr>
<tr class="separator:a66a06f743e4b9dd8a59503fd111e42e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed40378e2ce292435df51ff247d0cb78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#aed40378e2ce292435df51ff247d0cb78">CONFIG</a></td></tr>
<tr class="separator:aed40378e2ce292435df51ff247d0cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c4455d20587c36347ecc9290ce8156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#aa7c4455d20587c36347ecc9290ce8156">THR</a> [2]</td></tr>
<tr class="separator:aa7c4455d20587c36347ecc9290ce8156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044765cf52d32a129a87488f24431d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a044765cf52d32a129a87488f24431d38">LAST_SAMPLE</a> [6]</td></tr>
<tr class="separator:a044765cf52d32a129a87488f24431d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc7c35ca8a5a97a6a02f2d000b43dd8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a4cc7c35ca8a5a97a6a02f2d000b43dd8">RESERVED0</a> [49]</td></tr>
<tr class="separator:a4cc7c35ca8a5a97a6a02f2d000b43dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d508ec691447ed4910f6bb5baf2caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a54d508ec691447ed4910f6bb5baf2caa">ADC_SPEED</a></td></tr>
<tr class="separator:a54d508ec691447ed4910f6bb5baf2caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1df094209082e7487a99d38134617a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a8f1df094209082e7487a99d38134617a">POWER_CONTROL</a></td></tr>
<tr class="separator:a8f1df094209082e7487a99d38134617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f2c6998a2176c0569105c2f1bd98f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a84f2c6998a2176c0569105c2f1bd98f0">RESERVED1</a> [61]</td></tr>
<tr class="separator:a84f2c6998a2176c0569105c2f1bd98f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fbcc2d59bed593c8aae343d1756d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a82fbcc2d59bed593c8aae343d1756d1e">FIFO_OUTPUT</a> [16]</td></tr>
<tr class="separator:a82fbcc2d59bed593c8aae343d1756d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15d2c602a9db2c5cd31a6700221f993"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ab15d2c602a9db2c5cd31a6700221f993">RESERVED2</a> [48]</td></tr>
<tr class="separator:ab15d2c602a9db2c5cd31a6700221f993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a48f3becc3cad25f2bd881b0ee03209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a8a48f3becc3cad25f2bd881b0ee03209">DESCRIPTOR</a> [2][8]</td></tr>
<tr class="separator:a8a48f3becc3cad25f2bd881b0ee03209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f9d49ab8930af430fefd8024b38f87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#af0f9d49ab8930af430fefd8024b38f87">RESERVED3</a> [752]</td></tr>
<tr class="separator:af0f9d49ab8930af430fefd8024b38f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7673c407512853f680e3fc58dca032a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html">HSADCINTCTRL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#af7673c407512853f680e3fc58dca032a">INTS</a> [2]</td></tr>
<tr class="separator:af7673c407512853f680e3fc58dca032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HSADC register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a54d508ec691447ed4910f6bb5baf2caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d508ec691447ed4910f6bb5baf2caa">&#9670;&nbsp;</a></span>ADC_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADC_SPEED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC speed control </p>

</div>
</div>
<a id="aed40378e2ce292435df51ff247d0cb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed40378e2ce292435df51ff247d0cb78">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures external trigger mode, store channel ID in FIFO and walk-up recovery time from power down </p>

</div>
</div>
<a id="a8a48f3becc3cad25f2bd881b0ee03209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a48f3becc3cad25f2bd881b0ee03209">&#9670;&nbsp;</a></span>DESCRIPTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DESCRIPTOR[2][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table 0 and 1 descriptors </p>

</div>
</div>
<a id="ad169f4e0f80023331a1f07bf82057567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad169f4e0f80023331a1f07bf82057567">&#9670;&nbsp;</a></span>DMA_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA_REQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set or clear DMA write request </p>

</div>
</div>
<a id="a26cbdcf69ad16a1c1d49fbe2ef334a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cbdcf69ad16a1c1d49fbe2ef334a84">&#9670;&nbsp;</a></span>DSCR_STS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DSCR_STS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates active descriptor table and descriptor entry </p>

</div>
</div>
<a id="ae7b9e6d15e87f6d9bbafc1dfa68e0c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b9e6d15e87f6d9bbafc1dfa68e0c4e">&#9670;&nbsp;</a></span>FIFO_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FIFO_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures FIFO fill level </p>

</div>
</div>
<a id="a82fbcc2d59bed593c8aae343d1756d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fbcc2d59bed593c8aae343d1756d1e">&#9670;&nbsp;</a></span>FIFO_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t FIFO_OUTPUT[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO output mapped to 16 consecutive address locations </p>

</div>
</div>
<a id="a3a20d13547494126da81a3570cb32b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a20d13547494126da81a3570cb32b21">&#9670;&nbsp;</a></span>FIFO_STS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t FIFO_STS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates FIFO fill level status </p>

</div>
</div>
<a id="a65711c46739bd87210a31ee2f03fe98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65711c46739bd87210a31ee2f03fe98d">&#9670;&nbsp;</a></span>FLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t FLUSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; HSADC Structure Flushes FIFO </p>

</div>
</div>
<a id="af7673c407512853f680e3fc58dca032a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7673c407512853f680e3fc58dca032a">&#9670;&nbsp;</a></span>INTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html">HSADCINTCTRL_T</a> INTS[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt 0 and 1 control and status registers </p>

</div>
</div>
<a id="a044765cf52d32a129a87488f24431d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044765cf52d32a129a87488f24431d38">&#9670;&nbsp;</a></span>LAST_SAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LAST_SAMPLE[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains last converted sample of input M [M=0..5) and result of window comparator </p>

</div>
</div>
<a id="a8f1df094209082e7487a99d38134617a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1df094209082e7487a99d38134617a">&#9670;&nbsp;</a></span>POWER_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t POWER_CONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures ADC power vs. speed, DC-in biasing, output format and power gating </p>

</div>
</div>
<a id="a66a06f743e4b9dd8a59503fd111e42e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a06f743e4b9dd8a59503fd111e42e5">&#9670;&nbsp;</a></span>POWER_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t POWER_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set or clear power down mode </p>

</div>
</div>
<a id="a4cc7c35ca8a5a97a6a02f2d000b43dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc7c35ca8a5a97a6a02f2d000b43dd8">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0[49]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f2c6998a2176c0569105c2f1bd98f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f2c6998a2176c0569105c2f1bd98f0">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED1[61]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab15d2c602a9db2c5cd31a6700221f993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15d2c602a9db2c5cd31a6700221f993">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED2[48]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f9d49ab8930af430fefd8024b38f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f9d49ab8930af430fefd8024b38f87">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED3[752]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c4455d20587c36347ecc9290ce8156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c4455d20587c36347ecc9290ce8156">&#9670;&nbsp;</a></span>THR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t THR[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures window comparator A or B levels </p>

</div>
</div>
<a id="a5d002b61de3373d6bec5da6bc4ad4bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d002b61de3373d6bec5da6bc4ad4bcc">&#9670;&nbsp;</a></span>TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t TRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable software trigger to start descriptor processing </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
