<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: LPC_EMC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___e_m_c___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_EMC_T Struct Reference<div class="ingroups"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx External Memory Controller driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>External Memory Controller (EMC) register block structure.  
 <a href="struct_l_p_c___e_m_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60054d9772af540ff3d88432d724137f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a60054d9772af540ff3d88432d724137f">CONTROL</a></td></tr>
<tr class="separator:a60054d9772af540ff3d88432d724137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece2c880dc5ba01a2fc9326dc080dc26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#aece2c880dc5ba01a2fc9326dc080dc26">STATUS</a></td></tr>
<tr class="separator:aece2c880dc5ba01a2fc9326dc080dc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed40378e2ce292435df51ff247d0cb78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#aed40378e2ce292435df51ff247d0cb78">CONFIG</a></td></tr>
<tr class="separator:aed40378e2ce292435df51ff247d0cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcea022b884a52d0aa9657e2cdd15ce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#abcea022b884a52d0aa9657e2cdd15ce1">RESERVED0</a> [5]</td></tr>
<tr class="separator:abcea022b884a52d0aa9657e2cdd15ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051fd0c2c74de7fe0777963b604796f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a051fd0c2c74de7fe0777963b604796f5">DYNAMICCONTROL</a></td></tr>
<tr class="separator:a051fd0c2c74de7fe0777963b604796f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5debd6e13c44b10021d5230d3d2393d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a5debd6e13c44b10021d5230d3d2393d4">DYNAMICREFRESH</a></td></tr>
<tr class="separator:a5debd6e13c44b10021d5230d3d2393d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b0b6e335a0991a3202867ef62f6b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a149b0b6e335a0991a3202867ef62f6b5">DYNAMICREADCONFIG</a></td></tr>
<tr class="separator:a149b0b6e335a0991a3202867ef62f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fbdbb7ad559315fa9c23de59936655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a39fbdbb7ad559315fa9c23de59936655">RESERVED1</a></td></tr>
<tr class="separator:a39fbdbb7ad559315fa9c23de59936655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed239d4cca54a191bf12fb97cdb198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a88ed239d4cca54a191bf12fb97cdb198">DYNAMICRP</a></td></tr>
<tr class="separator:a88ed239d4cca54a191bf12fb97cdb198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a688dd94c04d7c6fd3bdd10af958e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a0a688dd94c04d7c6fd3bdd10af958e54">DYNAMICRAS</a></td></tr>
<tr class="separator:a0a688dd94c04d7c6fd3bdd10af958e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76efe97843895351343471fb3178ebe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a76efe97843895351343471fb3178ebe4">DYNAMICSREX</a></td></tr>
<tr class="separator:a76efe97843895351343471fb3178ebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b22d08afc9f00ad401b323ba5e208b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#af8b22d08afc9f00ad401b323ba5e208b">DYNAMICAPR</a></td></tr>
<tr class="separator:af8b22d08afc9f00ad401b323ba5e208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8256b6fc7c874e73de98b147f187b240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a8256b6fc7c874e73de98b147f187b240">DYNAMICDAL</a></td></tr>
<tr class="separator:a8256b6fc7c874e73de98b147f187b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5633b3f06d019a2aa88d752dba1bfef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a5633b3f06d019a2aa88d752dba1bfef2">DYNAMICWR</a></td></tr>
<tr class="separator:a5633b3f06d019a2aa88d752dba1bfef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eafb5252db632370d27ecb3e0bb485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ad2eafb5252db632370d27ecb3e0bb485">DYNAMICRC</a></td></tr>
<tr class="separator:ad2eafb5252db632370d27ecb3e0bb485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c496d83a0d74150944bd5a7649365f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a32c496d83a0d74150944bd5a7649365f">DYNAMICRFC</a></td></tr>
<tr class="separator:a32c496d83a0d74150944bd5a7649365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f30e1f6a168caf81c913fd0a9cf3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ae2f30e1f6a168caf81c913fd0a9cf3a8">DYNAMICXSR</a></td></tr>
<tr class="separator:ae2f30e1f6a168caf81c913fd0a9cf3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ddb942c52534dd4c94c997e7d9cff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a76ddb942c52534dd4c94c997e7d9cff6">DYNAMICRRD</a></td></tr>
<tr class="separator:a76ddb942c52534dd4c94c997e7d9cff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6efae0a5430be118811efb2f69e5d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a5c6efae0a5430be118811efb2f69e5d3">DYNAMICMRD</a></td></tr>
<tr class="separator:a5c6efae0a5430be118811efb2f69e5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766ff0c9eff7cbd7d9d00b7c8f055397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a766ff0c9eff7cbd7d9d00b7c8f055397">RESERVED2</a> [9]</td></tr>
<tr class="separator:a766ff0c9eff7cbd7d9d00b7c8f055397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b06e90b495816ad321ae65fec69d375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a4b06e90b495816ad321ae65fec69d375">STATICEXTENDEDWAIT</a></td></tr>
<tr class="separator:a4b06e90b495816ad321ae65fec69d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5781779fee44f03ebdf3490592a06d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a5781779fee44f03ebdf3490592a06d7c">RESERVED3</a> [31]</td></tr>
<tr class="separator:a5781779fee44f03ebdf3490592a06d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e540e18b5d57f3668f2421689b52160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a9e540e18b5d57f3668f2421689b52160">DYNAMICCONFIG0</a></td></tr>
<tr class="separator:a9e540e18b5d57f3668f2421689b52160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd29f97b0c8655e264629fd79ce241f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a4fd29f97b0c8655e264629fd79ce241f">DYNAMICRASCAS0</a></td></tr>
<tr class="separator:a4fd29f97b0c8655e264629fd79ce241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be6ee872a56ca3d4796d6bb287ec307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a5be6ee872a56ca3d4796d6bb287ec307">RESERVED4</a> [6]</td></tr>
<tr class="separator:a5be6ee872a56ca3d4796d6bb287ec307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f19ad62999ab8a705913370266f507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a16f19ad62999ab8a705913370266f507">DYNAMICCONFIG1</a></td></tr>
<tr class="separator:a16f19ad62999ab8a705913370266f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5861c837ea74c5519328c717d248d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ab3c5861c837ea74c5519328c717d248d">DYNAMICRASCAS1</a></td></tr>
<tr class="separator:ab3c5861c837ea74c5519328c717d248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b685e50644e53d4b7c6fa9ed6c93fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a0b685e50644e53d4b7c6fa9ed6c93fc8">RESERVED5</a> [6]</td></tr>
<tr class="separator:a0b685e50644e53d4b7c6fa9ed6c93fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7471aad96d64630f05c93f33ad669f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a7471aad96d64630f05c93f33ad669f7f">DYNAMICCONFIG2</a></td></tr>
<tr class="separator:a7471aad96d64630f05c93f33ad669f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b7a33f95c7e483ff5e0306a3790bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a81b7a33f95c7e483ff5e0306a3790bcb">DYNAMICRASCAS2</a></td></tr>
<tr class="separator:a81b7a33f95c7e483ff5e0306a3790bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b237e614b6d241574604849d86b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a656b237e614b6d241574604849d86b8b">RESERVED6</a> [6]</td></tr>
<tr class="separator:a656b237e614b6d241574604849d86b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a25f77c73d0434e88fe8f1ec94c144f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a9a25f77c73d0434e88fe8f1ec94c144f">DYNAMICCONFIG3</a></td></tr>
<tr class="separator:a9a25f77c73d0434e88fe8f1ec94c144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19a883764dd0989953c9701367c2d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ad19a883764dd0989953c9701367c2d5f">DYNAMICRASCAS3</a></td></tr>
<tr class="separator:ad19a883764dd0989953c9701367c2d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93988f6285190a7a90a24f678c9bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#aea93988f6285190a7a90a24f678c9bcd">RESERVED7</a> [38]</td></tr>
<tr class="separator:aea93988f6285190a7a90a24f678c9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328215677a321e28065a2c5664dff4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a328215677a321e28065a2c5664dff4d9">STATICCONFIG0</a></td></tr>
<tr class="separator:a328215677a321e28065a2c5664dff4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cea3a2de29fc286002923176979da1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ae0cea3a2de29fc286002923176979da1">STATICWAITWEN0</a></td></tr>
<tr class="separator:ae0cea3a2de29fc286002923176979da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7a692e1cb24fa958a2dd8738b46f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a0e7a692e1cb24fa958a2dd8738b46f4b">STATICWAITOEN0</a></td></tr>
<tr class="separator:a0e7a692e1cb24fa958a2dd8738b46f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275acf7dfde1255af108f5e92655b342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a275acf7dfde1255af108f5e92655b342">STATICWAITRD0</a></td></tr>
<tr class="separator:a275acf7dfde1255af108f5e92655b342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1241bd2030e9a78e2ca7303815cdcc68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a1241bd2030e9a78e2ca7303815cdcc68">STATICWAITPAG0</a></td></tr>
<tr class="separator:a1241bd2030e9a78e2ca7303815cdcc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccf488826dae4a0d482463a8c4f6b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a0ccf488826dae4a0d482463a8c4f6b1c">STATICWAITWR0</a></td></tr>
<tr class="separator:a0ccf488826dae4a0d482463a8c4f6b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdf208b0c3f6df2ed20a0d765a23d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a4bdf208b0c3f6df2ed20a0d765a23d24">STATICWAITTURN0</a></td></tr>
<tr class="separator:a4bdf208b0c3f6df2ed20a0d765a23d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f95ffb34e6309c5b738e2d843a034b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a8f95ffb34e6309c5b738e2d843a034b1">RESERVED8</a></td></tr>
<tr class="separator:a8f95ffb34e6309c5b738e2d843a034b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3057f5d4903f872f54bd86fac20724c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a3057f5d4903f872f54bd86fac20724c0">STATICCONFIG1</a></td></tr>
<tr class="separator:a3057f5d4903f872f54bd86fac20724c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a84a20707b71d275c860811a88b0e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a5a84a20707b71d275c860811a88b0e4c">STATICWAITWEN1</a></td></tr>
<tr class="separator:a5a84a20707b71d275c860811a88b0e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8b5b46e5e1afb4638d2e27d5d79860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#aba8b5b46e5e1afb4638d2e27d5d79860">STATICWAITOEN1</a></td></tr>
<tr class="separator:aba8b5b46e5e1afb4638d2e27d5d79860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed01e7c2c446f27f019a8034cd49dfce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#aed01e7c2c446f27f019a8034cd49dfce">STATICWAITRD1</a></td></tr>
<tr class="separator:aed01e7c2c446f27f019a8034cd49dfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e570addc8c728166bf254ab4191293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#af9e570addc8c728166bf254ab4191293">STATICWAITPAG1</a></td></tr>
<tr class="separator:af9e570addc8c728166bf254ab4191293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309c113a287a66173c9e6c35c28b2461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a309c113a287a66173c9e6c35c28b2461">STATICWAITWR1</a></td></tr>
<tr class="separator:a309c113a287a66173c9e6c35c28b2461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e23e7d74f7417bb5f2b8b71672bdc1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a1e23e7d74f7417bb5f2b8b71672bdc1f">STATICWAITTURN1</a></td></tr>
<tr class="separator:a1e23e7d74f7417bb5f2b8b71672bdc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035d74ba63de1d3be3fe9507b863f6a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a035d74ba63de1d3be3fe9507b863f6a5">RESERVED9</a></td></tr>
<tr class="separator:a035d74ba63de1d3be3fe9507b863f6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fdc91db6c877303a5fe30af23b60cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ae4fdc91db6c877303a5fe30af23b60cf">STATICCONFIG2</a></td></tr>
<tr class="separator:ae4fdc91db6c877303a5fe30af23b60cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a0af9aeae144115f018116850ecd82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ad8a0af9aeae144115f018116850ecd82">STATICWAITWEN2</a></td></tr>
<tr class="separator:ad8a0af9aeae144115f018116850ecd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137cecf9b0c0ca487d2b4a894e002d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a137cecf9b0c0ca487d2b4a894e002d8b">STATICWAITOEN2</a></td></tr>
<tr class="separator:a137cecf9b0c0ca487d2b4a894e002d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1288b3f79119050b00c29914a7d242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a5a1288b3f79119050b00c29914a7d242">STATICWAITRD2</a></td></tr>
<tr class="separator:a5a1288b3f79119050b00c29914a7d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a85e6c6539d8f727424d4e38e6cbb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a35a85e6c6539d8f727424d4e38e6cbb8">STATICWAITPAG2</a></td></tr>
<tr class="separator:a35a85e6c6539d8f727424d4e38e6cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5853889fbbea58f3f1f9688f6fcbcfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a5853889fbbea58f3f1f9688f6fcbcfe1">STATICWAITWR2</a></td></tr>
<tr class="separator:a5853889fbbea58f3f1f9688f6fcbcfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5279a9288ce31112759990052bf353cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a5279a9288ce31112759990052bf353cc">STATICWAITTURN2</a></td></tr>
<tr class="separator:a5279a9288ce31112759990052bf353cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f13124b4971fb50e86f5d00ffc698ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a8f13124b4971fb50e86f5d00ffc698ec">RESERVED10</a></td></tr>
<tr class="separator:a8f13124b4971fb50e86f5d00ffc698ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af438dbb97c449c7c78934b260a568dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#af438dbb97c449c7c78934b260a568dcc">STATICCONFIG3</a></td></tr>
<tr class="separator:af438dbb97c449c7c78934b260a568dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca3223c70d97a5d53e388ff025c9e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a0ca3223c70d97a5d53e388ff025c9e72">STATICWAITWEN3</a></td></tr>
<tr class="separator:a0ca3223c70d97a5d53e388ff025c9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f7053d31f24ecab94cf855b4647beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a06f7053d31f24ecab94cf855b4647beb">STATICWAITOEN3</a></td></tr>
<tr class="separator:a06f7053d31f24ecab94cf855b4647beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad715b4b5ff9702455975705533281606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#ad715b4b5ff9702455975705533281606">STATICWAITRD3</a></td></tr>
<tr class="separator:ad715b4b5ff9702455975705533281606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af066c6eaa502e952bbdb8ae4ba81c42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#af066c6eaa502e952bbdb8ae4ba81c42a">STATICWAITPAG3</a></td></tr>
<tr class="separator:af066c6eaa502e952bbdb8ae4ba81c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b10905feb5017bb1f9c40950d79dc58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a1b10905feb5017bb1f9c40950d79dc58">STATICWAITWR3</a></td></tr>
<tr class="separator:a1b10905feb5017bb1f9c40950d79dc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872cc2a94ab59580d107b36f7f558e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html#a872cc2a94ab59580d107b36f7f558e41">STATICWAITTURN3</a></td></tr>
<tr class="separator:a872cc2a94ab59580d107b36f7f558e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External Memory Controller (EMC) register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aed40378e2ce292435df51ff247d0cb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed40378e2ce292435df51ff247d0cb78">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures operation of the memory controller. </p>

</div>
</div>
<a id="a60054d9772af540ff3d88432d724137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60054d9772af540ff3d88432d724137f">&#9670;&nbsp;</a></span>CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; EMC Structure Controls operation of the memory controller. </p>

</div>
</div>
<a id="af8b22d08afc9f00ad401b323ba5e208b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b22d08afc9f00ad401b323ba5e208b">&#9670;&nbsp;</a></span>DYNAMICAPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICAPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the last-data-out to active command time. </p>

</div>
</div>
<a id="a9e540e18b5d57f3668f2421689b52160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e540e18b5d57f3668f2421689b52160">&#9670;&nbsp;</a></span>DYNAMICCONFIG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICCONFIG0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the configuration information for dynamic memory chip select n. </p>

</div>
</div>
<a id="a16f19ad62999ab8a705913370266f507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f19ad62999ab8a705913370266f507">&#9670;&nbsp;</a></span>DYNAMICCONFIG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICCONFIG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the configuration information for dynamic memory chip select n. </p>

</div>
</div>
<a id="a7471aad96d64630f05c93f33ad669f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7471aad96d64630f05c93f33ad669f7f">&#9670;&nbsp;</a></span>DYNAMICCONFIG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICCONFIG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the configuration information for dynamic memory chip select n. </p>

</div>
</div>
<a id="a9a25f77c73d0434e88fe8f1ec94c144f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a25f77c73d0434e88fe8f1ec94c144f">&#9670;&nbsp;</a></span>DYNAMICCONFIG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICCONFIG3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the configuration information for dynamic memory chip select n. </p>

</div>
</div>
<a id="a051fd0c2c74de7fe0777963b604796f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051fd0c2c74de7fe0777963b604796f5">&#9670;&nbsp;</a></span>DYNAMICCONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICCONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls dynamic memory operation. </p>

</div>
</div>
<a id="a8256b6fc7c874e73de98b147f187b240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8256b6fc7c874e73de98b147f187b240">&#9670;&nbsp;</a></span>DYNAMICDAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICDAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the data-in to active command time. </p>

</div>
</div>
<a id="a5c6efae0a5430be118811efb2f69e5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6efae0a5430be118811efb2f69e5d3">&#9670;&nbsp;</a></span>DYNAMICMRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICMRD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the load mode register to active command time. </p>

</div>
</div>
<a id="a0a688dd94c04d7c6fd3bdd10af958e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a688dd94c04d7c6fd3bdd10af958e54">&#9670;&nbsp;</a></span>DYNAMICRAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICRAS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the active to precharge command period. </p>

</div>
</div>
<a id="a4fd29f97b0c8655e264629fd79ce241f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd29f97b0c8655e264629fd79ce241f">&#9670;&nbsp;</a></span>DYNAMICRASCAS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICRASCAS0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the RAS and CAS latencies for dynamic memory chip select n. </p>

</div>
</div>
<a id="ab3c5861c837ea74c5519328c717d248d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c5861c837ea74c5519328c717d248d">&#9670;&nbsp;</a></span>DYNAMICRASCAS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICRASCAS1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the RAS and CAS latencies for dynamic memory chip select n. </p>

</div>
</div>
<a id="a81b7a33f95c7e483ff5e0306a3790bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b7a33f95c7e483ff5e0306a3790bcb">&#9670;&nbsp;</a></span>DYNAMICRASCAS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICRASCAS2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the RAS and CAS latencies for dynamic memory chip select n. </p>

</div>
</div>
<a id="ad19a883764dd0989953c9701367c2d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19a883764dd0989953c9701367c2d5f">&#9670;&nbsp;</a></span>DYNAMICRASCAS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICRASCAS3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the RAS and CAS latencies for dynamic memory chip select n. </p>

</div>
</div>
<a id="ad2eafb5252db632370d27ecb3e0bb485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eafb5252db632370d27ecb3e0bb485">&#9670;&nbsp;</a></span>DYNAMICRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the active to active command period. </p>

</div>
</div>
<a id="a149b0b6e335a0991a3202867ef62f6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149b0b6e335a0991a3202867ef62f6b5">&#9670;&nbsp;</a></span>DYNAMICREADCONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICREADCONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the dynamic memory read strategy. </p>

</div>
</div>
<a id="a5debd6e13c44b10021d5230d3d2393d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5debd6e13c44b10021d5230d3d2393d4">&#9670;&nbsp;</a></span>DYNAMICREFRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICREFRESH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures dynamic memory refresh operation. </p>

</div>
</div>
<a id="a32c496d83a0d74150944bd5a7649365f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c496d83a0d74150944bd5a7649365f">&#9670;&nbsp;</a></span>DYNAMICRFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICRFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the auto-refresh period. </p>

</div>
</div>
<a id="a88ed239d4cca54a191bf12fb97cdb198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ed239d4cca54a191bf12fb97cdb198">&#9670;&nbsp;</a></span>DYNAMICRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICRP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the precharge command period. </p>

</div>
</div>
<a id="a76ddb942c52534dd4c94c997e7d9cff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ddb942c52534dd4c94c997e7d9cff6">&#9670;&nbsp;</a></span>DYNAMICRRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICRRD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the active bank A to active bank B latency. </p>

</div>
</div>
<a id="a76efe97843895351343471fb3178ebe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76efe97843895351343471fb3178ebe4">&#9670;&nbsp;</a></span>DYNAMICSREX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICSREX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the self-refresh exit time. </p>

</div>
</div>
<a id="a5633b3f06d019a2aa88d752dba1bfef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5633b3f06d019a2aa88d752dba1bfef2">&#9670;&nbsp;</a></span>DYNAMICWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICWR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the write recovery time. </p>

</div>
</div>
<a id="ae2f30e1f6a168caf81c913fd0a9cf3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f30e1f6a168caf81c913fd0a9cf3a8">&#9670;&nbsp;</a></span>DYNAMICXSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DYNAMICXSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the exit self-refresh to active command time. </p>

</div>
</div>
<a id="abcea022b884a52d0aa9657e2cdd15ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcea022b884a52d0aa9657e2cdd15ce1">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39fbdbb7ad559315fa9c23de59936655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fbdbb7ad559315fa9c23de59936655">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f13124b4971fb50e86f5d00ffc698ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f13124b4971fb50e86f5d00ffc698ec">&#9670;&nbsp;</a></span>RESERVED10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a766ff0c9eff7cbd7d9d00b7c8f055397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766ff0c9eff7cbd7d9d00b7c8f055397">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED2[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5781779fee44f03ebdf3490592a06d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5781779fee44f03ebdf3490592a06d7c">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED3[31]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be6ee872a56ca3d4796d6bb287ec307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be6ee872a56ca3d4796d6bb287ec307">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED4[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b685e50644e53d4b7c6fa9ed6c93fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b685e50644e53d4b7c6fa9ed6c93fc8">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED5[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a656b237e614b6d241574604849d86b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b237e614b6d241574604849d86b8b">&#9670;&nbsp;</a></span>RESERVED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED6[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea93988f6285190a7a90a24f678c9bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea93988f6285190a7a90a24f678c9bcd">&#9670;&nbsp;</a></span>RESERVED7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED7[38]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f95ffb34e6309c5b738e2d843a034b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f95ffb34e6309c5b738e2d843a034b1">&#9670;&nbsp;</a></span>RESERVED8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035d74ba63de1d3be3fe9507b863f6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035d74ba63de1d3be3fe9507b863f6a5">&#9670;&nbsp;</a></span>RESERVED9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a328215677a321e28065a2c5664dff4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328215677a321e28065a2c5664dff4d9">&#9670;&nbsp;</a></span>STATICCONFIG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICCONFIG0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the memory configuration for static chip select n. </p>

</div>
</div>
<a id="a3057f5d4903f872f54bd86fac20724c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3057f5d4903f872f54bd86fac20724c0">&#9670;&nbsp;</a></span>STATICCONFIG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICCONFIG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the memory configuration for static chip select n. </p>

</div>
</div>
<a id="ae4fdc91db6c877303a5fe30af23b60cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fdc91db6c877303a5fe30af23b60cf">&#9670;&nbsp;</a></span>STATICCONFIG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICCONFIG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the memory configuration for static chip select n. </p>

</div>
</div>
<a id="af438dbb97c449c7c78934b260a568dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af438dbb97c449c7c78934b260a568dcc">&#9670;&nbsp;</a></span>STATICCONFIG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICCONFIG3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the memory configuration for static chip select n. </p>

</div>
</div>
<a id="a4b06e90b495816ad321ae65fec69d375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b06e90b495816ad321ae65fec69d375">&#9670;&nbsp;</a></span>STATICEXTENDEDWAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICEXTENDEDWAIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects time for long static memory read and write transfers. </p>

</div>
</div>
<a id="a0e7a692e1cb24fa958a2dd8738b46f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7a692e1cb24fa958a2dd8738b46f4b">&#9670;&nbsp;</a></span>STATICWAITOEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITOEN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n or address change, whichever is later, to output enable. </p>

</div>
</div>
<a id="aba8b5b46e5e1afb4638d2e27d5d79860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8b5b46e5e1afb4638d2e27d5d79860">&#9670;&nbsp;</a></span>STATICWAITOEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITOEN1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n or address change, whichever is later, to output enable. </p>

</div>
</div>
<a id="a137cecf9b0c0ca487d2b4a894e002d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137cecf9b0c0ca487d2b4a894e002d8b">&#9670;&nbsp;</a></span>STATICWAITOEN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITOEN2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n or address change, whichever is later, to output enable. </p>

</div>
</div>
<a id="a06f7053d31f24ecab94cf855b4647beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f7053d31f24ecab94cf855b4647beb">&#9670;&nbsp;</a></span>STATICWAITOEN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITOEN3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n or address change, whichever is later, to output enable. </p>

</div>
</div>
<a id="a1241bd2030e9a78e2ca7303815cdcc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1241bd2030e9a78e2ca7303815cdcc68">&#9670;&nbsp;</a></span>STATICWAITPAG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITPAG0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay for asynchronous page mode sequential accesses for chip select n. </p>

</div>
</div>
<a id="af9e570addc8c728166bf254ab4191293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e570addc8c728166bf254ab4191293">&#9670;&nbsp;</a></span>STATICWAITPAG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITPAG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay for asynchronous page mode sequential accesses for chip select n. </p>

</div>
</div>
<a id="a35a85e6c6539d8f727424d4e38e6cbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a85e6c6539d8f727424d4e38e6cbb8">&#9670;&nbsp;</a></span>STATICWAITPAG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITPAG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay for asynchronous page mode sequential accesses for chip select n. </p>

</div>
</div>
<a id="af066c6eaa502e952bbdb8ae4ba81c42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af066c6eaa502e952bbdb8ae4ba81c42a">&#9670;&nbsp;</a></span>STATICWAITPAG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITPAG3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay for asynchronous page mode sequential accesses for chip select n. </p>

</div>
</div>
<a id="a275acf7dfde1255af108f5e92655b342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275acf7dfde1255af108f5e92655b342">&#9670;&nbsp;</a></span>STATICWAITRD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITRD0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a read access. </p>

</div>
</div>
<a id="aed01e7c2c446f27f019a8034cd49dfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed01e7c2c446f27f019a8034cd49dfce">&#9670;&nbsp;</a></span>STATICWAITRD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITRD1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a read access. </p>

</div>
</div>
<a id="a5a1288b3f79119050b00c29914a7d242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1288b3f79119050b00c29914a7d242">&#9670;&nbsp;</a></span>STATICWAITRD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITRD2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a read access. </p>

</div>
</div>
<a id="ad715b4b5ff9702455975705533281606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad715b4b5ff9702455975705533281606">&#9670;&nbsp;</a></span>STATICWAITRD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITRD3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a read access. </p>

</div>
</div>
<a id="a4bdf208b0c3f6df2ed20a0d765a23d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdf208b0c3f6df2ed20a0d765a23d24">&#9670;&nbsp;</a></span>STATICWAITTURN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITTURN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects bus turnaround cycles </p>

</div>
</div>
<a id="a1e23e7d74f7417bb5f2b8b71672bdc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e23e7d74f7417bb5f2b8b71672bdc1f">&#9670;&nbsp;</a></span>STATICWAITTURN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITTURN1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects bus turnaround cycles </p>

</div>
</div>
<a id="a5279a9288ce31112759990052bf353cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5279a9288ce31112759990052bf353cc">&#9670;&nbsp;</a></span>STATICWAITTURN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITTURN2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects bus turnaround cycles </p>

</div>
</div>
<a id="a872cc2a94ab59580d107b36f7f558e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872cc2a94ab59580d107b36f7f558e41">&#9670;&nbsp;</a></span>STATICWAITTURN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITTURN3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects bus turnaround cycles </p>

</div>
</div>
<a id="ae0cea3a2de29fc286002923176979da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cea3a2de29fc286002923176979da1">&#9670;&nbsp;</a></span>STATICWAITWEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITWEN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to write enable. </p>

</div>
</div>
<a id="a5a84a20707b71d275c860811a88b0e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a84a20707b71d275c860811a88b0e4c">&#9670;&nbsp;</a></span>STATICWAITWEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITWEN1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to write enable. </p>

</div>
</div>
<a id="ad8a0af9aeae144115f018116850ecd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a0af9aeae144115f018116850ecd82">&#9670;&nbsp;</a></span>STATICWAITWEN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITWEN2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to write enable. </p>

</div>
</div>
<a id="a0ca3223c70d97a5d53e388ff025c9e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca3223c70d97a5d53e388ff025c9e72">&#9670;&nbsp;</a></span>STATICWAITWEN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITWEN3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to write enable. </p>

</div>
</div>
<a id="a0ccf488826dae4a0d482463a8c4f6b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccf488826dae4a0d482463a8c4f6b1c">&#9670;&nbsp;</a></span>STATICWAITWR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITWR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a write access. </p>

</div>
</div>
<a id="a309c113a287a66173c9e6c35c28b2461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309c113a287a66173c9e6c35c28b2461">&#9670;&nbsp;</a></span>STATICWAITWR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITWR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a write access. </p>

</div>
</div>
<a id="a5853889fbbea58f3f1f9688f6fcbcfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5853889fbbea58f3f1f9688f6fcbcfe1">&#9670;&nbsp;</a></span>STATICWAITWR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITWR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a write access. </p>

</div>
</div>
<a id="a1b10905feb5017bb1f9c40950d79dc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b10905feb5017bb1f9c40950d79dc58">&#9670;&nbsp;</a></span>STATICWAITWR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STATICWAITWR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the delay from chip select n to a write access. </p>

</div>
</div>
<a id="aece2c880dc5ba01a2fc9326dc080dc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece2c880dc5ba01a2fc9326dc080dc26">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides EMC status information. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
