<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: HSADCINTCTRL_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HSADCINTCTRL_T Struct Reference<div class="ingroups"><a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html">CHIP:  LPC18xx/43xx High speed ADC driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>High speed ADC interrupt control structure.  
 <a href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d317a6488644b87e17e5f559c08289f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#a0d317a6488644b87e17e5f559c08289f">CLR_EN</a></td></tr>
<tr class="separator:a0d317a6488644b87e17e5f559c08289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ee2600dffc97b5487b479978433ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#ad4ee2600dffc97b5487b479978433ed0">SET_EN</a></td></tr>
<tr class="separator:ad4ee2600dffc97b5487b479978433ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab832a1f3a60a10493eb8b93a9f7a049b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#ab832a1f3a60a10493eb8b93a9f7a049b">MASK</a></td></tr>
<tr class="separator:ab832a1f3a60a10493eb8b93a9f7a049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece2c880dc5ba01a2fc9326dc080dc26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#aece2c880dc5ba01a2fc9326dc080dc26">STATUS</a></td></tr>
<tr class="separator:aece2c880dc5ba01a2fc9326dc080dc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2736f94695ea3082afc55537cc4172b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#a2736f94695ea3082afc55537cc4172b4">CLR_STAT</a></td></tr>
<tr class="separator:a2736f94695ea3082afc55537cc4172b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392d0314798880efcc1243457aad369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#aa392d0314798880efcc1243457aad369">SET_STAT</a></td></tr>
<tr class="separator:aa392d0314798880efcc1243457aad369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf27b66c1edc60064db3fa6e693fb59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#afaf27b66c1edc60064db3fa6e693fb59">RESERVED</a> [2]</td></tr>
<tr class="separator:afaf27b66c1edc60064db3fa6e693fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High speed ADC interrupt control structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d317a6488644b87e17e5f559c08289f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d317a6488644b87e17e5f559c08289f">&#9670;&nbsp;</a></span>CLR_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CLR_EN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt clear mask </p>

</div>
</div>
<a id="a2736f94695ea3082afc55537cc4172b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2736f94695ea3082afc55537cc4172b4">&#9670;&nbsp;</a></span>CLR_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CLR_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt clear status </p>

</div>
</div>
<a id="ab832a1f3a60a10493eb8b93a9f7a049b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab832a1f3a60a10493eb8b93a9f7a049b">&#9670;&nbsp;</a></span>MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt mask </p>

</div>
</div>
<a id="afaf27b66c1edc60064db3fa6e693fb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf27b66c1edc60064db3fa6e693fb59">&#9670;&nbsp;</a></span>RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ee2600dffc97b5487b479978433ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ee2600dffc97b5487b479978433ed0">&#9670;&nbsp;</a></span>SET_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SET_EN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt set mask </p>

</div>
</div>
<a id="aa392d0314798880efcc1243457aad369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa392d0314798880efcc1243457aad369">&#9670;&nbsp;</a></span>SET_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SET_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt set status </p>

</div>
</div>
<a id="aece2c880dc5ba01a2fc9326dc080dc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece2c880dc5ba01a2fc9326dc080dc26">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt status </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="hsadc__18xx__43xx_8h_source.html">hsadc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html">HSADCINTCTRL_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
