<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: DWT_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_d_w_t___type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DWT_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Data Watchpoint and Trace Register (DWT).  
 <a href="struct_d_w_t___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15fc8d35f045f329b80c544bef35ff64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a></td></tr>
<tr class="separator:a15fc8d35f045f329b80c544bef35ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6d1c3e5f5cef92986fd9cfae5c7224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#acf6d1c3e5f5cef92986fd9cfae5c7224">CYCCNT</a></td></tr>
<tr class="separator:acf6d1c3e5f5cef92986fd9cfae5c7224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a1dced8d644fa6f4128570f102212e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a49a1dced8d644fa6f4128570f102212e">CPICNT</a></td></tr>
<tr class="separator:a49a1dced8d644fa6f4128570f102212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6edad4ef9f92b3ce206dac61621871a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#ae6edad4ef9f92b3ce206dac61621871a">EXCCNT</a></td></tr>
<tr class="separator:ae6edad4ef9f92b3ce206dac61621871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720f3795a53a8d8f275df636fee1aee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a720f3795a53a8d8f275df636fee1aee7">SLEEPCNT</a></td></tr>
<tr class="separator:a720f3795a53a8d8f275df636fee1aee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d62b8e1a69bead9717d5a02f741811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#ab1d62b8e1a69bead9717d5a02f741811">LSUCNT</a></td></tr>
<tr class="separator:ab1d62b8e1a69bead9717d5a02f741811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e6aebbf2c7bedc29059ff023891b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a11e6aebbf2c7bedc29059ff023891b82">FOLDCNT</a></td></tr>
<tr class="separator:a11e6aebbf2c7bedc29059ff023891b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef6b622c8a41342ed32345b0922bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#accef6b622c8a41342ed32345b0922bea">PCSR</a></td></tr>
<tr class="separator:accef6b622c8a41342ed32345b0922bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00be2e0bf3e38ab6f33f8349d9e7a200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a00be2e0bf3e38ab6f33f8349d9e7a200">COMP0</a></td></tr>
<tr class="separator:a00be2e0bf3e38ab6f33f8349d9e7a200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f06e2cb3a76edc6f3fc90af88671ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#ab3f06e2cb3a76edc6f3fc90af88671ba">MASK0</a></td></tr>
<tr class="separator:ab3f06e2cb3a76edc6f3fc90af88671ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb6189fbcdf2ad9d0d28dad691f3fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a7eb6189fbcdf2ad9d0d28dad691f3fe8">FUNCTION0</a></td></tr>
<tr class="separator:a7eb6189fbcdf2ad9d0d28dad691f3fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40626516c1871e2cb75ae9d5940a9341"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a40626516c1871e2cb75ae9d5940a9341">RESERVED0</a> [1]</td></tr>
<tr class="separator:a40626516c1871e2cb75ae9d5940a9341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711f336367372393a5f874e5c46e2b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a711f336367372393a5f874e5c46e2b95">COMP1</a></td></tr>
<tr class="separator:a711f336367372393a5f874e5c46e2b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55962dd61d94bd029f6927adc48bc31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#ad55962dd61d94bd029f6927adc48bc31">MASK1</a></td></tr>
<tr class="separator:ad55962dd61d94bd029f6927adc48bc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbea004f9e2860b9f450bcea21eec318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#afbea004f9e2860b9f450bcea21eec318">FUNCTION1</a></td></tr>
<tr class="separator:afbea004f9e2860b9f450bcea21eec318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e94488b04b41e4c165bbfe6932f4a92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a3e94488b04b41e4c165bbfe6932f4a92">RESERVED1</a> [1]</td></tr>
<tr class="separator:a3e94488b04b41e4c165bbfe6932f4a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f159cd97def70baad2faa8d250bb86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a5f159cd97def70baad2faa8d250bb86a">COMP2</a></td></tr>
<tr class="separator:a5f159cd97def70baad2faa8d250bb86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e7bcdcf674491835d91189bda3c61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a860e7bcdcf674491835d91189bda3c61">MASK2</a></td></tr>
<tr class="separator:a860e7bcdcf674491835d91189bda3c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d1f9f928292854f16333500e554c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a93d1f9f928292854f16333500e554c41">FUNCTION2</a></td></tr>
<tr class="separator:a93d1f9f928292854f16333500e554c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032c71ff46a97d2398e5c15a1b4fa50d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a032c71ff46a97d2398e5c15a1b4fa50d">RESERVED2</a> [1]</td></tr>
<tr class="separator:a032c71ff46a97d2398e5c15a1b4fa50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923d50abd92dbc50ef2983770489eafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a923d50abd92dbc50ef2983770489eafd">COMP3</a></td></tr>
<tr class="separator:a923d50abd92dbc50ef2983770489eafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541b20e412d5586312fa4dac4a151660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a541b20e412d5586312fa4dac4a151660">MASK3</a></td></tr>
<tr class="separator:a541b20e412d5586312fa4dac4a151660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bf90012b7b60cd030c54ed0ec0442d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#ad3bf90012b7b60cd030c54ed0ec0442d">FUNCTION3</a></td></tr>
<tr class="separator:ad3bf90012b7b60cd030c54ed0ec0442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Data Watchpoint and Trace Register (DWT). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a00be2e0bf3e38ab6f33f8349d9e7a200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00be2e0bf3e38ab6f33f8349d9e7a200">&#9670;&nbsp;</a></span>COMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t COMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x020 (R/W) Comparator Register 0 </p>

</div>
</div>
<a id="a711f336367372393a5f874e5c46e2b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711f336367372393a5f874e5c46e2b95">&#9670;&nbsp;</a></span>COMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t COMP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x030 (R/W) Comparator Register 1 </p>

</div>
</div>
<a id="a5f159cd97def70baad2faa8d250bb86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f159cd97def70baad2faa8d250bb86a">&#9670;&nbsp;</a></span>COMP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t COMP2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x040 (R/W) Comparator Register 2 </p>

</div>
</div>
<a id="a923d50abd92dbc50ef2983770489eafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923d50abd92dbc50ef2983770489eafd">&#9670;&nbsp;</a></span>COMP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t COMP3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x050 (R/W) Comparator Register 3 </p>

</div>
</div>
<a id="a49a1dced8d644fa6f4128570f102212e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a1dced8d644fa6f4128570f102212e">&#9670;&nbsp;</a></span>CPICNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CPICNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) CPI Count Register </p>

</div>
</div>
<a id="a15fc8d35f045f329b80c544bef35ff64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fc8d35f045f329b80c544bef35ff64">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/W) Control Register </p>

</div>
</div>
<a id="acf6d1c3e5f5cef92986fd9cfae5c7224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6d1c3e5f5cef92986fd9cfae5c7224">&#9670;&nbsp;</a></span>CYCCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CYCCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Cycle Count Register </p>

</div>
</div>
<a id="ae6edad4ef9f92b3ce206dac61621871a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6edad4ef9f92b3ce206dac61621871a">&#9670;&nbsp;</a></span>EXCCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXCCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/W) Exception Overhead Count Register </p>

</div>
</div>
<a id="a11e6aebbf2c7bedc29059ff023891b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e6aebbf2c7bedc29059ff023891b82">&#9670;&nbsp;</a></span>FOLDCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FOLDCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x018 (R/W) Folded-instruction Count Register </p>

</div>
</div>
<a id="a7eb6189fbcdf2ad9d0d28dad691f3fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb6189fbcdf2ad9d0d28dad691f3fe8">&#9670;&nbsp;</a></span>FUNCTION0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FUNCTION0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x028 (R/W) Function Register 0 </p>

</div>
</div>
<a id="afbea004f9e2860b9f450bcea21eec318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbea004f9e2860b9f450bcea21eec318">&#9670;&nbsp;</a></span>FUNCTION1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FUNCTION1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x038 (R/W) Function Register 1 </p>

</div>
</div>
<a id="a93d1f9f928292854f16333500e554c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d1f9f928292854f16333500e554c41">&#9670;&nbsp;</a></span>FUNCTION2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FUNCTION2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x048 (R/W) Function Register 2 </p>

</div>
</div>
<a id="ad3bf90012b7b60cd030c54ed0ec0442d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bf90012b7b60cd030c54ed0ec0442d">&#9670;&nbsp;</a></span>FUNCTION3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FUNCTION3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x058 (R/W) Function Register 3 </p>

</div>
</div>
<a id="ab1d62b8e1a69bead9717d5a02f741811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d62b8e1a69bead9717d5a02f741811">&#9670;&nbsp;</a></span>LSUCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LSUCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x014 (R/W) LSU Count Register </p>

</div>
</div>
<a id="ab3f06e2cb3a76edc6f3fc90af88671ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f06e2cb3a76edc6f3fc90af88671ba">&#9670;&nbsp;</a></span>MASK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MASK0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x024 (R/W) Mask Register 0 </p>

</div>
</div>
<a id="ad55962dd61d94bd029f6927adc48bc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55962dd61d94bd029f6927adc48bc31">&#9670;&nbsp;</a></span>MASK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MASK1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x034 (R/W) Mask Register 1 </p>

</div>
</div>
<a id="a860e7bcdcf674491835d91189bda3c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860e7bcdcf674491835d91189bda3c61">&#9670;&nbsp;</a></span>MASK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MASK2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x044 (R/W) Mask Register 2 </p>

</div>
</div>
<a id="a541b20e412d5586312fa4dac4a151660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541b20e412d5586312fa4dac4a151660">&#9670;&nbsp;</a></span>MASK3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MASK3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x054 (R/W) Mask Register 3 </p>

</div>
</div>
<a id="accef6b622c8a41342ed32345b0922bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accef6b622c8a41342ed32345b0922bea">&#9670;&nbsp;</a></span>PCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x01C (R/ ) Program Counter Sample Register </p>

</div>
</div>
<a id="a40626516c1871e2cb75ae9d5940a9341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40626516c1871e2cb75ae9d5940a9341">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e94488b04b41e4c165bbfe6932f4a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e94488b04b41e4c165bbfe6932f4a92">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED1[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a032c71ff46a97d2398e5c15a1b4fa50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032c71ff46a97d2398e5c15a1b4fa50d">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED2[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a720f3795a53a8d8f275df636fee1aee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720f3795a53a8d8f275df636fee1aee7">&#9670;&nbsp;</a></span>SLEEPCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SLEEPCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) Sleep Count Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
