<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: LPC_RGU_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___r_g_u___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_RGU_T Struct Reference<div class="ingroups"><a class="el" href="group___r_g_u__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Reset Generator Unit (RGU) driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RGU register structure.  
 <a href="struct_l_p_c___r_g_u___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af58c5fd1a07d6436db757863729ffc99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#af58c5fd1a07d6436db757863729ffc99">RESERVED0</a> [64]</td></tr>
<tr class="separator:af58c5fd1a07d6436db757863729ffc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934d7cc5bb269f45b14d7fd4761d2f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#a934d7cc5bb269f45b14d7fd4761d2f46">RESET_CTRL</a> [2]</td></tr>
<tr class="separator:a934d7cc5bb269f45b14d7fd4761d2f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67272bc257c032693d52097a78451784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#a67272bc257c032693d52097a78451784">RESERVED1</a> [2]</td></tr>
<tr class="separator:a67272bc257c032693d52097a78451784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d33055aea08e80d1bbfbbab9b43e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#a046d33055aea08e80d1bbfbbab9b43e6">RESET_STATUS</a> [4]</td></tr>
<tr class="separator:a046d33055aea08e80d1bbfbbab9b43e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8e2ec407e4e4c350cd8b370d7cadf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#a8ef8e2ec407e4e4c350cd8b370d7cadf">RESERVED2</a> [12]</td></tr>
<tr class="separator:a8ef8e2ec407e4e4c350cd8b370d7cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb87caf05582948b30c219edfcd2e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#afefb87caf05582948b30c219edfcd2e3">RESET_ACTIVE_STATUS</a> [2]</td></tr>
<tr class="separator:afefb87caf05582948b30c219edfcd2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5aa820a604f8ba570f6a2704b3dae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#abf5aa820a604f8ba570f6a2704b3dae8">RESERVED3</a> [170]</td></tr>
<tr class="separator:abf5aa820a604f8ba570f6a2704b3dae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b838d12b115f054028a29a177a3466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_g_u___t.html#a29b838d12b115f054028a29a177a3466">RESET_EXT_STAT</a> [<a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eacf1bcccbc49254edfcb4a3540a7c8b67">RGU_LAST_RST</a>+1]</td></tr>
<tr class="separator:a29b838d12b115f054028a29a177a3466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RGU register structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af58c5fd1a07d6436db757863729ffc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58c5fd1a07d6436db757863729ffc99">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; RGU Structure </p>

</div>
</div>
<a id="a67272bc257c032693d52097a78451784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67272bc257c032693d52097a78451784">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED1[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef8e2ec407e4e4c350cd8b370d7cadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef8e2ec407e4e4c350cd8b370d7cadf">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED2[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5aa820a604f8ba570f6a2704b3dae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5aa820a604f8ba570f6a2704b3dae8">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED3[170]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afefb87caf05582948b30c219edfcd2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefb87caf05582948b30c219edfcd2e3">&#9670;&nbsp;</a></span>RESET_ACTIVE_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESET_ACTIVE_STATUS[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset active status register 0, 1 </p>

</div>
</div>
<a id="a934d7cc5bb269f45b14d7fd4761d2f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934d7cc5bb269f45b14d7fd4761d2f46">&#9670;&nbsp;</a></span>RESET_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t RESET_CTRL[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset control register 0,1 </p>

</div>
</div>
<a id="a29b838d12b115f054028a29a177a3466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b838d12b115f054028a29a177a3466">&#9670;&nbsp;</a></span>RESET_EXT_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RESET_EXT_STAT[<a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eacf1bcccbc49254edfcb4a3540a7c8b67">RGU_LAST_RST</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset external status registers </p>

</div>
</div>
<a id="a046d33055aea08e80d1bbfbbab9b43e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046d33055aea08e80d1bbfbbab9b43e6">&#9670;&nbsp;</a></span>RESET_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RESET_STATUS[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset status register 0 to 3 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___r_g_u___t.html">LPC_RGU_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
