<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: CLK_PERIPH_TO_BASE_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_l_k___p_e_r_i_p_h___t_o___b_a_s_e___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CLK_PERIPH_TO_BASE_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3bd5456974c499da03a33f0a2c6dba86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___p_e_r_i_p_h___t_o___b_a_s_e___t.html#a3bd5456974c499da03a33f0a2c6dba86">clkstart</a></td></tr>
<tr class="separator:a3bd5456974c499da03a33f0a2c6dba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946dd64e2f5d1015b2d21a38d81e204f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___p_e_r_i_p_h___t_o___b_a_s_e___t.html#a946dd64e2f5d1015b2d21a38d81e204f">clkend</a></td></tr>
<tr class="separator:a946dd64e2f5d1015b2d21a38d81e204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266104e1ff2be86743d22acd6df9b868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___p_e_r_i_p_h___t_o___b_a_s_e___t.html#a266104e1ff2be86743d22acd6df9b868">clkbase</a></td></tr>
<tr class="separator:a266104e1ff2be86743d22acd6df9b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a266104e1ff2be86743d22acd6df9b868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266104e1ff2be86743d22acd6df9b868">&#9670;&nbsp;</a></span>clkbase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__clocks_8h.html#a31e266dd83cc66eb866d8d051ffd1d45">CHIP_CGU_BASE_CLK_T</a> clkbase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a946dd64e2f5d1015b2d21a38d81e204f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946dd64e2f5d1015b2d21a38d81e204f">&#9670;&nbsp;</a></span>clkend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a> clkend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd5456974c499da03a33f0a2c6dba86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd5456974c499da03a33f0a2c6dba86">&#9670;&nbsp;</a></span>clkstart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chip__clocks_8h.html#a45bb23228b9831321626c103ada7c60b">CHIP_CCU_CLK_T</a> clkstart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/src/<a class="el" href="clock__18xx__43xx_8c.html">clock_18xx_43xx.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_l_k___p_e_r_i_p_h___t_o___b_a_s_e___t.html">CLK_PERIPH_TO_BASE_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
