<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: RTC_EV_TIMESTAMP_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_EV_TIMESTAMP_T Struct Reference<div class="ingroups"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Real Time Clock driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event Monitor/Recorder Timestamp structure.  
 <a href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad1696900026b287a87c563b733a21bc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ad1696900026b287a87c563b733a21bc3">sec</a></td></tr>
<tr class="separator:ad1696900026b287a87c563b733a21bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b481208b43f7c37ed25e446bdec692"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ac9b481208b43f7c37ed25e446bdec692">min</a></td></tr>
<tr class="separator:ac9b481208b43f7c37ed25e446bdec692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af4ff48939d13d480f87e56a9385d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ae5af4ff48939d13d480f87e56a9385d6">hour</a></td></tr>
<tr class="separator:ae5af4ff48939d13d480f87e56a9385d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bcb2841671d5e78b73cdc973553d34"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#a65bcb2841671d5e78b73cdc973553d34">dayofyear</a></td></tr>
<tr class="separator:a65bcb2841671d5e78b73cdc973553d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event Monitor/Recorder Timestamp structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a65bcb2841671d5e78b73cdc973553d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bcb2841671d5e78b73cdc973553d34">&#9670;&nbsp;</a></span>dayofyear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dayofyear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day of year </p>

</div>
</div>
<a id="ae5af4ff48939d13d480f87e56a9385d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5af4ff48939d13d480f87e56a9385d6">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hour</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hour </p>

</div>
</div>
<a id="ac9b481208b43f7c37ed25e446bdec692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b481208b43f7c37ed25e446bdec692">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minute </p>

</div>
</div>
<a id="ad1696900026b287a87c563b733a21bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1696900026b287a87c563b733a21bc3">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html">RTC_EV_TIMESTAMP_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
