<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: LPC_WWDT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___w_w_d_t___t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_WWDT_T Struct Reference<div class="ingroups"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Windowed Watchdog driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Windowed Watchdog register block structure.  
 <a href="struct_l_p_c___w_w_d_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wwdt__18xx__43xx_8h_source.html">wwdt_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa35a6713b1e2aafa0749f986730795cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#aa35a6713b1e2aafa0749f986730795cb">MOD</a></td></tr>
<tr class="separator:aa35a6713b1e2aafa0749f986730795cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0bc781f4dc091c913978e313c03d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#abb0bc781f4dc091c913978e313c03d25">TC</a></td></tr>
<tr class="separator:abb0bc781f4dc091c913978e313c03d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3d081ef6e3f567ec250f7e0abc26a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#afb3d081ef6e3f567ec250f7e0abc26a4">FEED</a></td></tr>
<tr class="separator:afb3d081ef6e3f567ec250f7e0abc26a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f33c773f59346c097bd9c2e544af28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#ac7f33c773f59346c097bd9c2e544af28">TV</a></td></tr>
<tr class="separator:ac7f33c773f59346c097bd9c2e544af28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06839c5382047f4f9f2c74cc61db942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#ad06839c5382047f4f9f2c74cc61db942">RESERVED0</a></td></tr>
<tr class="separator:ad06839c5382047f4f9f2c74cc61db942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d90fc251dd2f0e5125c7cee94020c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#a35d90fc251dd2f0e5125c7cee94020c4">WARNINT</a></td></tr>
<tr class="separator:a35d90fc251dd2f0e5125c7cee94020c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce43cecac8e564afd27fe0489eaff41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html#a0ce43cecac8e564afd27fe0489eaff41">WINDOW</a></td></tr>
<tr class="separator:a0ce43cecac8e564afd27fe0489eaff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Windowed Watchdog register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afb3d081ef6e3f567ec250f7e0abc26a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3d081ef6e3f567ec250f7e0abc26a4">&#9670;&nbsp;</a></span>FEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t FEED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog feed sequence register. Writing 0xAA followed by 0x55 to this register reloads the Watchdog timer with the value contained in WDTC. </p>

</div>
</div>
<a id="aa35a6713b1e2aafa0749f986730795cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35a6713b1e2aafa0749f986730795cb">&#9670;&nbsp;</a></span>MOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MOD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; WWDT Structure Watchdog mode register. This register contains the basic mode and status of the Watchdog Timer. </p>

</div>
</div>
<a id="ad06839c5382047f4f9f2c74cc61db942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06839c5382047f4f9f2c74cc61db942">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb0bc781f4dc091c913978e313c03d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0bc781f4dc091c913978e313c03d25">&#9670;&nbsp;</a></span>TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog timer constant register. This register determines the time-out value. </p>

</div>
</div>
<a id="ac7f33c773f59346c097bd9c2e544af28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f33c773f59346c097bd9c2e544af28">&#9670;&nbsp;</a></span>TV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog timer value register. This register reads out the current value of the Watchdog timer. </p>

</div>
</div>
<a id="a35d90fc251dd2f0e5125c7cee94020c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d90fc251dd2f0e5125c7cee94020c4">&#9670;&nbsp;</a></span>WARNINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t WARNINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog warning interrupt register. This register contains the Watchdog warning interrupt compare value. </p>

</div>
</div>
<a id="a0ce43cecac8e564afd27fe0489eaff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce43cecac8e564afd27fe0489eaff41">&#9670;&nbsp;</a></span>WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t WINDOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog timer window register. This register contains the Watchdog window value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="wwdt__18xx__43xx_8h_source.html">wwdt_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
