<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: TPI_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_p_i___type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPI_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Trace Port Interface Register (TPI).  
 <a href="struct_t_p_i___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad6abd8c7878d64e5e8e442de842f9de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ad6abd8c7878d64e5e8e442de842f9de8">SSPSR</a></td></tr>
<tr class="separator:ad6abd8c7878d64e5e8e442de842f9de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473c1ca66cec890b536d9c9a13a2d8c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a473c1ca66cec890b536d9c9a13a2d8c2">CSPSR</a></td></tr>
<tr class="separator:a473c1ca66cec890b536d9c9a13a2d8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be676577db129a84a9a2689519a8502"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a8be676577db129a84a9a2689519a8502">RESERVED0</a> [2]</td></tr>
<tr class="separator:a8be676577db129a84a9a2689519a8502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdbe4ff58983d940ca72d8733feaedd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a4bdbe4ff58983d940ca72d8733feaedd">ACPR</a></td></tr>
<tr class="separator:a4bdbe4ff58983d940ca72d8733feaedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab445bcbcbaa3aa0a1ce8788d8f852304"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ab445bcbcbaa3aa0a1ce8788d8f852304">RESERVED1</a> [55]</td></tr>
<tr class="separator:ab445bcbcbaa3aa0a1ce8788d8f852304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102814b254904beb9060757a93fe526c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a102814b254904beb9060757a93fe526c">SPPR</a></td></tr>
<tr class="separator:a102814b254904beb9060757a93fe526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d017a4e3963442ad8909edf518e28a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a0d017a4e3963442ad8909edf518e28a0">RESERVED2</a> [131]</td></tr>
<tr class="separator:a0d017a4e3963442ad8909edf518e28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bcdedfb12eaebecde53a7add7f9f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ab1bcdedfb12eaebecde53a7add7f9f84">FFSR</a></td></tr>
<tr class="separator:ab1bcdedfb12eaebecde53a7add7f9f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511d496d51cf81ccef6e97fd1d5abe31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a511d496d51cf81ccef6e97fd1d5abe31">FFCR</a></td></tr>
<tr class="separator:a511d496d51cf81ccef6e97fd1d5abe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030960fcac362026459469bc2ff3178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a3030960fcac362026459469bc2ff3178">FSCR</a></td></tr>
<tr class="separator:a3030960fcac362026459469bc2ff3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d5e812f2f5661abb848f39d7f8e05"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a121d5e812f2f5661abb848f39d7f8e05">RESERVED3</a> [759]</td></tr>
<tr class="separator:a121d5e812f2f5661abb848f39d7f8e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3adfea70bff38242f8231737a7fa2dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#aa3adfea70bff38242f8231737a7fa2dd">TRIGGER</a></td></tr>
<tr class="separator:aa3adfea70bff38242f8231737a7fa2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaebd439123255be4d82536f8bda272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#afaaebd439123255be4d82536f8bda272">FIFO0</a></td></tr>
<tr class="separator:afaaebd439123255be4d82536f8bda272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c5da21240d76e6b873144202deffa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a89c5da21240d76e6b873144202deffa3">ITATBCTR2</a></td></tr>
<tr class="separator:a89c5da21240d76e6b873144202deffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c531739b392deb828f4c141f586dfb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#af0c531739b392deb828f4c141f586dfb">RESERVED4</a> [1]</td></tr>
<tr class="separator:af0c531739b392deb828f4c141f586dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3718bbb523ffb294402f58896592e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#afa3718bbb523ffb294402f58896592e6">ITATBCTR0</a></td></tr>
<tr class="separator:afa3718bbb523ffb294402f58896592e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9289020546ed8dfae56b59506dfb29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#af9289020546ed8dfae56b59506dfb29c">FIFO1</a></td></tr>
<tr class="separator:af9289020546ed8dfae56b59506dfb29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad987483f555c0f6034ef24a8840f337d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ad987483f555c0f6034ef24a8840f337d">ITCTRL</a></td></tr>
<tr class="separator:ad987483f555c0f6034ef24a8840f337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1bab5dc33926f62b9e00a9089b36ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#add1bab5dc33926f62b9e00a9089b36ae">RESERVED5</a> [39]</td></tr>
<tr class="separator:add1bab5dc33926f62b9e00a9089b36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a4fb10cf406fa6af1740e3bf6c2e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a72a4fb10cf406fa6af1740e3bf6c2e41">CLAIMSET</a></td></tr>
<tr class="separator:a72a4fb10cf406fa6af1740e3bf6c2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c887c45efeb6fef9b6a9ab5bc490f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a9c887c45efeb6fef9b6a9ab5bc490f62">CLAIMCLR</a></td></tr>
<tr class="separator:a9c887c45efeb6fef9b6a9ab5bc490f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609715cee159355fc73286bac021a11f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a609715cee159355fc73286bac021a11f">RESERVED7</a> [8]</td></tr>
<tr class="separator:a609715cee159355fc73286bac021a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac427ef592ac98a4e2d4b04d76ce02a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ac427ef592ac98a4e2d4b04d76ce02a4e">DEVID</a></td></tr>
<tr class="separator:ac427ef592ac98a4e2d4b04d76ce02a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67888dcdd12f305556012ba4c39cea19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a67888dcdd12f305556012ba4c39cea19">DEVTYPE</a></td></tr>
<tr class="separator:a67888dcdd12f305556012ba4c39cea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Trace Port Interface Register (TPI). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4bdbe4ff58983d940ca72d8733feaedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdbe4ff58983d940ca72d8733feaedd">&#9670;&nbsp;</a></span>ACPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ACPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) Asynchronous Clock Prescaler Register </p>

</div>
</div>
<a id="a9c887c45efeb6fef9b6a9ab5bc490f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c887c45efeb6fef9b6a9ab5bc490f62">&#9670;&nbsp;</a></span>CLAIMCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CLAIMCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFA4 (R/W) Claim tag clear </p>

</div>
</div>
<a id="a72a4fb10cf406fa6af1740e3bf6c2e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a4fb10cf406fa6af1740e3bf6c2e41">&#9670;&nbsp;</a></span>CLAIMSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CLAIMSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFA0 (R/W) Claim tag set </p>

</div>
</div>
<a id="a473c1ca66cec890b536d9c9a13a2d8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473c1ca66cec890b536d9c9a13a2d8c2">&#9670;&nbsp;</a></span>CSPSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CSPSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Current Parallel Port Size Register </p>

</div>
</div>
<a id="ac427ef592ac98a4e2d4b04d76ce02a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac427ef592ac98a4e2d4b04d76ce02a4e">&#9670;&nbsp;</a></span>DEVID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DEVID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFC8 (R/ ) TPIU_DEVID </p>

</div>
</div>
<a id="a67888dcdd12f305556012ba4c39cea19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67888dcdd12f305556012ba4c39cea19">&#9670;&nbsp;</a></span>DEVTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DEVTYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFCC (R/ ) TPIU_DEVTYPE </p>

</div>
</div>
<a id="a511d496d51cf81ccef6e97fd1d5abe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511d496d51cf81ccef6e97fd1d5abe31">&#9670;&nbsp;</a></span>FFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x304 (R/W) Formatter and Flush Control Register </p>

</div>
</div>
<a id="ab1bcdedfb12eaebecde53a7add7f9f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bcdedfb12eaebecde53a7add7f9f84">&#9670;&nbsp;</a></span>FFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t FFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x300 (R/ ) Formatter and Flush Status Register </p>

</div>
</div>
<a id="afaaebd439123255be4d82536f8bda272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaebd439123255be4d82536f8bda272">&#9670;&nbsp;</a></span>FIFO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t FIFO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEEC (R/ ) Integration ETM Data </p>

</div>
</div>
<a id="af9289020546ed8dfae56b59506dfb29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9289020546ed8dfae56b59506dfb29c">&#9670;&nbsp;</a></span>FIFO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t FIFO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEFC (R/ ) Integration ITM Data </p>

</div>
</div>
<a id="a3030960fcac362026459469bc2ff3178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3030960fcac362026459469bc2ff3178">&#9670;&nbsp;</a></span>FSCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t FSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x308 (R/ ) Formatter Synchronization Counter Register </p>

</div>
</div>
<a id="afa3718bbb523ffb294402f58896592e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3718bbb523ffb294402f58896592e6">&#9670;&nbsp;</a></span>ITATBCTR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITATBCTR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEF8 (R/ ) ITATBCTR0 </p>

</div>
</div>
<a id="a89c5da21240d76e6b873144202deffa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c5da21240d76e6b873144202deffa3">&#9670;&nbsp;</a></span>ITATBCTR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITATBCTR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEF0 (R/ ) ITATBCTR2 </p>

</div>
</div>
<a id="ad987483f555c0f6034ef24a8840f337d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad987483f555c0f6034ef24a8840f337d">&#9670;&nbsp;</a></span>ITCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ITCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xF00 (R/W) Integration Mode Control </p>

</div>
</div>
<a id="a8be676577db129a84a9a2689519a8502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be676577db129a84a9a2689519a8502">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab445bcbcbaa3aa0a1ce8788d8f852304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab445bcbcbaa3aa0a1ce8788d8f852304">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED1[55]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d017a4e3963442ad8909edf518e28a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d017a4e3963442ad8909edf518e28a0">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED2[131]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a121d5e812f2f5661abb848f39d7f8e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121d5e812f2f5661abb848f39d7f8e05">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED3[759]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c531739b392deb828f4c141f586dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c531739b392deb828f4c141f586dfb">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED4[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add1bab5dc33926f62b9e00a9089b36ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1bab5dc33926f62b9e00a9089b36ae">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED5[39]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a609715cee159355fc73286bac021a11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609715cee159355fc73286bac021a11f">&#9670;&nbsp;</a></span>RESERVED7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED7[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102814b254904beb9060757a93fe526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102814b254904beb9060757a93fe526c">&#9670;&nbsp;</a></span>SPPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0F0 (R/W) Selected Pin Protocol Register </p>

</div>
</div>
<a id="ad6abd8c7878d64e5e8e442de842f9de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6abd8c7878d64e5e8e442de842f9de8">&#9670;&nbsp;</a></span>SSPSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SSPSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/ ) Supported Parallel Port Size Register </p>

</div>
</div>
<a id="aa3adfea70bff38242f8231737a7fa2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3adfea70bff38242f8231737a7fa2dd">&#9670;&nbsp;</a></span>TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEE8 (R/ ) TRIGGER </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
