<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: SysTick_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sys_tick___type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SysTick_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Timer (SysTick).  
 <a href="struct_sys_tick___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15fc8d35f045f329b80c544bef35ff64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_tick___type.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a></td></tr>
<tr class="separator:a15fc8d35f045f329b80c544bef35ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9adf4efc940cddb8161b69cfbe19d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_tick___type.html#aad9adf4efc940cddb8161b69cfbe19d3">LOAD</a></td></tr>
<tr class="separator:aad9adf4efc940cddb8161b69cfbe19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fb318c3b0a0ec7f45daafd5f8799a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_tick___type.html#a26fb318c3b0a0ec7f45daafd5f8799a3">VAL</a></td></tr>
<tr class="separator:a26fb318c3b0a0ec7f45daafd5f8799a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e07d0a4638a676780713b6ceeec4ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_tick___type.html#a40e07d0a4638a676780713b6ceeec4ef">CALIB</a></td></tr>
<tr class="separator:a40e07d0a4638a676780713b6ceeec4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Timer (SysTick). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a40e07d0a4638a676780713b6ceeec4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e07d0a4638a676780713b6ceeec4ef">&#9670;&nbsp;</a></span>CALIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CALIB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/ ) SysTick Calibration Register </p>

</div>
</div>
<a id="a15fc8d35f045f329b80c544bef35ff64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fc8d35f045f329b80c544bef35ff64">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/W) SysTick Control and Status Register </p>

</div>
</div>
<a id="aad9adf4efc940cddb8161b69cfbe19d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9adf4efc940cddb8161b69cfbe19d3">&#9670;&nbsp;</a></span>LOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LOAD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) SysTick Reload Value Register </p>

</div>
</div>
<a id="a26fb318c3b0a0ec7f45daafd5f8799a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fb318c3b0a0ec7f45daafd5f8799a3">&#9670;&nbsp;</a></span>VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t VAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) SysTick Current Value Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sys_tick___type.html">SysTick_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
