<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: SCB_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_c_b___type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SCB_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Control Block (SCB).  
 <a href="struct_s_c_b___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30abfea43143a424074f682bd61eace0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a30abfea43143a424074f682bd61eace0">CPUID</a></td></tr>
<tr class="separator:a30abfea43143a424074f682bd61eace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec9e122b923822e7f951cd48cf1d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a8fec9e122b923822e7f951cd48cf1d47">ICSR</a></td></tr>
<tr class="separator:a8fec9e122b923822e7f951cd48cf1d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf388a921a016cae590cfcf1e43b1cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#aaf388a921a016cae590cfcf1e43b1cdf">VTOR</a></td></tr>
<tr class="separator:aaf388a921a016cae590cfcf1e43b1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec159b48828355cb770049b8b2e8d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#aaec159b48828355cb770049b8b2e8d91">AIRCR</a></td></tr>
<tr class="separator:aaec159b48828355cb770049b8b2e8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a95891ad3e904dd5548112539c1c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a64a95891ad3e904dd5548112539c1c98">SCR</a></td></tr>
<tr class="separator:a64a95891ad3e904dd5548112539c1c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1322e27c40bf91d172f9673f205c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a5e1322e27c40bf91d172f9673f205c97">CCR</a></td></tr>
<tr class="separator:a5e1322e27c40bf91d172f9673f205c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dc9f83c53cbf7fa249e79a2d2a43f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a17dc9f83c53cbf7fa249e79a2d2a43f8">SHP</a> [12]</td></tr>
<tr class="separator:a17dc9f83c53cbf7fa249e79a2d2a43f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d136e5436e5fa2fb2aaa78a5f86b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a04d136e5436e5fa2fb2aaa78a5f86b19">SHCSR</a></td></tr>
<tr class="separator:a04d136e5436e5fa2fb2aaa78a5f86b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b1e9cde3f94195206c016214cf3936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ae6b1e9cde3f94195206c016214cf3936">CFSR</a></td></tr>
<tr class="separator:ae6b1e9cde3f94195206c016214cf3936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aadbc5e1ffb76d755cf13f4721ae71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a87aadbc5e1ffb76d755cf13f4721ae71">HFSR</a></td></tr>
<tr class="separator:a87aadbc5e1ffb76d755cf13f4721ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415598d9009bb3ffe9f35e03e5a386fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a415598d9009bb3ffe9f35e03e5a386fe">DFSR</a></td></tr>
<tr class="separator:a415598d9009bb3ffe9f35e03e5a386fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88820a178974aa7b7927155cee5c47ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a88820a178974aa7b7927155cee5c47ed">MMFAR</a></td></tr>
<tr class="separator:a88820a178974aa7b7927155cee5c47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49f99b1c83dcab356579af171bfa475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad49f99b1c83dcab356579af171bfa475">BFAR</a></td></tr>
<tr class="separator:ad49f99b1c83dcab356579af171bfa475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9176079ea223dd8902589da91af63a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ab9176079ea223dd8902589da91af63a2">AFSR</a></td></tr>
<tr class="separator:ab9176079ea223dd8902589da91af63a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a6649cfac6bbadee51d6ba4c73001d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a00a6649cfac6bbadee51d6ba4c73001d">PFR</a> [2]</td></tr>
<tr class="separator:a00a6649cfac6bbadee51d6ba4c73001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9a71780ae327f1f337a2176b777618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a1b9a71780ae327f1f337a2176b777618">DFR</a></td></tr>
<tr class="separator:a1b9a71780ae327f1f337a2176b777618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0e2e1c7195d4dc09a5ca077c596318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a5c0e2e1c7195d4dc09a5ca077c596318">ADR</a></td></tr>
<tr class="separator:a5c0e2e1c7195d4dc09a5ca077c596318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dc71239f7d5ffe2e78e683b9530064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ab0dc71239f7d5ffe2e78e683b9530064">MMFR</a> [4]</td></tr>
<tr class="separator:ab0dc71239f7d5ffe2e78e683b9530064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a0c6b3da7f29507a1888afbdce7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a130a0c6b3da7f29507a1888afbdce7ee">ISAR</a> [5]</td></tr>
<tr class="separator:a130a0c6b3da7f29507a1888afbdce7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bdd34d0bb3e2d14a3ce60040036510"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a92bdd34d0bb3e2d14a3ce60040036510">RESERVED0</a> [5]</td></tr>
<tr class="separator:a92bdd34d0bb3e2d14a3ce60040036510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccaf5688449c8253e9952ddc2161528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#acccaf5688449c8253e9952ddc2161528">CPACR</a></td></tr>
<tr class="separator:acccaf5688449c8253e9952ddc2161528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Control Block (SCB). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5c0e2e1c7195d4dc09a5ca077c596318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0e2e1c7195d4dc09a5ca077c596318">&#9670;&nbsp;</a></span>ADR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ADR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x04C (R/ ) Auxiliary Feature Register </p>

</div>
</div>
<a id="ab9176079ea223dd8902589da91af63a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9176079ea223dd8902589da91af63a2">&#9670;&nbsp;</a></span>AFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t AFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x03C (R/W) Auxiliary Fault Status Register </p>

</div>
</div>
<a id="aaec159b48828355cb770049b8b2e8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec159b48828355cb770049b8b2e8d91">&#9670;&nbsp;</a></span>AIRCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t AIRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/W) Application Interrupt and Reset Control Register </p>

</div>
</div>
<a id="ad49f99b1c83dcab356579af171bfa475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49f99b1c83dcab356579af171bfa475">&#9670;&nbsp;</a></span>BFAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BFAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x038 (R/W) BusFault Address Register </p>

</div>
</div>
<a id="a5e1322e27c40bf91d172f9673f205c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1322e27c40bf91d172f9673f205c97">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x014 (R/W) Configuration Control Register </p>

</div>
</div>
<a id="ae6b1e9cde3f94195206c016214cf3936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b1e9cde3f94195206c016214cf3936">&#9670;&nbsp;</a></span>CFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x028 (R/W) Configurable Fault Status Register </p>

</div>
</div>
<a id="acccaf5688449c8253e9952ddc2161528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccaf5688449c8253e9952ddc2161528">&#9670;&nbsp;</a></span>CPACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CPACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x088 (R/W) Coprocessor Access Control Register </p>

</div>
</div>
<a id="a30abfea43143a424074f682bd61eace0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30abfea43143a424074f682bd61eace0">&#9670;&nbsp;</a></span>CPUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CPUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/ ) CPUID Base Register </p>

</div>
</div>
<a id="a1b9a71780ae327f1f337a2176b777618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9a71780ae327f1f337a2176b777618">&#9670;&nbsp;</a></span>DFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x048 (R/ ) Debug Feature Register </p>

</div>
</div>
<a id="a415598d9009bb3ffe9f35e03e5a386fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415598d9009bb3ffe9f35e03e5a386fe">&#9670;&nbsp;</a></span>DFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x030 (R/W) Debug Fault Status Register </p>

</div>
</div>
<a id="a87aadbc5e1ffb76d755cf13f4721ae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aadbc5e1ffb76d755cf13f4721ae71">&#9670;&nbsp;</a></span>HFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t HFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x02C (R/W) HardFault Status Register </p>

</div>
</div>
<a id="a8fec9e122b923822e7f951cd48cf1d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fec9e122b923822e7f951cd48cf1d47">&#9670;&nbsp;</a></span>ICSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ICSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Interrupt Control and State Register </p>

</div>
</div>
<a id="a130a0c6b3da7f29507a1888afbdce7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130a0c6b3da7f29507a1888afbdce7ee">&#9670;&nbsp;</a></span>ISAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ISAR[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x060 (R/ ) Instruction Set Attributes Register </p>

</div>
</div>
<a id="a88820a178974aa7b7927155cee5c47ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88820a178974aa7b7927155cee5c47ed">&#9670;&nbsp;</a></span>MMFAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MMFAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x034 (R/W) MemManage Fault Address Register </p>

</div>
</div>
<a id="ab0dc71239f7d5ffe2e78e683b9530064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dc71239f7d5ffe2e78e683b9530064">&#9670;&nbsp;</a></span>MMFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t MMFR[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x050 (R/ ) Memory Model Feature Register </p>

</div>
</div>
<a id="a00a6649cfac6bbadee51d6ba4c73001d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a6649cfac6bbadee51d6ba4c73001d">&#9670;&nbsp;</a></span>PFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PFR[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x040 (R/ ) Processor Feature Register </p>

</div>
</div>
<a id="a92bdd34d0bb3e2d14a3ce60040036510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bdd34d0bb3e2d14a3ce60040036510">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a95891ad3e904dd5548112539c1c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a95891ad3e904dd5548112539c1c98">&#9670;&nbsp;</a></span>SCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) System Control Register </p>

</div>
</div>
<a id="a04d136e5436e5fa2fb2aaa78a5f86b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d136e5436e5fa2fb2aaa78a5f86b19">&#9670;&nbsp;</a></span>SHCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SHCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x024 (R/W) System Handler Control and State Register </p>

</div>
</div>
<a id="a17dc9f83c53cbf7fa249e79a2d2a43f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dc9f83c53cbf7fa249e79a2d2a43f8">&#9670;&nbsp;</a></span>SHP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t SHP[12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x018 (R/W) System Handlers Priority Registers (4-7, 8-11, 12-15) </p>

</div>
</div>
<a id="aaf388a921a016cae590cfcf1e43b1cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf388a921a016cae590cfcf1e43b1cdf">&#9670;&nbsp;</a></span>VTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t VTOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) Vector Table Offset Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_c_b___type.html">SCB_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
