<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers_devices: modules/lpc4337_m4/drivers_devices/src/switch.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers_devices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('switch_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">switch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a903810ee8215c7efccc9eaf458fa5772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a903810ee8215c7efccc9eaf458fa5772">LOW_EDGE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a903810ee8215c7efccc9eaf458fa5772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal driver for switchs in the EDU-CIAA board.  <a href="#a903810ee8215c7efccc9eaf458fa5772">More...</a><br /></td></tr>
<tr class="separator:a903810ee8215c7efccc9eaf458fa5772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70f4bba30eb9c9f5918afca90f7ede1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#af70f4bba30eb9c9f5918afca90f7ede1">N_SW</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af70f4bba30eb9c9f5918afca90f7ede1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e74731a30702d3acc7c0b0f7f41395f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a2e74731a30702d3acc7c0b0f7f41395f">Switch1Int</a> (void)</td></tr>
<tr class="separator:a2e74731a30702d3acc7c0b0f7f41395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad21f1345dc6349ca5e99d081534d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a0ad21f1345dc6349ca5e99d081534d91">Switch2Int</a> (void)</td></tr>
<tr class="separator:a0ad21f1345dc6349ca5e99d081534d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31211525294a15a34329d7209b9f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#aab31211525294a15a34329d7209b9f82">Switch3Int</a> (void)</td></tr>
<tr class="separator:aab31211525294a15a34329d7209b9f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3c7d2e8c5c4d0523c32c21c9715670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a1f3c7d2e8c5c4d0523c32c21c9715670">Switch4Int</a> (void)</td></tr>
<tr class="separator:a1f3c7d2e8c5c4d0523c32c21c9715670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb2865a73bf2d2b9fd6760958a0cc3c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a> (void)</td></tr>
<tr class="memdesc:ga8eb2865a73bf2d2b9fd6760958a0cc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize the four switches present in the EDU-CIAA board.  <a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">More...</a><br /></td></tr>
<tr class="separator:ga8eb2865a73bf2d2b9fd6760958a0cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e64bab117e3f8ffc08ecae51f5e262"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">SwitchesRead</a> (void)</td></tr>
<tr class="memdesc:gae2e64bab117e3f8ffc08ecae51f5e262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries positions represent each push-button.  <a href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">More...</a><br /></td></tr>
<tr class="separator:gae2e64bab117e3f8ffc08ecae51f5e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582967a1a4ca77d5c080b75c5db90cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a> (uint8_t sw, void *ptr_int_func)</td></tr>
<tr class="memdesc:ga582967a1a4ca77d5c080b75c5db90cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t.  <a href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">More...</a><br /></td></tr>
<tr class="separator:ga582967a1a4ca77d5c080b75c5db90cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d4d8426d55f0afa1788b27a71b29c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">SwitchesActivGroupInt</a> (uint8_t switchs, void *ptr_int_func)</td></tr>
<tr class="memdesc:ga90d4d8426d55f0afa1788b27a71b29c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate group interrupts and add to the interruption the chosen keys through the mask.  <a href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">More...</a><br /></td></tr>
<tr class="separator:ga90d4d8426d55f0afa1788b27a71b29c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0810f768552c94f87725b9438501a73d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a0810f768552c94f87725b9438501a73d">ptr_tec_int_func</a> [4])()</td></tr>
<tr class="separator:a0810f768552c94f87725b9438501a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190e41ef86b74a4235ac9b92f64dcacf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a190e41ef86b74a4235ac9b92f64dcacf">ptr_tec_group_int_func</a> )()</td></tr>
<tr class="separator:a190e41ef86b74a4235ac9b92f64dcacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a903810ee8215c7efccc9eaf458fa5772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903810ee8215c7efccc9eaf458fa5772">&#9670;&nbsp;</a></span>LOW_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_EDGE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal driver for switchs in the EDU-CIAA board. </p>

</div>
</div>
<a id="af70f4bba30eb9c9f5918afca90f7ede1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70f4bba30eb9c9f5918afca90f7ede1">&#9670;&nbsp;</a></span>N_SW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_SW&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e74731a30702d3acc7c0b0f7f41395f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e74731a30702d3acc7c0b0f7f41395f">&#9670;&nbsp;</a></span>Switch1Int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Switch1Int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad21f1345dc6349ca5e99d081534d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad21f1345dc6349ca5e99d081534d91">&#9670;&nbsp;</a></span>Switch2Int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Switch2Int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab31211525294a15a34329d7209b9f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab31211525294a15a34329d7209b9f82">&#9670;&nbsp;</a></span>Switch3Int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Switch3Int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3c7d2e8c5c4d0523c32c21c9715670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3c7d2e8c5c4d0523c32c21c9715670">&#9670;&nbsp;</a></span>Switch4Int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Switch4Int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a190e41ef86b74a4235ac9b92f64dcacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190e41ef86b74a4235ac9b92f64dcacf">&#9670;&nbsp;</a></span>ptr_tec_group_int_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ptr_tec_group_int_func) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the function to be called in the group interruption of the keys </p>

</div>
</div>
<a id="a0810f768552c94f87725b9438501a73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0810f768552c94f87725b9438501a73d">&#9670;&nbsp;</a></span>ptr_tec_int_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ptr_tec_int_func[4])()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the function to be called at the interruption of each key </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="switch_8c.html">switch.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
