<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyectos_firmware: projects/driver_LCD_timer/src/driver_LCD.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyectos_firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timer_2src_2driver___l_c_d_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_LCD.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_2src_2driver___l_c_d_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2021</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autora: Micaela Ciepielak</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../inc/driver_LCD.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../../modules/lpc4337_m4/drivers_devices/inc/DisplayITS_E0803.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hc__sr4_8h.html">hc_sr4.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="timer_2src_2driver___l_c_d_8c.html#a7bf14de3e88eb716eb2619e34a9a99c3">   21</a></span>&#160;<span class="preprocessor">#define MASC 0x01</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="timer_2src_2driver___l_c_d_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">   23</a></span>&#160;gpio_t <a class="code" href="src_2driver___l_c_d_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a>[7] = { GPIO_LCD_1, GPIO_LCD_2, GPIO_LCD_3, GPIO_LCD_4, GPIO_1,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        GPIO_3, GPIO_5 };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> estado1 = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> estado2 = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="timer_2src_2driver___l_c_d_8c.html#a521d30c41aa41673bbfd27dd46103b46">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="src_2driver___l_c_d_8c.html#a521d30c41aa41673bbfd27dd46103b46">PrenderLedsPorDistancia</a>(uint16_t dist) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (dist &lt; 10) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        LedOn(LED_RGB_B);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        LedOff(LED_1);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        LedOff(LED_2);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        LedOff(LED_3);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (dist &lt; 20 &amp;&amp; dist &gt; 10) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        LedOn(LED_RGB_B);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        LedOn(LED_1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        LedOff(LED_2);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        LedOff(LED_3);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (dist &lt; 30 &amp;&amp; dist &gt; 20) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        LedOn(LED_RGB_B);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        LedOn(LED_1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        LedOn(LED_2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        LedOff(LED_3);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (dist &gt; 30) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        LedOn(LED_RGB_B);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        LedOn(LED_1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        LedOn(LED_2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        LedOn(LED_3);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="timer_2src_2driver___l_c_d_8c.html#a1a4c584f77642f8d5d83da3f7d2d2054">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_2src_2driver___l_c_d_8c.html#a1a4c584f77642f8d5d83da3f7d2d2054">Tecla1</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    estado1 = estado1 + 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//      DelayUs(600);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="timer_2src_2driver___l_c_d_8c.html#ac25fe22a0740b6c211f063856bb3cadd">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_2src_2driver___l_c_d_8c.html#ac25fe22a0740b6c211f063856bb3cadd">Tecla2</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    estado2 = estado2 + 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//      DelayUs(600);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="timer_2src_2driver___l_c_d_8c.html#ac52f6da314812f148077d27f6b5ab8e7">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_2src_2driver___l_c_d_8c.html#ac52f6da314812f148077d27f6b5ab8e7">MostrarPorPantallaDistancia</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint16_t distancia;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (estado1 &amp; <a class="code" href="timer_2src_2driver___l_c_d_8c.html#a7bf14de3e88eb716eb2619e34a9a99c3">MASC</a>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        distancia = <a class="code" href="hc__sr4_8h.html#a30b2210bfe5f719a536c61c1186b9f52">HcSr04ReadDistanceCentimeters</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (estado2 &amp; <a class="code" href="timer_2src_2driver___l_c_d_8c.html#a7bf14de3e88eb716eb2619e34a9a99c3">MASC</a>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="_display_i_t_s___e0803_8h.html#a9c68e8d7b71fe801c8a213956c3bcb00">ITSE0803DisplayValue</a>(distancia);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="src_2driver___l_c_d_8c.html#a521d30c41aa41673bbfd27dd46103b46">PrenderLedsPorDistancia</a>(distancia);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="_display_i_t_s___e0803_8h.html#a9c68e8d7b71fe801c8a213956c3bcb00">ITSE0803DisplayValue</a>(0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    DelayUs(300);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="timer_2src_2driver___l_c_d_8c.html#aeaf95171809a97992e2f7a291aceecb6">   93</a></span>&#160;timer_config <a class="code" href="timer_2src_2driver___l_c_d_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = { TIMER_A, 100, &amp;<a class="code" href="timer_2src_2driver___l_c_d_8c.html#ac52f6da314812f148077d27f6b5ab8e7">MostrarPorPantallaDistancia</a> };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="timer_2src_2driver___l_c_d_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_2src_2driver___l_c_d_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_display_i_t_s___e0803_8h.html#a5f8938281bcbf8fbcea503c6967dde22">ITSE0803Init</a>(<a class="code" href="src_2driver___l_c_d_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="hc__sr4_8h.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a>(GPIO_T_FIL2, GPIO_T_FIL3);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    LedsInit();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    TimerInit(&amp;<a class="code" href="timer_2src_2driver___l_c_d_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    TimerStart(TIMER_A);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="timer_2src_2driver___l_c_d_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  105</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="src_2driver___l_c_d_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="timer_2src_2driver___l_c_d_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint8_t teclas;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    teclas = SwitchesRead();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SwitchActivInt(1, <a class="code" href="timer_2src_2driver___l_c_d_8c.html#a1a4c584f77642f8d5d83da3f7d2d2054">Tecla1</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SwitchActivInt(2, <a class="code" href="timer_2src_2driver___l_c_d_8c.html#ac25fe22a0740b6c211f063856bb3cadd">Tecla2</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span> (1);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="ttc" id="src_2driver___l_c_d_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="src_2driver___l_c_d_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="src_2driver___l_c_d_8c_source.html#l00057">driver_LCD.c:57</a></div></div>
<div class="ttc" id="timer_2src_2driver___l_c_d_8c_html_ac52f6da314812f148077d27f6b5ab8e7"><div class="ttname"><a href="timer_2src_2driver___l_c_d_8c.html#ac52f6da314812f148077d27f6b5ab8e7">MostrarPorPantallaDistancia</a></div><div class="ttdeci">void MostrarPorPantallaDistancia()</div><div class="ttdef"><b>Definition:</b> <a href="timer_2src_2driver___l_c_d_8c_source.html#l00072">driver_LCD.c:72</a></div></div>
<div class="ttc" id="timer_2src_2driver___l_c_d_8c_html_aeaf95171809a97992e2f7a291aceecb6"><div class="ttname"><a href="timer_2src_2driver___l_c_d_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a></div><div class="ttdeci">timer_config my_timer</div><div class="ttdef"><b>Definition:</b> <a href="timer_2src_2driver___l_c_d_8c_source.html#l00093">driver_LCD.c:93</a></div></div>
<div class="ttc" id="_display_i_t_s___e0803_8h_html_a5f8938281bcbf8fbcea503c6967dde22"><div class="ttname"><a href="_display_i_t_s___e0803_8h.html#a5f8938281bcbf8fbcea503c6967dde22">ITSE0803Init</a></div><div class="ttdeci">bool ITSE0803Init(gpio_t *pins)</div><div class="ttdoc">Permite inicializar los puertos. </div></div>
<div class="ttc" id="timer_2src_2driver___l_c_d_8c_html_a7bf14de3e88eb716eb2619e34a9a99c3"><div class="ttname"><a href="timer_2src_2driver___l_c_d_8c.html#a7bf14de3e88eb716eb2619e34a9a99c3">MASC</a></div><div class="ttdeci">#define MASC</div><div class="ttdef"><b>Definition:</b> <a href="timer_2src_2driver___l_c_d_8c_source.html#l00021">driver_LCD.c:21</a></div></div>
<div class="ttc" id="timer_2src_2driver___l_c_d_8c_html_a1a4c584f77642f8d5d83da3f7d2d2054"><div class="ttname"><a href="timer_2src_2driver___l_c_d_8c.html#a1a4c584f77642f8d5d83da3f7d2d2054">Tecla1</a></div><div class="ttdeci">void Tecla1()</div><div class="ttdef"><b>Definition:</b> <a href="timer_2src_2driver___l_c_d_8c_source.html#l00061">driver_LCD.c:61</a></div></div>
<div class="ttc" id="timer_2src_2driver___l_c_d_8c_html_a46bf1fb2cbe45b28feb171dfd65028c4"><div class="ttname"><a href="timer_2src_2driver___l_c_d_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a></div><div class="ttdeci">void SisInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="timer_2src_2driver___l_c_d_8c_source.html#l00095">driver_LCD.c:95</a></div></div>
<div class="ttc" id="src_2driver___l_c_d_8c_html_a521d30c41aa41673bbfd27dd46103b46"><div class="ttname"><a href="src_2driver___l_c_d_8c.html#a521d30c41aa41673bbfd27dd46103b46">PrenderLedsPorDistancia</a></div><div class="ttdeci">void PrenderLedsPorDistancia(uint16_t dist)</div><div class="ttdef"><b>Definition:</b> <a href="src_2driver___l_c_d_8c_source.html#l00030">driver_LCD.c:30</a></div></div>
<div class="ttc" id="hc__sr4_8h_html"><div class="ttname"><a href="hc__sr4_8h.html">hc_sr4.h</a></div></div>
<div class="ttc" id="hc__sr4_8h_html_a9d26cc017fe45c607d08231ebffb46c4"><div class="ttname"><a href="hc__sr4_8h.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a></div><div class="ttdeci">bool HcSr04Init(gpio_t echo, gpio_t trigger)</div></div>
<div class="ttc" id="_display_i_t_s___e0803_8h_html_a9c68e8d7b71fe801c8a213956c3bcb00"><div class="ttname"><a href="_display_i_t_s___e0803_8h.html#a9c68e8d7b71fe801c8a213956c3bcb00">ITSE0803DisplayValue</a></div><div class="ttdeci">bool ITSE0803DisplayValue(uint16_t valor)</div><div class="ttdoc">Muestra valores en pantalla LCD. </div></div>
<div class="ttc" id="timer_2src_2driver___l_c_d_8c_html_ac25fe22a0740b6c211f063856bb3cadd"><div class="ttname"><a href="timer_2src_2driver___l_c_d_8c.html#ac25fe22a0740b6c211f063856bb3cadd">Tecla2</a></div><div class="ttdeci">void Tecla2()</div><div class="ttdef"><b>Definition:</b> <a href="timer_2src_2driver___l_c_d_8c_source.html#l00067">driver_LCD.c:67</a></div></div>
<div class="ttc" id="hc__sr4_8h_html_a30b2210bfe5f719a536c61c1186b9f52"><div class="ttname"><a href="hc__sr4_8h.html#a30b2210bfe5f719a536c61c1186b9f52">HcSr04ReadDistanceCentimeters</a></div><div class="ttdeci">uint16_t HcSr04ReadDistanceCentimeters(void)</div></div>
<div class="ttc" id="src_2driver___l_c_d_8c_html_ab0fcd2ad6fe19336f3d399c5681eed71"><div class="ttname"><a href="src_2driver___l_c_d_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a></div><div class="ttdeci">gpio_t pins[7]</div><div class="ttdef"><b>Definition:</b> <a href="src_2driver___l_c_d_8c_source.html#l00022">driver_LCD.c:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_fb13779f39d9b35293eba3e1786a4545.html">driver_LCD_timer</a></li><li class="navelem"><a class="el" href="dir_08c8089fb1d2382f4b0c98b3ea10692e.html">src</a></li><li class="navelem"><a class="el" href="timer_2src_2driver___l_c_d_8c.html">driver_LCD.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
