<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/src/uart_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uart__18xx__43xx_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uart_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a250da66117563793dbcdb06b6c8b9bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__18xx__43xx_8c.html#a250da66117563793dbcdb06b6c8b9bd9">Chip_UART_ABIntHandler</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART)</td></tr>
<tr class="separator:a250da66117563793dbcdb06b6c8b9bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf024084be4068e407aab7c30e105f7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaf024084be4068e407aab7c30e105f7af">Chip_UART_Init</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART)</td></tr>
<tr class="memdesc:gaf024084be4068e407aab7c30e105f7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pUART peripheral.  <a href="group___u_a_r_t__18_x_x__43_x_x.html#gaf024084be4068e407aab7c30e105f7af">More...</a><br /></td></tr>
<tr class="separator:gaf024084be4068e407aab7c30e105f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18c4ebd4be27643e6f848472e778989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaa18c4ebd4be27643e6f848472e778989">Chip_UART_DeInit</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART)</td></tr>
<tr class="memdesc:gaa18c4ebd4be27643e6f848472e778989"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the pUART peripheral.  <a href="group___u_a_r_t__18_x_x__43_x_x.html#gaa18c4ebd4be27643e6f848472e778989">More...</a><br /></td></tr>
<tr class="separator:gaa18c4ebd4be27643e6f848472e778989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd726b1450510892272857e43854c4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gacbd726b1450510892272857e43854c4c">Chip_UART_Send</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART, const void *data, int numBytes)</td></tr>
<tr class="memdesc:gacbd726b1450510892272857e43854c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a byte array through the UART peripheral (non-blocking)  <a href="group___u_a_r_t__18_x_x__43_x_x.html#gacbd726b1450510892272857e43854c4c">More...</a><br /></td></tr>
<tr class="separator:gacbd726b1450510892272857e43854c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5b93f60a5b0a28e5af5f3f3311bcba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga1b5b93f60a5b0a28e5af5f3f3311bcba">Chip_UART_CheckBusy</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART)</td></tr>
<tr class="memdesc:ga1b5b93f60a5b0a28e5af5f3f3311bcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether if UART is busy or not.  <a href="group___u_a_r_t__18_x_x__43_x_x.html#ga1b5b93f60a5b0a28e5af5f3f3311bcba">More...</a><br /></td></tr>
<tr class="separator:ga1b5b93f60a5b0a28e5af5f3f3311bcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e45d820abdd0e1790ebd61938c100a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gad2e45d820abdd0e1790ebd61938c100a">Chip_UART_SendBlocking</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART, const void *data, int numBytes)</td></tr>
<tr class="memdesc:gad2e45d820abdd0e1790ebd61938c100a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a byte array through the UART peripheral (blocking)  <a href="group___u_a_r_t__18_x_x__43_x_x.html#gad2e45d820abdd0e1790ebd61938c100a">More...</a><br /></td></tr>
<tr class="separator:gad2e45d820abdd0e1790ebd61938c100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06dd61ee7d8483847fea746978cb1c93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga06dd61ee7d8483847fea746978cb1c93">Chip_UART_Read</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART, void *data, int numBytes)</td></tr>
<tr class="memdesc:ga06dd61ee7d8483847fea746978cb1c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data through the UART peripheral (non-blocking)  <a href="group___u_a_r_t__18_x_x__43_x_x.html#ga06dd61ee7d8483847fea746978cb1c93">More...</a><br /></td></tr>
<tr class="separator:ga06dd61ee7d8483847fea746978cb1c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b256d39f2fde9f8b923a2f341f5fea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga2b256d39f2fde9f8b923a2f341f5fea3">Chip_UART_ReadBlocking</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART, void *data, int numBytes)</td></tr>
<tr class="memdesc:ga2b256d39f2fde9f8b923a2f341f5fea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data through the UART peripheral (blocking)  <a href="group___u_a_r_t__18_x_x__43_x_x.html#ga2b256d39f2fde9f8b923a2f341f5fea3">More...</a><br /></td></tr>
<tr class="separator:ga2b256d39f2fde9f8b923a2f341f5fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f24dcf53316cbfb204003f506d5be5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga19f24dcf53316cbfb204003f506d5be5">Chip_UART_SetBaud</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART, uint32_t baudrate)</td></tr>
<tr class="memdesc:ga19f24dcf53316cbfb204003f506d5be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets best dividers to get a target bit rate (without fractional divider)  <a href="group___u_a_r_t__18_x_x__43_x_x.html#ga19f24dcf53316cbfb204003f506d5be5">More...</a><br /></td></tr>
<tr class="separator:ga19f24dcf53316cbfb204003f506d5be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd19a312a2bed6ff1ccb47d5b68c248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gafdd19a312a2bed6ff1ccb47d5b68c248">Chip_UART_RXIntHandlerRB</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART, <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *pRB)</td></tr>
<tr class="memdesc:gafdd19a312a2bed6ff1ccb47d5b68c248"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive-only interrupt handler for ring buffers.  <a href="group___u_a_r_t__18_x_x__43_x_x.html#gafdd19a312a2bed6ff1ccb47d5b68c248">More...</a><br /></td></tr>
<tr class="separator:gafdd19a312a2bed6ff1ccb47d5b68c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74df5e39960a1535118fcfe2fbe90d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga74df5e39960a1535118fcfe2fbe90d30">Chip_UART_TXIntHandlerRB</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART, <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *pRB)</td></tr>
<tr class="memdesc:ga74df5e39960a1535118fcfe2fbe90d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transmit-only interrupt handler for ring buffers.  <a href="group___u_a_r_t__18_x_x__43_x_x.html#ga74df5e39960a1535118fcfe2fbe90d30">More...</a><br /></td></tr>
<tr class="separator:ga74df5e39960a1535118fcfe2fbe90d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed43ed19b9d2a32ece3e50bc2f651a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga6ed43ed19b9d2a32ece3e50bc2f651a9">Chip_UART_SendRB</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART, <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *pRB, const void *data, int bytes)</td></tr>
<tr class="memdesc:ga6ed43ed19b9d2a32ece3e50bc2f651a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate a transmit ring buffer and start UART transmit.  <a href="group___u_a_r_t__18_x_x__43_x_x.html#ga6ed43ed19b9d2a32ece3e50bc2f651a9">More...</a><br /></td></tr>
<tr class="separator:ga6ed43ed19b9d2a32ece3e50bc2f651a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54219751466a0fa8d9e75f8689ac99d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gab54219751466a0fa8d9e75f8689ac99d">Chip_UART_ReadRB</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART, <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *pRB, void *data, int bytes)</td></tr>
<tr class="memdesc:gab54219751466a0fa8d9e75f8689ac99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data from a receive ring buffer.  <a href="group___u_a_r_t__18_x_x__43_x_x.html#gab54219751466a0fa8d9e75f8689ac99d">More...</a><br /></td></tr>
<tr class="separator:gab54219751466a0fa8d9e75f8689ac99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab537af48951658e60af145690b656e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga8ab537af48951658e60af145690b656e">Chip_UART_IRQRBHandler</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART, <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *pRXRB, <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *pTXRB)</td></tr>
<tr class="memdesc:ga8ab537af48951658e60af145690b656e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive/transmit interrupt handler for ring buffers.  <a href="group___u_a_r_t__18_x_x__43_x_x.html#ga8ab537af48951658e60af145690b656e">More...</a><br /></td></tr>
<tr class="separator:ga8ab537af48951658e60af145690b656e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8be13555496e013bb747c19134db9e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#gaf8be13555496e013bb747c19134db9e1">Chip_UART_SetBaudFDR</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART, uint32_t baud)</td></tr>
<tr class="memdesc:gaf8be13555496e013bb747c19134db9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets best dividers to get a target bit rate (with fractional divider)  <a href="group___u_a_r_t__18_x_x__43_x_x.html#gaf8be13555496e013bb747c19134db9e1">More...</a><br /></td></tr>
<tr class="separator:gaf8be13555496e013bb747c19134db9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1d74a73290b145868a88e6b5635093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga6d1d74a73290b145868a88e6b5635093">Chip_UART_GetABEOStatus</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART)</td></tr>
<tr class="memdesc:ga6d1d74a73290b145868a88e6b5635093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Auto Baud status.  <a href="group___u_a_r_t__18_x_x__43_x_x.html#ga6d1d74a73290b145868a88e6b5635093">More...</a><br /></td></tr>
<tr class="separator:ga6d1d74a73290b145868a88e6b5635093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa733f176891043bb1dd4d87940187f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html#ga9aa733f176891043bb1dd4d87940187f">Chip_UART_ABCmd</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART, uint32_t mode, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> autorestart, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:ga9aa733f176891043bb1dd4d87940187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/stop autobaud operation.  <a href="group___u_a_r_t__18_x_x__43_x_x.html#ga9aa733f176891043bb1dd4d87940187f">More...</a><br /></td></tr>
<tr class="separator:ga9aa733f176891043bb1dd4d87940187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0b5aac778623ccf167ee802940883b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> volatile <a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__18xx__43xx_8c.html#af0b5aac778623ccf167ee802940883b7">ABsyncSts</a> = <a class="el" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a></td></tr>
<tr class="separator:af0b5aac778623ccf167ee802940883b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a250da66117563793dbcdb06b6c8b9bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250da66117563793dbcdb06b6c8b9bd9">&#9670;&nbsp;</a></span>Chip_UART_ABIntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void Chip_UART_ABIntHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *&#160;</td>
          <td class="paramname"><em>pUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af0b5aac778623ccf167ee802940883b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b5aac778623ccf167ee802940883b7">&#9670;&nbsp;</a></span>ABsyncSts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> volatile <a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a> ABsyncSts = <a class="el" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="uart__18xx__43xx_8c.html">uart_18xx_43xx.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
