<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: xPSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionx_p_s_r___type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xPSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Special-Purpose Program Status Registers (xPSR).  
 <a href="unionx_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8d8c45d946ef8df11f4cac72c667e98b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#ad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:ad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#ac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:7</td></tr>
<tr class="separator:ac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91800ec6e90e457c7a1acd1f2e17099"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#aa91800ec6e90e457c7a1acd1f2e17099">GE</a>:4</td></tr>
<tr class="separator:aa91800ec6e90e457c7a1acd1f2e17099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:4</td></tr>
<tr class="separator:a959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:a6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76485660fe8ad98cdc71ddd7cb0ed777"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a76485660fe8ad98cdc71ddd7cb0ed777">IT</a>:2</td></tr>
<tr class="separator:a76485660fe8ad98cdc71ddd7cb0ed777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:a65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#acd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:acd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:a7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:a5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#abae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:abae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8c45d946ef8df11f4cac72c667e98b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#a8d8c45d946ef8df11f4cac72c667e98b">b</a></td></tr>
<tr class="separator:a8d8c45d946ef8df11f4cac72c667e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fb62e7a08e70fc5e0a76b67809f84b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#ad0fb62e7a08e70fc5e0a76b67809f84b">w</a></td></tr>
<tr class="separator:ad0fb62e7a08e70fc5e0a76b67809f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Special-Purpose Program Status Registers (xPSR). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac8a6a13838a897c8d0b8bc991bbaf7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a6a13838a897c8d0b8bc991bbaf7c1">&#9670;&nbsp;</a></span>_reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..15 Reserved </p>

</div>
</div>
<a id="a959a73d8faee56599b7e792a7c5a2d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959a73d8faee56599b7e792a7c5a2d16">&#9670;&nbsp;</a></span>_reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20..23 Reserved </p>

</div>
</div>
<a id="a8d8c45d946ef8df11f4cac72c667e98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8c45d946ef8df11f4cac72c667e98b">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a7a1caf92f32fe9ebd8d1fe89b06c7776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1caf92f32fe9ebd8d1fe89b06c7776">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 29 Carry condition code flag </p>

</div>
</div>
<a id="aa91800ec6e90e457c7a1acd1f2e17099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91800ec6e90e457c7a1acd1f2e17099">&#9670;&nbsp;</a></span>GE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..19 Greater than or Equal flags </p>

</div>
</div>
<a id="ad502ba7dbb2aab5f87c782b28f02622d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad502ba7dbb2aab5f87c782b28f02622d">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 8 Exception number </p>

</div>
</div>
<a id="a76485660fe8ad98cdc71ddd7cb0ed777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76485660fe8ad98cdc71ddd7cb0ed777">&#9670;&nbsp;</a></span>IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 25..26 saved IT state (read 0) </p>

</div>
</div>
<a id="abae0610bc2a97bbf7f689e953e0b451f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae0610bc2a97bbf7f689e953e0b451f">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Negative condition code flag </p>

</div>
</div>
<a id="a65f27ddc4f7e09c14ce7c5211b2e000a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f27ddc4f7e09c14ce7c5211b2e000a">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 27 Saturation condition flag </p>

</div>
</div>
<a id="a6e1cf12e53a20224f6f62c001d9be972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1cf12e53a20224f6f62c001d9be972">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t T</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24 Thumb bit (read 0) </p>

</div>
</div>
<a id="acd4a2b64faee91e4a9eef300667fa222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4a2b64faee91e4a9eef300667fa222">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28 Overflow condition code flag </p>

</div>
</div>
<a id="ad0fb62e7a08e70fc5e0a76b67809f84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fb62e7a08e70fc5e0a76b67809f84b">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for word access </p>

</div>
</div>
<a id="a5ae954cbd9986cd64625d7fa00943c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae954cbd9986cd64625d7fa00943c8e">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30 Zero condition code flag </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionx_p_s_r___type.html">xPSR_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
