<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/usbd/usbd_dfuuser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__dfuuser_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">usbd_dfuuser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device Firmware Upgrade (DFU) API structures and function prototypes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usbd_8h_source.html">usbd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>&quot;</code><br />
</div>
<p><a href="usbd__dfuuser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html">USBD_DFU_INIT_PARAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB descriptors data structure.  <a href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___d_f_u___a_p_i.html">USBD_DFU_API</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU class API functions structure.This module exposes functions which interact directly with USB device controller hardware.  <a href="struct_u_s_b_d___d_f_u___a_p_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8506b43ae2bda83cc8c459114fd3fc82"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html">USBD_DFU_INIT_PARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_f_u.html#ga8506b43ae2bda83cc8c459114fd3fc82">USBD_DFU_INIT_PARAM_T</a></td></tr>
<tr class="memdesc:ga8506b43ae2bda83cc8c459114fd3fc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB descriptors data structure.  <a href="group___u_s_b_d___d_f_u.html#ga8506b43ae2bda83cc8c459114fd3fc82">More...</a><br /></td></tr>
<tr class="separator:ga8506b43ae2bda83cc8c459114fd3fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9281f8af1223053e3ccf48e26ac80d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___d_f_u___a_p_i.html">USBD_DFU_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_f_u.html#gadf9281f8af1223053e3ccf48e26ac80d">USBD_DFU_API_T</a></td></tr>
<tr class="memdesc:gadf9281f8af1223053e3ccf48e26ac80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU class API functions structure.This module exposes functions which interact directly with USB device controller hardware.  <a href="group___u_s_b_d___d_f_u.html#gadf9281f8af1223053e3ccf48e26ac80d">More...</a><br /></td></tr>
<tr class="separator:gadf9281f8af1223053e3ccf48e26ac80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device Firmware Upgrade (DFU) API structures and function prototypes. </p>
<p>Definition of functions exported by ROM based DFU function driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__dfuuser_8h.html">usbd_dfuuser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
