<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drivers: modules/lpc4337_m4/chip/inc/usbhs_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drivers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbhs__18xx__43xx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbhs_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbhs__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx High-Speed USB driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __USBHS_18XX_43XX_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __USBHS_18XX_43XX_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                            </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#af58c5fd1a07d6436db757863729ffc99">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[64];</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#af21648bd693741c08a0d9a8a7cbfda19">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#af21648bd693741c08a0d9a8a7cbfda19">CAPLENGTH</a>;               </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ae39ae814acf9cd8199acd30e6603e6ff">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ae39ae814acf9cd8199acd30e6603e6ff">HCSPARAMS</a>;               </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#aa2d415865b92e80f9abbb893f15c0bed">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#aa2d415865b92e80f9abbb893f15c0bed">HCCPARAMS</a>;               </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a00aaa32c956f5b42a9a5978efc85bdcd">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED1[5];</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ad5c89e60eca897d24aafc92005a7f477">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ad5c89e60eca897d24aafc92005a7f477">DCIVERSION</a>;              </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a8fa48cb2c9267b161766a3a5d2591e29">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED2[7];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ae6942ad74f6fe7c21f0c3cbaa6ae8ee1">   56</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ae6942ad74f6fe7c21f0c3cbaa6ae8ee1">USBCMD_H</a>;            </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#aa717d3a3ddc444c944da23ff3ce81d84">   57</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#aa717d3a3ddc444c944da23ff3ce81d84">USBCMD_D</a>;            </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#abebf0c674a65b6bd7e9d2f4565bcc04c">   61</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#abebf0c674a65b6bd7e9d2f4565bcc04c">USBSTS_H</a>;            </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a0753b65b5d34850997d44e38edf3444f">   62</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a0753b65b5d34850997d44e38edf3444f">USBSTS_D</a>;            </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a67b4a2c7b9dd79a4671688c69a348949">   66</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a67b4a2c7b9dd79a4671688c69a348949">USBINTR_H</a>;           </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#adc4b59f09357786ae059e4390b039709">   67</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#adc4b59f09357786ae059e4390b039709">USBINTR_D</a>;           </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#aca60a62e0bc2025ddef5c46243e87a0f">   71</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#aca60a62e0bc2025ddef5c46243e87a0f">FRINDEX_H</a>;           </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a8660cd5f0c2390601da8087c9e5496b1">   72</a></span>&#160;        <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a8660cd5f0c2390601da8087c9e5496b1">FRINDEX_D</a>;           </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a0dccf23b0301eb78ab61f90a3e6ae594">   75</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a0dccf23b0301eb78ab61f90a3e6ae594">RESERVED3</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a220024dbd2ce8566ae29c4fd779bdfea">   77</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a220024dbd2ce8566ae29c4fd779bdfea">PERIODICLISTBASE</a>;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a281cfe97943157d3dcea5f30c203d20a">   78</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a281cfe97943157d3dcea5f30c203d20a">DEVICEADDR</a>;          </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ae8e8b435efd599e7cb730809e3ba6dea">   82</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ae8e8b435efd599e7cb730809e3ba6dea">ASYNCLISTADDR</a>;       </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a59d3d4b2c95485fdfd1aca397407cb9c">   83</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a59d3d4b2c95485fdfd1aca397407cb9c">ENDPOINTLISTADDR</a>;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a1c8a382a4d6ca96899df6d1979cd9637">   86</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a1c8a382a4d6ca96899df6d1979cd9637">TTCTRL</a>;                  </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a7d519a319a72374b4701099098ea8c9c">   87</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a7d519a319a72374b4701099098ea8c9c">BURSTSIZE</a>;               </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a3c352ffa30d3a84981a1dead4eca34fa">   88</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a3c352ffa30d3a84981a1dead4eca34fa">TXFILLTUNING</a>;            </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#adcde36755ddc4fd76b5514815f2fb143">   89</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED4[2];</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#ac6b9be3c87326d058790a7e5c38c9f41">   90</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#ac6b9be3c87326d058790a7e5c38c9f41">ULPIVIEWPORT</a>;            </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a1a34c86d05dddf89fae40a694b7dc8f1">   91</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a1a34c86d05dddf89fae40a694b7dc8f1">BINTERVAL</a>;               </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#aad4a9fdd99ed4783645771045d0926cf">   92</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#aad4a9fdd99ed4783645771045d0926cf">ENDPTNAK</a>;                </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#aa815df0960fe8c19f268c141d9a3a1a4">   93</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#aa815df0960fe8c19f268c141d9a3a1a4">ENDPTNAKEN</a>;              </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#aa83bddd1f180bafbb96085399f847cd7">   94</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#aa83bddd1f180bafbb96085399f847cd7">RESERVED5</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a793643c9430524a34502b27c87132339">   96</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a793643c9430524a34502b27c87132339">PORTSC1_H</a>;           </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a3f95ae68d823fd2a4f4fc31381c092c5">   97</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a3f95ae68d823fd2a4f4fc31381c092c5">PORTSC1_D</a>;           </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a5a044e9fe400f6f23a32a60c515fb417">  100</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED6[7];</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#adb35a61c216301a0918d07fd20b51dcb">  101</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#adb35a61c216301a0918d07fd20b51dcb">OTGSC</a>;                   </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a70a3a542fad485210b58ba013ff46212">  103</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a70a3a542fad485210b58ba013ff46212">USBMODE_H</a>;           </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a47f4e360b36ece77b5379d738fde7f12">  104</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a47f4e360b36ece77b5379d738fde7f12">USBMODE_D</a>;           </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#accba48676fff8fcbf244de513e0bafa3">  107</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#accba48676fff8fcbf244de513e0bafa3">ENDPTSETUPSTAT</a>;          </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#aec0e228a214e4aa40c884097c7378b20">  108</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#aec0e228a214e4aa40c884097c7378b20">ENDPTPRIME</a>;              </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#aded3da9b001d55174b4f9feddbae2fe5">  109</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#aded3da9b001d55174b4f9feddbae2fe5">ENDPTFLUSH</a>;              </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a0ef4c759cd3e09a6ef5ffc333f0ad582">  110</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#a0ef4c759cd3e09a6ef5ffc333f0ad582">ENDPTSTAT</a>;               </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#aa9bc539392d3adc43d746fd2c3f96bd0">  111</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html#aa9bc539392d3adc43d746fd2c3f96bd0">ENDPTCOMPLETE</a>;           </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_l_p_c___u_s_b_h_s___t.html#a6b661f29ba1596d4f44ce8491966c684">  112</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  ENDPTCTRL[6];            </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __USBHS_18XX_43XX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_accba48676fff8fcbf244de513e0bafa3"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#accba48676fff8fcbf244de513e0bafa3">LPC_USBHS_T::ENDPTSETUPSTAT</a></div><div class="ttdeci">__IO uint32_t ENDPTSETUPSTAT</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:107</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ac6b9be3c87326d058790a7e5c38c9f41"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ac6b9be3c87326d058790a7e5c38c9f41">LPC_USBHS_T::ULPIVIEWPORT</a></div><div class="ttdeci">__IO uint32_t ULPIVIEWPORT</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:90</div></div>
<div class="ttc" id="core__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a67b4a2c7b9dd79a4671688c69a348949"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a67b4a2c7b9dd79a4671688c69a348949">LPC_USBHS_T::USBINTR_H</a></div><div class="ttdeci">__IO uint32_t USBINTR_H</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:66</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a0ef4c759cd3e09a6ef5ffc333f0ad582"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a0ef4c759cd3e09a6ef5ffc333f0ad582">LPC_USBHS_T::ENDPTSTAT</a></div><div class="ttdeci">__I uint32_t ENDPTSTAT</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:110</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ad5c89e60eca897d24aafc92005a7f477"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ad5c89e60eca897d24aafc92005a7f477">LPC_USBHS_T::DCIVERSION</a></div><div class="ttdeci">__I uint32_t DCIVERSION</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:53</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a1c8a382a4d6ca96899df6d1979cd9637"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a1c8a382a4d6ca96899df6d1979cd9637">LPC_USBHS_T::TTCTRL</a></div><div class="ttdeci">__IO uint32_t TTCTRL</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:86</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_aec0e228a214e4aa40c884097c7378b20"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#aec0e228a214e4aa40c884097c7378b20">LPC_USBHS_T::ENDPTPRIME</a></div><div class="ttdeci">__IO uint32_t ENDPTPRIME</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:108</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_aded3da9b001d55174b4f9feddbae2fe5"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#aded3da9b001d55174b4f9feddbae2fe5">LPC_USBHS_T::ENDPTFLUSH</a></div><div class="ttdeci">__IO uint32_t ENDPTFLUSH</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:109</div></div>
<div class="ttc" id="core__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a220024dbd2ce8566ae29c4fd779bdfea"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a220024dbd2ce8566ae29c4fd779bdfea">LPC_USBHS_T::PERIODICLISTBASE</a></div><div class="ttdeci">__IO uint32_t PERIODICLISTBASE</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:77</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_aad4a9fdd99ed4783645771045d0926cf"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#aad4a9fdd99ed4783645771045d0926cf">LPC_USBHS_T::ENDPTNAK</a></div><div class="ttdeci">__IO uint32_t ENDPTNAK</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:92</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_aa717d3a3ddc444c944da23ff3ce81d84"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#aa717d3a3ddc444c944da23ff3ce81d84">LPC_USBHS_T::USBCMD_D</a></div><div class="ttdeci">__IO uint32_t USBCMD_D</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:57</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_abebf0c674a65b6bd7e9d2f4565bcc04c"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#abebf0c674a65b6bd7e9d2f4565bcc04c">LPC_USBHS_T::USBSTS_H</a></div><div class="ttdeci">__IO uint32_t USBSTS_H</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:61</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a793643c9430524a34502b27c87132339"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a793643c9430524a34502b27c87132339">LPC_USBHS_T::PORTSC1_H</a></div><div class="ttdeci">__IO uint32_t PORTSC1_H</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:96</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a281cfe97943157d3dcea5f30c203d20a"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a281cfe97943157d3dcea5f30c203d20a">LPC_USBHS_T::DEVICEADDR</a></div><div class="ttdeci">__IO uint32_t DEVICEADDR</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:78</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a3f95ae68d823fd2a4f4fc31381c092c5"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a3f95ae68d823fd2a4f4fc31381c092c5">LPC_USBHS_T::PORTSC1_D</a></div><div class="ttdeci">__IO uint32_t PORTSC1_D</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:97</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a59d3d4b2c95485fdfd1aca397407cb9c"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a59d3d4b2c95485fdfd1aca397407cb9c">LPC_USBHS_T::ENDPOINTLISTADDR</a></div><div class="ttdeci">__IO uint32_t ENDPOINTLISTADDR</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:83</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ae6942ad74f6fe7c21f0c3cbaa6ae8ee1"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ae6942ad74f6fe7c21f0c3cbaa6ae8ee1">LPC_USBHS_T::USBCMD_H</a></div><div class="ttdeci">__IO uint32_t USBCMD_H</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:56</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_af21648bd693741c08a0d9a8a7cbfda19"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#af21648bd693741c08a0d9a8a7cbfda19">LPC_USBHS_T::CAPLENGTH</a></div><div class="ttdeci">__I uint32_t CAPLENGTH</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:49</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_aa83bddd1f180bafbb96085399f847cd7"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#aa83bddd1f180bafbb96085399f847cd7">LPC_USBHS_T::RESERVED5</a></div><div class="ttdeci">__I uint32_t RESERVED5</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:94</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_adc4b59f09357786ae059e4390b039709"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#adc4b59f09357786ae059e4390b039709">LPC_USBHS_T::USBINTR_D</a></div><div class="ttdeci">__IO uint32_t USBINTR_D</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:67</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_aa9bc539392d3adc43d746fd2c3f96bd0"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#aa9bc539392d3adc43d746fd2c3f96bd0">LPC_USBHS_T::ENDPTCOMPLETE</a></div><div class="ttdeci">__IO uint32_t ENDPTCOMPLETE</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:111</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a0dccf23b0301eb78ab61f90a3e6ae594"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a0dccf23b0301eb78ab61f90a3e6ae594">LPC_USBHS_T::RESERVED3</a></div><div class="ttdeci">__I uint32_t RESERVED3</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:75</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ae8e8b435efd599e7cb730809e3ba6dea"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ae8e8b435efd599e7cb730809e3ba6dea">LPC_USBHS_T::ASYNCLISTADDR</a></div><div class="ttdeci">__IO uint32_t ASYNCLISTADDR</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:82</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a7d519a319a72374b4701099098ea8c9c"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a7d519a319a72374b4701099098ea8c9c">LPC_USBHS_T::BURSTSIZE</a></div><div class="ttdeci">__IO uint32_t BURSTSIZE</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:87</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a1a34c86d05dddf89fae40a694b7dc8f1"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a1a34c86d05dddf89fae40a694b7dc8f1">LPC_USBHS_T::BINTERVAL</a></div><div class="ttdeci">__IO uint32_t BINTERVAL</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:91</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_ae39ae814acf9cd8199acd30e6603e6ff"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#ae39ae814acf9cd8199acd30e6603e6ff">LPC_USBHS_T::HCSPARAMS</a></div><div class="ttdeci">__I uint32_t HCSPARAMS</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:50</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_aa815df0960fe8c19f268c141d9a3a1a4"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#aa815df0960fe8c19f268c141d9a3a1a4">LPC_USBHS_T::ENDPTNAKEN</a></div><div class="ttdeci">__IO uint32_t ENDPTNAKEN</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:93</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a0753b65b5d34850997d44e38edf3444f"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a0753b65b5d34850997d44e38edf3444f">LPC_USBHS_T::USBSTS_D</a></div><div class="ttdeci">__IO uint32_t USBSTS_D</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:62</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_aa2d415865b92e80f9abbb893f15c0bed"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#aa2d415865b92e80f9abbb893f15c0bed">LPC_USBHS_T::HCCPARAMS</a></div><div class="ttdeci">__I uint32_t HCCPARAMS</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:51</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a8660cd5f0c2390601da8087c9e5496b1"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a8660cd5f0c2390601da8087c9e5496b1">LPC_USBHS_T::FRINDEX_D</a></div><div class="ttdeci">__I uint32_t FRINDEX_D</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:72</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_aca60a62e0bc2025ddef5c46243e87a0f"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#aca60a62e0bc2025ddef5c46243e87a0f">LPC_USBHS_T::FRINDEX_H</a></div><div class="ttdeci">__IO uint32_t FRINDEX_H</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:71</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a3c352ffa30d3a84981a1dead4eca34fa"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a3c352ffa30d3a84981a1dead4eca34fa">LPC_USBHS_T::TXFILLTUNING</a></div><div class="ttdeci">__IO uint32_t TXFILLTUNING</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:88</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a70a3a542fad485210b58ba013ff46212"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a70a3a542fad485210b58ba013ff46212">LPC_USBHS_T::USBMODE_H</a></div><div class="ttdeci">__IO uint32_t USBMODE_H</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:103</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a></div><div class="ttdoc">USB High-Speed register block structure. </div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:47</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_adb35a61c216301a0918d07fd20b51dcb"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#adb35a61c216301a0918d07fd20b51dcb">LPC_USBHS_T::OTGSC</a></div><div class="ttdeci">__IO uint32_t OTGSC</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:101</div></div>
<div class="ttc" id="struct_l_p_c___u_s_b_h_s___t_html_a47f4e360b36ece77b5379d738fde7f12"><div class="ttname"><a href="struct_l_p_c___u_s_b_h_s___t.html#a47f4e360b36ece77b5379d738fde7f12">LPC_USBHS_T::USBMODE_D</a></div><div class="ttdeci">__IO uint32_t USBMODE_D</div><div class="ttdef"><b>Definition:</b> usbhs_18xx_43xx.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="usbhs__18xx__43xx_8h.html">usbhs_18xx_43xx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
