<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template: C:/Repositorios/ciepielak_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/DisplayITS_E0803.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_i_t_s___e0803_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DisplayITS_E0803.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../inc/DisplayITS_E0803.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*==================[external variables]==============================*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MASC 0x01</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> BCD_gpio[4]; <span class="comment">// 4 BCD</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> OrdenSeleccion[3];   <span class="comment">//decena centena unidad</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint8_t NumElegido;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span>  ConversorUnDecCen (uint32_t data, uint8_t digits, uint8_t * bcd_number )</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t aux;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t i;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; digits; i++){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        aux = data % 10;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        bcd_number[digits-i-1] = aux;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        data -= aux;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        data = data/10;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }}  <span class="comment">//Convierte un numero de tres cifras en un arreglo de 3 numeros separados</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//  (unidad - decena - centena)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//void VectorToBCD(uint8_t BCD, uint8_t *bin){</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  uint8_t i;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  for (i = 0; i &lt; 4; i++){</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  bin[i] = (BCD &gt;&gt; i )&amp;MASC;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//} //convierte un BCD en 4 digitos binarios</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> graficarBCD( uint8_t BCD){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t bcd[4];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t i;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    bcd[i] = (BCD &gt;&gt; i )&amp; MASC;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (bcd[0] == 0){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(BCD_gpio[0]);}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(BCD_gpio[0]);}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (bcd[1] == 0){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(BCD_gpio[1]);}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(BCD_gpio[1]);}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (bcd[2] == 0){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(BCD_gpio[2]);}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(BCD_gpio[2]);}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (bcd[3] == 0){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(BCD_gpio[3]);}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(BCD_gpio[3]);}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">bool</span> ITSE0803Init(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> * pins){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    BCD_gpio[0] = pins[0];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    BCD_gpio[1] = pins[1];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    BCD_gpio[2] = pins[2];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    BCD_gpio[3] = pins[3];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    OrdenSeleccion[0] = pins[4];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    OrdenSeleccion[1] = pins[5];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    OrdenSeleccion[2] = pins[6];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    GPIOInit(pins[0], GPIO_OUTPUT);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    GPIOInit(pins[1], GPIO_OUTPUT);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    GPIOInit(pins[2], GPIO_OUTPUT);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    GPIOInit(pins[3], GPIO_OUTPUT);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    GPIOInit(pins[4], GPIO_OUTPUT);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    GPIOInit(pins[5], GPIO_OUTPUT);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    GPIOInit(pins[6], GPIO_OUTPUT);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">bool</span> ITSE0803DisplayValue(uint16_t valor){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint8_t dcu[3];  <span class="comment">/*decena centena unidad*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    NumElegido = valor;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//if(0 &lt;= valor &lt;= 999){</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ConversorUnDecCen(valor, 3, dcu);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        graficarBCD(dcu[0]);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(OrdenSeleccion[0]);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(OrdenSeleccion[0]);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        graficarBCD(dcu[1]);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(OrdenSeleccion[1]);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(OrdenSeleccion[1]);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        graficarBCD(dcu[2]);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(OrdenSeleccion[2]);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(OrdenSeleccion[2]);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//      return true;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//  else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//      return false;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;uint16_t ITSE0803ReadValue(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> NumElegido;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">bool</span> ITSE0803Deinit(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> * pins){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordflow">return</span> 1;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//int main(void){</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//    while(1){</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//  return 0;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="group___g_i_o_p_html_gaba62250f2b0e73a98b6f35fb6078fdb1"><div class="ttname"><a href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a></div><div class="ttdeci">void GPIOOn(gpio_t pin)</div><div class="ttdoc">Pone a 1 un pin de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00168">gpio.c:168</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga6baa390d39e68032f8ebed93a7039be1"><div class="ttname"><a href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a></div><div class="ttdeci">gpio_t</div><div class="ttdoc">Define los puertos de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00077">gpio.h:77</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga30ed9d97406129b9b6390154a7479d70"><div class="ttname"><a href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a></div><div class="ttdeci">void GPIOOff(gpio_t pin)</div><div class="ttdoc">Apaga un pin de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00173">gpio.c:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><b>DisplayITS_E0803.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
