<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_4: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ActivarFiltro()
: <a class="el" href="_filtro_8c.html#a290031cb52fa4d4d3bb5e2a596ae0e14">Filtro.c</a>
</li>
<li>alfa()
: <a class="el" href="_filtro_8c.html#ae892ea3c50c7cdcc6dc8217c3943e86f">Filtro.c</a>
</li>
<li>AnalogicoDigital()
: <a class="el" href="_filtro_8c.html#a5843c6d8e385f7d7cc65ca8bb577964e">Filtro.c</a>
</li>
<li>DecrementarFc()
: <a class="el" href="_filtro_8c.html#abaf62e44b19a693c22784afcc6266916">Filtro.c</a>
</li>
<li>DesactivarFiltro()
: <a class="el" href="_filtro_8c.html#abb321117c54bf1d9b1afb8c3b9545898">Filtro.c</a>
</li>
<li>Filtro()
: <a class="el" href="_filtro_8c.html#a277d95df8114d0829b4f84a52acc120d">Filtro.c</a>
</li>
<li>IncrementarFc()
: <a class="el" href="_filtro_8c.html#a58339fe3fa924d05650a0e3c893bb4db">Filtro.c</a>
</li>
<li>InicializacionInterrupcion()
: <a class="el" href="_filtro_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">Filtro.c</a>
</li>
<li>LeerECG()
: <a class="el" href="_filtro_8c.html#ac3a5e3c50e144e2fd5b93b245593fbf0">Filtro.c</a>
</li>
<li>main()
: <a class="el" href="_filtro_8h.html#a840291bc02cba5474a4cb46a9b9566fe">Filtro.h</a>
, <a class="el" href="_filtro_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Filtro.c</a>
</li>
<li>SisInit()
: <a class="el" href="_filtro_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">Filtro.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
