<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_4: Referencia del Archivo firmware/projects/5_Osciloscopio_ECG/src/Osciloscopio.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_429d80758da54da73083af4edd40d0b3.html">projects</a></li><li class="navelem"><a class="el" href="dir_7b7f59926530ce572e26bf9bb376b6af.html">5_Osciloscopio_ECG</a></li><li class="navelem"><a class="el" href="dir_20efe14918c245a25fa543d215367a53.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Osciloscopio.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
</div>
<p><a href="_osciloscopio_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;231</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a5843c6d8e385f7d7cc65ca8bb577964e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a5843c6d8e385f7d7cc65ca8bb577964e">AnalogicoDigital</a> (void)</td></tr>
<tr class="separator:a5843c6d8e385f7d7cc65ca8bb577964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdc0ef34aff2dc7aa1242fc1af044a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">InicializacionInterrupcion</a> ()</td></tr>
<tr class="separator:a2cdc0ef34aff2dc7aa1242fc1af044a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a5e3c50e144e2fd5b93b245593fbf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#ac3a5e3c50e144e2fd5b93b245593fbf0">LeerECG</a> ()</td></tr>
<tr class="separator:ac3a5e3c50e144e2fd5b93b245593fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a> (void)</td></tr>
<tr class="separator:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a> [<a class="el" href="_osciloscopio_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287df6ca60567dcdc347ce2c839e4629"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a> =0</td></tr>
<tr class="separator:a287df6ca60567dcdc347ce2c839e4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6555bc6e0e12aed1d6d19dcd2128e508"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a6555bc6e0e12aed1d6d19dcd2128e508">valor</a></td></tr>
<tr class="separator:a6555bc6e0e12aed1d6d19dcd2128e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = { TIMER_A, 2, <a class="el" href="_osciloscopio_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">InicializacionInterrupcion</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4874626f9a4d81d3ef14b79b0f9e56e"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#ac4874626f9a4d81d3ef14b79b0f9e56e">my_timer_ecg</a> = { TIMER_B, 4, <a class="el" href="_osciloscopio_8c.html#ac3a5e3c50e144e2fd5b93b245593fbf0">LeerECG</a>}</td></tr>
<tr class="separator:ac4874626f9a4d81d3ef14b79b0f9e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c0fe8a319ca835c365466258f1f458"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a87c0fe8a319ca835c365466258f1f458">senial_interrupcion</a> = {CH1, AINPUTS_SINGLE_READ, &amp;<a class="el" href="_osciloscopio_8c.html#a5843c6d8e385f7d7cc65ca8bb577964e">AnalogicoDigital</a>}</td></tr>
<tr class="separator:a87c0fe8a319ca835c365466258f1f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57314f3153b62e9cf46f39becffd4c6b"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a57314f3153b62e9cf46f39becffd4c6b">serie</a> = { SERIAL_PORT_PC, 115200, NULL }</td></tr>
<tr class="separator:a57314f3153b62e9cf46f39becffd4c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;231</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00017">17</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a5843c6d8e385f7d7cc65ca8bb577964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5843c6d8e385f7d7cc65ca8bb577964e">&#9670;&nbsp;</a></span>AnalogicoDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogicoDigital </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00053">53</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="a2cdc0ef34aff2dc7aa1242fc1af044a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdc0ef34aff2dc7aa1242fc1af044a9">&#9670;&nbsp;</a></span>InicializacionInterrupcion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InicializacionInterrupcion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00060">60</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="ac3a5e3c50e144e2fd5b93b245593fbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a5e3c50e144e2fd5b93b245593fbf0">&#9670;&nbsp;</a></span>LeerECG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeerECG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00067">67</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00103">103</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="a46bf1fb2cbe45b28feb171dfd65028c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bf1fb2cbe45b28feb171dfd65028c4">&#9670;&nbsp;</a></span>SisInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SisInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00087">87</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a287df6ca60567dcdc347ce2c839e4629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287df6ca60567dcdc347ce2c839e4629">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t contador =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00049">49</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="a2dafb8b8179af8e9f4cc4df3f588e42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dafb8b8179af8e9f4cc4df3f588e42e">&#9670;&nbsp;</a></span>ecg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ecg[<a class="el" href="_osciloscopio_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">={</div><div class="line">        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div><div class="line">        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div><div class="line">        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div><div class="line">        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div><div class="line">        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div><div class="line">        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div><div class="line">        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div><div class="line">        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div><div class="line">        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div><div class="line">        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div><div class="line">        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div><div class="line">        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div><div class="line">        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div><div class="line">        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div><div class="line">        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div><div class="line">        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div><div class="line">        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76,</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00023">23</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer = { TIMER_A, 2, <a class="el" href="_osciloscopio_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">InicializacionInterrupcion</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00082">82</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="ac4874626f9a4d81d3ef14b79b0f9e56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4874626f9a4d81d3ef14b79b0f9e56e">&#9670;&nbsp;</a></span>my_timer_ecg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer_ecg = { TIMER_B, 4, <a class="el" href="_osciloscopio_8c.html#ac3a5e3c50e144e2fd5b93b245593fbf0">LeerECG</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00083">83</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="a87c0fe8a319ca835c365466258f1f458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c0fe8a319ca835c365466258f1f458">&#9670;&nbsp;</a></span>senial_interrupcion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config senial_interrupcion = {CH1, AINPUTS_SINGLE_READ, &amp;<a class="el" href="_osciloscopio_8c.html#a5843c6d8e385f7d7cc65ca8bb577964e">AnalogicoDigital</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00084">84</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="a57314f3153b62e9cf46f39becffd4c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57314f3153b62e9cf46f39becffd4c6b">&#9670;&nbsp;</a></span>serie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config serie = { SERIAL_PORT_PC, 115200, NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00085">85</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="a6555bc6e0e12aed1d6d19dcd2128e508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6555bc6e0e12aed1d6d19dcd2128e508">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t valor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00050">50</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
