<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_4: Fichero Fuente firmware/projects/5_Osciloscopio_ECG/src/Osciloscopio.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_429d80758da54da73083af4edd40d0b3.html">projects</a></li><li class="navelem"><a class="el" href="dir_7b7f59926530ce572e26bf9bb376b6af.html">5_Osciloscopio_ECG</a></li><li class="navelem"><a class="el" href="dir_20efe14918c245a25fa543d215367a53.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Osciloscopio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_osciloscopio_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Electrónica Programable</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FIUNER - 2021</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Autora: Micaela Ciepielak</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a6b20d41d6252e9871430c242cb1a56e7">   17</a></span>&#160;<span class="preprocessor">#define BUFFER_SIZE 231</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="_osciloscopio_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a>[<a class="code" href="_osciloscopio_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]={</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a287df6ca60567dcdc347ce2c839e4629">   49</a></span>&#160;uint8_t <a class="code" href="_osciloscopio_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a>=0;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a6555bc6e0e12aed1d6d19dcd2128e508">   50</a></span>&#160;uint16_t <a class="code" href="_osciloscopio_8c.html#a6555bc6e0e12aed1d6d19dcd2128e508">valor</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a5843c6d8e385f7d7cc65ca8bb577964e">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio_8c.html#a5843c6d8e385f7d7cc65ca8bb577964e">AnalogicoDigital</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        AnalogInputRead(CH1, &amp;<a class="code" href="_osciloscopio_8c.html#a6555bc6e0e12aed1d6d19dcd2128e508">valor</a>);    <span class="comment">//leo el valor del canal</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        UartSendString(SERIAL_PORT_PC, UartItoa(<a class="code" href="_osciloscopio_8c.html#a6555bc6e0e12aed1d6d19dcd2128e508">valor</a>, 10));        <span class="comment">//convierto el valor a string para poder mostrarlo</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\r&quot;</span>);   <span class="comment">//necesita el fin de linea para tomarlo</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">InicializacionInterrupcion</a>(){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    AnalogStartConvertion();        <span class="comment">//comienza la conversion analogica digital</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//esyo debe ir a 500 Hz -&gt; 2ms</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#ac3a5e3c50e144e2fd5b93b245593fbf0">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio_8c.html#ac3a5e3c50e144e2fd5b93b245593fbf0">LeerECG</a>(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_osciloscopio_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a> &lt; <a class="code" href="_osciloscopio_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        AnalogOutputWrite(<a class="code" href="_osciloscopio_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a>[<a class="code" href="_osciloscopio_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a>]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="_osciloscopio_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a>++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_osciloscopio_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a> == <a class="code" href="_osciloscopio_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="_osciloscopio_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a>=0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#aeaf95171809a97992e2f7a291aceecb6">   82</a></span>&#160; timer_config <a class="code" href="_osciloscopio_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = { TIMER_A, 2, <a class="code" href="_osciloscopio_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">InicializacionInterrupcion</a>};</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#ac4874626f9a4d81d3ef14b79b0f9e56e">   83</a></span>&#160; timer_config <a class="code" href="_osciloscopio_8c.html#ac4874626f9a4d81d3ef14b79b0f9e56e">my_timer_ecg</a> = { TIMER_B, 4, <a class="code" href="_osciloscopio_8c.html#ac3a5e3c50e144e2fd5b93b245593fbf0">LeerECG</a>};</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a87c0fe8a319ca835c365466258f1f458">   84</a></span>&#160; analog_input_config <a class="code" href="_osciloscopio_8c.html#a87c0fe8a319ca835c365466258f1f458">senial_interrupcion</a>= {CH1, AINPUTS_SINGLE_READ, &amp;<a class="code" href="_osciloscopio_8c.html#a5843c6d8e385f7d7cc65ca8bb577964e">AnalogicoDigital</a>};</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a57314f3153b62e9cf46f39becffd4c6b">   85</a></span>&#160; serial_config <a class="code" href="_osciloscopio_8c.html#a57314f3153b62e9cf46f39becffd4c6b">serie</a> = { SERIAL_PORT_PC, 115200, NULL };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_osciloscopio_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    TimerInit(&amp;<a class="code" href="_osciloscopio_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    AnalogInputInit(&amp;<a class="code" href="_osciloscopio_8c.html#a87c0fe8a319ca835c365466258f1f458">senial_interrupcion</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    AnalogOutputInit();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    TimerInit(&amp;<a class="code" href="_osciloscopio_8c.html#ac4874626f9a4d81d3ef14b79b0f9e56e">my_timer_ecg</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    UartInit(&amp;<a class="code" href="_osciloscopio_8c.html#a57314f3153b62e9cf46f39becffd4c6b">serie</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TimerStart(TIMER_A);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    TimerStart(TIMER_B);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_osciloscopio_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_osciloscopio_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_osciloscopio_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="ttc" id="_osciloscopio_8c_html_a6555bc6e0e12aed1d6d19dcd2128e508"><div class="ttname"><a href="_osciloscopio_8c.html#a6555bc6e0e12aed1d6d19dcd2128e508">valor</a></div><div class="ttdeci">uint16_t valor</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00050">Osciloscopio.c:50</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_aeaf95171809a97992e2f7a291aceecb6"><div class="ttname"><a href="_osciloscopio_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a></div><div class="ttdeci">timer_config my_timer</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00082">Osciloscopio.c:82</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a87c0fe8a319ca835c365466258f1f458"><div class="ttname"><a href="_osciloscopio_8c.html#a87c0fe8a319ca835c365466258f1f458">senial_interrupcion</a></div><div class="ttdeci">analog_input_config senial_interrupcion</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00084">Osciloscopio.c:84</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a57314f3153b62e9cf46f39becffd4c6b"><div class="ttname"><a href="_osciloscopio_8c.html#a57314f3153b62e9cf46f39becffd4c6b">serie</a></div><div class="ttdeci">serial_config serie</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00085">Osciloscopio.c:85</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a5843c6d8e385f7d7cc65ca8bb577964e"><div class="ttname"><a href="_osciloscopio_8c.html#a5843c6d8e385f7d7cc65ca8bb577964e">AnalogicoDigital</a></div><div class="ttdeci">void AnalogicoDigital(void)</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00053">Osciloscopio.c:53</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a2cdc0ef34aff2dc7aa1242fc1af044a9"><div class="ttname"><a href="_osciloscopio_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">InicializacionInterrupcion</a></div><div class="ttdeci">void InicializacionInterrupcion()</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00060">Osciloscopio.c:60</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_ac4874626f9a4d81d3ef14b79b0f9e56e"><div class="ttname"><a href="_osciloscopio_8c.html#ac4874626f9a4d81d3ef14b79b0f9e56e">my_timer_ecg</a></div><div class="ttdeci">timer_config my_timer_ecg</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00083">Osciloscopio.c:83</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_osciloscopio_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00103">Osciloscopio.c:103</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a2dafb8b8179af8e9f4cc4df3f588e42e"><div class="ttname"><a href="_osciloscopio_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a></div><div class="ttdeci">const char ecg[BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00023">Osciloscopio.c:23</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a46bf1fb2cbe45b28feb171dfd65028c4"><div class="ttname"><a href="_osciloscopio_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a></div><div class="ttdeci">void SisInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00087">Osciloscopio.c:87</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_ac3a5e3c50e144e2fd5b93b245593fbf0"><div class="ttname"><a href="_osciloscopio_8c.html#ac3a5e3c50e144e2fd5b93b245593fbf0">LeerECG</a></div><div class="ttdeci">void LeerECG()</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00067">Osciloscopio.c:67</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="_osciloscopio_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00017">Osciloscopio.c:17</a></div></div>
<div class="ttc" id="_osciloscopio_8c_html_a287df6ca60567dcdc347ce2c839e4629"><div class="ttname"><a href="_osciloscopio_8c.html#a287df6ca60567dcdc347ce2c839e4629">contador</a></div><div class="ttdeci">uint8_t contador</div><div class="ttdef"><b>Definition:</b> <a href="_osciloscopio_8c_source.html#l00049">Osciloscopio.c:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
