<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_4: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div><ul>
<li>AnalogicoDigital()
: <a class="el" href="_osciloscopio_8c.html#a5843c6d8e385f7d7cc65ca8bb577964e">Osciloscopio.c</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="_osciloscopio_8c.html#a6b20d41d6252e9871430c242cb1a56e7">Osciloscopio.c</a>
</li>
<li>contador
: <a class="el" href="_osciloscopio_8c.html#a287df6ca60567dcdc347ce2c839e4629">Osciloscopio.c</a>
</li>
<li>ecg
: <a class="el" href="_osciloscopio_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">Osciloscopio.c</a>
</li>
<li>InicializacionInterrupcion()
: <a class="el" href="_osciloscopio_8c.html#a2cdc0ef34aff2dc7aa1242fc1af044a9">Osciloscopio.c</a>
</li>
<li>LeerECG()
: <a class="el" href="_osciloscopio_8c.html#ac3a5e3c50e144e2fd5b93b245593fbf0">Osciloscopio.c</a>
</li>
<li>main()
: <a class="el" href="_osciloscopio_8h.html#a840291bc02cba5474a4cb46a9b9566fe">Osciloscopio.h</a>
, <a class="el" href="_osciloscopio_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Osciloscopio.c</a>
</li>
<li>my_timer
: <a class="el" href="_osciloscopio_8c.html#aeaf95171809a97992e2f7a291aceecb6">Osciloscopio.c</a>
</li>
<li>my_timer_ecg
: <a class="el" href="_osciloscopio_8c.html#ac4874626f9a4d81d3ef14b79b0f9e56e">Osciloscopio.c</a>
</li>
<li>senial_interrupcion
: <a class="el" href="_osciloscopio_8c.html#a87c0fe8a319ca835c365466258f1f458">Osciloscopio.c</a>
</li>
<li>serie
: <a class="el" href="_osciloscopio_8c.html#a57314f3153b62e9cf46f39becffd4c6b">Osciloscopio.c</a>
</li>
<li>SisInit()
: <a class="el" href="_osciloscopio_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">Osciloscopio.c</a>
</li>
<li>valor
: <a class="el" href="_osciloscopio_8c.html#a6555bc6e0e12aed1d6d19dcd2128e508">Osciloscopio.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
