<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyectos_firmware: projects/driver_LCD_uart/src/driver_LCD.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyectos_firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver___l_c_d__uart_2src_2driver___l_c_d_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">driver_LCD.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="driver___l_c_d__uart_2inc_2driver___l_c_d_8h_source.html">../inc/driver_LCD.h</a>&quot;</code><br />
<code>#include &quot;../../../modules/lpc4337_m4/drivers_devices/inc/DisplayITS_E0803.h&quot;</code><br />
<code>#include &quot;<a class="el" href="hc__sr4_8h_source.html">hc_sr4.h</a>&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7bf14de3e88eb716eb2619e34a9a99c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#a7bf14de3e88eb716eb2619e34a9a99c3">MASC</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a7bf14de3e88eb716eb2619e34a9a99c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a521d30c41aa41673bbfd27dd46103b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#a521d30c41aa41673bbfd27dd46103b46">PrenderLedsPorDistancia</a> (uint16_t dist)</td></tr>
<tr class="separator:a521d30c41aa41673bbfd27dd46103b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52f6da314812f148077d27f6b5ab8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#ac52f6da314812f148077d27f6b5ab8e7">MostrarPorPantallaDistancia</a> ()</td></tr>
<tr class="separator:ac52f6da314812f148077d27f6b5ab8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79e35f2125109fc79582d424791528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#aac79e35f2125109fc79582d424791528">OnOff</a> (uint8_t tecla)</td></tr>
<tr class="separator:aac79e35f2125109fc79582d424791528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9c46eab694e10111f7093351d9f3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#a5c9c46eab694e10111f7093351d9f3a2">Hold</a> (uint8_t tecla)</td></tr>
<tr class="separator:a5c9c46eab694e10111f7093351d9f3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2008531df486194a0560d005bf9dffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#ab2008531df486194a0560d005bf9dffa">FuncionUart</a> (void)</td></tr>
<tr class="separator:ab2008531df486194a0560d005bf9dffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a> (void)</td></tr>
<tr class="separator:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0fcd2ad6fe19336f3d399c5681eed71"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a> [7]</td></tr>
<tr class="separator:ab0fcd2ad6fe19336f3d399c5681eed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = { TIMER_A, 1000, &amp;<a class="el" href="driver___l_c_d__timer_2src_2driver___l_c_d_8c.html#ac52f6da314812f148077d27f6b5ab8e7">MostrarPorPantallaDistancia</a> }</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af109d9a41502ca1eb242e092024496b0"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#af109d9a41502ca1eb242e092024496b0">serial</a> = { SERIAL_PORT_PC, 115200, <a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#ab2008531df486194a0560d005bf9dffa">FuncionUart</a> }</td></tr>
<tr class="separator:af109d9a41502ca1eb242e092024496b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7bf14de3e88eb716eb2619e34a9a99c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf14de3e88eb716eb2619e34a9a99c3">&#9670;&nbsp;</a></span>MASC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASC&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab2008531df486194a0560d005bf9dffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2008531df486194a0560d005bf9dffa">&#9670;&nbsp;</a></span>FuncionUart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionUart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9c46eab694e10111f7093351d9f3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9c46eab694e10111f7093351d9f3a2">&#9670;&nbsp;</a></span>Hold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hold </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tecla</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52f6da314812f148077d27f6b5ab8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52f6da314812f148077d27f6b5ab8e7">&#9670;&nbsp;</a></span>MostrarPorPantallaDistancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MostrarPorPantallaDistancia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac79e35f2125109fc79582d424791528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac79e35f2125109fc79582d424791528">&#9670;&nbsp;</a></span>OnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnOff </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tecla</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a521d30c41aa41673bbfd27dd46103b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521d30c41aa41673bbfd27dd46103b46">&#9670;&nbsp;</a></span>PrenderLedsPorDistancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrenderLedsPorDistancia </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bf1fb2cbe45b28feb171dfd65028c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bf1fb2cbe45b28feb171dfd65028c4">&#9670;&nbsp;</a></span>SisInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SisInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer = { TIMER_A, 1000, &amp;<a class="el" href="driver___l_c_d__timer_2src_2driver___l_c_d_8c.html#ac52f6da314812f148077d27f6b5ab8e7">MostrarPorPantallaDistancia</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0fcd2ad6fe19336f3d399c5681eed71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fcd2ad6fe19336f3d399c5681eed71">&#9670;&nbsp;</a></span>pins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t pins[7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { GPIO_LCD_1, GPIO_LCD_2, GPIO_LCD_3, GPIO_LCD_4, GPIO_1,</div><div class="line">        GPIO_3, GPIO_5 }</div></div><!-- fragment -->
</div>
</div>
<a id="af109d9a41502ca1eb242e092024496b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af109d9a41502ca1eb242e092024496b0">&#9670;&nbsp;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config serial = { SERIAL_PORT_PC, 115200, <a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html#ab2008531df486194a0560d005bf9dffa">FuncionUart</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_b95dca0355a7d8a7d6e4eaa0b5b68107.html">driver_LCD_uart</a></li><li class="navelem"><a class="el" href="dir_46bc84042ce4d8312838a5b86ca56a3e.html">src</a></li><li class="navelem"><a class="el" href="driver___l_c_d__uart_2src_2driver___l_c_d_8c.html">driver_LCD.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
