<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_4: Referencia del Archivo firmware/projects/5_Osciloscopio_Poolling/src/Osciloscopio.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_429d80758da54da73083af4edd40d0b3.html">projects</a></li><li class="navelem"><a class="el" href="dir_a5cb6af28b52d7575536038b2801243c.html">5_Osciloscopio_Poolling</a></li><li class="navelem"><a class="el" href="dir_4adab057ca465b0d99ac88efc79916f9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Osciloscopio.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
</div>
<p><a href="_osciloscopio_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a0d2eb7d5dd618c0922f8694f06485696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a0d2eb7d5dd618c0922f8694f06485696">AnalogicoDigitalPoolling</a> (void)</td></tr>
<tr class="separator:a0d2eb7d5dd618c0922f8694f06485696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a> (void)</td></tr>
<tr class="separator:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = { TIMER_A, 2, <a class="el" href="_osciloscopio_8c.html#a0d2eb7d5dd618c0922f8694f06485696">AnalogicoDigitalPoolling</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5f255cfe3727a780e44211e6332138"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#aaa5f255cfe3727a780e44211e6332138">senial_poolling</a> = {CH1, AINPUTS_SINGLE_READ, NULL}</td></tr>
<tr class="separator:aaa5f255cfe3727a780e44211e6332138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57314f3153b62e9cf46f39becffd4c6b"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscopio_8c.html#a57314f3153b62e9cf46f39becffd4c6b">serie</a> = { SERIAL_PORT_PC, 115200, NULL }</td></tr>
<tr class="separator:a57314f3153b62e9cf46f39becffd4c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a0d2eb7d5dd618c0922f8694f06485696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2eb7d5dd618c0922f8694f06485696">&#9670;&nbsp;</a></span>AnalogicoDigitalPoolling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogicoDigitalPoolling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00026">26</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00051">51</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="a46bf1fb2cbe45b28feb171dfd65028c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bf1fb2cbe45b28feb171dfd65028c4">&#9670;&nbsp;</a></span>SisInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SisInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00039">39</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer = { TIMER_A, 2, <a class="el" href="_osciloscopio_8c.html#a0d2eb7d5dd618c0922f8694f06485696">AnalogicoDigitalPoolling</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00035">35</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="aaa5f255cfe3727a780e44211e6332138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5f255cfe3727a780e44211e6332138">&#9670;&nbsp;</a></span>senial_poolling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config senial_poolling = {CH1, AINPUTS_SINGLE_READ, NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00036">36</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
<a id="a57314f3153b62e9cf46f39becffd4c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57314f3153b62e9cf46f39becffd4c6b">&#9670;&nbsp;</a></span>serie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config serie = { SERIAL_PORT_PC, 115200, NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_osciloscopio_8c_source.html#l00037">37</a> del archivo <a class="el" href="_osciloscopio_8c_source.html">Osciloscopio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
